Test=BB12026.afa;Ref=BB12026;Seq=1a53_;Q=0.9011
Test=BB12026.afa;Ref=BB12026;Seq=1vc4_A;Q=0.9131
Test=BB12026.afa;Ref=BB12026;Seq=1i4n_A;Q=0.9131
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_BACAA;Q=0.9509
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_AQUAE;Q=0.9689
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_STAAC;Q=0.9689
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_METTM;Q=0.9689
Test=BB12026.afa;Ref=BB12026;Seq=1jcm_P;Q=0.9689
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_PYRAE;Q=0.9018
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_CLOAB;Q=0.9689
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_PSEAE;Q=0.9640
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_ARATH;Q=0.9520
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_AERPE;Q=0.8936
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_LACPL;Q=0.9689
Test=BB12026.afa;Ref=BB12026;Seq=TRC1_STRCO;Q=0.9689
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_BACTN;Q=0.9689
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_METJA;Q=0.9640
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_HALVO;Q=0.9015
Test=BB12026.afa;Ref=BB12026;AvgQ=0.9448
Test=BB12026.afa;Ref=BB12026;Q=0.945;TC=0.758;Cline=0.737;Modeler=0.595
