Test=BB12038.afa2;Ref=BB12038;Seq=12ca_;Q=0.9374
Test=BB12038.afa2;Ref=BB12038;Seq=1jcz_A;Q=0.9496
Test=BB12038.afa2;Ref=BB12038;Seq=1znc_A;Q=0.9524
Test=BB12038.afa2;Ref=BB12038;Seq=1kop_A;Q=0.9197
Test=BB12038.afa2;Ref=BB12038;Seq=CAH_ANASP;Q=0.9477
Test=BB12038.afa2;Ref=BB12038;Seq=CAH1_CHLRE;Q=0.8170
Test=BB12038.afa2;Ref=BB12038;Seq=CAH9_MOUSE;Q=0.9346
Test=BB12038.afa2;Ref=BB12038;Seq=CAH3_CAEEL;Q=0.9337
Test=BB12038.afa2;Ref=BB12038;Seq=PTPZ_HUMAN;Q=0.9486
Test=BB12038.afa2;Ref=BB12038;Seq=CAH6_HUMAN;Q=0.9477
Test=BB12038.afa2;Ref=BB12038;AvgQ=0.9289
Test=BB12038.afa2;Ref=BB12038;Q=0.929;TC=0.798;Cline=0.619;Modeler=0.452
