Test=BB12028.afa3;Ref=BB12028;Seq=1cpj_A;Q=0.9412
Test=BB12028.afa3;Ref=BB12028;Seq=TNAG_HUMAN;Q=0.9274
Test=BB12028.afa3;Ref=BB12028;Seq=1jqp_A;Q=0.9574
Test=BB12028.afa3;Ref=BB12028;Seq=CAL2_GIALA;Q=0.9620
Test=BB12028.afa3;Ref=BB12028;Seq=1deu_A;Q=0.9505
Test=BB12028.afa3;Ref=BB12028;Seq=1ppn_;Q=0.9021
Test=BB12028.afa3;Ref=BB12028;Seq=1aim_;Q=0.9528
Test=BB12028.afa3;Ref=BB12028;Seq=CATO_HUMAN;Q=0.9551
Test=BB12028.afa3;Ref=BB12028;AvgQ=0.9435
Test=BB12028.afa3;Ref=BB12028;Q=0.944;TC=0.839;Cline=0.675;Modeler=0.509
