Test=BB12029.afa;Ref=BB12029;Seq=1b70_A;Q=0.9772
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_BACTN;Q=0.9739
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_MYCGA;Q=0.9776
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_ARATH;Q=0.9841
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_HALN1;Q=0.9841
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_PYRAB;Q=0.9851
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_PYRAE;Q=0.9869
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_THEVO;Q=0.9800
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_AERPE;Q=0.9865
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_METJA;Q=0.9846
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_METAC;Q=0.9832
Test=BB12029.afa;Ref=BB12029;Seq=SYFA_SULSO;Q=0.9869
Test=BB12029.afa;Ref=BB12029;AvgQ=0.9825
Test=BB12029.afa;Ref=BB12029;Q=0.983;TC=0.964;Cline=0.673;Modeler=0.491
