Test=BB12013.afa;Ref=BB12013;Seq=1evu_A;Q=0.9752
Test=BB12013.afa;Ref=BB12013;Seq=1g0d_A;Q=0.9536
Test=BB12013.afa;Ref=BB12013;Seq=1l9m_A;Q=0.9707
Test=BB12013.afa;Ref=BB12013;Seq=TGM5_HUMAN;Q=0.9760
Test=BB12013.afa;Ref=BB12013;Seq=TGM4_HUMAN;Q=0.9488
Test=BB12013.afa;Ref=BB12013;Seq=EP42_HUMAN;Q=0.9704
Test=BB12013.afa;Ref=BB12013;Seq=ANNU_SCHAM;Q=0.9731
Test=BB12013.afa;Ref=BB12013;Seq=TGMH_TACTR;Q=0.9784
Test=BB12013.afa;Ref=BB12013;AvgQ=0.9683
Test=BB12013.afa;Ref=BB12013;Q=0.968;TC=0.909;Cline=0.813;Modeler=0.696
