Test=BB12044.afa3;Ref=BB12044;Seq=SYR_RHILO;Q=0.9137
Test=BB12044.afa3;Ref=BB12044;Seq=SYR_HELPJ;Q=0.8929
Test=BB12044.afa3;Ref=BB12044;Seq=SYR_LISIN;Q=0.9146
Test=BB12044.afa3;Ref=BB12044;Seq=SYR_MYCGA;Q=0.8985
Test=BB12044.afa3;Ref=BB12044;Seq=SYR_GLOVI;Q=0.9024
Test=BB12044.afa3;Ref=BB12044;Seq=SYR_MYCSM;Q=0.9150
Test=BB12044.afa3;Ref=BB12044;Seq=SYR_LEPIN;Q=0.8732
Test=BB12044.afa3;Ref=BB12044;Seq=SYR_XYLFA;Q=0.9095
Test=BB12044.afa3;Ref=BB12044;Seq=SYR_UREPA;Q=0.8942
Test=BB12044.afa3;Ref=BB12044;Seq=SYR_PYRAB;Q=0.7750
Test=BB12044.afa3;Ref=BB12044;Seq=1iq0_A;Q=0.7635
Test=BB12044.afa3;Ref=BB12044;AvgQ=0.8775
Test=BB12044.afa3;Ref=BB12044;Q=0.878;TC=0.692;Cline=0.807;Modeler=0.738
