Test=BB12032.afa2;Ref=BB12032;Seq=1cb9_A;Q=0.9583
Test=BB12032.afa2;Ref=BB12032;Seq=1kba_A;Q=0.9398
Test=BB12032.afa2;Ref=BB12032;Seq=1fas_;Q=0.9352
Test=BB12032.afa2;Ref=BB12032;Seq=1drs_;Q=0.9583
Test=BB12032.afa2;Ref=BB12032;Seq=1cod_;Q=0.9583
Test=BB12032.afa2;Ref=BB12032;Seq=NXL3_OPHHA;Q=0.8750
Test=BB12032.afa2;Ref=BB12032;Seq=CADO_BUNCA;Q=0.9259
Test=BB12032.afa2;Ref=BB12032;Seq=NXSH_BUNMU;Q=0.8611
Test=BB12032.afa2;Ref=BB12032;Seq=TXM2_NAJKA;Q=0.9583
Test=BB12032.afa2;Ref=BB12032;AvgQ=0.9300
Test=BB12032.afa2;Ref=BB12032;Q=0.93;TC=0.741;Cline=0.6;Modeler=0.435
