Test=BB12004.afa2;Ref=BB12004;Seq=1amk_;Q=0.9398
Test=BB12004.afa2;Ref=BB12004;Seq=1lyx_A;Q=0.9601
Test=BB12004.afa2;Ref=BB12004;Seq=TPIS_LATCH;Q=0.9558
Test=BB12004.afa2;Ref=BB12004;Seq=TPIS_BACAA;Q=0.9352
Test=BB12004.afa2;Ref=BB12004;Seq=TPIS_BIFLO;Q=0.9436
Test=BB12004.afa2;Ref=BB12004;Seq=TPI1_BRUME;Q=0.9352
Test=BB12004.afa2;Ref=BB12004;Seq=TPIS_CHLCV;Q=0.9563
Test=BB12004.afa2;Ref=BB12004;Seq=TPIS_MYCGE;Q=0.9422
Test=BB12004.afa2;Ref=BB12004;Seq=TPIS_RHIET;Q=0.8816
Test=BB12004.afa2;Ref=BB12004;Seq=TPIS_FRATU;Q=0.9601
Test=BB12004.afa2;Ref=BB12004;Seq=TPI2_RHILO;Q=0.9549
Test=BB12004.afa2;Ref=BB12004;Seq=TPIS_WOLSU;Q=0.8769
Test=BB12004.afa2;Ref=BB12004;Seq=TPI2_LISIN;Q=0.9295
Test=BB12004.afa2;Ref=BB12004;Seq=TPIS_UREPA;Q=0.9337
Test=BB12004.afa2;Ref=BB12004;Seq=TPIS_TROW8;Q=0.8764
Test=BB12004.afa2;Ref=BB12004;AvgQ=0.9321
Test=BB12004.afa2;Ref=BB12004;Q=0.932;TC=0.711;Cline=0.741;Modeler=0.607
