Test=BB12005.afa;Ref=BB12005;Seq=1ar5_A;Q=0.9334
Test=BB12005.afa;Ref=BB12005;Seq=1coj_A;Q=0.9188
Test=BB12005.afa;Ref=BB12005;Seq=1gv3_A;Q=0.9416
Test=BB12005.afa;Ref=BB12005;Seq=SODF_NICPL;Q=0.9206
Test=BB12005.afa;Ref=BB12005;Seq=SODM_ALCEU;Q=0.9270
Test=BB12005.afa;Ref=BB12005;Seq=SODM_CANAL;Q=0.9398
Test=BB12005.afa;Ref=BB12005;Seq=SOD1_HALN1;Q=0.9334
Test=BB12005.afa;Ref=BB12005;Seq=SODM_CHAFE;Q=0.9325
Test=BB12005.afa;Ref=BB12005;Seq=SODM_AGABI;Q=0.9106
Test=BB12005.afa;Ref=BB12005;AvgQ=0.9286
Test=BB12005.afa;Ref=BB12005;Q=0.929;TC=0.832;Cline=0.787;Modeler=0.653
