Test=BB12001.afa3;Ref=BB12001;Seq=1ac5_;Q=0.8840
Test=BB12001.afa3;Ref=BB12001;Seq=1ysc_;Q=0.9098
Test=BB12001.afa3;Ref=BB12001;Seq=1ivy_A;Q=0.9225
Test=BB12001.afa3;Ref=BB12001;Seq=CPS1_PENJA;Q=0.8988
Test=BB12001.afa3;Ref=BB12001;Seq=CBPX_ORYSA;Q=0.9090
Test=BB12001.afa3;Ref=BB12001;Seq=CPVL_HUMAN;Q=0.8881
Test=BB12001.afa3;Ref=BB12001;Seq=YUA6_CAEEL;Q=0.9127
Test=BB12001.afa3;Ref=BB12001;Seq=CBP1_HORVU;Q=0.9107
Test=BB12001.afa3;Ref=BB12001;Seq=NF31_NAEFO;Q=0.9217
Test=BB12001.afa3;Ref=BB12001;Seq=YSS2_CAEEL;Q=0.9094
Test=BB12001.afa3;Ref=BB12001;Seq=RISC_HUMAN;Q=0.8619
Test=BB12001.afa3;Ref=BB12001;AvgQ=0.9026
Test=BB12001.afa3;Ref=BB12001;Q=0.903;TC=0.77;Cline=0.685;Modeler=0.538
