Test=BB12008.afa3;Ref=BB12008;Seq=1buc_A;Q=0.9533
Test=BB12008.afa3;Ref=BB12008;Seq=1ivh_A;Q=0.9533
Test=BB12008.afa3;Ref=BB12008;Seq=1rx0_A;Q=0.9640
Test=BB12008.afa3;Ref=BB12008;Seq=1r2j_A;Q=0.9259
Test=BB12008.afa3;Ref=BB12008;Seq=P76200;Q=0.9234
Test=BB12008.afa3;Ref=BB12008;Seq=Q10535;Q=0.9296
Test=BB12008.afa3;Ref=BB12008;Seq=Q8jzn5;Q=0.9124
Test=BB12008.afa3;Ref=BB12008;Seq=Q9kje8;Q=0.9096
Test=BB12008.afa3;Ref=BB12008;Seq=P71539;Q=0.9548
Test=BB12008.afa3;Ref=BB12008;Seq=P79274;Q=0.9609
Test=BB12008.afa3;Ref=BB12008;Seq=P45954;Q=0.9640
Test=BB12008.afa3;Ref=BB12008;Seq=Q92947;Q=0.9499
Test=BB12008.afa3;Ref=BB12008;Seq=Q9vsa3;Q=0.9634
Test=BB12008.afa3;Ref=BB12008;AvgQ=0.9434
Test=BB12008.afa3;Ref=BB12008;Q=0.943;TC=0.797;Cline=0.792;Modeler=0.665
