Test=BB30005.afa;Ref=BB30005;Seq=1oxa_;Q=0.9678
Test=BB30005.afa;Ref=BB30005;Seq=1cl6_A;Q=0.9668
Test=BB30005.afa;Ref=BB30005;Seq=1cpt_;Q=0.9738
Test=BB30005.afa;Ref=BB30005;Seq=1phd_;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=1lgf_A;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=1f4t_A;Q=0.9115
Test=BB30005.afa;Ref=BB30005;Seq=1pkf_A;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=CPXM_BACSU;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=CPXK_SACER;Q=0.9668
Test=BB30005.afa;Ref=BB30005;Seq=BIOI_BACSU;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=C13B_XYLFA;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=CPXG_STRSQ;Q=0.9678
Test=BB30005.afa;Ref=BB30005;Seq=NOR2_CYLTO;Q=0.9668
Test=BB30005.afa;Ref=BB30005;Seq=CPXF_STRGO;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=CPS2_STRCC;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=CPXE_STRGO;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=CPXH_STRGR;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=Y4VG_RHISN;Q=0.9691
Test=BB30005.afa;Ref=BB30005;Seq=C143_MYCTU;Q=0.9388
Test=BB30005.afa;Ref=BB30005;Seq=C141_MYCTU;Q=0.8488
Test=BB30005.afa;Ref=BB30005;Seq=CPXP_BRAJA;Q=0.9691
Test=BB30005.afa;Ref=BB30005;Seq=YJIB_BACSU;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=C142_MYCTU;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=CPXM_BACME;Q=0.8818
Test=BB30005.afa;Ref=BB30005;Seq=CPXI_BACME;Q=0.8829
Test=BB30005.afa;Ref=BB30005;Seq=CPXY_BACSU;Q=0.9681
Test=BB30005.afa;Ref=BB30005;Seq=C123_MYCTU;Q=0.9627
Test=BB30005.afa;Ref=BB30005;Seq=C140_MYCTU;Q=0.9669
Test=BB30005.afa;Ref=BB30005;Seq=CPXQ_SACER;Q=0.9668
Test=BB30005.afa;Ref=BB30005;Seq=C124_MYCTU;Q=0.9610
Test=BB30005.afa;Ref=BB30005;Seq=2hpd_A;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CYPE_BACSU;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CYPD_BACSU;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=1e9x_A;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP51_SORBI;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP51_HUMAN;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP51_SCHPO;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP51_USTMA;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP51_CUNEL;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=1dt6_A;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPD6_HUMAN;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPDE_BOVIN;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPD4_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPDF_CANFA;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPDG_CAVPO;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPD2_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPD3_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPD1_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPDB_MOUSE;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPDS_MESAU;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPJ6_MOUSE;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPJ3_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPJ2_HUMAN;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPJ1_RABIT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPJ5_MOUSE;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPCV_CAPAE;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPCL_CANFA;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPC3_RABIT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPCU_RABIT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPCM_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPZ7_PIG;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPC9_HUMAN;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPC8_HUMAN;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPCB_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPC1_RABIT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPCO_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPZ6_CANFA;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPZ2_MOUSE;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPC6_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPZ3_MOUSE;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPC7_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPCD_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPCC_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPZ5_MOUSE;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPCN_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPE1_RABIT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPE1_MESAU;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPE1_BOVIN;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPE1_HUMAN;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=C2F1_HUMAN;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPH1_CHICK;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPB1_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPB9_MOUSE;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPBC_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPB3_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPB4_RABIT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPBB_CANFA;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPB6_HUMAN;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPA3_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPA8_MESAU;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPA1_RAT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPG1_RABIT;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPM1_ONCMY;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CPK1_ONCMY;Q=0.9845
Test=BB30005.afa;Ref=BB30005;Seq=CP11_CANFA;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP11_RABIT;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP11_MESAU;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP11_CAVPO;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP12_RABIT;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP12_CANFA;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP12_CAVPO;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP12_MESAU;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP14_CHICK;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP15_CHICK;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP11_OPSTA;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP11_CHACA;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CP11_ONCMY;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CPT7_RANDY;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CPT7_ICTPU;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CPT7_ONCMY;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CPT7_ORYLA;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CPT7_CHICK;Q=0.9834
Test=BB30005.afa;Ref=BB30005;Seq=CPT7_SQUAC;Q=0.9834
Test=BB30005.afa;Ref=BB30005;AvgQ=0.9764
Test=BB30005.afa;Ref=BB30005;Q=0.976;TC=0.709;Cline=0.382;Modeler=0.234
