Test=BB30021.afa;Ref=BB30021;Seq=4tmk_A;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_THETN;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_CHLTE;Q=0.7046
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_ANASP;Q=0.7066
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_PSESM;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_PSEAE;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_RALSO;Q=0.6419
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_NEIMA;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_DEIRA;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_CAUCR;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_BRUME;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_AGRT5;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_RHIME;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_RHILO;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_CHLMU;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_CHLTR;Q=0.5975
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_CHLCV;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_CHLPN;Q=0.7046
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_LACLA;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_STRP3;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_STRPN;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_BACSU;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_BACHD;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_LACPL;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_STAEP;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_STAAM;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_LISIN;Q=0.7046
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_RICCN;Q=0.6034
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_THEMA;Q=0.6933
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_METAC;Q=0.6224
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_HALN1;Q=0.6387
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_MYCGE;Q=0.6034
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_MYCPN;Q=0.6763
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_MYCPU;Q=0.7002
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_VIBCH;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_VIBPA;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_YERPE;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_HAEIN;Q=0.7039
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_PASMU;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_WIGBR;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_BUCBP;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_BUCAI;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_BUCAP;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_PYRHO;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_PYRAB;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_PYRFU;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_AQUAE;Q=0.7105
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_ARCFU;Q=0.6883
Test=BB30021.afa;Ref=BB30021;Seq=KTH1_SULTO;Q=0.6578
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_PYRAE;Q=0.7087
Test=BB30021.afa;Ref=BB30021;Seq=KTHY_XANAC;Q=0.5968
Test=BB30021.afa;Ref=BB30021;Seq=1bif_;Q=0.2842
Test=BB30021.afa;Ref=BB30021;Seq=F261_BOVIN;Q=0.2842
Test=BB30021.afa;Ref=BB30021;Seq=F26L_CHICK;Q=0.2842
Test=BB30021.afa;Ref=BB30021;Seq=F262_BOVIN;Q=0.2842
Test=BB30021.afa;Ref=BB30021;Seq=F263_BOVIN;Q=0.2822
Test=BB30021.afa;Ref=BB30021;Seq=F26_YEAST;Q=0.2771
Test=BB30021.afa;Ref=BB30021;Seq=F26_CAEEL;Q=0.2822
Test=BB30021.afa;Ref=BB30021;Seq=1uky_;Q=0.6319
Test=BB30021.afa;Ref=BB30021;Seq=KAD_COREF;Q=0.6471
Test=BB30021.afa;Ref=BB30021;Seq=KAD_XANAC;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD_XYLFA;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD_MICLU;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD1_SYNY3;Q=0.6377
Test=BB30021.afa;Ref=BB30021;Seq=KAD1_ANASP;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD_SYNP6;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD_SYNEL;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD_DEIRA;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD_MYCLE;Q=0.6477
Test=BB30021.afa;Ref=BB30021;Seq=KAD_LEPIN;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD_RHIME;Q=0.6477
Test=BB30021.afa;Ref=BB30021;Seq=KAD_BRUME;Q=0.6477
Test=BB30021.afa;Ref=BB30021;Seq=KAD_AGRT5;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD_RHILO;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD_CAUCR;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KCY_DICDI;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KCY_HUMAN;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=UMPK_SCHPO;Q=0.6477
Test=BB30021.afa;Ref=BB30021;Seq=KAD_ENTHI;Q=0.6337
Test=BB30021.afa;Ref=BB30021;Seq=KAD_CYPCA;Q=0.6943
Test=BB30021.afa;Ref=BB30021;Seq=KAD1_BOVIN;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD1_CAEEL;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD5_HUMAN;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD_SCHMA;Q=0.6424
Test=BB30021.afa;Ref=BB30021;Seq=UMPK_ARATH;Q=0.6179
Test=BB30021.afa;Ref=BB30021;Seq=KAD_PRUAR;Q=0.6964
Test=BB30021.afa;Ref=BB30021;Seq=KAD_CAMJE;Q=0.6374
Test=BB30021.afa;Ref=BB30021;Seq=KAD_HELPJ;Q=0.6374
Test=BB30021.afa;Ref=BB30021;Seq=KAD_BIFLO;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD2_ANASP;Q=0.6492
Test=BB30021.afa;Ref=BB30021;Seq=KAD2_SYNY3;Q=0.6471
Test=BB30021.afa;Ref=BB30021;Seq=1gky_;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_SYNY3;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_STRCO;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_DEIRA;Q=0.6961
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_MYCLE;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_MYCTU;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_CORGL;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_THETN;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_CLOPE;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_CLOTE;Q=0.6961
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_CLOAB;Q=0.6961
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_BACHD;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_BACSU;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_LISIN;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_OCEIH;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_STAAM;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_LACLA;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_STRA3;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_LACPL;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_FUSNN;Q=0.6961
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_NEIMA;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_PSEAE;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_PSESM;Q=0.6951
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_PSEPK;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_HAEIN;Q=0.7016
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_VIBCH;Q=0.6951
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_ECO57;Q=0.6951
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_SHEON;Q=0.6966
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_BUCAI;Q=0.6951
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_BUCBP;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_RALSO;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_XANAC;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_XYLFA;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_RICCN;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_RHIME;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_AGRT5;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_RHILO;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_BRUME;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_BRAJA;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_CAUCR;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_HELPJ;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_CAMJE;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_THEMA;Q=0.7069
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_UREPA;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_MYCGA;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_MYCGE;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_MYCPN;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_CHLMU;Q=0.7054
Test=BB30021.afa;Ref=BB30021;Seq=KGUA_SCHPO;Q=0.7054
Test=BB30021.afa;Ref=BB30021;AvgQ=0.6663
Test=BB30021.afa;Ref=BB30021;Q=0.666;TC=0.151;Cline=0.441;Modeler=0.312
