Test=BB30017.afa3;Ref=BB30017;Seq=1mrp_;Q=0.7850
Test=BB30017.afa3;Ref=BB30017;Seq=FBPA_NEIMA;Q=0.7850
Test=BB30017.afa3;Ref=BB30017;Seq=FBPA_SERMA;Q=0.7850
Test=BB30017.afa3;Ref=BB30017;Seq=1atg_;Q=0.8054
Test=BB30017.afa3;Ref=BB30017;Seq=1wod_;Q=0.7844
Test=BB30017.afa3;Ref=BB30017;Seq=MODA_AZOVI;Q=0.8279
Test=BB30017.afa3;Ref=BB30017;Seq=MODA_RHOCA;Q=0.8279
Test=BB30017.afa3;Ref=BB30017;Seq=1pot_;Q=0.7619
Test=BB30017.afa3;Ref=BB30017;Seq=POT2_HAEIN;Q=0.7619
Test=BB30017.afa3;Ref=BB30017;Seq=POT1_HAEIN;Q=0.7619
Test=BB30017.afa3;Ref=BB30017;Seq=POTF_ECOLI;Q=0.7619
Test=BB30017.afa3;Ref=BB30017;Seq=1sbp_;Q=0.8129
Test=BB30017.afa3;Ref=BB30017;Seq=CYSP_ECOLI;Q=0.8041
Test=BB30017.afa3;Ref=BB30017;Seq=SUBI_SYNP7;Q=0.7599
Test=BB30017.afa3;Ref=BB30017;Seq=SUBI_SYNY3;Q=0.8129
Test=BB30017.afa3;Ref=BB30017;AvgQ=0.7892
Test=BB30017.afa3;Ref=BB30017;Q=0.789;TC=0.571;Cline=0.461;Modeler=0.303
