Test=BB30023.afa;Ref=BB30023;Seq=2hsd_A;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YQJQ_BACSU;Q=0.8165
Test=BB30023.afa;Ref=BB30023;Seq=YOXD_BACSU;Q=0.8849
Test=BB30023.afa;Ref=BB30023;Seq=Y432_LISMO;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YM71_YEAST;Q=0.8997
Test=BB30023.afa;Ref=BB30023;Seq=Y945_MYCTU;Q=0.8437
Test=BB30023.afa;Ref=BB30023;Seq=YDFG_ECOLI;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=SDH_AGRT5;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=DHKR_STRCM;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=1cyd_A;Q=0.8820
Test=BB30023.afa;Ref=BB30023;Seq=PHBB_RHIME;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YOHF_ECOLI;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=CBR2_CAEEL;Q=0.8704
Test=BB30023.afa;Ref=BB30023;Seq=1o5i_A;Q=0.7877
Test=BB30023.afa;Ref=BB30023;Seq=1ae1_A;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=BDHA_ALCEU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=1h5q_A;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=FABG_MYCAV;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=FABG_ECOLI;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=FABG_VIBHA;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=FABG_BUCAP;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=FABG_BUCAI;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=FABG_BUCBP;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=FABG_RICPR;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=PHAB_ACISP;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=DHB8_HUMAN;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=FABG_CHLPN;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=PHAB_PARDE;Q=0.8514
Test=BB30023.afa;Ref=BB30023;Seq=YD50_MYCTU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=NODG_AZOBR;Q=0.8514
Test=BB30023.afa;Ref=BB30023;Seq=PHBB_ALCEU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=PHBB_CHRVI;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=1doh_A;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YWFD_BACSU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YXBG_BACSU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YK02_MYCTU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=DHBA_BACSU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=ENTA_ECOLI;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=DHMA_FLAS1;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YJGI_ECOLI;Q=0.8820
Test=BB30023.afa;Ref=BB30023;Seq=Y4VI_RHISN;Q=0.0549
Test=BB30023.afa;Ref=BB30023;Seq=BUTA_STAAM;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=DHG2_BACSU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YGFF_ECOLI;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=DHS4_BOVIN;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=DHS4_PIG;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=DHS4_MOUSE;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=SORD_KLEPN;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=FABG_ACTAC;Q=0.8939
Test=BB30023.afa;Ref=BB30023;Seq=NODG_RHIME;Q=0.8514
Test=BB30023.afa;Ref=BB30023;Seq=NOG4_RHIME;Q=0.8126
Test=BB30023.afa;Ref=BB30023;Seq=SOU1_CANAL;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=GS39_BACSU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YHDF_BACSU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=TRNH_DATST;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=FIXR_BRAJA;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=BDHA_RHIME;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=KDUD_ECOLI;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YGCW_ECOLI;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=YKUF_BACSU;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=HCD2_DROME;Q=0.9092
Test=BB30023.afa;Ref=BB30023;Seq=1kep_A;Q=0.7353
Test=BB30023.afa;Ref=BB30023;Seq=RFBB_NEIGO;Q=0.7358
Test=BB30023.afa;Ref=BB30023;Seq=RFFG_ECOLI;Q=0.7358
Test=BB30023.afa;Ref=BB30023;Seq=RBB1_ECOLI;Q=0.7358
Test=BB30023.afa;Ref=BB30023;Seq=RFFG_HAEIN;Q=0.7358
Test=BB30023.afa;Ref=BB30023;Seq=RFBB_RHISN;Q=0.7536
Test=BB30023.afa;Ref=BB30023;Seq=ACBB_ACTS5;Q=0.7353
Test=BB30023.afa;Ref=BB30023;Seq=STRE_STRGR;Q=0.7244
Test=BB30023.afa;Ref=BB30023;Seq=TGDS_HUMAN;Q=0.7353
Test=BB30023.afa;Ref=BB30023;Seq=SPSJ_BACSU;Q=0.7536
Test=BB30023.afa;Ref=BB30023;Seq=GALE_METJA;Q=0.6303
Test=BB30023.afa;Ref=BB30023;Seq=EXOB_RHIME;Q=0.6680
Test=BB30023.afa;Ref=BB30023;Seq=GALE_LACCA;Q=0.6680
Test=BB30023.afa;Ref=BB30023;Seq=RFBE_SALTI;Q=0.7374
Test=BB30023.afa;Ref=BB30023;Seq=1a9y_;Q=0.6680
Test=BB30023.afa;Ref=BB30023;Seq=GALE_YERPE;Q=0.6680
Test=BB30023.afa;Ref=BB30023;AvgQ=0.8485
Test=BB30023.afa;Ref=BB30023;Q=0.849;TC=0.0549;Cline=0.468;Modeler=0.323
