Test=BB30002.afa;Ref=BB30002;Seq=1h4q_A;Q=0.6826
Test=BB30002.afa;Ref=BB30002;Seq=1nj8_A;Q=0.6888
Test=BB30002.afa;Ref=BB30002;Seq=SYP_METTH;Q=0.7412
Test=BB30002.afa;Ref=BB30002;Seq=SYP_ARCFU;Q=0.7137
Test=BB30002.afa;Ref=BB30002;Seq=SYP_BORBU;Q=0.7376
Test=BB30002.afa;Ref=BB30002;Seq=SYP_MYCLE;Q=0.7114
Test=BB30002.afa;Ref=BB30002;Seq=SYP_CLOST;Q=0.7345
Test=BB30002.afa;Ref=BB30002;Seq=1evk_A;Q=0.6811
Test=BB30002.afa;Ref=BB30002;Seq=SYT_PYRAB;Q=0.7492
Test=BB30002.afa;Ref=BB30002;Seq=SYT_METAC;Q=0.6842
Test=BB30002.afa;Ref=BB30002;Seq=1ati_A;Q=0.8503
Test=BB30002.afa;Ref=BB30002;Seq=SYG_DEIRA;Q=0.8503
Test=BB30002.afa;Ref=BB30002;Seq=SYG_STAAM;Q=0.8535
Test=BB30002.afa;Ref=BB30002;Seq=SYG_UREPA;Q=0.8532
Test=BB30002.afa;Ref=BB30002;Seq=SYG_MYCPN;Q=0.8532
Test=BB30002.afa;Ref=BB30002;Seq=SYG_MYCGE;Q=0.8532
Test=BB30002.afa;Ref=BB30002;Seq=SYG_STRCO;Q=0.8535
Test=BB30002.afa;Ref=BB30002;Seq=SYG_MYCTU;Q=0.8535
Test=BB30002.afa;Ref=BB30002;Seq=SYG_BORBU;Q=0.8501
Test=BB30002.afa;Ref=BB30002;Seq=SYG_TREPA;Q=0.8535
Test=BB30002.afa;Ref=BB30002;Seq=SYG_PYRAB;Q=0.8592
Test=BB30002.afa;Ref=BB30002;Seq=SYG_ARCFU;Q=0.8592
Test=BB30002.afa;Ref=BB30002;Seq=SYG_AERPE;Q=0.7972
Test=BB30002.afa;Ref=BB30002;Seq=SYG_METKA;Q=0.8592
Test=BB30002.afa;Ref=BB30002;Seq=SYG_METTH;Q=0.8592
Test=BB30002.afa;Ref=BB30002;Seq=SYG_YEAST;Q=0.8589
Test=BB30002.afa;Ref=BB30002;Seq=SYG_SCHPO;Q=0.8589
Test=BB30002.afa;Ref=BB30002;Seq=SYG_CAEEL;Q=0.8589
Test=BB30002.afa;Ref=BB30002;Seq=SYG_HUMAN;Q=0.8589
Test=BB30002.afa;Ref=BB30002;Seq=SYG_BOMMO;Q=0.8532
Test=BB30002.afa;Ref=BB30002;Seq=SYG_ARATH;Q=0.8514
Test=BB30002.afa;Ref=BB30002;AvgQ=0.8072
Test=BB30002.afa;Ref=BB30002;Q=0.807;TC=0.376;Cline=0.62;Modeler=0.482
