Test=BB30026.afa;Ref=BB30026;Seq=1nhp_;Q=0.9597
Test=BB30026.afa;Ref=BB30026;Seq=NAOX_ENTFA;Q=0.9597
Test=BB30026.afa;Ref=BB30026;Seq=NAOX_MYCGE;Q=0.9597
Test=BB30026.afa;Ref=BB30026;Seq=1d7y_A;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=YDGE_SCHPO;Q=0.9099
Test=BB30026.afa;Ref=BB30026;Seq=HCAD_ECOLI;Q=0.9680
Test=BB30026.afa;Ref=BB30026;Seq=THCD_RHOER;Q=0.8417
Test=BB30026.afa;Ref=BB30026;Seq=CAMA_PSEPU;Q=0.9678
Test=BB30026.afa;Ref=BB30026;Seq=TERA_PSESP;Q=0.8412
Test=BB30026.afa;Ref=BB30026;Seq=BEDA_PSEPU;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=RURE_PSEOL;Q=0.9680
Test=BB30026.afa;Ref=BB30026;Seq=1vdc_;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_SCHPO;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRB1_YEAST;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_NEUCR;Q=0.9733
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_PENCH;Q=0.9728
Test=BB30026.afa;Ref=BB30026;Seq=TRB1_ARATH;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_MYCSM;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_MYCLE;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_STRCL;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_RICCN;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_SPIBA;Q=0.9728
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_CHLPN;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_CHLMU;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_METJA;Q=0.9774
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_CLOLI;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=R34K_CLOPA;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_TREPA;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_BORBU;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_HELPJ;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_AQUAE;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_LISIN;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_BACSU;Q=0.9728
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_STAAM;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=AHPF_PSEPK;Q=0.9741
Test=BB30026.afa;Ref=BB30026;Seq=AHPF_XANCH;Q=0.9741
Test=BB30026.afa;Ref=BB30026;Seq=AHPF_ECOLI;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=AHPF_STAAM;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=DHNA_BACSP;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_UREPA;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_MYCPN;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_MYCGE;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_MYCPU;Q=0.9730
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_HAEIN;Q=0.9733
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_COXBU;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_BUCAI;Q=0.9733
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_BUCAP;Q=0.9733
Test=BB30026.afa;Ref=BB30026;Seq=TRXB_BUCBP;Q=0.9785
Test=BB30026.afa;Ref=BB30026;Seq=3grs_;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=1bhy_;Q=0.9717
Test=BB30026.afa;Ref=BB30026;Seq=TYTR_TRYBB;Q=0.9721
Test=BB30026.afa;Ref=BB30026;Seq=TYTR_CRIFA;Q=0.9721
Test=BB30026.afa;Ref=BB30026;Seq=TYTR_LEIDO;Q=0.9721
Test=BB30026.afa;Ref=BB30026;Seq=GSHR_SCHPO;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=YKGC_ECOLI;Q=0.9724
Test=BB30026.afa;Ref=BB30026;Seq=DLDH_SYNY3;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=GSHR_PSEAE;Q=0.9728
Test=BB30026.afa;Ref=BB30026;Seq=GSHC_SPIOL;Q=0.9730
Test=BB30026.afa;Ref=BB30026;Seq=GSHR_BRARP;Q=0.9730
Test=BB30026.afa;Ref=BB30026;Seq=GSHR_ORYSA;Q=0.9730
Test=BB30026.afa;Ref=BB30026;Seq=DLDH_ACHLA;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=DLD1_BACST;Q=0.9724
Test=BB30026.afa;Ref=BB30026;Seq=DLD1_BACSU;Q=0.9724
Test=BB30026.afa;Ref=BB30026;Seq=DLDH_STAAM;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=DLDH_HALVO;Q=0.9746
Test=BB30026.afa;Ref=BB30026;Seq=DLDH_PEA;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=DLD3_PSEPU;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=DLHD_MANSE;Q=0.9724
Test=BB30026.afa;Ref=BB30026;Seq=DLDH_CANFA;Q=0.9730
Test=BB30026.afa;Ref=BB30026;Seq=DLDH_CHLTE;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=DLD3_BACSU;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=DLD2_PSEPU;Q=0.9735
Test=BB30026.afa;Ref=BB30026;Seq=GSHR_STRTR;Q=0.9728
Test=BB30026.afa;Ref=BB30026;Seq=GSHR_ECOLI;Q=0.9728
Test=BB30026.afa;Ref=BB30026;Seq=GSHR_HAEIN;Q=0.9741
Test=BB30026.afa;Ref=BB30026;Seq=GSHC_TOBAC;Q=0.9728
Test=BB30026.afa;Ref=BB30026;Seq=GSHC_ARATH;Q=0.9728
Test=BB30026.afa;Ref=BB30026;Seq=DLDH_CHLMU;Q=0.9719
Test=BB30026.afa;Ref=BB30026;Seq=DLDH_CHLPN;Q=0.9719
Test=BB30026.afa;Ref=BB30026;Seq=GSHR_BURCE;Q=0.9728
Test=BB30026.afa;Ref=BB30026;Seq=GSHR_ANASP;Q=0.9728
Test=BB30026.afa;Ref=BB30026;AvgQ=0.9701
Test=BB30026.afa;Ref=BB30026;Q=0.97;TC=0.765;Cline=0.335;Modeler=0.198
