Test=BB30019.afa3;Ref=BB30019;Seq=DIN7_YEAST;Q=0.7084
Test=BB30019.afa3;Ref=BB30019;Seq=EXO1_YEAST;Q=0.7084
Test=BB30019.afa3;Ref=BB30019;Seq=EXO1_SCHPO;Q=0.6938
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_ARCFU;Q=0.8532
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_METAC;Q=0.8532
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_METTH;Q=0.8532
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_PYRAE;Q=0.8453
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_AERPE;Q=0.8453
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_METKA;Q=0.8453
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_SULSO;Q=0.8453
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_SULTO;Q=0.8453
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_THEAC;Q=0.8532
Test=BB30019.afa3;Ref=BB30019;Seq=FEN1_HUMAN;Q=0.8532
Test=BB30019.afa3;Ref=BB30019;Seq=RAD2_SCHPO;Q=0.8532
Test=BB30019.afa3;Ref=BB30019;Seq=RA27_YEAST;Q=0.8532
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_HALN1;Q=0.8532
Test=BB30019.afa3;Ref=BB30019;Seq=1a76_;Q=0.8453
Test=BB30019.afa3;Ref=BB30019;Seq=1b43_A;Q=0.8453
Test=BB30019.afa3;Ref=BB30019;Seq=EX9_ECOLI;Q=0.7068
Test=BB30019.afa3;Ref=BB30019;Seq=EX9_VIBCH;Q=0.7068
Test=BB30019.afa3;Ref=BB30019;Seq=1exn_A;Q=0.6387
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_BUCAI;Q=0.8367
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_BUCAP;Q=0.8367
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_BUCBP;Q=0.8367
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_AQUAE;Q=0.8367
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_MYCPU;Q=0.8367
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_MYCPN;Q=0.7895
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_MYCGE;Q=0.7895
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_UREPA;Q=0.7895
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_BACSU;Q=0.8367
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_STRCO;Q=0.8367
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_MYCTU;Q=0.8367
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_BACHD;Q=0.8367
Test=BB30019.afa3;Ref=BB30019;Seq=1bgx_T;Q=0.8367
Test=BB30019.afa3;Ref=BB30019;AvgQ=0.8130
Test=BB30019.afa3;Ref=BB30019;Q=0.813;TC=0.429;Cline=0.355;Modeler=0.219
