Test=BB30004.afa;Ref=BB30004;Seq=1buc_A;Q=0.9399
Test=BB30004.afa;Ref=BB30004;Seq=1ivh_A;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=1rx0_A;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=Q10535;Q=0.8992
Test=BB30004.afa;Ref=BB30004;Seq=Q8jzn5;Q=0.9114
Test=BB30004.afa;Ref=BB30004;Seq=Q9h845;Q=0.9114
Test=BB30004.afa;Ref=BB30004;Seq=P76200;Q=0.9311
Test=BB30004.afa;Ref=BB30004;Seq=Q06319;Q=0.9399
Test=BB30004.afa;Ref=BB30004;Seq=P45867;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P52042;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P16219;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P15651;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=Q07417;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P79273;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P96879;Q=0.9278
Test=BB30004.afa;Ref=BB30004;Seq=P46703;Q=0.9278
Test=BB30004.afa;Ref=BB30004;Seq=P45857;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=Q9vsa3;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=Q8hxy7;Q=0.9008
Test=BB30004.afa;Ref=BB30004;Seq=P49748;Q=0.9008
Test=BB30004.afa;Ref=BB30004;Seq=P48818;Q=0.9035
Test=BB30004.afa;Ref=BB30004;Seq=P45953;Q=0.9008
Test=BB30004.afa;Ref=BB30004;Seq=P50544;Q=0.9008
Test=BB30004.afa;Ref=BB30004;Seq=Q9kje8;Q=0.9091
Test=BB30004.afa;Ref=BB30004;Seq=P51174;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P15650;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P45954;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P70584;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=Q9dbl1;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P12007;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P26440;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=Q9fs87;Q=0.9374
Test=BB30004.afa;Ref=BB30004;Seq=Q9swg0;Q=0.9374
Test=BB30004.afa;Ref=BB30004;Seq=Q9fs88;Q=0.9374
Test=BB30004.afa;Ref=BB30004;Seq=Q9d7b6;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=Q9uku7;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P41367;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P11310;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P45952;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=P08503;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=Q22347;Q=0.9434
Test=BB30004.afa;Ref=BB30004;Seq=1is2_A;Q=0.7972
Test=BB30004.afa;Ref=BB30004;Seq=Q9z1n0;Q=0.7972
Test=BB30004.afa;Ref=BB30004;Seq=P34355;Q=0.8082
Test=BB30004.afa;Ref=BB30004;Seq=P05335;Q=0.8214
Test=BB30004.afa;Ref=BB30004;Seq=P06598;Q=0.8002
Test=BB30004.afa;Ref=BB30004;Seq=P11356;Q=0.8159
Test=BB30004.afa;Ref=BB30004;Seq=Q00468;Q=0.8159
Test=BB30004.afa;Ref=BB30004;Seq=P08790;Q=0.8159
Test=BB30004.afa;Ref=BB30004;Seq=P13711;Q=0.8149
Test=BB30004.afa;Ref=BB30004;AvgQ=0.9109
Test=BB30004.afa;Ref=BB30004;Q=0.911;TC=0.742;Cline=0.678;Modeler=0.524
