Test=BB30018.afa2;Ref=BB30018;Seq=1ser_A;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_AQUAE;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_THEMA;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_CHLTE;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_FUSNN;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_METAC;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_BACHD;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_BACSU;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_LISIN;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_OCEIH;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_STAAM;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_LACLA;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_STRA3;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS2_LACPL;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS1_LACPL;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_THETN;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_CLOAB;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_CLOPE;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_LEPIN;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_SYNEL;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_ANASP;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_SYNY3;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_SYNP7;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_BRUME;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_RHIME;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_AGRT5;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_RHILO;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_RICCN;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_PSEAE;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_RALSO;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_BURCE;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_NEIMA;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_ECOLI;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_HAEIN;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_VIBCH;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_SHEON;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_XANAC;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_XYLFA;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_COXBU;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_BUCAP;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_BUCAI;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_BUCBP;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_WIGBR;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_CAMJE;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_HELPJ;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_UREPA;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_MYCPE;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_MYCPN;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_MYCGE;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_HALMA;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_HALN1;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_CHLCV;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_CHLPN;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_CHLMU;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_DEIRA;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_BORBU;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_TREPA;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYSM_BOVIN;Q=0.8775
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_STRCO;Q=0.8885
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_COREF;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_MYCLE;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_BIFLO;Q=0.8936
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_ARATH;Q=0.8791
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_HELAN;Q=0.8791
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_BOVIN;Q=0.8791
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_CAEEL;Q=0.8791
Test=BB30018.afa2;Ref=BB30018;Seq=SYSC_SCHPO;Q=0.8791
Test=BB30018.afa2;Ref=BB30018;Seq=SYSC_CANAL;Q=0.8791
Test=BB30018.afa2;Ref=BB30018;Seq=SYSC_YEAST;Q=0.8791
Test=BB30018.afa2;Ref=BB30018;Seq=SYS_MYCPU;Q=0.8764
Test=BB30018.afa2;Ref=BB30018;Seq=1h4q_A;Q=0.0893
Test=BB30018.afa2;Ref=BB30018;Seq=SYP_MYCLE;Q=0.0893
Test=BB30018.afa2;Ref=BB30018;Seq=SYP_BORBU;Q=0.0893
Test=BB30018.afa2;Ref=BB30018;Seq=SYP_CLOST;Q=0.0893
Test=BB30018.afa2;Ref=BB30018;Seq=YHI0_YEAST;Q=0.0866
Test=BB30018.afa2;Ref=BB30018;Seq=SYP_MYCPN;Q=0.0837
Test=BB30018.afa2;Ref=BB30018;Seq=SYP_MYCGE;Q=0.0893
Test=BB30018.afa2;Ref=BB30018;Seq=1nj8_A;Q=0.0890
Test=BB30018.afa2;Ref=BB30018;AvgQ=0.8092
Test=BB30018.afa2;Ref=BB30018;Q=0.809;TC=0;Cline=0.402;Modeler=0.286
