Test=BB30015.afa3;Ref=BB30015;Seq=1aac_;Q=0.6773
Test=BB30015.afa3;Ref=BB30015;Seq=1j5c_A;Q=0.7932
Test=BB30015.afa3;Ref=BB30015;Seq=PLAS_SYNP7;Q=0.7932
Test=BB30015.afa3;Ref=BB30015;Seq=PLAS_ANASO;Q=0.7932
Test=BB30015.afa3;Ref=BB30015;Seq=1ag6_;Q=0.7932
Test=BB30015.afa3;Ref=BB30015;Seq=1b3i_A;Q=0.7932
Test=BB30015.afa3;Ref=BB30015;Seq=1baw_A;Q=0.7932
Test=BB30015.afa3;Ref=BB30015;Seq=AZUP_RHILV;Q=0.7205
Test=BB30015.afa3;Ref=BB30015;Seq=PLAS_SCEOB;Q=0.7932
Test=BB30015.afa3;Ref=BB30015;Seq=1cuo_A;Q=0.7739
Test=BB30015.afa3;Ref=BB30015;Seq=AZU1_METJ;Q=0.7739
Test=BB30015.afa3;Ref=BB30015;Seq=AZU2_ALCXX;Q=0.7739
Test=BB30015.afa3;Ref=BB30015;Seq=AZU1_ALCXX;Q=0.7739
Test=BB30015.afa3;Ref=BB30015;Seq=AZUR_BORPE;Q=0.7739
Test=BB30015.afa3;Ref=BB30015;Seq=AZUR_METFL;Q=0.7739
Test=BB30015.afa3;Ref=BB30015;Seq=1fwx_A;Q=0.6398
Test=BB30015.afa3;Ref=BB30015;Seq=NOSZ_ALCEU;Q=0.6398
Test=BB30015.afa3;Ref=BB30015;Seq=NOSZ_BRUME;Q=0.6398
Test=BB30015.afa3;Ref=BB30015;Seq=NOSZ_BRAJA;Q=0.6398
Test=BB30015.afa3;Ref=BB30015;Seq=NSZ1_PSEAE;Q=0.6398
Test=BB30015.afa3;Ref=BB30015;Seq=NOSZ_PSEFL;Q=0.6398
Test=BB30015.afa3;Ref=BB30015;AvgQ=0.7348
Test=BB30015.afa3;Ref=BB30015;Q=0.735;TC=0.477;Cline=0.382;Modeler=0.22
