Test=BB30024.afa;Ref=BB30024;Seq=1fnc_;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=FENR_SPISP;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=1fdr_;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=FENR_AZOVI;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=FENR_BUCAP;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=FENR_BUCAI;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=FENR_BUCBP;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=1krh_A;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=1qfj_A;Q=0.9318
Test=BB30024.afa;Ref=BB30024;Seq=NDOR_PSEPU;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=RFBI_SALTY;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=MMOC_METCA;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=LUXG_VIBFI;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=FRE_VIBFI;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=1cqx_A;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=HMPA_BACSU;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=FHP_YEAST;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=HMPA_ECOLI;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=HMPA_ERWCH;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=HMPA_VIBPA;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=HMPA_VIBCH;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=FHP_CANNO;Q=0.9356
Test=BB30024.afa;Ref=BB30024;Seq=1ep1_B;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_BACCL;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_BACAA;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_BACSU;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_BACHD;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_LISIN;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_STRPN;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_STRMU;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_ENTFA;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_FUSNN;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_THETN;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_AQUAE;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_CLOAB;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_CLOPE;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_THEMA;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_ARCFU;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_PYRFU;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_PYRAB;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_METKA;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_METAC;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_THEVO;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=PYRK_THEAC;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=1ndh_;Q=0.9424
Test=BB30024.afa;Ref=BB30024;Seq=NIA2_MAIZE;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA7_HORVU;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA3_MAIZE;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA1_HORVU;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_SPIOL;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA1_PHAVU;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA1_SOYBN;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_LOTJA;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_BETVE;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_CUCMA;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_CICIN;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA1_TOBAC;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA1_ARATH;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA2_ARATH;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_VOLCA;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_PHYIN;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_LEPMC;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_ASPNG;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_EMENI;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_FUSOX;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_BEABA;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_NEUCR;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_PICAN;Q=0.9818
Test=BB30024.afa;Ref=BB30024;Seq=NIA_USTMA;Q=0.9818
Test=BB30024.afa;Ref=BB30024;AvgQ=0.9711
Test=BB30024.afa;Ref=BB30024;Q=0.971;TC=0.88;Cline=0.318;Modeler=0.158
