Test=BB30006.afa;Ref=BB30006;Seq=2pna_;Q=0.6283
Test=BB30006.afa;Ref=BB30006;Seq=1a81_A;Q=0.6738
Test=BB30006.afa;Ref=BB30006;Seq=1ab2_;Q=0.6765
Test=BB30006.afa;Ref=BB30006;Seq=1bm2_A;Q=0.6791
Test=BB30006.afa;Ref=BB30006;Seq=SEM5_CAEEL;Q=0.6738
Test=BB30006.afa;Ref=BB30006;Seq=1d4t_A;Q=0.6791
Test=BB30006.afa;Ref=BB30006;Seq=1i3z_A;Q=0.6791
Test=BB30006.afa;Ref=BB30006;Seq=1aya_A;Q=0.6791
Test=BB30006.afa;Ref=BB30006;Seq=2pld_A;Q=0.6217
Test=BB30006.afa;Ref=BB30006;Seq=1jwo_A;Q=0.6765
Test=BB30006.afa;Ref=BB30006;Seq=1ju5_A;Q=0.6765
Test=BB30006.afa;Ref=BB30006;Seq=1lui_A;Q=0.6364
Test=BB30006.afa;Ref=BB30006;Seq=1mil_;Q=0.6725
Test=BB30006.afa;Ref=BB30006;Seq=1bf5_A;Q=0.2273
Test=BB30006.afa;Ref=BB30006;Seq=STA4_HUMAN;Q=0.2299
Test=BB30006.afa;Ref=BB30006;Seq=STA3_HUMAN;Q=0.2273
Test=BB30006.afa;Ref=BB30006;Seq=STA2_HUMAN;Q=0.2299
Test=BB30006.afa;Ref=BB30006;Seq=STA2_MOUSE;Q=0.2299
Test=BB30006.afa;Ref=BB30006;AvgQ=0.5443
Test=BB30006.afa;Ref=BB30006;Q=0.544;TC=0;Cline=0.287;Modeler=0.166
