Test=BB12001.afa3;Ref=BB12001;Seq=1ac5_;Q=0.8627
Test=BB12001.afa3;Ref=BB12001;Seq=1ysc_;Q=0.8861
Test=BB12001.afa3;Ref=BB12001;Seq=1ivy_A;Q=0.9061
Test=BB12001.afa3;Ref=BB12001;Seq=CPS1_PENJA;Q=0.8791
Test=BB12001.afa3;Ref=BB12001;Seq=CBPX_ORYSA;Q=0.8926
Test=BB12001.afa3;Ref=BB12001;Seq=CPVL_HUMAN;Q=0.8914
Test=BB12001.afa3;Ref=BB12001;Seq=YUA6_CAEEL;Q=0.9012
Test=BB12001.afa3;Ref=BB12001;Seq=CBP1_HORVU;Q=0.8951
Test=BB12001.afa3;Ref=BB12001;Seq=NF31_NAEFO;Q=0.9061
Test=BB12001.afa3;Ref=BB12001;Seq=YSS2_CAEEL;Q=0.9086
Test=BB12001.afa3;Ref=BB12001;Seq=RISC_HUMAN;Q=0.8463
Test=BB12001.afa3;Ref=BB12001;AvgQ=0.8887
Test=BB12001.afa3;Ref=BB12001;Q=0.889;TC=0.762;Cline=0.675;Modeler=0.53
