Test=BB12032.afa2;Ref=BB12032;Seq=1cb9_A;Q=0.8611
Test=BB12032.afa2;Ref=BB12032;Seq=1kba_A;Q=0.8611
Test=BB12032.afa2;Ref=BB12032;Seq=1fas_;Q=0.8009
Test=BB12032.afa2;Ref=BB12032;Seq=1drs_;Q=0.9028
Test=BB12032.afa2;Ref=BB12032;Seq=1cod_;Q=0.8333
Test=BB12032.afa2;Ref=BB12032;Seq=NXL3_OPHHA;Q=0.8287
Test=BB12032.afa2;Ref=BB12032;Seq=CADO_BUNCA;Q=0.8796
Test=BB12032.afa2;Ref=BB12032;Seq=NXSH_BUNMU;Q=0.8148
Test=BB12032.afa2;Ref=BB12032;Seq=TXM2_NAJKA;Q=0.9028
Test=BB12032.afa2;Ref=BB12032;AvgQ=0.8539
Test=BB12032.afa2;Ref=BB12032;Q=0.854;TC=0.593;Cline=0.556;Modeler=0.392
