Test=BB12013.afa2;Ref=BB12013;Seq=1evu_A;Q=0.9743
Test=BB12013.afa2;Ref=BB12013;Seq=1g0d_A;Q=0.9547
Test=BB12013.afa2;Ref=BB12013;Seq=1l9m_A;Q=0.9678
Test=BB12013.afa2;Ref=BB12013;Seq=TGM5_HUMAN;Q=0.9787
Test=BB12013.afa2;Ref=BB12013;Seq=TGM4_HUMAN;Q=0.9479
Test=BB12013.afa2;Ref=BB12013;Seq=EP42_HUMAN;Q=0.9740
Test=BB12013.afa2;Ref=BB12013;Seq=ANNU_SCHAM;Q=0.9725
Test=BB12013.afa2;Ref=BB12013;Seq=TGMH_TACTR;Q=0.9769
Test=BB12013.afa2;Ref=BB12013;AvgQ=0.9684
Test=BB12013.afa2;Ref=BB12013;Q=0.968;TC=0.907;Cline=0.813;Modeler=0.694
