Test=BB12005.afa3;Ref=BB12005;Seq=1ar5_A;Q=0.9142
Test=BB12005.afa3;Ref=BB12005;Seq=1coj_A;Q=0.8805
Test=BB12005.afa3;Ref=BB12005;Seq=1gv3_A;Q=0.9224
Test=BB12005.afa3;Ref=BB12005;Seq=SODF_NICPL;Q=0.8996
Test=BB12005.afa3;Ref=BB12005;Seq=SODM_ALCEU;Q=0.8905
Test=BB12005.afa3;Ref=BB12005;Seq=SODM_CANAL;Q=0.9078
Test=BB12005.afa3;Ref=BB12005;Seq=SOD1_HALN1;Q=0.9142
Test=BB12005.afa3;Ref=BB12005;Seq=SODM_CHAFE;Q=0.9078
Test=BB12005.afa3;Ref=BB12005;Seq=SODM_AGABI;Q=0.8741
Test=BB12005.afa3;Ref=BB12005;AvgQ=0.9013
Test=BB12005.afa3;Ref=BB12005;Q=0.901;TC=0.796;Cline=0.768;Modeler=0.636
