Test=BB12038.afa2;Ref=BB12038;Seq=12ca_;Q=0.9384
Test=BB12038.afa2;Ref=BB12038;Seq=1jcz_A;Q=0.9505
Test=BB12038.afa2;Ref=BB12038;Seq=1znc_A;Q=0.9533
Test=BB12038.afa2;Ref=BB12038;Seq=1kop_A;Q=0.9281
Test=BB12038.afa2;Ref=BB12038;Seq=CAH_ANASP;Q=0.9486
Test=BB12038.afa2;Ref=BB12038;Seq=CAH1_CHLRE;Q=0.8179
Test=BB12038.afa2;Ref=BB12038;Seq=CAH9_MOUSE;Q=0.9356
Test=BB12038.afa2;Ref=BB12038;Seq=CAH3_CAEEL;Q=0.9346
Test=BB12038.afa2;Ref=BB12038;Seq=PTPZ_HUMAN;Q=0.9496
Test=BB12038.afa2;Ref=BB12038;Seq=CAH6_HUMAN;Q=0.9486
Test=BB12038.afa2;Ref=BB12038;AvgQ=0.9305
Test=BB12038.afa2;Ref=BB12038;Q=0.931;TC=0.807;Cline=0.619;Modeler=0.451
