Test=BB12004.afa3;Ref=BB12004;Seq=1amk_;Q=0.9713
Test=BB12004.afa3;Ref=BB12004;Seq=1lyx_A;Q=0.9770
Test=BB12004.afa3;Ref=BB12004;Seq=TPIS_LATCH;Q=0.9770
Test=BB12004.afa3;Ref=BB12004;Seq=TPIS_BACAA;Q=0.9770
Test=BB12004.afa3;Ref=BB12004;Seq=TPIS_BIFLO;Q=0.9474
Test=BB12004.afa3;Ref=BB12004;Seq=TPI1_BRUME;Q=0.9723
Test=BB12004.afa3;Ref=BB12004;Seq=TPIS_CHLCV;Q=0.9723
Test=BB12004.afa3;Ref=BB12004;Seq=TPIS_MYCGE;Q=0.9770
Test=BB12004.afa3;Ref=BB12004;Seq=TPIS_RHIET;Q=0.9008
Test=BB12004.afa3;Ref=BB12004;Seq=TPIS_FRATU;Q=0.9770
Test=BB12004.afa3;Ref=BB12004;Seq=TPI2_RHILO;Q=0.9709
Test=BB12004.afa3;Ref=BB12004;Seq=TPIS_WOLSU;Q=0.9098
Test=BB12004.afa3;Ref=BB12004;Seq=TPI2_LISIN;Q=0.9464
Test=BB12004.afa3;Ref=BB12004;Seq=TPIS_UREPA;Q=0.9601
Test=BB12004.afa3;Ref=BB12004;Seq=TPIS_TROW8;Q=0.9427
Test=BB12004.afa3;Ref=BB12004;AvgQ=0.9586
Test=BB12004.afa3;Ref=BB12004;Q=0.959;TC=0.763;Cline=0.759;Modeler=0.621
