Test=BB12028.afa3;Ref=BB12028;Seq=1cpj_A;Q=0.9516
Test=BB12028.afa3;Ref=BB12028;Seq=TNAG_HUMAN;Q=0.9424
Test=BB12028.afa3;Ref=BB12028;Seq=1jqp_A;Q=0.9435
Test=BB12028.afa3;Ref=BB12028;Seq=CAL2_GIALA;Q=0.9562
Test=BB12028.afa3;Ref=BB12028;Seq=1deu_A;Q=0.9159
Test=BB12028.afa3;Ref=BB12028;Seq=1ppn_;Q=0.9378
Test=BB12028.afa3;Ref=BB12028;Seq=1aim_;Q=0.9447
Test=BB12028.afa3;Ref=BB12028;Seq=CATO_HUMAN;Q=0.9516
Test=BB12028.afa3;Ref=BB12028;AvgQ=0.9430
Test=BB12028.afa3;Ref=BB12028;Q=0.943;TC=0.879;Cline=0.672;Modeler=0.511
