Test=BB12026.afa;Ref=BB12026;Seq=1a53_;Q=0.9224
Test=BB12026.afa;Ref=BB12026;Seq=1vc4_A;Q=0.9086
Test=BB12026.afa;Ref=BB12026;Seq=1i4n_A;Q=0.9652
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_BACAA;Q=0.9442
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_AQUAE;Q=0.9704
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_STAAC;Q=0.9652
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_METTM;Q=0.9704
Test=BB12026.afa;Ref=BB12026;Seq=1jcm_P;Q=0.9704
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_PYRAE;Q=0.8696
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_CLOAB;Q=0.9704
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_PSEAE;Q=0.9659
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_ARATH;Q=0.9644
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_AERPE;Q=0.9172
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_LACPL;Q=0.9704
Test=BB12026.afa;Ref=BB12026;Seq=TRC1_STRCO;Q=0.9704
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_BACTN;Q=0.9704
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_METJA;Q=0.9644
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_HALVO;Q=0.8970
Test=BB12026.afa;Ref=BB12026;AvgQ=0.9487
Test=BB12026.afa;Ref=BB12026;Q=0.949;TC=0.752;Cline=0.739;Modeler=0.596
