Test=BB12044.afa;Ref=BB12044;Seq=SYR_RHILO;Q=0.9126
Test=BB12044.afa;Ref=BB12044;Seq=SYR_HELPJ;Q=0.8843
Test=BB12044.afa;Ref=BB12044;Seq=SYR_LISIN;Q=0.9146
Test=BB12044.afa;Ref=BB12044;Seq=SYR_MYCGA;Q=0.8971
Test=BB12044.afa;Ref=BB12044;Seq=SYR_GLOVI;Q=0.9015
Test=BB12044.afa;Ref=BB12044;Seq=SYR_MYCSM;Q=0.9175
Test=BB12044.afa;Ref=BB12044;Seq=SYR_LEPIN;Q=0.8710
Test=BB12044.afa;Ref=BB12044;Seq=SYR_XYLFA;Q=0.9027
Test=BB12044.afa;Ref=BB12044;Seq=SYR_UREPA;Q=0.8942
Test=BB12044.afa;Ref=BB12044;Seq=SYR_PYRAB;Q=0.7670
Test=BB12044.afa;Ref=BB12044;Seq=1iq0_A;Q=0.7338
Test=BB12044.afa;Ref=BB12044;AvgQ=0.8724
Test=BB12044.afa;Ref=BB12044;Q=0.872;TC=0.653;Cline=0.803;Modeler=0.733
