Test=BB12008.afa;Ref=BB12008;Seq=1buc_A;Q=0.9434
Test=BB12008.afa;Ref=BB12008;Seq=1ivh_A;Q=0.9434
Test=BB12008.afa;Ref=BB12008;Seq=1rx0_A;Q=0.9548
Test=BB12008.afa;Ref=BB12008;Seq=1r2j_A;Q=0.9019
Test=BB12008.afa;Ref=BB12008;Seq=P76200;Q=0.9127
Test=BB12008.afa;Ref=BB12008;Seq=Q10535;Q=0.9191
Test=BB12008.afa;Ref=BB12008;Seq=Q8jzn5;Q=0.8991
Test=BB12008.afa;Ref=BB12008;Seq=Q9kje8;Q=0.8985
Test=BB12008.afa;Ref=BB12008;Seq=P71539;Q=0.9311
Test=BB12008.afa;Ref=BB12008;Seq=P79274;Q=0.9299
Test=BB12008.afa;Ref=BB12008;Seq=P45954;Q=0.9548
Test=BB12008.afa;Ref=BB12008;Seq=Q92947;Q=0.9385
Test=BB12008.afa;Ref=BB12008;Seq=Q9vsa3;Q=0.9348
Test=BB12008.afa;Ref=BB12008;AvgQ=0.9279
Test=BB12008.afa;Ref=BB12008;Q=0.928;TC=0.753;Cline=0.784;Modeler=0.656
