Test=BB12015.afa2;Ref=BB12015;Seq=1a7x_A;Q=0.9939
Test=BB12015.afa2;Ref=BB12015;Seq=1fd9_A;Q=0.9939
Test=BB12015.afa2;Ref=BB12015;Seq=1ix5_A;Q=0.9939
Test=BB12015.afa2;Ref=BB12015;Seq=SLYD_HELPJ;Q=0.9879
Test=BB12015.afa2;Ref=BB12015;Seq=SLYD_TREPA;Q=0.9879
Test=BB12015.afa2;Ref=BB12015;Seq=SLYD_HAEIN;Q=0.9879
Test=BB12015.afa2;Ref=BB12015;Seq=FKBX_ECOLI;Q=0.9939
Test=BB12015.afa2;Ref=BB12015;Seq=FKBX_PSEFL;Q=0.9879
Test=BB12015.afa2;Ref=BB12015;Seq=1pbk_;Q=0.9939
Test=BB12015.afa2;Ref=BB12015;Seq=FKBP_STRCH;Q=0.9939
Test=BB12015.afa2;Ref=BB12015;Seq=FKB4_YEAST;Q=0.9939
Test=BB12015.afa2;Ref=BB12015;Seq=FKBH_SCHPO;Q=0.9939
Test=BB12015.afa2;Ref=BB12015;AvgQ=0.9919
Test=BB12015.afa2;Ref=BB12015;Q=0.992;TC=0.983;Cline=0.701;Modeler=0.515
