Test=12s103.afa2;Ref=12s103;Seq=1iaii-1-AUTO.1;Q=0.9827
Test=12s103.afa2;Ref=12s103;Seq=1flrh-1-AUTO.1;Q=0.9725
Test=12s103.afa2;Ref=12s103;Seq=1ineh-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=1mamh-1-DOMAK;Q=0.9827
Test=12s103.afa2;Ref=12s103;Seq=1dfbh-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=1ikfh-1-AUTO.1;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=1cbvh-1-DOMAK;Q=0.9827
Test=12s103.afa2;Ref=12s103;Seq=1knof-1-AUTO.1;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=2fb4h-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=2fgwh-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=2fbjh-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=2mcph-1-DOMAK;Q=0.9827
Test=12s103.afa2;Ref=12s103;Seq=1igfj-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=1frgh-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=1ifhh-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=1igmh-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=8fabb-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=1fveb-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;Seq=1fgvh-1-DOMAK;Q=0.9934
Test=12s103.afa2;Ref=12s103;AvgQ=0.9901
Test=12s103.afa2;Ref=12s103;Q=0.99;TC=0.968;Cline=0.874;Modeler=0.782
