Test=12s108.afa2;Ref=12s108;Seq=1rmfh-1-AUTO.1;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1lmke-1-AS;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1igjb-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1figh-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=6fabh-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=2f19h-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1mrfh-1-AUTO.2;Q=0.9894
Test=12s108.afa2;Ref=12s108;Seq=1fbih-1-AUTO.1;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1nmah-1-AUTO.1;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1eapb-1-AUTO.1;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=2iffh-1-AUTO.2;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1iaih-1-AUTO.1;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1forh-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1plgh-1-AUTO.1;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1ncdh-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1ncah-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1dbah-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1jhlh-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1teth-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1bbjh-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=2cgrh-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1mlbb-1-AUTO.1;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1mfbh-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1mfa-2-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1fpth-1-AUTO.1;Q=0.9996
Test=12s108.afa2;Ref=12s108;Seq=1jelh-1-DOMAK;Q=0.9996
Test=12s108.afa2;Ref=12s108;AvgQ=0.9992
Test=12s108.afa2;Ref=12s108;Q=0.999;TC=0.989;Cline=0.892;Modeler=0.805
