Test=136t29.afa2;Ref=136t29;Seq=2hbg-1-GJB;Q=0.8996
Test=136t29.afa2;Ref=136t29;Seq=1mbs-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1hbhc-1-AUTO.1;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=2dhba-1-GJB;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=2pgha-1-AUTO.1;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1coha-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1hdaa-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1hbhd-1-AUTO.1;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=2pghb-1-AUTO.1;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=2mhbb-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1hdab-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1fdhg-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1cohb-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1myt-1-DOMAK;Q=0.9864
Test=136t29.afa2;Ref=136t29;Seq=1lht-1-AUTO.1;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1hrm-1-AUTO.1;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1mnh-1-AUTO.1;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1emy-1-AUTO.1;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1mnja-1-AUTO.1;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=1mlu-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=2mga-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=2mb5-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;Seq=2mm1-1-DOMAK;Q=0.9950
Test=136t29.afa2;Ref=136t29;AvgQ=0.9905
Test=136t29.afa2;Ref=136t29;Q=0.991;TC=0.891;Cline=0.862;Modeler=0.762
