Test=_22t53.afa;Ref=_22t53;Seq=1fc1b-1-DOMAK;Q=0.8333
Test=_22t53.afa;Ref=_22t53;Seq=2mcph-2-DOMAK;Q=0.7531
Test=_22t53.afa;Ref=_22t53;Seq=1dlhb-3-GJB;Q=0.8219
Test=_22t53.afa;Ref=_22t53;Seq=1dlhb-2-GJB;Q=0.8342
Test=_22t53.afa;Ref=_22t53;Seq=1bmg-1-AUTO.1;Q=0.8263
Test=_22t53.afa;Ref=_22t53;Seq=1vabb-1-DOMAK;Q=0.8367
Test=_22t53.afa;Ref=_22t53;Seq=3hlab-1-DOMAK;Q=0.8367
Test=_22t53.afa;Ref=_22t53;Seq=1fruf-1-AUTO.1;Q=0.8367
Test=_22t53.afa;Ref=_22t53;Seq=1frue-2-AS;Q=0.8550
Test=_22t53.afa;Ref=_22t53;Seq=3hlaa-2-DOMAK;Q=0.8679
Test=_22t53.afa;Ref=_22t53;Seq=1hoca-2-DOMAK;Q=0.9203
Test=_22t53.afa;Ref=_22t53;Seq=1mhca-2-AUTO.1;Q=0.9203
Test=_22t53.afa;Ref=_22t53;Seq=1vaba-2-DOMAK;Q=0.9203
Test=_22t53.afa;Ref=_22t53;Seq=1hsaa-2-DOMAK;Q=0.9203
Test=_22t53.afa;Ref=_22t53;Seq=1fc1b-2-DOMAK;Q=0.8674
Test=_22t53.afa;Ref=_22t53;Seq=4bjla-2-AUTO.1;Q=0.8714
Test=_22t53.afa;Ref=_22t53;Seq=7fabl-2-DOMAK;Q=0.8714
Test=_22t53.afa;Ref=_22t53;Seq=8faba-2-DOMAK;Q=0.8714
Test=_22t53.afa;Ref=_22t53;Seq=1mfbl-2-DOMAK;Q=0.9050
Test=_22t53.afa;Ref=_22t53;Seq=1inel-2-DOMAK;Q=0.9050
Test=_22t53.afa;Ref=_22t53;Seq=1jell-2-DOMAK;Q=0.8728
Test=_22t53.afa;Ref=_22t53;Seq=1eapa-2-AUTO.1;Q=0.8728
Test=_22t53.afa;Ref=_22t53;Seq=1fptl-2-AUTO.1;Q=0.8728
Test=_22t53.afa;Ref=_22t53;Seq=1igjc-2-DOMAK;Q=0.8728
Test=_22t53.afa;Ref=_22t53;Seq=1mrfl-2-AUTO.1;Q=0.8728
Test=_22t53.afa;Ref=_22t53;Seq=1bbjl-2-DOMAK;Q=0.8728
Test=_22t53.afa;Ref=_22t53;Seq=1fvea-2-DOMAK;Q=0.8728
Test=_22t53.afa;Ref=_22t53;Seq=1cbvh-2-DOMAK;Q=0.9228
Test=_22t53.afa;Ref=_22t53;Seq=1iaii-2-AUTO.1;Q=0.8704
Test=_22t53.afa;Ref=_22t53;Seq=1iaih-2-AUTO.1;Q=0.8605
Test=_22t53.afa;Ref=_22t53;Seq=1rmfh-2-AUTO.1;Q=0.8639
Test=_22t53.afa;Ref=_22t53;Seq=1eapb-2-AUTO.1;Q=0.9025
Test=_22t53.afa;Ref=_22t53;Seq=2fb4h-2-DOMAK;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1bbjh-2-DOMAK;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=7fabh-2-DOMAK;Q=0.8936
Test=_22t53.afa;Ref=_22t53;Seq=1mrfh-2-AUTO.2;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1teth-2-DOMAK;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1mfbh-2-DOMAK;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1ikfh-2-AUTO.1;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1mlbb-2-AUTO.1;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1jelh-2-DOMAK;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=2f19h-2-DOMAK;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1ibgh-2-AUTO.2;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1igjd-2-DOMAK;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1gigh-2-DOMAK;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=2iffh-2-AUTO.2;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1ncdh-2-DOMAK;Q=0.9129
Test=_22t53.afa;Ref=_22t53;Seq=1forh-2-DOMAK;Q=0.9129
Test=_22t53.afa;Ref=_22t53;AvgQ=0.8832
Test=_22t53.afa;Ref=_22t53;Q=0.883;TC=0.651;Cline=0.576;Modeler=0.403
