Test=_22t50.afa2;Ref=_22t50;Seq=2mcph-2-DOMAK;Q=0.8889
Test=_22t50.afa2;Ref=_22t50;Seq=1cbvh-2-DOMAK;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1iaii-2-AUTO.1;Q=0.8791
Test=_22t50.afa2;Ref=_22t50;Seq=1iaih-2-AUTO.1;Q=0.8791
Test=_22t50.afa2;Ref=_22t50;Seq=1rmfh-2-AUTO.1;Q=0.9116
Test=_22t50.afa2;Ref=_22t50;Seq=1eapb-2-AUTO.1;Q=0.9380
Test=_22t50.afa2;Ref=_22t50;Seq=7fabh-2-DOMAK;Q=0.9637
Test=_22t50.afa2;Ref=_22t50;Seq=1mrfh-2-AUTO.2;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1teth-2-DOMAK;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1mfbh-2-DOMAK;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1ikfh-2-AUTO.1;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1mlbb-2-AUTO.1;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1jelh-2-DOMAK;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=2f19h-2-DOMAK;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1ibgh-2-AUTO.2;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1igjd-2-DOMAK;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1gigh-2-DOMAK;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=2iffh-2-AUTO.2;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1ncdh-2-DOMAK;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1forh-2-DOMAK;Q=0.9743
Test=_22t50.afa2;Ref=_22t50;Seq=1bbjh-2-DOMAK;Q=0.9637
Test=_22t50.afa2;Ref=_22t50;Seq=2fb4h-2-DOMAK;Q=0.9637
Test=_22t50.afa2;Ref=_22t50;AvgQ=0.9558
Test=_22t50.afa2;Ref=_22t50;Q=0.956;TC=0.841;Cline=0.776;Modeler=0.637
