Test=____10.afa;Ref=____10;Seq=1pgq-1-AUTO.1;Q=0.2196
Test=____10.afa;Ref=____10;Seq=4mdha-1-GJB;Q=0.8160
Test=____10.afa;Ref=____10;Seq=1bmda-1-GJB;Q=0.8160
Test=____10.afa;Ref=____10;Seq=2cmd-1-GJB;Q=0.7520
Test=____10.afa;Ref=____10;Seq=1mldc-1-AUTO.1;Q=0.7787
Test=____10.afa;Ref=____10;Seq=5ldh-1-GJB;Q=0.8747
Test=____10.afa;Ref=____10;Seq=3ldh-1-GJB;Q=0.7724
Test=____10.afa;Ref=____10;Seq=2ldx-1-GJB;Q=0.8747
Test=____10.afa;Ref=____10;Seq=1ldm-1-GJB;Q=0.8747
Test=____10.afa;Ref=____10;Seq=9ldba-1-GJB;Q=0.8747
Test=____10.afa;Ref=____10;Seq=1llc-1-GJB;Q=0.8604
Test=____10.afa;Ref=____10;Seq=1ldne-1-GJB;Q=0.8604
Test=____10.afa;Ref=____10;Seq=1hyha-1-AUTO.1;Q=0.8204
Test=____10.afa;Ref=____10;Seq=1hyhc-1-AUTO.1;Q=0.8204
Test=____10.afa;Ref=____10;Seq=1llda-1-GJB;Q=0.8747
Test=____10.afa;Ref=____10;Seq=1hlpa-1-AUTO.1;Q=0.8498
Test=____10.afa;Ref=____10;AvgQ=0.7962
Test=____10.afa;Ref=____10;Q=0.796;TC=0.213;Cline=0.558;Modeler=0.419
