2018-02-26 12:41:20,968161369
Started Mon Feb 26 12:41:20 2018
../muscle3.8.31_i86linux64 -in BaliRef1.2/seq/BB12008.tfa -out BaliRef1.2/seq/BB12008.afa2 -distance1 kmer20_4 -loga BaliRef1.2/seq/BB12008.log2 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer20_4
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

13 seqs, max length 650, avg  length 436
Align: (1r2j_A) (Q10535)
Align: (P76200) (Q9kje8)
Align: (1ivh_A) (Q8jzn5)
Align: (1buc_A) (Q9vsa3)
Align: (1ivh_A,Q8jzn5) (1buc_A,Q9vsa3)
Align: (1rx0_A) (1ivh_A,Q8jzn5,1buc_A,Q9vsa3)
Align: (P45954) (1rx0_A,1ivh_A,Q8jzn5,1buc_A,Q9vsa3)
Align: (P76200,Q9kje8) (P45954,1rx0_A,1ivh_A,Q8jzn5,1buc_A,Q9vsa3)
Align: (Q92947) (P76200,Q9kje8,P45954,1rx0_A,1ivh_A,Q8jzn5,1buc_A,Q9vsa3)
Align: (P79274) (Q92947,P76200,Q9kje8,P45954,1rx0_A,1ivh_A,Q8jzn5,1buc_A,Q9vsa3)
Align: (1r2j_A,Q10535) (P79274,Q92947,P76200,Q9kje8,P45954,1rx0_A,1ivh_A,Q8jzn5,1buc_A,Q9vsa3)
Align: (P71539) (1r2j_A,Q10535,P79274,Q92947,P76200,Q9kje8,P45954,1rx0_A,1ivh_A,Q8jzn5,1buc_A,Q9vsa3)
Elapsed time 00:00:01  Peak memory use   17 MB(-3%)  Iteration   1 Align node
Elapsed time 00:00:01  Peak memory use   17 MB(-3%)  Iteration   1 Root alignment
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   2 Refine tree
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   2 Root alignment
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   2 Root alignment
Anchor columns found       6
DP area saved by anchors   80.6%
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   3 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   4 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   5 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   5 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   6 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   7 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   8 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration   9 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration  10 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration  11 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration  12 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration  13 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration  14 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration  15 Refine biparts
Elapsed time 00:00:01  Peak memory use   17 MB(-4%)  Iteration  16 Refine biparts
Finished Mon Feb 26 12:41:21 2018
2018-02-26 12:41:21,322734939
