Test=sup_245.afa3;Ref=sup_245;Seq=d1b3aa_;Q=0.9290
Test=sup_245.afa3;Ref=sup_245;Seq=d1doka_;Q=0.9261
Test=sup_245.afa3;Ref=sup_245;Seq=d1eiha_;Q=0.9261
Test=sup_245.afa3;Ref=sup_245;Seq=d1el0a_;Q=0.9290
Test=sup_245.afa3;Ref=sup_245;Seq=d1f2la_;Q=0.9290
Test=sup_245.afa3;Ref=sup_245;Seq=d1g2ta_;Q=0.9290
Test=sup_245.afa3;Ref=sup_245;Seq=d1j9oa_;Q=0.8494
Test=sup_245.afa3;Ref=sup_245;Seq=d1m8aa_;Q=0.9261
Test=sup_245.afa3;Ref=sup_245;Seq=d1qg7a_;Q=0.6705
Test=sup_245.afa3;Ref=sup_245;Seq=d1tvxa_;Q=0.9261
Test=sup_245.afa3;Ref=sup_245;Seq=d2hcc__;Q=0.9290
Test=sup_245.afa3;Ref=sup_245;Seq=d3il8__;Q=0.9261
Test=sup_245.afa3;Ref=sup_245;AvgQ=0.8996
Test=sup_245.afa3;Ref=sup_245;Q=0.9;TC=0.594;Cline=0.624;Modeler=0.456
