Test=sup_260.afa3;Ref=sup_260;Seq=d1gy6a_;Q=0.2222
Test=sup_260.afa3;Ref=sup_260;Seq=d1gy7a_;Q=0.2222
Test=sup_260.afa3;Ref=sup_260;Seq=d1idpa_;Q=0.4444
Test=sup_260.afa3;Ref=sup_260;Seq=d1jkga_;Q=0.2222
Test=sup_260.afa3;Ref=sup_260;Seq=d1m98a2;Q=0.4444
Test=sup_260.afa3;Ref=sup_260;Seq=d1mwxa1;Q=0.0000
Test=sup_260.afa3;Ref=sup_260;Seq=d1nwwa_;Q=0.4444
Test=sup_260.afa3;Ref=sup_260;Seq=d1o7nb_;Q=0.0000
Test=sup_260.afa3;Ref=sup_260;Seq=d1ocva_;Q=0.4444
Test=sup_260.afa3;Ref=sup_260;Seq=d1oh0a_;Q=0.4444
Test=sup_260.afa3;Ref=sup_260;AvgQ=0.2889
Test=sup_260.afa3;Ref=sup_260;Q=0.289;TC=0;Cline=0.0364;Modeler=0.0194
