Test=sup_299.afa2;Ref=sup_299;Seq=d1d7ya3;Q=0.5455
Test=sup_299.afa2;Ref=sup_299;Seq=d1dxla3;Q=0.8727
Test=sup_299.afa2;Ref=sup_299;Seq=d1ebda3;Q=0.8727
Test=sup_299.afa2;Ref=sup_299;Seq=d1fcda3;Q=0.0000
Test=sup_299.afa2;Ref=sup_299;Seq=d1feca3;Q=0.8727
Test=sup_299.afa2;Ref=sup_299;Seq=d1h6va3;Q=0.8727
Test=sup_299.afa2;Ref=sup_299;Seq=d1lvl_3;Q=0.8727
Test=sup_299.afa2;Ref=sup_299;Seq=d1mo9a3;Q=0.8727
Test=sup_299.afa2;Ref=sup_299;Seq=d1nhp_3;Q=0.8727
Test=sup_299.afa2;Ref=sup_299;Seq=d1ojt_3;Q=0.8727
Test=sup_299.afa2;Ref=sup_299;Seq=d3grs_3;Q=0.8727
Test=sup_299.afa2;Ref=sup_299;Seq=d3lada3;Q=0.8727
Test=sup_299.afa2;Ref=sup_299;AvgQ=0.7727
Test=sup_299.afa2;Ref=sup_299;Q=0.773;TC=0;Cline=0.132;Modeler=0.0716
