Test=sup_310.afa;Ref=sup_310;Seq=d1cjwa_;Q=0.3556
Test=sup_310.afa;Ref=sup_310;Seq=d1fy7a_;Q=0.3717
Test=sup_310.afa;Ref=sup_310;Seq=d1iica2;Q=0.1192
Test=sup_310.afa;Ref=sup_310;Seq=d1iyka1;Q=0.4182
Test=sup_310.afa;Ref=sup_310;Seq=d1iyka2;Q=0.1192
Test=sup_310.afa;Ref=sup_310;Seq=d1lrza2;Q=0.0586
Test=sup_310.afa;Ref=sup_310;Seq=d1m4ia_;Q=0.1596
Test=sup_310.afa;Ref=sup_310;Seq=d1mk4a_;Q=0.4263
Test=sup_310.afa;Ref=sup_310;Seq=d1n71a_;Q=0.4202
Test=sup_310.afa;Ref=sup_310;Seq=d1qsma_;Q=0.3737
Test=sup_310.afa;Ref=sup_310;Seq=d1qsta_;Q=0.3818
Test=sup_310.afa;Ref=sup_310;Seq=d1ufha_;Q=0.4000
Test=sup_310.afa;Ref=sup_310;AvgQ=0.3003
Test=sup_310.afa;Ref=sup_310;Q=0.3;TC=0;Cline=0.172;Modeler=0.0905
