Test=sup_154.afa2;Ref=sup_154;Seq=d1a53__;Q=0.3361
Test=sup_154.afa2;Ref=sup_154;Seq=d1dbta_;Q=0.4931
Test=sup_154.afa2;Ref=sup_154;Seq=d1dqwa_;Q=0.3581
Test=sup_154.afa2;Ref=sup_154;Seq=d1eixa_;Q=0.4931
Test=sup_154.afa2;Ref=sup_154;Seq=d1i4na_;Q=0.3361
Test=sup_154.afa2;Ref=sup_154;Seq=d1km3a_;Q=0.4931
Test=sup_154.afa2;Ref=sup_154;Seq=d1kv8a_;Q=0.4077
Test=sup_154.afa2;Ref=sup_154;Seq=d1nsj__;Q=0.1736
Test=sup_154.afa2;Ref=sup_154;Seq=d1pii_1;Q=0.3361
Test=sup_154.afa2;Ref=sup_154;Seq=d1pii_2;Q=0.3636
Test=sup_154.afa2;Ref=sup_154;Seq=d1rpxa_;Q=0.3774
Test=sup_154.afa2;Ref=sup_154;Seq=d1thfd_;Q=0.3223
Test=sup_154.afa2;Ref=sup_154;AvgQ=0.3742
Test=sup_154.afa2;Ref=sup_154;Q=0.374;TC=0;Cline=0.106;Modeler=0.0602
