Test=sup_391.afa;Ref=sup_391;Seq=d1bor__;Q=0.9385
Test=sup_391.afa;Ref=sup_391;Seq=d1chc__;Q=0.8462
Test=sup_391.afa;Ref=sup_391;Seq=d1e4ua_;Q=0.9385
Test=sup_391.afa;Ref=sup_391;Seq=d1fbva4;Q=0.8462
Test=sup_391.afa;Ref=sup_391;Seq=d1g25a_;Q=0.8615
Test=sup_391.afa;Ref=sup_391;Seq=d1iyma_;Q=0.9385
Test=sup_391.afa;Ref=sup_391;Seq=d1jm7a_;Q=0.9385
Test=sup_391.afa;Ref=sup_391;Seq=d1jm7b_;Q=0.9385
Test=sup_391.afa;Ref=sup_391;Seq=d1ldjb_;Q=0.8615
Test=sup_391.afa;Ref=sup_391;Seq=d1n87a_;Q=0.9385
Test=sup_391.afa;Ref=sup_391;Seq=d1rmd_2;Q=0.9385
Test=sup_391.afa;Ref=sup_391;AvgQ=0.9077
Test=sup_391.afa;Ref=sup_391;Q=0.908;TC=0.846;Cline=0.338;Modeler=0.199
