Test=sup_368.afa2;Ref=sup_368;Seq=d1aapa_;Q=0.9389
Test=sup_368.afa2;Ref=sup_368;Seq=d1bf0__;Q=0.9389
Test=sup_368.afa2;Ref=sup_368;Seq=d1bik_1;Q=0.9389
Test=sup_368.afa2;Ref=sup_368;Seq=d1bik_2;Q=0.9389
Test=sup_368.afa2;Ref=sup_368;Seq=d1bunb_;Q=0.9194
Test=sup_368.afa2;Ref=sup_368;Seq=d1d0da_;Q=0.4667
Test=sup_368.afa2;Ref=sup_368;Seq=d1g6xa_;Q=0.9389
Test=sup_368.afa2;Ref=sup_368;Seq=d1irha_;Q=0.9389
Test=sup_368.afa2;Ref=sup_368;Seq=d1jc6a_;Q=0.9194
Test=sup_368.afa2;Ref=sup_368;Seq=d1ktha_;Q=0.9389
Test=sup_368.afa2;Ref=sup_368;Seq=d1tfxc_;Q=0.9389
Test=sup_368.afa2;Ref=sup_368;Seq=d1tocr1;Q=0.8528
Test=sup_368.afa2;Ref=sup_368;Seq=d1tocr2;Q=0.9083
Test=sup_368.afa2;Ref=sup_368;AvgQ=0.8906
Test=sup_368.afa2;Ref=sup_368;Q=0.891;TC=0.4;Cline=0.647;Modeler=0.482
