Test=sup_367.afa;Ref=sup_367;Seq=d1f94a_;Q=0.8378
Test=sup_367.afa;Ref=sup_367;Seq=d1fas__;Q=0.7628
Test=sup_367.afa;Ref=sup_367;Seq=d1ff4a_;Q=0.9099
Test=sup_367.afa;Ref=sup_367;Seq=d1hc9a_;Q=0.9099
Test=sup_367.afa;Ref=sup_367;Seq=d1jgka_;Q=0.8889
Test=sup_367.afa;Ref=sup_367;Seq=d1kbaa_;Q=0.7958
Test=sup_367.afa;Ref=sup_367;Seq=d1m9za_;Q=0.5976
Test=sup_367.afa;Ref=sup_367;Seq=d1tfs__;Q=0.9099
Test=sup_367.afa;Ref=sup_367;Seq=d1tgxa_;Q=0.9099
Test=sup_367.afa;Ref=sup_367;Seq=d3ebx__;Q=0.9099
Test=sup_367.afa;Ref=sup_367;AvgQ=0.8432
Test=sup_367.afa;Ref=sup_367;Q=0.843;TC=0.432;Cline=0.659;Modeler=0.515
