Test=sup_177.afa3;Ref=sup_177;Seq=d1ag9a_;Q=0.7906
Test=sup_177.afa3;Ref=sup_177;Seq=d1bvyf_;Q=0.6019
Test=sup_177.afa3;Ref=sup_177;Seq=d1d4aa_;Q=0.5415
Test=sup_177.afa3;Ref=sup_177;Seq=d1e5da1;Q=0.7528
Test=sup_177.afa3;Ref=sup_177;Seq=d1f4pa_;Q=0.7774
Test=sup_177.afa3;Ref=sup_177;Seq=d1fuea_;Q=0.7755
Test=sup_177.afa3;Ref=sup_177;Seq=d1ja1a2;Q=0.5906
Test=sup_177.afa3;Ref=sup_177;Seq=d1oboa_;Q=0.7906
Test=sup_177.afa3;Ref=sup_177;Seq=d1qr2a_;Q=0.5415
Test=sup_177.afa3;Ref=sup_177;Seq=d2fcr__;Q=0.7906
Test=sup_177.afa3;Ref=sup_177;Seq=d5nul__;Q=0.7566
Test=sup_177.afa3;Ref=sup_177;AvgQ=0.7009
Test=sup_177.afa3;Ref=sup_177;Q=0.701;TC=0.358;Cline=0.379;Modeler=0.25
