Test=sup_187.afa2;Ref=sup_187;Seq=d1bfd_1;Q=0.5675
Test=sup_187.afa2;Ref=sup_187;Seq=d1d4oa_;Q=0.6501
Test=sup_187.afa2;Ref=sup_187;Seq=d1dhs__;Q=0.3581
Test=sup_187.afa2;Ref=sup_187;Seq=d1efva2;Q=0.6887
Test=sup_187.afa2;Ref=sup_187;Seq=d1hzzc_;Q=0.6501
Test=sup_187.afa2;Ref=sup_187;Seq=d1jsca1;Q=0.6970
Test=sup_187.afa2;Ref=sup_187;Seq=d1m2ka_;Q=0.2700
Test=sup_187.afa2;Ref=sup_187;Seq=d1o97d2;Q=0.6887
Test=sup_187.afa2;Ref=sup_187;Seq=d1ovma1;Q=0.5758
Test=sup_187.afa2;Ref=sup_187;Seq=d1poxa1;Q=0.6364
Test=sup_187.afa2;Ref=sup_187;Seq=d1pvda1;Q=0.5565
Test=sup_187.afa2;Ref=sup_187;Seq=d1zpda1;Q=0.5647
Test=sup_187.afa2;Ref=sup_187;AvgQ=0.5753
Test=sup_187.afa2;Ref=sup_187;Q=0.575;TC=0;Cline=0.212;Modeler=0.129
