Test=sup_126.afa;Ref=sup_126;Seq=d1agja_;Q=0.6732
Test=sup_126.afa;Ref=sup_126;Seq=d1arb__;Q=0.4706
Test=sup_126.afa;Ref=sup_126;Seq=d1azza_;Q=0.9077
Test=sup_126.afa;Ref=sup_126;Seq=d1bio__;Q=0.9077
Test=sup_126.afa;Ref=sup_126;Seq=d1bqya_;Q=0.8897
Test=sup_126.afa;Ref=sup_126;Seq=d1cgha_;Q=0.9077
Test=sup_126.afa;Ref=sup_126;Seq=d1ddja_;Q=0.8971
Test=sup_126.afa;Ref=sup_126;Seq=d1eaxa_;Q=0.8971
Test=sup_126.afa;Ref=sup_126;Seq=d1ekbb_;Q=0.9052
Test=sup_126.afa;Ref=sup_126;Seq=d1eq9a_;Q=0.9077
Test=sup_126.afa;Ref=sup_126;Seq=d1fjsa_;Q=0.8971
Test=sup_126.afa;Ref=sup_126;Seq=d1gdna_;Q=0.9077
Test=sup_126.afa;Ref=sup_126;Seq=d1gvkb_;Q=0.8971
Test=sup_126.afa;Ref=sup_126;Seq=d1gvza_;Q=0.9077
Test=sup_126.afa;Ref=sup_126;Seq=d1hj9a_;Q=0.8954
Test=sup_126.afa;Ref=sup_126;Seq=d1klih_;Q=0.9052
Test=sup_126.afa;Ref=sup_126;Seq=d1ltoa_;Q=0.9052
Test=sup_126.afa;Ref=sup_126;Seq=d1lvoa_;Q=0.2026
Test=sup_126.afa;Ref=sup_126;Seq=d1m9ua_;Q=0.8979
Test=sup_126.afa;Ref=sup_126;Seq=d1mzaa_;Q=0.9077
Test=sup_126.afa;Ref=sup_126;Seq=d1orfa_;Q=0.9077
Test=sup_126.afa;Ref=sup_126;Seq=d1qtfa_;Q=0.6732
Test=sup_126.afa;Ref=sup_126;Seq=d1rfna_;Q=0.9052
Test=sup_126.afa;Ref=sup_126;Seq=d1sgt__;Q=0.8758
Test=sup_126.afa;Ref=sup_126;Seq=d2hlca_;Q=0.8971
Test=sup_126.afa;Ref=sup_126;AvgQ=0.8378
Test=sup_126.afa;Ref=sup_126;Q=0.838;TC=0.0784;Cline=0.319;Modeler=0.197
