Test=sup_196.afa3;Ref=sup_196;Seq=d1d5ra2;Q=0.3214
Test=sup_196.afa3;Ref=sup_196;Seq=d1eeoa_;Q=0.6464
Test=sup_196.afa3;Ref=sup_196;Seq=d1fpza_;Q=0.7429
Test=sup_196.afa3;Ref=sup_196;Seq=d1ikza_;Q=0.7536
Test=sup_196.afa3;Ref=sup_196;Seq=d1jlna_;Q=0.7429
Test=sup_196.afa3;Ref=sup_196;Seq=d1lara1;Q=0.7429
Test=sup_196.afa3;Ref=sup_196;Seq=d1lara2;Q=0.7429
Test=sup_196.afa3;Ref=sup_196;Seq=d1lyva_;Q=0.6643
Test=sup_196.afa3;Ref=sup_196;Seq=d1mkp__;Q=0.7536
Test=sup_196.afa3;Ref=sup_196;Seq=d1ohea1;Q=0.7643
Test=sup_196.afa3;Ref=sup_196;Seq=d1vhra_;Q=0.7536
Test=sup_196.afa3;Ref=sup_196;AvgQ=0.6935
Test=sup_196.afa3;Ref=sup_196;Q=0.694;TC=0.214;Cline=0.222;Modeler=0.114
