Test=sup_339.afa;Ref=sup_339;Seq=d1a5z_2;Q=0.9841
Test=sup_339.afa;Ref=sup_339;Seq=d1b8pa2;Q=0.9766
Test=sup_339.afa;Ref=sup_339;Seq=d1ceqa2;Q=0.9841
Test=sup_339.afa;Ref=sup_339;Seq=d1ez4a2;Q=0.9841
Test=sup_339.afa;Ref=sup_339;Seq=d1guya2;Q=0.9841
Test=sup_339.afa;Ref=sup_339;Seq=d1i0za2;Q=0.9841
Test=sup_339.afa;Ref=sup_339;Seq=d1ldna2;Q=0.9841
Test=sup_339.afa;Ref=sup_339;Seq=d1llda2;Q=0.9841
Test=sup_339.afa;Ref=sup_339;Seq=d1o6za2;Q=0.9672
Test=sup_339.afa;Ref=sup_339;Seq=d2cmd_2;Q=0.8641
Test=sup_339.afa;Ref=sup_339;Seq=d5mdha2;Q=0.9766
Test=sup_339.afa;Ref=sup_339;Seq=d7mdha2;Q=0.9841
Test=sup_339.afa;Ref=sup_339;AvgQ=0.9714
Test=sup_339.afa;Ref=sup_339;Q=0.971;TC=0.856;Cline=0.73;Modeler=0.582
