Test=sup_266.afa3;Ref=sup_266;Seq=d1cjxa1;Q=0.2769
Test=sup_266.afa3;Ref=sup_266;Seq=d1ecsa_;Q=0.4551
Test=sup_266.afa3;Ref=sup_266;Seq=d1f1ua1;Q=0.6218
Test=sup_266.afa3;Ref=sup_266;Seq=d1f1ua2;Q=0.6013
Test=sup_266.afa3;Ref=sup_266;Seq=d1kw3b1;Q=0.5974
Test=sup_266.afa3;Ref=sup_266;Seq=d1kw3b2;Q=0.6038
Test=sup_266.afa3;Ref=sup_266;Seq=d1lqpa_;Q=0.5833
Test=sup_266.afa3;Ref=sup_266;Seq=d1mpya1;Q=0.6321
Test=sup_266.afa3;Ref=sup_266;Seq=d1mpya2;Q=0.6256
Test=sup_266.afa3;Ref=sup_266;Seq=d1qipa_;Q=0.4756
Test=sup_266.afa3;Ref=sup_266;Seq=d1qtoa_;Q=0.4115
Test=sup_266.afa3;Ref=sup_266;AvgQ=0.5350
Test=sup_266.afa3;Ref=sup_266;Q=0.535;TC=0.0897;Cline=0.451;Modeler=0.333
