Test=sup_214.afa2;Ref=sup_214;Seq=d1af7_2;Q=0.3750
Test=sup_214.afa2;Ref=sup_214;Seq=d1dcta_;Q=0.0833
Test=sup_214.afa2;Ref=sup_214;Seq=d1dl5a1;Q=0.0000
Test=sup_214.afa2;Ref=sup_214;Seq=d1f3la_;Q=0.3750
Test=sup_214.afa2;Ref=sup_214;Seq=d1fp2a2;Q=0.0509
Test=sup_214.afa2;Ref=sup_214;Seq=d1g38a_;Q=0.0833
Test=sup_214.afa2;Ref=sup_214;Seq=d1g6q1_;Q=0.3750
Test=sup_214.afa2;Ref=sup_214;Seq=d1hnna_;Q=0.3750
Test=sup_214.afa2;Ref=sup_214;Seq=d1i1na_;Q=0.0000
Test=sup_214.afa2;Ref=sup_214;Seq=d1i4wa_;Q=0.0000
Test=sup_214.afa2;Ref=sup_214;Seq=d1i9ga_;Q=0.0185
Test=sup_214.afa2;Ref=sup_214;Seq=d1iy9a_;Q=0.0000
Test=sup_214.afa2;Ref=sup_214;Seq=d1jg1a_;Q=0.0000
Test=sup_214.afa2;Ref=sup_214;Seq=d1jqea_;Q=0.3750
Test=sup_214.afa2;Ref=sup_214;Seq=d1kywa2;Q=0.0509
Test=sup_214.afa2;Ref=sup_214;Seq=d1l9ka_;Q=0.0000
Test=sup_214.afa2;Ref=sup_214;Seq=d1nt2a_;Q=0.0000
Test=sup_214.afa2;Ref=sup_214;Seq=d1nv8a_;Q=0.0000
Test=sup_214.afa2;Ref=sup_214;Seq=d1nw3a_;Q=0.0000
Test=sup_214.afa2;Ref=sup_214;Seq=d1oria_;Q=0.3750
Test=sup_214.afa2;Ref=sup_214;Seq=d1p1ca_;Q=0.3750
Test=sup_214.afa2;Ref=sup_214;Seq=d1qama_;Q=0.3750
Test=sup_214.afa2;Ref=sup_214;Seq=d1xvaa_;Q=0.3750
Test=sup_214.afa2;Ref=sup_214;Seq=d1yub__;Q=0.3750
Test=sup_214.afa2;Ref=sup_214;Seq=d6mhta_;Q=0.0833
Test=sup_214.afa2;Ref=sup_214;AvgQ=0.1648
Test=sup_214.afa2;Ref=sup_214;Q=0.165;TC=0;Cline=0.00438;Modeler=0.00658
