Test=sup_092.afa2;Ref=sup_092;Seq=d1aoza2;Q=0.1270
Test=sup_092.afa2;Ref=sup_092;Seq=d1aoza3;Q=0.5476
Test=sup_092.afa2;Ref=sup_092;Seq=d1cyx__;Q=0.0000
Test=sup_092.afa2;Ref=sup_092;Seq=d1e30a_;Q=0.4762
Test=sup_092.afa2;Ref=sup_092;Seq=d1fwxa1;Q=0.7024
Test=sup_092.afa2;Ref=sup_092;Seq=d1gska2;Q=0.2381
Test=sup_092.afa2;Ref=sup_092;Seq=d1gska3;Q=0.7024
Test=sup_092.afa2;Ref=sup_092;Seq=d1gw0a1;Q=0.7024
Test=sup_092.afa2;Ref=sup_092;Seq=d1gw0a2;Q=0.5139
Test=sup_092.afa2;Ref=sup_092;Seq=d1gw0a3;Q=0.4960
Test=sup_092.afa2;Ref=sup_092;Seq=d1hfua3;Q=0.5437
Test=sup_092.afa2;Ref=sup_092;Seq=d1ikop_;Q=0.1944
Test=sup_092.afa2;Ref=sup_092;Seq=d1kbva1;Q=0.7024
Test=sup_092.afa2;Ref=sup_092;Seq=d1kbva2;Q=0.7024
Test=sup_092.afa2;Ref=sup_092;Seq=d1kcw_1;Q=0.4901
Test=sup_092.afa2;Ref=sup_092;Seq=d1kcw_2;Q=0.7024
Test=sup_092.afa2;Ref=sup_092;Seq=d1kcw_4;Q=0.7024
Test=sup_092.afa2;Ref=sup_092;Seq=d1kcw_5;Q=0.4385
Test=sup_092.afa2;Ref=sup_092;Seq=d1kcw_6;Q=0.7024
Test=sup_092.afa2;Ref=sup_092;Seq=d1kv7a1;Q=0.7024
Test=sup_092.afa2;Ref=sup_092;Seq=d1kv7a2;Q=0.5079
Test=sup_092.afa2;Ref=sup_092;Seq=d1m56b1;Q=0.4484
Test=sup_092.afa2;Ref=sup_092;Seq=d1ocrb1;Q=0.4544
Test=sup_092.afa2;Ref=sup_092;Seq=d1oe1a2;Q=0.4762
Test=sup_092.afa2;Ref=sup_092;Seq=d1qhqa_;Q=0.7024
Test=sup_092.afa2;Ref=sup_092;AvgQ=0.5190
Test=sup_092.afa2;Ref=sup_092;Q=0.519;TC=0;Cline=0.143;Modeler=0.0797
