Test=sup_182.afa2;Ref=sup_182;Seq=d1a8p_2;Q=0.7703
Test=sup_182.afa2;Ref=sup_182;Seq=d1cqxa3;Q=0.8116
Test=sup_182.afa2;Ref=sup_182;Seq=d1ddga2;Q=0.8205
Test=sup_182.afa2;Ref=sup_182;Seq=d1ep3b2;Q=0.7336
Test=sup_182.afa2;Ref=sup_182;Seq=d1f20a2;Q=0.8082
Test=sup_182.afa2;Ref=sup_182;Seq=d1fdr_2;Q=0.8194
Test=sup_182.afa2;Ref=sup_182;Seq=d1gvha3;Q=0.8205
Test=sup_182.afa2;Ref=sup_182;Seq=d1i7pa2;Q=0.6210
Test=sup_182.afa2;Ref=sup_182;Seq=d1ja1a3;Q=0.8161
Test=sup_182.afa2;Ref=sup_182;Seq=d1krha2;Q=0.8172
Test=sup_182.afa2;Ref=sup_182;Seq=d1qfja2;Q=0.7938
Test=sup_182.afa2;Ref=sup_182;Seq=d1que_2;Q=0.8172
Test=sup_182.afa2;Ref=sup_182;Seq=d2cnd_2;Q=0.6901
Test=sup_182.afa2;Ref=sup_182;Seq=d2pia_2;Q=0.7770
Test=sup_182.afa2;Ref=sup_182;AvgQ=0.7797
Test=sup_182.afa2;Ref=sup_182;Q=0.78;TC=0.536;Cline=0.555;Modeler=0.41
