Test=sup_215.afa3;Ref=sup_215;Seq=d1ajsa_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1b9ha_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1bj4a_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1bs0a_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1c4ka2;Q=0.0000
Test=sup_215.afa3;Ref=sup_215;Seq=d1c7na_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1e5ea_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1elua_;Q=0.0417
Test=sup_215.afa3;Ref=sup_215;Seq=d1gdea_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1gtxa_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1ibja_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1j32a_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1jf9a_;Q=0.0417
Test=sup_215.afa3;Ref=sup_215;Seq=d1kl1a_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1n8pa_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1o4sa_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1qisa_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1tpla_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d1yaaa_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d2ay1a_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d2dkb__;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d2gsaa_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d2oata_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d3tata_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;Seq=d7aata_;Q=0.8750
Test=sup_215.afa3;Ref=sup_215;AvgQ=0.7733
Test=sup_215.afa3;Ref=sup_215;Q=0.773;TC=0;Cline=0.0437;Modeler=0.0212
