Test=sup_038.afa3;Ref=sup_038;Seq=d1a0fa1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1aw9_1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1axda1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1duga1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1eema1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1f2ea1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1fw1a1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1g7oa1;Q=0.9082
Test=sup_038.afa3;Ref=sup_038;Seq=d1glqa1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1gnwa1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1gula1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1gwca1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1iyha1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1jlva1;Q=0.7925
Test=sup_038.afa3;Ref=sup_038;Seq=d1k0ma1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1k3ya1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1ljra1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1m0ua1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d1oe8a1;Q=0.7925
Test=sup_038.afa3;Ref=sup_038;Seq=d1pmt_1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d2gsq_1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;Seq=d2gsta1;Q=0.9762
Test=sup_038.afa3;Ref=sup_038;AvgQ=0.9564
Test=sup_038.afa3;Ref=sup_038;Q=0.956;TC=0.714;Cline=0.202;Modeler=0.111
