Test=twi_066.afa3;Ref=twi_066;Seq=d1agja_;Q=0.5038
Test=twi_066.afa3;Ref=twi_066;Seq=d1arb__;Q=0.4577
Test=twi_066.afa3;Ref=twi_066;Seq=d1befa_;Q=0.4769
Test=twi_066.afa3;Ref=twi_066;Seq=d1cqqa_;Q=0.4346
Test=twi_066.afa3;Ref=twi_066;Seq=d1gdna_;Q=0.4731
Test=twi_066.afa3;Ref=twi_066;Seq=d1hava_;Q=0.2077
Test=twi_066.afa3;Ref=twi_066;Seq=d1lvmb_;Q=0.5038
Test=twi_066.afa3;Ref=twi_066;Seq=d1mbma_;Q=0.2615
Test=twi_066.afa3;Ref=twi_066;Seq=d1qq4a_;Q=0.4731
Test=twi_066.afa3;Ref=twi_066;Seq=d1svpa_;Q=0.2538
Test=twi_066.afa3;Ref=twi_066;Seq=d2hrva_;Q=0.4077
Test=twi_066.afa3;Ref=twi_066;AvgQ=0.4049
Test=twi_066.afa3;Ref=twi_066;Q=0.405;TC=0;Cline=0.107;Modeler=0.0637
