Test=twi_026.afa;Ref=twi_026;Seq=d1a0fa1;Q=0.7053
Test=twi_026.afa;Ref=twi_026;Seq=d1eema1;Q=0.5556
Test=twi_026.afa;Ref=twi_026;Seq=d1g7oa1;Q=0.6087
Test=twi_026.afa;Ref=twi_026;Seq=d1gnwa1;Q=0.7053
Test=twi_026.afa;Ref=twi_026;Seq=d1iyha1;Q=0.7198
Test=twi_026.afa;Ref=twi_026;Seq=d1jlva1;Q=0.7101
Test=twi_026.afa;Ref=twi_026;Seq=d1k0ma1;Q=0.0870
Test=twi_026.afa;Ref=twi_026;Seq=d1k3ya1;Q=0.5604
Test=twi_026.afa;Ref=twi_026;Seq=d1ljra1;Q=0.6425
Test=twi_026.afa;Ref=twi_026;Seq=d1oe8a1;Q=0.6184
Test=twi_026.afa;Ref=twi_026;AvgQ=0.5913
Test=twi_026.afa;Ref=twi_026;Q=0.591;TC=0.087;Cline=0.198;Modeler=0.114
