Test=twi_157.afa;Ref=twi_157;Seq=d1fy7a_;Q=0.3704
Test=twi_157.afa;Ref=twi_157;Seq=d1iyka1;Q=0.5506
Test=twi_157.afa;Ref=twi_157;Seq=d1iyka2;Q=0.1926
Test=twi_157.afa;Ref=twi_157;Seq=d1lrza2;Q=0.4000
Test=twi_157.afa;Ref=twi_157;Seq=d1m4ia_;Q=0.0198
Test=twi_157.afa;Ref=twi_157;Seq=d1mk4a_;Q=0.5309
Test=twi_157.afa;Ref=twi_157;Seq=d1n71a_;Q=0.5309
Test=twi_157.afa;Ref=twi_157;Seq=d1qsma_;Q=0.5506
Test=twi_157.afa;Ref=twi_157;Seq=d1qsta_;Q=0.4321
Test=twi_157.afa;Ref=twi_157;Seq=d1ufha_;Q=0.3432
Test=twi_157.afa;Ref=twi_157;AvgQ=0.3921
Test=twi_157.afa;Ref=twi_157;Q=0.392;TC=0;Cline=0.209;Modeler=0.122
