Test=sup_177.afa2;Ref=sup_177;Seq=d1ag9a_;Q=0.7453
Test=sup_177.afa2;Ref=sup_177;Seq=d1bvyf_;Q=0.8019
Test=sup_177.afa2;Ref=sup_177;Seq=d1d4aa_;Q=0.7302
Test=sup_177.afa2;Ref=sup_177;Seq=d1e5da1;Q=0.8038
Test=sup_177.afa2;Ref=sup_177;Seq=d1f4pa_;Q=0.8226
Test=sup_177.afa2;Ref=sup_177;Seq=d1fuea_;Q=0.7434
Test=sup_177.afa2;Ref=sup_177;Seq=d1ja1a2;Q=0.7849
Test=sup_177.afa2;Ref=sup_177;Seq=d1oboa_;Q=0.7453
Test=sup_177.afa2;Ref=sup_177;Seq=d1qr2a_;Q=0.7302
Test=sup_177.afa2;Ref=sup_177;Seq=d2fcr__;Q=0.8321
Test=sup_177.afa2;Ref=sup_177;Seq=d5nul__;Q=0.7962
Test=sup_177.afa2;Ref=sup_177;AvgQ=0.7760
Test=sup_177.afa2;Ref=sup_177;Q=0.776;TC=0.566;Cline=0.428;Modeler=0.28
