Test=sup_245.afa;Ref=sup_245;Seq=d1b3aa_;Q=0.8835
Test=sup_245.afa;Ref=sup_245;Seq=d1doka_;Q=0.9176
Test=sup_245.afa;Ref=sup_245;Seq=d1eiha_;Q=0.9176
Test=sup_245.afa;Ref=sup_245;Seq=d1el0a_;Q=0.8835
Test=sup_245.afa;Ref=sup_245;Seq=d1f2la_;Q=0.9176
Test=sup_245.afa;Ref=sup_245;Seq=d1g2ta_;Q=0.8835
Test=sup_245.afa;Ref=sup_245;Seq=d1j9oa_;Q=0.8494
Test=sup_245.afa;Ref=sup_245;Seq=d1m8aa_;Q=0.9176
Test=sup_245.afa;Ref=sup_245;Seq=d1qg7a_;Q=0.6619
Test=sup_245.afa;Ref=sup_245;Seq=d1tvxa_;Q=0.9176
Test=sup_245.afa;Ref=sup_245;Seq=d2hcc__;Q=0.8835
Test=sup_245.afa;Ref=sup_245;Seq=d3il8__;Q=0.9176
Test=sup_245.afa;Ref=sup_245;AvgQ=0.8793
Test=sup_245.afa;Ref=sup_245;Q=0.879;TC=0.594;Cline=0.62;Modeler=0.447
