Test=sup_391.afa2;Ref=sup_391;Seq=d1bor__;Q=0.9077
Test=sup_391.afa2;Ref=sup_391;Seq=d1chc__;Q=0.8000
Test=sup_391.afa2;Ref=sup_391;Seq=d1e4ua_;Q=0.9077
Test=sup_391.afa2;Ref=sup_391;Seq=d1fbva4;Q=0.9077
Test=sup_391.afa2;Ref=sup_391;Seq=d1g25a_;Q=0.8000
Test=sup_391.afa2;Ref=sup_391;Seq=d1iyma_;Q=0.9077
Test=sup_391.afa2;Ref=sup_391;Seq=d1jm7a_;Q=0.9077
Test=sup_391.afa2;Ref=sup_391;Seq=d1jm7b_;Q=0.9077
Test=sup_391.afa2;Ref=sup_391;Seq=d1ldjb_;Q=0.3846
Test=sup_391.afa2;Ref=sup_391;Seq=d1n87a_;Q=0.9077
Test=sup_391.afa2;Ref=sup_391;Seq=d1rmd_2;Q=0.9077
Test=sup_391.afa2;Ref=sup_391;AvgQ=0.8406
Test=sup_391.afa2;Ref=sup_391;Q=0.841;TC=0.385;Cline=0.303;Modeler=0.181
