Test=sup_266.afa3;Ref=sup_266;Seq=d1cjxa1;Q=0.3359
Test=sup_266.afa3;Ref=sup_266;Seq=d1ecsa_;Q=0.5692
Test=sup_266.afa3;Ref=sup_266;Seq=d1f1ua1;Q=0.7269
Test=sup_266.afa3;Ref=sup_266;Seq=d1f1ua2;Q=0.7026
Test=sup_266.afa3;Ref=sup_266;Seq=d1kw3b1;Q=0.7051
Test=sup_266.afa3;Ref=sup_266;Seq=d1kw3b2;Q=0.6962
Test=sup_266.afa3;Ref=sup_266;Seq=d1lqpa_;Q=0.6769
Test=sup_266.afa3;Ref=sup_266;Seq=d1mpya1;Q=0.7346
Test=sup_266.afa3;Ref=sup_266;Seq=d1mpya2;Q=0.7167
Test=sup_266.afa3;Ref=sup_266;Seq=d1qipa_;Q=0.6654
Test=sup_266.afa3;Ref=sup_266;Seq=d1qtoa_;Q=0.5705
Test=sup_266.afa3;Ref=sup_266;AvgQ=0.6455
Test=sup_266.afa3;Ref=sup_266;Q=0.645;TC=0.231;Cline=0.52;Modeler=0.403
