Test=sup_367.afa3;Ref=sup_367;Seq=d1f94a_;Q=0.8559
Test=sup_367.afa3;Ref=sup_367;Seq=d1fas__;Q=0.7808
Test=sup_367.afa3;Ref=sup_367;Seq=d1ff4a_;Q=0.9279
Test=sup_367.afa3;Ref=sup_367;Seq=d1hc9a_;Q=0.9279
Test=sup_367.afa3;Ref=sup_367;Seq=d1jgka_;Q=0.8859
Test=sup_367.afa3;Ref=sup_367;Seq=d1kbaa_;Q=0.8348
Test=sup_367.afa3;Ref=sup_367;Seq=d1m9za_;Q=0.7598
Test=sup_367.afa3;Ref=sup_367;Seq=d1tfs__;Q=0.9279
Test=sup_367.afa3;Ref=sup_367;Seq=d1tgxa_;Q=0.9279
Test=sup_367.afa3;Ref=sup_367;Seq=d3ebx__;Q=0.9279
Test=sup_367.afa3;Ref=sup_367;AvgQ=0.8757
Test=sup_367.afa3;Ref=sup_367;Q=0.876;TC=0.595;Cline=0.674;Modeler=0.536
