Test=sup_092.afa3;Ref=sup_092;Seq=d1aoza2;Q=0.5020
Test=sup_092.afa3;Ref=sup_092;Seq=d1aoza3;Q=0.5258
Test=sup_092.afa3;Ref=sup_092;Seq=d1cyx__;Q=0.0000
Test=sup_092.afa3;Ref=sup_092;Seq=d1e30a_;Q=0.6964
Test=sup_092.afa3;Ref=sup_092;Seq=d1fwxa1;Q=0.6964
Test=sup_092.afa3;Ref=sup_092;Seq=d1gska2;Q=0.1825
Test=sup_092.afa3;Ref=sup_092;Seq=d1gska3;Q=0.4444
Test=sup_092.afa3;Ref=sup_092;Seq=d1gw0a1;Q=0.5655
Test=sup_092.afa3;Ref=sup_092;Seq=d1gw0a2;Q=0.4663
Test=sup_092.afa3;Ref=sup_092;Seq=d1gw0a3;Q=0.5258
Test=sup_092.afa3;Ref=sup_092;Seq=d1hfua3;Q=0.5258
Test=sup_092.afa3;Ref=sup_092;Seq=d1ikop_;Q=0.1944
Test=sup_092.afa3;Ref=sup_092;Seq=d1kbva1;Q=0.5655
Test=sup_092.afa3;Ref=sup_092;Seq=d1kbva2;Q=0.6964
Test=sup_092.afa3;Ref=sup_092;Seq=d1kcw_1;Q=0.5655
Test=sup_092.afa3;Ref=sup_092;Seq=d1kcw_2;Q=0.6964
Test=sup_092.afa3;Ref=sup_092;Seq=d1kcw_4;Q=0.6964
Test=sup_092.afa3;Ref=sup_092;Seq=d1kcw_5;Q=0.5655
Test=sup_092.afa3;Ref=sup_092;Seq=d1kcw_6;Q=0.6964
Test=sup_092.afa3;Ref=sup_092;Seq=d1kv7a1;Q=0.5655
Test=sup_092.afa3;Ref=sup_092;Seq=d1kv7a2;Q=0.4325
Test=sup_092.afa3;Ref=sup_092;Seq=d1m56b1;Q=0.5060
Test=sup_092.afa3;Ref=sup_092;Seq=d1ocrb1;Q=0.5099
Test=sup_092.afa3;Ref=sup_092;Seq=d1oe1a2;Q=0.5179
Test=sup_092.afa3;Ref=sup_092;Seq=d1qhqa_;Q=0.6964
Test=sup_092.afa3;Ref=sup_092;AvgQ=0.5214
Test=sup_092.afa3;Ref=sup_092;Q=0.521;TC=0;Cline=0.142;Modeler=0.0785
