Test=sup_176.afa3;Ref=sup_176;Seq=d1a04a2;Q=0.9116
Test=sup_176.afa3;Ref=sup_176;Seq=d1a2oa1;Q=0.9116
Test=sup_176.afa3;Ref=sup_176;Seq=d1b00a_;Q=0.9116
Test=sup_176.afa3;Ref=sup_176;Seq=d1dbwa_;Q=0.9116
Test=sup_176.afa3;Ref=sup_176;Seq=d1dz3a_;Q=0.8465
Test=sup_176.afa3;Ref=sup_176;Seq=d1m2fa_;Q=0.6977
Test=sup_176.afa3;Ref=sup_176;Seq=d1mvoa_;Q=0.9116
Test=sup_176.afa3;Ref=sup_176;Seq=d1nat__;Q=0.9116
Test=sup_176.afa3;Ref=sup_176;Seq=d1ntr__;Q=0.9116
Test=sup_176.afa3;Ref=sup_176;Seq=d1qo0d_;Q=0.4884
Test=sup_176.afa3;Ref=sup_176;Seq=d1tmy__;Q=0.9116
Test=sup_176.afa3;Ref=sup_176;AvgQ=0.8478
Test=sup_176.afa3;Ref=sup_176;Q=0.848;TC=0.488;Cline=0.454;Modeler=0.301
