Test=sup_196.afa;Ref=sup_196;Seq=d1d5ra2;Q=0.3321
Test=sup_196.afa;Ref=sup_196;Seq=d1eeoa_;Q=0.5393
Test=sup_196.afa;Ref=sup_196;Seq=d1fpza_;Q=0.6000
Test=sup_196.afa;Ref=sup_196;Seq=d1ikza_;Q=0.4393
Test=sup_196.afa;Ref=sup_196;Seq=d1jlna_;Q=0.5750
Test=sup_196.afa;Ref=sup_196;Seq=d1lara1;Q=0.5750
Test=sup_196.afa;Ref=sup_196;Seq=d1lara2;Q=0.5750
Test=sup_196.afa;Ref=sup_196;Seq=d1lyva_;Q=0.6036
Test=sup_196.afa;Ref=sup_196;Seq=d1mkp__;Q=0.4393
Test=sup_196.afa;Ref=sup_196;Seq=d1ohea1;Q=0.0000
Test=sup_196.afa;Ref=sup_196;Seq=d1vhra_;Q=0.6357
Test=sup_196.afa;Ref=sup_196;AvgQ=0.4831
Test=sup_196.afa;Ref=sup_196;Q=0.483;TC=0;Cline=0.148;Modeler=0.0803
