Test=sup_311.afa3;Ref=sup_311;Seq=d1ak7__;Q=0.4000
Test=sup_311.afa3;Ref=sup_311;Seq=d1cfya_;Q=0.4000
Test=sup_311.afa3;Ref=sup_311;Seq=d1d0na3;Q=0.2125
Test=sup_311.afa3;Ref=sup_311;Seq=d1d0na4;Q=0.2375
Test=sup_311.afa3;Ref=sup_311;Seq=d1d0na5;Q=0.2000
Test=sup_311.afa3;Ref=sup_311;Seq=d1d0na6;Q=0.1500
Test=sup_311.afa3;Ref=sup_311;Seq=d1d4xg_;Q=0.2375
Test=sup_311.afa3;Ref=sup_311;Seq=d1f7sa_;Q=0.4000
Test=sup_311.afa3;Ref=sup_311;Seq=d1hqz1_;Q=0.4000
Test=sup_311.afa3;Ref=sup_311;Seq=d1jhwa3;Q=0.2125
Test=sup_311.afa3;Ref=sup_311;Seq=d1m4ja_;Q=0.4000
Test=sup_311.afa3;Ref=sup_311;AvgQ=0.2955
Test=sup_311.afa3;Ref=sup_311;Q=0.295;TC=0;Cline=0.0342;Modeler=0.0219
