Test=sup_126.afa2;Ref=sup_126;Seq=d1agja_;Q=0.4788
Test=sup_126.afa2;Ref=sup_126;Seq=d1arb__;Q=0.4567
Test=sup_126.afa2;Ref=sup_126;Seq=d1azza_;Q=0.8685
Test=sup_126.afa2;Ref=sup_126;Seq=d1bio__;Q=0.8685
Test=sup_126.afa2;Ref=sup_126;Seq=d1bqya_;Q=0.8685
Test=sup_126.afa2;Ref=sup_126;Seq=d1cgha_;Q=0.8578
Test=sup_126.afa2;Ref=sup_126;Seq=d1ddja_;Q=0.8595
Test=sup_126.afa2;Ref=sup_126;Seq=d1eaxa_;Q=0.8701
Test=sup_126.afa2;Ref=sup_126;Seq=d1ekbb_;Q=0.8701
Test=sup_126.afa2;Ref=sup_126;Seq=d1eq9a_;Q=0.8685
Test=sup_126.afa2;Ref=sup_126;Seq=d1fjsa_;Q=0.8742
Test=sup_126.afa2;Ref=sup_126;Seq=d1gdna_;Q=0.8701
Test=sup_126.afa2;Ref=sup_126;Seq=d1gvkb_;Q=0.8742
Test=sup_126.afa2;Ref=sup_126;Seq=d1gvza_;Q=0.8685
Test=sup_126.afa2;Ref=sup_126;Seq=d1hj9a_;Q=0.8685
Test=sup_126.afa2;Ref=sup_126;Seq=d1klih_;Q=0.8276
Test=sup_126.afa2;Ref=sup_126;Seq=d1ltoa_;Q=0.8578
Test=sup_126.afa2;Ref=sup_126;Seq=d1lvoa_;Q=0.1373
Test=sup_126.afa2;Ref=sup_126;Seq=d1m9ua_;Q=0.8660
Test=sup_126.afa2;Ref=sup_126;Seq=d1mzaa_;Q=0.8685
Test=sup_126.afa2;Ref=sup_126;Seq=d1orfa_;Q=0.8685
Test=sup_126.afa2;Ref=sup_126;Seq=d1qtfa_;Q=0.4788
Test=sup_126.afa2;Ref=sup_126;Seq=d1rfna_;Q=0.8742
Test=sup_126.afa2;Ref=sup_126;Seq=d1sgt__;Q=0.8701
Test=sup_126.afa2;Ref=sup_126;Seq=d2hlca_;Q=0.8578
Test=sup_126.afa2;Ref=sup_126;AvgQ=0.7892
Test=sup_126.afa2;Ref=sup_126;Q=0.789;TC=0;Cline=0.305;Modeler=0.186
