Test=sup_260.afa2;Ref=sup_260;Seq=d1gy6a_;Q=0.8194
Test=sup_260.afa2;Ref=sup_260;Seq=d1gy7a_;Q=0.8194
Test=sup_260.afa2;Ref=sup_260;Seq=d1idpa_;Q=0.8194
Test=sup_260.afa2;Ref=sup_260;Seq=d1jkga_;Q=0.8194
Test=sup_260.afa2;Ref=sup_260;Seq=d1m98a2;Q=0.8194
Test=sup_260.afa2;Ref=sup_260;Seq=d1mwxa1;Q=0.3333
Test=sup_260.afa2;Ref=sup_260;Seq=d1nwwa_;Q=0.8194
Test=sup_260.afa2;Ref=sup_260;Seq=d1o7nb_;Q=0.0000
Test=sup_260.afa2;Ref=sup_260;Seq=d1ocva_;Q=0.8194
Test=sup_260.afa2;Ref=sup_260;Seq=d1oh0a_;Q=0.8194
Test=sup_260.afa2;Ref=sup_260;AvgQ=0.6889
Test=sup_260.afa2;Ref=sup_260;Q=0.689;TC=0;Cline=0.0845;Modeler=0.0458
