Test=sup_108.afa3;Ref=sup_108;Seq=d1awj__;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1bb9__;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1bbza_;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1fmk_1;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1gcqa_;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1gcqc_;Q=0.4024
Test=sup_108.afa3;Ref=sup_108;Seq=d1gl5a_;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1h92a_;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1i07a_;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1i1ja_;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1jo8a_;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1jqqa_;Q=0.9262
Test=sup_108.afa3;Ref=sup_108;Seq=d1k4us_;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1neb__;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1ng2a1;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1ng2a2;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1oeba_;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1pht__;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1pwt__;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1qcfa1;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d1ycsb2;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;Seq=d2hsp__;Q=0.9690
Test=sup_108.afa3;Ref=sup_108;AvgQ=0.9413
Test=sup_108.afa3;Ref=sup_108;Q=0.941;TC=0.4;Cline=0.477;Modeler=0.315
