Test=sup_182.afa3;Ref=sup_182;Seq=d1a8p_2;Q=0.6834
Test=sup_182.afa3;Ref=sup_182;Seq=d1cqxa3;Q=0.8060
Test=sup_182.afa3;Ref=sup_182;Seq=d1ddga2;Q=0.8071
Test=sup_182.afa3;Ref=sup_182;Seq=d1ep3b2;Q=0.5719
Test=sup_182.afa3;Ref=sup_182;Seq=d1f20a2;Q=0.8071
Test=sup_182.afa3;Ref=sup_182;Seq=d1fdr_2;Q=0.7770
Test=sup_182.afa3;Ref=sup_182;Seq=d1gvha3;Q=0.8060
Test=sup_182.afa3;Ref=sup_182;Seq=d1i7pa2;Q=0.4526
Test=sup_182.afa3;Ref=sup_182;Seq=d1ja1a3;Q=0.8071
Test=sup_182.afa3;Ref=sup_182;Seq=d1krha2;Q=0.7547
Test=sup_182.afa3;Ref=sup_182;Seq=d1qfja2;Q=0.7146
Test=sup_182.afa3;Ref=sup_182;Seq=d1que_2;Q=0.7146
Test=sup_182.afa3;Ref=sup_182;Seq=d2cnd_2;Q=0.6399
Test=sup_182.afa3;Ref=sup_182;Seq=d2pia_2;Q=0.6912
Test=sup_182.afa3;Ref=sup_182;AvgQ=0.7167
Test=sup_182.afa3;Ref=sup_182;Q=0.717;TC=0.232;Cline=0.526;Modeler=0.383
