Test=sup_187.afa2;Ref=sup_187;Seq=d1bfd_1;Q=0.5950
Test=sup_187.afa2;Ref=sup_187;Seq=d1d4oa_;Q=0.5923
Test=sup_187.afa2;Ref=sup_187;Seq=d1dhs__;Q=0.3581
Test=sup_187.afa2;Ref=sup_187;Seq=d1efva2;Q=0.6088
Test=sup_187.afa2;Ref=sup_187;Seq=d1hzzc_;Q=0.5923
Test=sup_187.afa2;Ref=sup_187;Seq=d1jsca1;Q=0.5620
Test=sup_187.afa2;Ref=sup_187;Seq=d1m2ka_;Q=0.1928
Test=sup_187.afa2;Ref=sup_187;Seq=d1o97d2;Q=0.6088
Test=sup_187.afa2;Ref=sup_187;Seq=d1ovma1;Q=0.6253
Test=sup_187.afa2;Ref=sup_187;Seq=d1poxa1;Q=0.5978
Test=sup_187.afa2;Ref=sup_187;Seq=d1pvda1;Q=0.6143
Test=sup_187.afa2;Ref=sup_187;Seq=d1zpda1;Q=0.6253
Test=sup_187.afa2;Ref=sup_187;AvgQ=0.5478
Test=sup_187.afa2;Ref=sup_187;Q=0.548;TC=0;Cline=0.198;Modeler=0.122
