Test=sup_154.afa2;Ref=sup_154;Seq=d1a53__;Q=0.3168
Test=sup_154.afa2;Ref=sup_154;Seq=d1dbta_;Q=0.4160
Test=sup_154.afa2;Ref=sup_154;Seq=d1dqwa_;Q=0.3085
Test=sup_154.afa2;Ref=sup_154;Seq=d1eixa_;Q=0.4160
Test=sup_154.afa2;Ref=sup_154;Seq=d1i4na_;Q=0.3168
Test=sup_154.afa2;Ref=sup_154;Seq=d1km3a_;Q=0.4160
Test=sup_154.afa2;Ref=sup_154;Seq=d1kv8a_;Q=0.3526
Test=sup_154.afa2;Ref=sup_154;Seq=d1nsj__;Q=0.0716
Test=sup_154.afa2;Ref=sup_154;Seq=d1pii_1;Q=0.3168
Test=sup_154.afa2;Ref=sup_154;Seq=d1pii_2;Q=0.0716
Test=sup_154.afa2;Ref=sup_154;Seq=d1rpxa_;Q=0.3581
Test=sup_154.afa2;Ref=sup_154;Seq=d1thfd_;Q=0.1983
Test=sup_154.afa2;Ref=sup_154;AvgQ=0.2966
Test=sup_154.afa2;Ref=sup_154;Q=0.297;TC=0;Cline=0.0835;Modeler=0.0479
