Test=sup_310.afa;Ref=sup_310;Seq=d1cjwa_;Q=0.4263
Test=sup_310.afa;Ref=sup_310;Seq=d1fy7a_;Q=0.3859
Test=sup_310.afa;Ref=sup_310;Seq=d1iica2;Q=0.3939
Test=sup_310.afa;Ref=sup_310;Seq=d1iyka1;Q=0.3717
Test=sup_310.afa;Ref=sup_310;Seq=d1iyka2;Q=0.3758
Test=sup_310.afa;Ref=sup_310;Seq=d1lrza2;Q=0.0141
Test=sup_310.afa;Ref=sup_310;Seq=d1m4ia_;Q=0.3677
Test=sup_310.afa;Ref=sup_310;Seq=d1mk4a_;Q=0.4000
Test=sup_310.afa;Ref=sup_310;Seq=d1n71a_;Q=0.5131
Test=sup_310.afa;Ref=sup_310;Seq=d1qsma_;Q=0.4808
Test=sup_310.afa;Ref=sup_310;Seq=d1qsta_;Q=0.5273
Test=sup_310.afa;Ref=sup_310;Seq=d1ufha_;Q=0.5192
Test=sup_310.afa;Ref=sup_310;AvgQ=0.3980
Test=sup_310.afa;Ref=sup_310;Q=0.398;TC=0;Cline=0.193;Modeler=0.121
