Test=twi_157.afa;Ref=twi_157;Seq=d1fy7a_;Q=0.3457
Test=twi_157.afa;Ref=twi_157;Seq=d1iyka1;Q=0.3802
Test=twi_157.afa;Ref=twi_157;Seq=d1iyka2;Q=0.1852
Test=twi_157.afa;Ref=twi_157;Seq=d1lrza2;Q=0.0000
Test=twi_157.afa;Ref=twi_157;Seq=d1m4ia_;Q=0.2148
Test=twi_157.afa;Ref=twi_157;Seq=d1mk4a_;Q=0.5309
Test=twi_157.afa;Ref=twi_157;Seq=d1n71a_;Q=0.5605
Test=twi_157.afa;Ref=twi_157;Seq=d1qsma_;Q=0.5481
Test=twi_157.afa;Ref=twi_157;Seq=d1qsta_;Q=0.5309
Test=twi_157.afa;Ref=twi_157;Seq=d1ufha_;Q=0.5654
Test=twi_157.afa;Ref=twi_157;AvgQ=0.3862
Test=twi_157.afa;Ref=twi_157;Q=0.386;TC=0;Cline=0.19;Modeler=0.119
