Test=twi_066.afa2;Ref=twi_066;Seq=d1agja_;Q=0.6885
Test=twi_066.afa2;Ref=twi_066;Seq=d1arb__;Q=0.7077
Test=twi_066.afa2;Ref=twi_066;Seq=d1befa_;Q=0.4538
Test=twi_066.afa2;Ref=twi_066;Seq=d1cqqa_;Q=0.6808
Test=twi_066.afa2;Ref=twi_066;Seq=d1gdna_;Q=0.2346
Test=twi_066.afa2;Ref=twi_066;Seq=d1hava_;Q=0.6038
Test=twi_066.afa2;Ref=twi_066;Seq=d1lvmb_;Q=0.6077
Test=twi_066.afa2;Ref=twi_066;Seq=d1mbma_;Q=0.2538
Test=twi_066.afa2;Ref=twi_066;Seq=d1qq4a_;Q=0.6615
Test=twi_066.afa2;Ref=twi_066;Seq=d1svpa_;Q=0.4538
Test=twi_066.afa2;Ref=twi_066;Seq=d2hrva_;Q=0.6077
Test=twi_066.afa2;Ref=twi_066;AvgQ=0.5413
Test=twi_066.afa2;Ref=twi_066;Q=0.541;TC=0;Cline=0.143;Modeler=0.0853
