Test=twi_111.afa;Ref=twi_111;Seq=d1af7_2;Q=0.0069
Test=twi_111.afa;Ref=twi_111;Seq=d1ej0a_;Q=0.3958
Test=twi_111.afa;Ref=twi_111;Seq=d1f3la_;Q=0.3958
Test=twi_111.afa;Ref=twi_111;Seq=d1fp2a2;Q=0.0625
Test=twi_111.afa;Ref=twi_111;Seq=d1g38a_;Q=0.0000
Test=twi_111.afa;Ref=twi_111;Seq=d1hnna_;Q=0.3958
Test=twi_111.afa;Ref=twi_111;Seq=d1i4wa_;Q=0.0000
Test=twi_111.afa;Ref=twi_111;Seq=d1jg1a_;Q=0.3819
Test=twi_111.afa;Ref=twi_111;Seq=d1jqea_;Q=0.3750
Test=twi_111.afa;Ref=twi_111;Seq=d1l9ka_;Q=0.3750
Test=twi_111.afa;Ref=twi_111;Seq=d1nw3a_;Q=0.0625
Test=twi_111.afa;Ref=twi_111;Seq=d1p1ca_;Q=0.0000
Test=twi_111.afa;Ref=twi_111;Seq=d1xvaa_;Q=0.3819
Test=twi_111.afa;Ref=twi_111;AvgQ=0.2179
Test=twi_111.afa;Ref=twi_111;Q=0.218;TC=0;Cline=0.0154;Modeler=0.0126
