Test=twi_026.afa3;Ref=twi_026;Seq=d1a0fa1;Q=0.7440
Test=twi_026.afa3;Ref=twi_026;Seq=d1eema1;Q=0.6812
Test=twi_026.afa3;Ref=twi_026;Seq=d1g7oa1;Q=0.6135
Test=twi_026.afa3;Ref=twi_026;Seq=d1gnwa1;Q=0.7295
Test=twi_026.afa3;Ref=twi_026;Seq=d1iyha1;Q=0.7150
Test=twi_026.afa3;Ref=twi_026;Seq=d1jlva1;Q=0.7440
Test=twi_026.afa3;Ref=twi_026;Seq=d1k0ma1;Q=0.6812
Test=twi_026.afa3;Ref=twi_026;Seq=d1k3ya1;Q=0.6715
Test=twi_026.afa3;Ref=twi_026;Seq=d1ljra1;Q=0.6667
Test=twi_026.afa3;Ref=twi_026;Seq=d1oe8a1;Q=0.7101
Test=twi_026.afa3;Ref=twi_026;AvgQ=0.6957
Test=twi_026.afa3;Ref=twi_026;Q=0.696;TC=0.609;Cline=0.232;Modeler=0.138
