2018-02-26 12:19:40,797910465
Started Mon Feb 26 12:19:40 2018
../muscle3.8.31_i86linux64 -in BaliRef3/seq/BB30021.tfa -out BaliRef3/seq/BB30021.afa2 -loga BaliRef3/seq/BB30021.log2 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer6_6
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

140 seqs, max length 530, avg  length 218
Elapsed time 00:00:00  Peak memory use   10 MB(-2%)  Iteration   1 K-mer dist pass 1
Elapsed time 00:00:00  Peak memory use   10 MB(-2%)  Iteration   1 K-mer dist pass 2
Align: (KAD_CAMJE) (KAD_HELPJ)
Align: (1uky_) (KCY_DICDI)
Align: (KCY_HUMAN) (UMPK_ARATH)
Align: (KAD_PRUAR) (KCY_HUMAN,UMPK_ARATH)
Align: (1uky_,KCY_DICDI) (KAD_PRUAR,KCY_HUMAN,UMPK_ARATH)
Align: (UMPK_SCHPO) (1uky_,KCY_DICDI,KAD_PRUAR,KCY_HUMAN,UMPK_ARATH)
Align: (KAD2_ANASP) (KAD2_SYNY3)
Align: (KAD_COREF) (KAD_MYCLE)
Align: (KAD_SYNP6) (KAD_LEPIN)
Align: (KAD_COREF,KAD_MYCLE) (KAD_SYNP6,KAD_LEPIN)
Align: (KAD1_ANASP) (KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN)
Align: (KAD1_SYNY3) (KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN)
Align: (KAD_DEIRA) (KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN)
Align: (KAD_RHIME) (KAD_AGRT5)
Align: (KAD_BRUME) (KAD_RHIME,KAD_AGRT5)
Align: (KAD_RHILO) (KAD_BRUME,KAD_RHIME,KAD_AGRT5)
Align: (KAD_CAUCR) (KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5)
Align: (KAD_XANAC) (KAD_XYLFA)
Align: (KAD_CYPCA) (KAD1_BOVIN)
Align: (KAD5_HUMAN) (KAD_CYPCA,KAD1_BOVIN)
Align: (KAD1_CAEEL) (KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (KAD_SCHMA) (KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (KAD_XANAC,KAD_XYLFA) (KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5) (KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (KAD_DEIRA,KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN) (KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5,KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (KAD_MICLU) (KAD_DEIRA,KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN,KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5,KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (KAD_SYNEL) (KAD_MICLU,KAD_DEIRA,KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN,KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5,KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (KAD2_ANASP,KAD2_SYNY3) (KAD_SYNEL,KAD_MICLU,KAD_DEIRA,KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN,KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5,KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (UMPK_SCHPO,1uky_,KCY_DICDI,KAD_PRUAR,KCY_HUMAN,UMPK_ARATH) (KAD2_ANASP,KAD2_SYNY3,KAD_SYNEL,KAD_MICLU,KAD_DEIRA,KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN,KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5,KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (KAD_ENTHI) (UMPK_SCHPO,1uky_,KCY_DICDI,KAD_PRUAR,KCY_HUMAN,UMPK_ARATH,KAD2_ANASP,KAD2_SYNY3,KAD_SYNEL,KAD_MICLU,KAD_DEIRA,KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN,KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5,KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (KAD_CAMJE,KAD_HELPJ) (KAD_ENTHI,UMPK_SCHPO,1uky_,KCY_DICDI,KAD_PRUAR,KCY_HUMAN,UMPK_ARATH,KAD2_ANASP,KAD2_SYNY3,KAD_SYNEL,KAD_MICLU,KAD_DEIRA,KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN,KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5,KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (KAD_BIFLO) (KAD_CAMJE,KAD_HELPJ,KAD_ENTHI,UMPK_SCHPO,1uky_,KCY_DICDI,KAD_PRUAR,KCY_HUMAN,UMPK_ARATH,KAD2_ANASP,KAD2_SYNY3,KAD_SYNEL,KAD_MICLU,KAD_DEIRA,KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN,KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5,KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN)
Align: (F261_BOVIN) (F26L_CHICK)
Align: (1bif_) (F261_BOVIN,F26L_CHICK)
Align: (F262_BOVIN) (1bif_,F261_BOVIN,F26L_CHICK)
Align: (F263_BOVIN) (F262_BOVIN,1bif_,F261_BOVIN,F26L_CHICK)
Align: (F26_CAEEL) (F263_BOVIN,F262_BOVIN,1bif_,F261_BOVIN,F26L_CHICK)
Align: (F26_YEAST) (F26_CAEEL,F263_BOVIN,F262_BOVIN,1bif_,F261_BOVIN,F26L_CHICK)
Align: (KGUA_HELPJ) (KGUA_CAMJE)
Align: (KGUA_RHIME) (KGUA_AGRT5)
Align: (KGUA_RHILO) (KGUA_RHIME,KGUA_AGRT5)
Align: (KGUA_BRUME) (KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5)
Align: (KGUA_BRAJA) (KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5)
Align: (KGUA_XANAC) (KGUA_XYLFA)
Align: (KGUA_PSEAE) (KGUA_PSESM)
Align: (KGUA_PSEPK) (KGUA_PSEAE,KGUA_PSESM)
Align: (KGUA_ECO57) (KGUA_SHEON)
Align: (KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM) (KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_BUCAI) (KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_VIBCH) (KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_BUCBP) (KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_HAEIN) (KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_NEIMA) (KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_XANAC,KGUA_XYLFA) (KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_CAUCR) (KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_RALSO) (KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5) (KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_FUSNN) (KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5,KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON)
Align: (KGUA_MYCLE) (KGUA_MYCTU)
Align: (KGUA_CORGL) (KGUA_MYCLE,KGUA_MYCTU)
Align: (KGUA_STRCO) (KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU)
Align: (KGUA_MYCGE) (KGUA_MYCPN)
Align: (KGUA_CLOPE) (KGUA_CLOAB)
Align: (KGUA_CLOTE) (KGUA_CLOPE,KGUA_CLOAB)
Align: (KGUA_THETN) (KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB)
Align: (KGUA_LACLA) (KGUA_STRA3)
Align: (KGUA_BACSU) (KGUA_OCEIH)
Align: (KGUA_STAAM) (KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_LISIN) (KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_LACLA,KGUA_STRA3) (KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_LACPL) (KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_BACHD) (KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB) (KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_MYCGA) (KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_DEIRA) (KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_MYCGE,KGUA_MYCPN) (KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU) (KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_SYNY3) (KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (1gky_) (KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_SCHPO) (1gky_,KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_FUSNN,KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5,KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON) (KGUA_SCHPO,1gky_,KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_THEMA) (KGUA_FUSNN,KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5,KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON,KGUA_SCHPO,1gky_,KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_RICCN) (KGUA_THEMA,KGUA_FUSNN,KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5,KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON,KGUA_SCHPO,1gky_,KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_CHLMU) (KGUA_RICCN,KGUA_THEMA,KGUA_FUSNN,KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5,KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON,KGUA_SCHPO,1gky_,KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_HELPJ,KGUA_CAMJE) (KGUA_CHLMU,KGUA_RICCN,KGUA_THEMA,KGUA_FUSNN,KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5,KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON,KGUA_SCHPO,1gky_,KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KGUA_UREPA) (KGUA_HELPJ,KGUA_CAMJE,KGUA_CHLMU,KGUA_RICCN,KGUA_THEMA,KGUA_FUSNN,KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5,KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON,KGUA_SCHPO,1gky_,KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (F26_YEAST,F26_CAEEL,F263_BOVIN,F262_BOVIN,1bif_,F261_BOVIN,F26L_CHICK) (KGUA_UREPA,KGUA_HELPJ,KGUA_CAMJE,KGUA_CHLMU,KGUA_RICCN,KGUA_THEMA,KGUA_FUSNN,KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5,KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON,KGUA_SCHPO,1gky_,KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KAD_BIFLO,KAD_CAMJE,KAD_HELPJ,KAD_ENTHI,UMPK_SCHPO,1uky_,KCY_DICDI,KAD_PRUAR,KCY_HUMAN,UMPK_ARATH,KAD2_ANASP,KAD2_SYNY3,KAD_SYNEL,KAD_MICLU,KAD_DEIRA,KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN,KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5,KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN) (F26_YEAST,F26_CAEEL,F263_BOVIN,F262_BOVIN,1bif_,F261_BOVIN,F26L_CHICK,KGUA_UREPA,KGUA_HELPJ,KGUA_CAMJE,KGUA_CHLMU,KGUA_RICCN,KGUA_THEMA,KGUA_FUSNN,KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5,KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON,KGUA_SCHPO,1gky_,KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH)
Align: (KTHY_METAC) (KTHY_HALN1)
Align: (KTHY_PYRHO) (KTHY_PYRAB)
Align: (KTHY_PYRFU) (KTHY_PYRHO,KTHY_PYRAB)
Align: (KTHY_ARCFU) (KTHY_PYRFU,KTHY_PYRHO,KTHY_PYRAB)
Align: (KTHY_THETN) (KTHY_CHLTE)
Align: (KTHY_THEMA) (KTHY_THETN,KTHY_CHLTE)
Align: (KTHY_AQUAE) (KTHY_THEMA,KTHY_THETN,KTHY_CHLTE)
Align: (KTHY_MYCGE) (KTHY_MYCPN)
Align: (KTHY_CHLMU) (KTHY_CHLTR)
Align: (KTHY_CHLCV) (KTHY_CHLPN)
Align: (KTHY_CHLMU,KTHY_CHLTR) (KTHY_CHLCV,KTHY_CHLPN)
Align: (KTHY_BUCAI) (KTHY_BUCAP)
Align: (KTHY_VIBCH) (KTHY_VIBPA)
Align: (KTHY_HAEIN) (KTHY_PASMU)
Align: (4tmk_A) (KTHY_YERPE)
Align: (KTHY_HAEIN,KTHY_PASMU) (4tmk_A,KTHY_YERPE)
Align: (KTHY_VIBCH,KTHY_VIBPA) (KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE)
Align: (KTHY_WIGBR) (KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE)
Align: (KTHY_BUCAI,KTHY_BUCAP) (KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE)
Align: (KTHY_BUCBP) (KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE)
Align: (KTHY_PSESM) (KTHY_PSEAE)
Align: (KTHY_RALSO) (KTHY_PSESM,KTHY_PSEAE)
Align: (KTHY_AGRT5) (KTHY_RHIME)
Align: (KTHY_BRUME) (KTHY_AGRT5,KTHY_RHIME)
Align: (KTHY_RHILO) (KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME)
Align: (KTHY_CAUCR) (KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME)
Align: (KTHY_STRP3) (KTHY_STRPN)
Align: (KTHY_LACLA) (KTHY_STRP3,KTHY_STRPN)
Align: (KTHY_STAEP) (KTHY_STAAM)
Align: (KTHY_BACHD) (KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_BACSU) (KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_LACLA,KTHY_STRP3,KTHY_STRPN) (KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_LACPL) (KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_LISIN) (KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_DEIRA) (KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME) (KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE) (KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_NEIMA) (KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_ANASP) (KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE) (KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN) (KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_XANAC) (KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN,KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_PYRAE) (KTHY_XANAC,KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN,KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_MYCGE,KTHY_MYCPN) (KTHY_PYRAE,KTHY_XANAC,KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN,KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_AQUAE,KTHY_THEMA,KTHY_THETN,KTHY_CHLTE) (KTHY_MYCGE,KTHY_MYCPN,KTHY_PYRAE,KTHY_XANAC,KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN,KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_ARCFU,KTHY_PYRFU,KTHY_PYRHO,KTHY_PYRAB) (KTHY_AQUAE,KTHY_THEMA,KTHY_THETN,KTHY_CHLTE,KTHY_MYCGE,KTHY_MYCPN,KTHY_PYRAE,KTHY_XANAC,KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN,KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_METAC,KTHY_HALN1) (KTHY_ARCFU,KTHY_PYRFU,KTHY_PYRHO,KTHY_PYRAB,KTHY_AQUAE,KTHY_THEMA,KTHY_THETN,KTHY_CHLTE,KTHY_MYCGE,KTHY_MYCPN,KTHY_PYRAE,KTHY_XANAC,KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN,KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTH1_SULTO) (KTHY_METAC,KTHY_HALN1,KTHY_ARCFU,KTHY_PYRFU,KTHY_PYRHO,KTHY_PYRAB,KTHY_AQUAE,KTHY_THEMA,KTHY_THETN,KTHY_CHLTE,KTHY_MYCGE,KTHY_MYCPN,KTHY_PYRAE,KTHY_XANAC,KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN,KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_MYCPU) (KTH1_SULTO,KTHY_METAC,KTHY_HALN1,KTHY_ARCFU,KTHY_PYRFU,KTHY_PYRHO,KTHY_PYRAB,KTHY_AQUAE,KTHY_THEMA,KTHY_THETN,KTHY_CHLTE,KTHY_MYCGE,KTHY_MYCPN,KTHY_PYRAE,KTHY_XANAC,KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN,KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KTHY_RICCN) (KTHY_MYCPU,KTH1_SULTO,KTHY_METAC,KTHY_HALN1,KTHY_ARCFU,KTHY_PYRFU,KTHY_PYRHO,KTHY_PYRAB,KTHY_AQUAE,KTHY_THEMA,KTHY_THETN,KTHY_CHLTE,KTHY_MYCGE,KTHY_MYCPN,KTHY_PYRAE,KTHY_XANAC,KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN,KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Align: (KAD_BIFLO,KAD_CAMJE,KAD_HELPJ,KAD_ENTHI,UMPK_SCHPO,1uky_,KCY_DICDI,KAD_PRUAR,KCY_HUMAN,UMPK_ARATH,KAD2_ANASP,KAD2_SYNY3,KAD_SYNEL,KAD_MICLU,KAD_DEIRA,KAD1_SYNY3,KAD1_ANASP,KAD_COREF,KAD_MYCLE,KAD_SYNP6,KAD_LEPIN,KAD_CAUCR,KAD_RHILO,KAD_BRUME,KAD_RHIME,KAD_AGRT5,KAD_XANAC,KAD_XYLFA,KAD_SCHMA,KAD1_CAEEL,KAD5_HUMAN,KAD_CYPCA,KAD1_BOVIN,F26_YEAST,F26_CAEEL,F263_BOVIN,F262_BOVIN,1bif_,F261_BOVIN,F26L_CHICK,KGUA_UREPA,KGUA_HELPJ,KGUA_CAMJE,KGUA_CHLMU,KGUA_RICCN,KGUA_THEMA,KGUA_FUSNN,KGUA_BRAJA,KGUA_BRUME,KGUA_RHILO,KGUA_RHIME,KGUA_AGRT5,KGUA_RALSO,KGUA_CAUCR,KGUA_XANAC,KGUA_XYLFA,KGUA_NEIMA,KGUA_HAEIN,KGUA_BUCBP,KGUA_VIBCH,KGUA_BUCAI,KGUA_PSEPK,KGUA_PSEAE,KGUA_PSESM,KGUA_ECO57,KGUA_SHEON,KGUA_SCHPO,1gky_,KGUA_SYNY3,KGUA_STRCO,KGUA_CORGL,KGUA_MYCLE,KGUA_MYCTU,KGUA_MYCGE,KGUA_MYCPN,KGUA_DEIRA,KGUA_MYCGA,KGUA_THETN,KGUA_CLOTE,KGUA_CLOPE,KGUA_CLOAB,KGUA_BACHD,KGUA_LACPL,KGUA_LACLA,KGUA_STRA3,KGUA_LISIN,KGUA_STAAM,KGUA_BACSU,KGUA_OCEIH) (KTHY_RICCN,KTHY_MYCPU,KTH1_SULTO,KTHY_METAC,KTHY_HALN1,KTHY_ARCFU,KTHY_PYRFU,KTHY_PYRHO,KTHY_PYRAB,KTHY_AQUAE,KTHY_THEMA,KTHY_THETN,KTHY_CHLTE,KTHY_MYCGE,KTHY_MYCPN,KTHY_PYRAE,KTHY_XANAC,KTHY_CHLMU,KTHY_CHLTR,KTHY_CHLCV,KTHY_CHLPN,KTHY_BUCBP,KTHY_BUCAI,KTHY_BUCAP,KTHY_WIGBR,KTHY_VIBCH,KTHY_VIBPA,KTHY_HAEIN,KTHY_PASMU,4tmk_A,KTHY_YERPE,KTHY_ANASP,KTHY_NEIMA,KTHY_RALSO,KTHY_PSESM,KTHY_PSEAE,KTHY_CAUCR,KTHY_RHILO,KTHY_BRUME,KTHY_AGRT5,KTHY_RHIME,KTHY_DEIRA,KTHY_LISIN,KTHY_LACPL,KTHY_LACLA,KTHY_STRP3,KTHY_STRPN,KTHY_BACSU,KTHY_BACHD,KTHY_STAEP,KTHY_STAAM)
Elapsed time 00:00:01  Peak memory use   32 MB(-7%)  Iteration   1 Align node
Elapsed time 00:00:01  Peak memory use   32 MB(-7%)  Iteration   1 Root alignment
Elapsed time 00:00:01  Peak memory use   33 MB(-7%)  Iteration   2 Refine tree
Elapsed time 00:00:01  Peak memory use   33 MB(-7%)  Iteration   2 Root alignment
Elapsed time 00:00:01  Peak memory use   33 MB(-7%)  Iteration   2 Root alignment
Anchor columns found       1
DP area saved by anchors   22.5%
Elapsed time 00:00:01  Peak memory use   33 MB(-7%)  Iteration   3 Refine biparts
Elapsed time 00:00:01  Peak memory use   33 MB(-7%)  Iteration   4 Refine biparts
Elapsed time 00:00:04  Peak memory use   33 MB(-7%)  Iteration   5 Refine biparts
Elapsed time 00:00:06  Peak memory use   33 MB(-7%)  Iteration   6 Refine biparts
Elapsed time 00:00:06  Peak memory use   33 MB(-7%)  Iteration   7 Refine biparts
Elapsed time 00:00:06  Peak memory use   33 MB(-7%)  Iteration   7 Refine biparts
Finished Mon Feb 26 12:19:46 2018
2018-02-26 12:19:46,867830805
