2018-02-26 12:19:37,410125796
Started Mon Feb 26 12:19:37 2018
../muscle3.8.31_i86linux64 -in BaliRef3/seq/BB30020.tfa -out BaliRef3/seq/BB30020.afa2 -loga BaliRef3/seq/BB30020.log2 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer6_6
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

56 seqs, max length 631, avg  length 151
Elapsed time 00:00:00  Peak memory use   10 MB(-2%)  Iteration   1 K-mer dist pass 1
Elapsed time 00:00:00  Peak memory use   10 MB(-2%)  Iteration   1 K-mer dist pass 2
Align: (RFBI_SALTY) (ASCD_YERPE)
Align: (1jq4_A) (RFBI_SALTY,ASCD_YERPE)
Align: (FER5_AQUAE) (1jq4_A,RFBI_SALTY,ASCD_YERPE)
Align: (VANB_PSESP) (VANB_PSEPU)
Align: (1iyf_A) (VANB_PSESP,VANB_PSEPU)
Align: (1a5r_) (SMT3_CAEEL)
Align: (FER_LEUGL) (FER_SOLLY)
Align: (1awd_) (FER1_DUNSA)
Align: (FER3_CYACA) (FER1_CYACA)
Align: (FER_BUMFI) (FER3_CYACA,FER1_CYACA)
Align: (FER2_CYACA) (FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER1_CYAPA) (FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER1_ANASP) (FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER_RHOPL) (FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER_APHSA) (FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER_ODOSI) (FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (1awd_,FER1_DUNSA) (FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER_PORPU) (1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER_SYNEL) (FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER_MARPO) (FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER_GLEJA) (FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER_PERBI) (FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER_LEUGL,FER_SOLLY) (FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER_EUGVI) (FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER1_RAPSA) (FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (FER2_SYNP6) (FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA)
Align: (1ubi_) (UBIL_NPVAC)
Align: (UBL1_SCHPO) (NED8_HUMAN)
Align: (RUB3_ARATH) (UBL1_SCHPO,NED8_HUMAN)
Align: (1ubi_,UBIL_NPVAC) (RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN)
Align: (SMT3_ARATH) (SMT3_SCHPO)
Align: (SMT3_YEAST) (SMT3_ARATH,SMT3_SCHPO)
Align: (DSK2_YEAST) (SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO)
Align: (1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN) (DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO)
Align: (FER2_SYNP6,FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA) (1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN,DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO)
Align: (1a5r_,SMT3_CAEEL) (FER2_SYNP6,FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA,1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN,DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO)
Align: (2pia_) (PHT2_PSEPU)
Align: (FER_BUCAI) (FER_BUCAP)
Align: (FER_BUCBP) (FER_BUCAI,FER_BUCAP)
Align: (1i7h_A) (FER_PSEAE)
Align: (FER_HAEIN) (1i7h_A,FER_PSEAE)
Align: (FER_BUCBP,FER_BUCAI,FER_BUCAP) (FER_HAEIN,1i7h_A,FER_PSEAE)
Align: (ETP1_SCHPO) (ADRX_YEAST)
Align: (ADXH_DROME) (ETP1_SCHPO,ADRX_YEAST)
Align: (FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE) (ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Align: (2pia_,PHT2_PSEPU) (FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE,ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Align: (FER6_RHOCA) (2pia_,PHT2_PSEPU,FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE,ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Align: (1a5r_,SMT3_CAEEL,FER2_SYNP6,FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA,1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN,DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO) (FER6_RHOCA,2pia_,PHT2_PSEPU,FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE,ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Align: (POBB_PSEPS) (1a5r_,SMT3_CAEEL,FER2_SYNP6,FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA,1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN,DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO,FER6_RHOCA,2pia_,PHT2_PSEPU,FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE,ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Align: (YEAX_ECOLI) (POBB_PSEPS,1a5r_,SMT3_CAEEL,FER2_SYNP6,FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA,1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN,DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO,FER6_RHOCA,2pia_,PHT2_PSEPU,FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE,ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Align: (1iyf_A,VANB_PSESP,VANB_PSEPU) (YEAX_ECOLI,POBB_PSEPS,1a5r_,SMT3_CAEEL,FER2_SYNP6,FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA,1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN,DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO,FER6_RHOCA,2pia_,PHT2_PSEPU,FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE,ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Align: (YCBX_ECOLI) (1iyf_A,VANB_PSESP,VANB_PSEPU,YEAX_ECOLI,POBB_PSEPS,1a5r_,SMT3_CAEEL,FER2_SYNP6,FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA,1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN,DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO,FER6_RHOCA,2pia_,PHT2_PSEPU,FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE,ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Align: (FER5_AQUAE,1jq4_A,RFBI_SALTY,ASCD_YERPE) (YCBX_ECOLI,1iyf_A,VANB_PSESP,VANB_PSEPU,YEAX_ECOLI,POBB_PSEPS,1a5r_,SMT3_CAEEL,FER2_SYNP6,FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA,1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN,DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO,FER6_RHOCA,2pia_,PHT2_PSEPU,FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE,ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Align: (SM31_HUMAN) (FER5_AQUAE,1jq4_A,RFBI_SALTY,ASCD_YERPE,YCBX_ECOLI,1iyf_A,VANB_PSESP,VANB_PSEPU,YEAX_ECOLI,POBB_PSEPS,1a5r_,SMT3_CAEEL,FER2_SYNP6,FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA,1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN,DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO,FER6_RHOCA,2pia_,PHT2_PSEPU,FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE,ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Align: (1lm8_B) (SM31_HUMAN,FER5_AQUAE,1jq4_A,RFBI_SALTY,ASCD_YERPE,YCBX_ECOLI,1iyf_A,VANB_PSESP,VANB_PSEPU,YEAX_ECOLI,POBB_PSEPS,1a5r_,SMT3_CAEEL,FER2_SYNP6,FER1_RAPSA,FER_EUGVI,FER_LEUGL,FER_SOLLY,FER_PERBI,FER_GLEJA,FER_MARPO,FER_SYNEL,FER_PORPU,1awd_,FER1_DUNSA,FER_ODOSI,FER_APHSA,FER_RHOPL,FER1_ANASP,FER1_CYAPA,FER2_CYACA,FER_BUMFI,FER3_CYACA,FER1_CYACA,1ubi_,UBIL_NPVAC,RUB3_ARATH,UBL1_SCHPO,NED8_HUMAN,DSK2_YEAST,SMT3_YEAST,SMT3_ARATH,SMT3_SCHPO,FER6_RHOCA,2pia_,PHT2_PSEPU,FER_BUCBP,FER_BUCAI,FER_BUCAP,FER_HAEIN,1i7h_A,FER_PSEAE,ADXH_DROME,ETP1_SCHPO,ADRX_YEAST)
Elapsed time 00:00:00  Peak memory use   20 MB(-4%)  Iteration   1 Align node
Elapsed time 00:00:00  Peak memory use   20 MB(-4%)  Iteration   1 Root alignment
Elapsed time 00:00:00  Peak memory use   21 MB(-4%)  Iteration   2 Refine tree
Elapsed time 00:00:00  Peak memory use   21 MB(-4%)  Iteration   2 Root alignment
Elapsed time 00:00:00  Peak memory use   21 MB(-4%)  Iteration   2 Root alignment
Anchor columns found       0
DP area saved by anchors   0.0 %
Elapsed time 00:00:02  Peak memory use   21 MB(-4%)  Iteration   3 Refine biparts
Elapsed time 00:00:03  Peak memory use   21 MB(-4%)  Iteration   4 Refine biparts
Elapsed time 00:00:03  Peak memory use   21 MB(-4%)  Iteration   5 Refine biparts
Elapsed time 00:00:03  Peak memory use   21 MB(-4%)  Iteration   5 Refine biparts
Finished Mon Feb 26 12:19:40 2018
2018-02-26 12:19:40,797386219
