2018-02-26 12:20:04,171191170
Started Mon Feb 26 12:20:04 2018
../muscle3.8.31_i86linux64 -in BaliRef3/seq/BB30028.tfa -out BaliRef3/seq/BB30028.afa2 -loga BaliRef3/seq/BB30028.log2 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer6_6
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

89 seqs, max length 458, avg  length 425
Elapsed time 00:00:00  Peak memory use   10 MB(-2%)  Iteration   1 K-mer dist pass 1
Elapsed time 00:00:00  Peak memory use   10 MB(-2%)  Iteration   1 K-mer dist pass 2
Align: (MENC_HAEIN) (MENC_PASMU)
Align: (1fhu_A) (MENC_YERPE)
Align: (MENC_HAEIN,MENC_PASMU) (1fhu_A,MENC_YERPE)
Align: (MENC_VIBCH) (MENC_HAEIN,MENC_PASMU,1fhu_A,MENC_YERPE)
Align: (GUDH_BACSU) (GUDH_ECOLI)
Align: (1bqg_) (GUDH_BACSU,GUDH_ECOLI)
Align: (GUDX_ECOLI) (1bqg_,GUDH_BACSU,GUDH_ECOLI)
Align: (EN11_SCHPO) (EN12_SCHPO)
Align: (ENO_FASHE) (ENO_SCHJA)
Align: (ENO_NEOFR) (ENO_CUNEL)
Align: (ENO_CAEEL) (ENO_NEOFR,ENO_CUNEL)
Align: (ENO_DROME) (ENO_HOMGA)
Align: (ENO_CAEEL,ENO_NEOFR,ENO_CUNEL) (ENO_DROME,ENO_HOMGA)
Align: (ENOA_ALLMI) (ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA)
Align: (ENO_LOLPE) (ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA)
Align: (ENO_FASHE,ENO_SCHJA) (ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA)
Align: (ENO1_HEVBR) (ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA)
Align: (ENO_CHLRE) (ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA)
Align: (4enl_) (ENO1_CANAL)
Align: (ERR1_YEAST) (4enl_,ENO1_CANAL)
Align: (ENO_ALTAL) (ERR1_YEAST,4enl_,ENO1_CANAL)
Align: (ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA) (ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL)
Align: (ENO_MASBA) (ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL)
Align: (EN11_SCHPO,EN12_SCHPO) (ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL)
Align: (ENO1_ENTHI) (EN11_SCHPO,EN12_SCHPO,ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL)
Align: (ENO_PLAFA) (ENO1_ENTHI,EN11_SCHPO,EN12_SCHPO,ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL)
Align: (ENO_MYCPN) (ENO_MYCGE)
Align: (ENO_MYCPE) (ENO_MYCPN,ENO_MYCGE)
Align: (ENO_CHLCV) (ENO_CHLTR)
Align: (ENO_CHLPN) (ENO_CHLCV,ENO_CHLTR)
Align: (ENO_METJA) (ENO_PYRAB)
Align: (ENO_SYNEL) (ENO_ANASP)
Align: (ENO_SYNY3) (ENO_SYNEL,ENO_ANASP)
Align: (ENO1_STRCO) (ENO_COREF)
Align: (ENO_MYCLE) (ENO1_STRCO,ENO_COREF)
Align: (ENO1_PSESM) (ENO_AERHY)
Align: (ENO_BUCAI) (ENO1_PSESM,ENO_AERHY)
Align: (ENO_RALSO) (ENO_NEIMA)
Align: (ENO_NITEU) (ENO_RALSO,ENO_NEIMA)
Align: (ENO_AGRT5) (ENO_BARHE)
Align: (ENO_CAUCR) (ENO_AGRT5,ENO_BARHE)
Align: (ENO_NITEU,ENO_RALSO,ENO_NEIMA) (ENO_CAUCR,ENO_AGRT5,ENO_BARHE)
Align: (ENO_CLOPE) (ENO_CLOAB)
Align: (ENO_STAAM) (ENOA_LACLA)
Align: (ENO_LISMO) (ENO_ENTFA)
Align: (ENO_BACHD) (ENO_LISMO,ENO_ENTFA)
Align: (ENO_STAAM,ENOA_LACLA) (ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENOA_LACPL) (ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_THETN) (ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_CLOPE,ENO_CLOAB) (ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO2_CHLTE) (ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_LEPIN) (ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_THEMA) (ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_BACFR) (ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_XANAC) (ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE) (ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_DEIRA) (ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_AQUAE) (ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_ZYMMO) (ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_FUSNN) (ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO2_STRCO) (ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_DESVM) (ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_BORBU) (ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_BUCAI,ENO1_PSESM,ENO_AERHY) (ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_MYCLE,ENO1_STRCO,ENO_COREF) (ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_SYNY3,ENO_SYNEL,ENO_ANASP) (ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_TREPA) (ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_WIGBR) (ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_BIFLO) (ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_METJA,ENO_PYRAB) (ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_BUCBP) (ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_MYCPU) (ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_METKA) (ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO1_CHLTE) (ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_HELPJ) (ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_METAC) (ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_CHLPN,ENO_CHLCV,ENO_CHLTR) (ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_CAMJE) (ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_MYCPE,ENO_MYCPN,ENO_MYCGE) (ENO_CAMJE,ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENOB_LACPL) (ENO_MYCPE,ENO_MYCPN,ENO_MYCGE,ENO_CAMJE,ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_PLAFA,ENO1_ENTHI,EN11_SCHPO,EN12_SCHPO,ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL) (ENOB_LACPL,ENO_MYCPE,ENO_MYCPN,ENO_MYCGE,ENO_CAMJE,ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO2_PSESM) (ENO_PLAFA,ENO1_ENTHI,EN11_SCHPO,EN12_SCHPO,ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL,ENOB_LACPL,ENO_MYCPE,ENO_MYCPN,ENO_MYCGE,ENO_CAMJE,ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_AERPE) (ENO2_PSESM,ENO_PLAFA,ENO1_ENTHI,EN11_SCHPO,EN12_SCHPO,ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL,ENOB_LACPL,ENO_MYCPE,ENO_MYCPN,ENO_MYCGE,ENO_CAMJE,ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_UREPA) (ENO_AERPE,ENO2_PSESM,ENO_PLAFA,ENO1_ENTHI,EN11_SCHPO,EN12_SCHPO,ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL,ENOB_LACPL,ENO_MYCPE,ENO_MYCPN,ENO_MYCGE,ENO_CAMJE,ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (ENO_SULTO) (ENO_UREPA,ENO_AERPE,ENO2_PSESM,ENO_PLAFA,ENO1_ENTHI,EN11_SCHPO,EN12_SCHPO,ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL,ENOB_LACPL,ENO_MYCPE,ENO_MYCPN,ENO_MYCGE,ENO_CAMJE,ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (GUDX_ECOLI,1bqg_,GUDH_BACSU,GUDH_ECOLI) (ENO_SULTO,ENO_UREPA,ENO_AERPE,ENO2_PSESM,ENO_PLAFA,ENO1_ENTHI,EN11_SCHPO,EN12_SCHPO,ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL,ENOB_LACPL,ENO_MYCPE,ENO_MYCPN,ENO_MYCGE,ENO_CAMJE,ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (GUDH_STRCO) (GUDX_ECOLI,1bqg_,GUDH_BACSU,GUDH_ECOLI,ENO_SULTO,ENO_UREPA,ENO_AERPE,ENO2_PSESM,ENO_PLAFA,ENO1_ENTHI,EN11_SCHPO,EN12_SCHPO,ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL,ENOB_LACPL,ENO_MYCPE,ENO_MYCPN,ENO_MYCGE,ENO_CAMJE,ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Align: (MENC_VIBCH,MENC_HAEIN,MENC_PASMU,1fhu_A,MENC_YERPE) (GUDH_STRCO,GUDX_ECOLI,1bqg_,GUDH_BACSU,GUDH_ECOLI,ENO_SULTO,ENO_UREPA,ENO_AERPE,ENO2_PSESM,ENO_PLAFA,ENO1_ENTHI,EN11_SCHPO,EN12_SCHPO,ENO_MASBA,ENO_CHLRE,ENO1_HEVBR,ENO_FASHE,ENO_SCHJA,ENO_LOLPE,ENOA_ALLMI,ENO_CAEEL,ENO_NEOFR,ENO_CUNEL,ENO_DROME,ENO_HOMGA,ENO_ALTAL,ERR1_YEAST,4enl_,ENO1_CANAL,ENOB_LACPL,ENO_MYCPE,ENO_MYCPN,ENO_MYCGE,ENO_CAMJE,ENO_CHLPN,ENO_CHLCV,ENO_CHLTR,ENO_METAC,ENO_HELPJ,ENO1_CHLTE,ENO_METKA,ENO_MYCPU,ENO_BUCBP,ENO_METJA,ENO_PYRAB,ENO_BIFLO,ENO_WIGBR,ENO_TREPA,ENO_SYNY3,ENO_SYNEL,ENO_ANASP,ENO_MYCLE,ENO1_STRCO,ENO_COREF,ENO_BUCAI,ENO1_PSESM,ENO_AERHY,ENO_BORBU,ENO_DESVM,ENO2_STRCO,ENO_FUSNN,ENO_ZYMMO,ENO_AQUAE,ENO_DEIRA,ENO_NITEU,ENO_RALSO,ENO_NEIMA,ENO_CAUCR,ENO_AGRT5,ENO_BARHE,ENO_XANAC,ENO_BACFR,ENO_THEMA,ENO_LEPIN,ENO2_CHLTE,ENO_CLOPE,ENO_CLOAB,ENO_THETN,ENOA_LACPL,ENO_STAAM,ENOA_LACLA,ENO_BACHD,ENO_LISMO,ENO_ENTFA)
Elapsed time 00:00:00  Peak memory use   36 MB(-8%)  Iteration   1 Align node
Elapsed time 00:00:00  Peak memory use   36 MB(-8%)  Iteration   1 Root alignment
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   2 Refine tree
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   2 Root alignment
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   2 Root alignment
Anchor columns found       6
DP area saved by anchors   80.2%
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   3 Refine biparts
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   4 Refine biparts
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   5 Refine biparts
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   5 Refine biparts
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   6 Refine biparts
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   7 Refine biparts
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   8 Refine biparts
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration   9 Refine biparts
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration  10 Refine biparts
Elapsed time 00:00:01  Peak memory use   36 MB(-8%)  Iteration  10 Refine biparts
Elapsed time 00:00:02  Peak memory use   36 MB(-8%)  Iteration  11 Refine biparts
Elapsed time 00:00:02  Peak memory use   36 MB(-8%)  Iteration  12 Refine biparts
Elapsed time 00:00:02  Peak memory use   36 MB(-8%)  Iteration  13 Refine biparts
Elapsed time 00:00:02  Peak memory use   36 MB(-8%)  Iteration  13 Refine biparts
Elapsed time 00:00:02  Peak memory use   36 MB(-8%)  Iteration  14 Refine biparts
Elapsed time 00:00:03  Peak memory use   36 MB(-8%)  Iteration  15 Refine biparts
Elapsed time 00:00:03  Peak memory use   36 MB(-8%)  Iteration  16 Refine biparts
Elapsed time 00:00:03  Peak memory use   36 MB(-8%)  Iteration  16 Refine biparts
Elapsed time 00:00:03  Peak memory use   36 MB(-8%)  Iteration  17 Refine biparts
Elapsed time 00:00:03  Peak memory use   36 MB(-8%)  Iteration  18 Refine biparts
Elapsed time 00:00:03  Peak memory use   36 MB(-8%)  Iteration  19 Refine biparts
Finished Mon Feb 26 12:20:07 2018
2018-02-26 12:20:07,310750736
