2018-02-26 12:46:29,636879784
Started Mon Feb 26 12:46:29 2018
../muscle3.8.31_i86linux64 -in BaliRef3/seq/BB30003.tfa -out BaliRef3/seq/BB30003.afa3 -distance1 kmer20_4 -loga BaliRef3/seq/BB30003.log3 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer20_4
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

142 seqs, max length 514, avg  length 407
Align: (GABT_CAEEL) (GATA_USTMA)
Align: (1ohv_A) (GABT_CAEEL,GATA_USTMA)
Align: (ARGD_SULTO) (ARGD_SULSO)
Align: (ARGD_PYRAE) (ARGD_AERPE)
Align: (ARGD_SULTO,ARGD_SULSO) (ARGD_PYRAE,ARGD_AERPE)
Align: (ARD3_BRAJA) (OAT_BORBR)
Align: (OAT_BACSU) (OAT_BACHD)
Align: (OAT_BACAA) (OAT_BACSU,OAT_BACHD)
Align: (ARD1_STAEP) (OAT_BACAA,OAT_BACSU,OAT_BACHD)
Align: (OAT_OCEIH) (ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD)
Align: (ARD3_BRAJA,OAT_BORBR) (OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD)
Align: (OAT_DROAN) (1gbn_A)
Align: (OAT_CAEEL) (OAT_DROAN,1gbn_A)
Align: (OAT_EMENI) (OAT_SCHPO)
Align: (OAT_YEAST) (OAT_EMENI,OAT_SCHPO)
Align: (OAT_CAEEL,OAT_DROAN,1gbn_A) (OAT_YEAST,OAT_EMENI,OAT_SCHPO)
Align: (ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD) (OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO)
Align: (OAT_PLAFD) (ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO)
Align: (ARD1_STAAM) (OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO)
Align: (ARGD_RHILO) (ARGD_CAUCR)
Align: (ARGM_CAUCR) (ARGD_RHILO,ARGD_CAUCR)
Align: (ARGD_YEAST) (ARGD_KLULA)
Align: (ARGM_YERPE) (ARGM_PHOLL)
Align: (ARGD_BUCAI) (ARGD_BUCAP)
Align: (ARUC_PSEAE) (ARGD_PSEPK)
Align: (ARD1_PSESM) (ARUC_PSEAE,ARGD_PSEPK)
Align: (ARGD_YERPE) (ARGD_ECO57)
Align: (ARGD_PHOLL) (ARGD_YERPE,ARGD_ECO57)
Align: (ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK) (ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57)
Align: (ARGD_SHEON) (ARGD_VIBCH)
Align: (ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57) (ARGD_SHEON,ARGD_VIBCH)
Align: (ARGD_BUCAI,ARGD_BUCAP) (ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH)
Align: (ARGM_YERPE,ARGM_PHOLL) (ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH)
Align: (ARGD_NEIMA) (ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH)
Align: (ARGD_CLOAB) (ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH)
Align: (ARGD_SYNEL) (ARGD_ANASP)
Align: (ARGD_SYNY3) (ARGD_SYNEL,ARGD_ANASP)
Align: (ARGD_PROMM) (ARGD_SYNPX)
Align: (ARGD_PROMP) (ARGD_PROMM,ARGD_SYNPX)
Align: (ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP) (ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX)
Align: (ARGD_NITEU) (ARD2_PSESM)
Align: (ARD1_BORBR) (ARGD_NITEU,ARD2_PSESM)
Align: (ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX) (ARD1_BORBR,ARGD_NITEU,ARD2_PSESM)
Align: (ARGD_MYXXA) (ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM)
Align: (ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH) (ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM)
Align: (ARGD_YEAST,ARGD_KLULA) (ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM)
Align: (ARGD_XYLFA) (ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM)
Align: (ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR) (ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM)
Align: (ARGD_METJA) (ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM)
Align: (ARGD_BACAA) (ARGD_BACST)
Align: (ARGD_STRMU) (ARGD_BACAA,ARGD_BACST)
Align: (ARGD_LACPL) (ARGD_STRMU,ARGD_BACAA,ARGD_BACST)
Align: (ARGD_OCEIH) (ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST)
Align: (ARGD_HAEDU) (ARGD_WOLSU)
Align: (ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST) (ARGD_HAEDU,ARGD_WOLSU)
Align: (ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM) (ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (ARGD_BIFLO) (ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (ARGD_ALNGL) (ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO) (ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (ARGD_STRCL) (ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE) (ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (OAT_ECOLI) (ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (ARGD_DEIRA) (OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (ARGD_LEPIN) (ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (ARGD_CHLTE) (ARGD_LEPIN,ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (AGT2_HUMAN) (ARGD_CHLTE,ARGD_LEPIN,ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (2dkb_) (AGT2_HUMAN,ARGD_CHLTE,ARGD_LEPIN,ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (DAT_HAEIN) (2dkb_,AGT2_HUMAN,ARGD_CHLTE,ARGD_LEPIN,ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (GABT_ECOLI) (DAT_HAEIN,2dkb_,AGT2_HUMAN,ARGD_CHLTE,ARGD_LEPIN,ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (TPA_BILWA) (GABT_ECOLI,DAT_HAEIN,2dkb_,AGT2_HUMAN,ARGD_CHLTE,ARGD_LEPIN,ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (1dty_A) (TPA_BILWA,GABT_ECOLI,DAT_HAEIN,2dkb_,AGT2_HUMAN,ARGD_CHLTE,ARGD_LEPIN,ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (BIOA_AQUAE) (1dty_A,TPA_BILWA,GABT_ECOLI,DAT_HAEIN,2dkb_,AGT2_HUMAN,ARGD_CHLTE,ARGD_LEPIN,ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (1ohv_A,GABT_CAEEL,GATA_USTMA) (BIOA_AQUAE,1dty_A,TPA_BILWA,GABT_ECOLI,DAT_HAEIN,2dkb_,AGT2_HUMAN,ARGD_CHLTE,ARGD_LEPIN,ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU)
Align: (TPL_CLOTE) (TPL_CITFR)
Align: (TPL_PASMU) (TPL_CLOTE,TPL_CITFR)
Align: (TPL_SYMS1) (TPL_PASMU,TPL_CLOTE,TPL_CITFR)
Align: (TNAA_ENTAE) (TNAA_VIBPA)
Align: (TNAA_CHRVO) (TNAA_ENTAE,TNAA_VIBPA)
Align: (1ax4_A) (TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA)
Align: (TNAA_THETN) (1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA)
Align: (TNA1_SYMTH) (TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA)
Align: (TNAA_CLOTE) (TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA)
Align: (TNAA_ECO57) (TNAA_CLOTE,TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA)
Align: (TPL_SYMS1,TPL_PASMU,TPL_CLOTE,TPL_CITFR) (TNAA_ECO57,TNAA_CLOTE,TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA)
Align: (TNAA_AERPE) (TPL_SYMS1,TPL_PASMU,TPL_CLOTE,TPL_CITFR,TNAA_ECO57,TNAA_CLOTE,TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA)
Align: (TNAA_RHOCA) (TNAA_AERPE,TPL_SYMS1,TPL_PASMU,TPL_CLOTE,TPL_CITFR,TNAA_ECO57,TNAA_CLOTE,TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA)
Align: (TNAA_HALN1) (TNAA_RHOCA,TNAA_AERPE,TPL_SYMS1,TPL_PASMU,TPL_CLOTE,TPL_CITFR,TNAA_ECO57,TNAA_CLOTE,TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA)
Align: (LTAA_AERJA) (LTAE_ECO57)
Align: (1jg8_A) (LTAA_AERJA,LTAE_ECO57)
Align: (GLY1_YEAST) (GLY1_ASHGO)
Align: (GLY1_CANAL) (GLY1_YEAST,GLY1_ASHGO)
Align: (GLY1_SCHPO) (GLY1_CANAL,GLY1_YEAST,GLY1_ASHGO)
Align: (1jg8_A,LTAA_AERJA,LTAE_ECO57) (GLY1_SCHPO,GLY1_CANAL,GLY1_YEAST,GLY1_ASHGO)
Align: (TNAA_HALN1,TNAA_RHOCA,TNAA_AERPE,TPL_SYMS1,TPL_PASMU,TPL_CLOTE,TPL_CITFR,TNAA_ECO57,TNAA_CLOTE,TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA) (1jg8_A,LTAA_AERJA,LTAE_ECO57,GLY1_SCHPO,GLY1_CANAL,GLY1_YEAST,GLY1_ASHGO)
Align: (TOXG_COCCA) (TNAA_HALN1,TNAA_RHOCA,TNAA_AERPE,TPL_SYMS1,TPL_PASMU,TPL_CLOTE,TPL_CITFR,TNAA_ECO57,TNAA_CLOTE,TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA,1jg8_A,LTAA_AERJA,LTAE_ECO57,GLY1_SCHPO,GLY1_CANAL,GLY1_YEAST,GLY1_ASHGO)
Align: (HIS8_GLOVI) (HI82_ANASP)
Align: (HIS8_GLOVI,HI82_ANASP) (HIS8_PYRFU)
Align: (HIS8_XANAC) (HIS8_XYLFA)
Align: (HIS8_BUCAP) (HIS8_BUCAI)
Align: (HI81_PASMU) (HI81_HAEIN)
Align: (1fg3_A) (HIS8_YERPE)
Align: (HIS8_VIBCH) (1fg3_A,HIS8_YERPE)
Align: (HI81_PASMU,HI81_HAEIN) (HIS8_VIBCH,1fg3_A,HIS8_YERPE)
Align: (HIS8_BUCAP,HIS8_BUCAI) (HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE)
Align: (HIS8_BUCBP) (HIS8_BUCAP,HIS8_BUCAI,HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE)
Align: (HIS8_XANAC,HIS8_XYLFA) (HIS8_BUCBP,HIS8_BUCAP,HIS8_BUCAI,HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE)
Align: (HIS8_THETN) (HIS8_XANAC,HIS8_XYLFA,HIS8_BUCBP,HIS8_BUCAP,HIS8_BUCAI,HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE)
Align: (HIS8_GLOVI,HI82_ANASP,HIS8_PYRFU) (HIS8_THETN,HIS8_XANAC,HIS8_XYLFA,HIS8_BUCBP,HIS8_BUCAP,HIS8_BUCAI,HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE)
Align: (1h1c_A) (HIS8_GLOVI,HI82_ANASP,HIS8_PYRFU,HIS8_THETN,HIS8_XANAC,HIS8_XYLFA,HIS8_BUCBP,HIS8_BUCAP,HIS8_BUCAI,HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE)
Align: (HIS8_METTH) (1h1c_A,HIS8_GLOVI,HI82_ANASP,HIS8_PYRFU,HIS8_THETN,HIS8_XANAC,HIS8_XYLFA,HIS8_BUCBP,HIS8_BUCAP,HIS8_BUCAI,HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE)
Align: (HIS8_CHLTE) (HIS8_METTH,1h1c_A,HIS8_GLOVI,HI82_ANASP,HIS8_PYRFU,HIS8_THETN,HIS8_XANAC,HIS8_XYLFA,HIS8_BUCBP,HIS8_BUCAP,HIS8_BUCAI,HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE)
Align: (TOXG_COCCA,TNAA_HALN1,TNAA_RHOCA,TNAA_AERPE,TPL_SYMS1,TPL_PASMU,TPL_CLOTE,TPL_CITFR,TNAA_ECO57,TNAA_CLOTE,TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA,1jg8_A,LTAA_AERJA,LTAE_ECO57,GLY1_SCHPO,GLY1_CANAL,GLY1_YEAST,GLY1_ASHGO) (HIS8_CHLTE,HIS8_METTH,1h1c_A,HIS8_GLOVI,HI82_ANASP,HIS8_PYRFU,HIS8_THETN,HIS8_XANAC,HIS8_XYLFA,HIS8_BUCBP,HIS8_BUCAP,HIS8_BUCAI,HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE)
Align: (AAT_BACST) (AAT1_BACSU)
Align: (AAT_BACY2) (AAT_BACST,AAT1_BACSU)
Align: (AAB1_RHIME) (AATA_RHIME)
Align: (AAT_RICCN) (AAB1_RHIME,AATA_RHIME)
Align: (AAT_BACY2,AAT_BACST,AAT1_BACSU) (AAT_RICCN,AAB1_RHIME,AATA_RHIME)
Align: (1b5o_A) (AAT_BACY2,AAT_BACST,AAT1_BACSU,AAT_RICCN,AAB1_RHIME,AATA_RHIME)
Align: (AAT_AQUAE) (1b5o_A,AAT_BACY2,AAT_BACST,AAT1_BACSU,AAT_RICCN,AAB1_RHIME,AATA_RHIME)
Align: (AAT_PYRAB) (AAT_AQUAE,1b5o_A,AAT_BACY2,AAT_BACST,AAT1_BACSU,AAT_RICCN,AAB1_RHIME,AATA_RHIME)
Align: (AAT1_METJA) (AAT_PYRAB,AAT_AQUAE,1b5o_A,AAT_BACY2,AAT_BACST,AAT1_BACSU,AAT_RICCN,AAB1_RHIME,AATA_RHIME)
Align: (AAT_SYNY3) (AAT1_METJA,AAT_PYRAB,AAT_AQUAE,1b5o_A,AAT_BACY2,AAT_BACST,AAT1_BACSU,AAT_RICCN,AAB1_RHIME,AATA_RHIME)
Align: (AAT_THEMA) (AAT_SYNY3,AAT1_METJA,AAT_PYRAB,AAT_AQUAE,1b5o_A,AAT_BACY2,AAT_BACST,AAT1_BACSU,AAT_RICCN,AAB1_RHIME,AATA_RHIME)
Align: (1ajs_A) (AATC_CAEEL)
Align: (AAT1_MEDSA) (AAT4_ARATH)
Align: (AATM_BOVIN) (AAT1_ARATH)
Align: (AAT1_MEDSA,AAT4_ARATH) (AATM_BOVIN,AAT1_ARATH)
Align: (AAT5_ARATH) (AAT1_MEDSA,AAT4_ARATH,AATM_BOVIN,AAT1_ARATH)
Align: (1ajs_A,AATC_CAEEL) (AAT5_ARATH,AAT1_MEDSA,AAT4_ARATH,AATM_BOVIN,AAT1_ARATH)
Align: (AATC_YEAST) (1ajs_A,AATC_CAEEL,AAT5_ARATH,AAT1_MEDSA,AAT4_ARATH,AATM_BOVIN,AAT1_ARATH)
Align: (TYRB_PARDE) (PHHC_PSEAE)
Align: (AAT_ECOLI) (AAT_HAEIN)
Align: (TYRB_ECOLI) (AAT_PSEAE)
Align: (AAT_ECOLI,AAT_HAEIN) (TYRB_ECOLI,AAT_PSEAE)
Align: (TYRB_PARDE,PHHC_PSEAE) (AAT_ECOLI,AAT_HAEIN,TYRB_ECOLI,AAT_PSEAE)
Align: (ATTY_RHIME) (TYRB_PARDE,PHHC_PSEAE,AAT_ECOLI,AAT_HAEIN,TYRB_ECOLI,AAT_PSEAE)
Align: (AATC_YEAST,1ajs_A,AATC_CAEEL,AAT5_ARATH,AAT1_MEDSA,AAT4_ARATH,AATM_BOVIN,AAT1_ARATH) (ATTY_RHIME,TYRB_PARDE,PHHC_PSEAE,AAT_ECOLI,AAT_HAEIN,TYRB_ECOLI,AAT_PSEAE)
Align: (AATM_YEAST) (AATC_YEAST,1ajs_A,AATC_CAEEL,AAT5_ARATH,AAT1_MEDSA,AAT4_ARATH,AATM_BOVIN,AAT1_ARATH,ATTY_RHIME,TYRB_PARDE,PHHC_PSEAE,AAT_ECOLI,AAT_HAEIN,TYRB_ECOLI,AAT_PSEAE)
Align: (AAT_THEMA,AAT_SYNY3,AAT1_METJA,AAT_PYRAB,AAT_AQUAE,1b5o_A,AAT_BACY2,AAT_BACST,AAT1_BACSU,AAT_RICCN,AAB1_RHIME,AATA_RHIME) (AATM_YEAST,AATC_YEAST,1ajs_A,AATC_CAEEL,AAT5_ARATH,AAT1_MEDSA,AAT4_ARATH,AATM_BOVIN,AAT1_ARATH,ATTY_RHIME,TYRB_PARDE,PHHC_PSEAE,AAT_ECOLI,AAT_HAEIN,TYRB_ECOLI,AAT_PSEAE)
Align: (TOXG_COCCA,TNAA_HALN1,TNAA_RHOCA,TNAA_AERPE,TPL_SYMS1,TPL_PASMU,TPL_CLOTE,TPL_CITFR,TNAA_ECO57,TNAA_CLOTE,TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA,1jg8_A,LTAA_AERJA,LTAE_ECO57,GLY1_SCHPO,GLY1_CANAL,GLY1_YEAST,GLY1_ASHGO,HIS8_CHLTE,HIS8_METTH,1h1c_A,HIS8_GLOVI,HI82_ANASP,HIS8_PYRFU,HIS8_THETN,HIS8_XANAC,HIS8_XYLFA,HIS8_BUCBP,HIS8_BUCAP,HIS8_BUCAI,HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE) (AAT_THEMA,AAT_SYNY3,AAT1_METJA,AAT_PYRAB,AAT_AQUAE,1b5o_A,AAT_BACY2,AAT_BACST,AAT1_BACSU,AAT_RICCN,AAB1_RHIME,AATA_RHIME,AATM_YEAST,AATC_YEAST,1ajs_A,AATC_CAEEL,AAT5_ARATH,AAT1_MEDSA,AAT4_ARATH,AATM_BOVIN,AAT1_ARATH,ATTY_RHIME,TYRB_PARDE,PHHC_PSEAE,AAT_ECOLI,AAT_HAEIN,TYRB_ECOLI,AAT_PSEAE)
Align: (1ohv_A,GABT_CAEEL,GATA_USTMA,BIOA_AQUAE,1dty_A,TPA_BILWA,GABT_ECOLI,DAT_HAEIN,2dkb_,AGT2_HUMAN,ARGD_CHLTE,ARGD_LEPIN,ARGD_DEIRA,OAT_ECOLI,ARGD_SULTO,ARGD_SULSO,ARGD_PYRAE,ARGD_AERPE,ARGD_STRCL,ARD1_STAAM,OAT_PLAFD,ARD3_BRAJA,OAT_BORBR,OAT_OCEIH,ARD1_STAEP,OAT_BACAA,OAT_BACSU,OAT_BACHD,OAT_CAEEL,OAT_DROAN,1gbn_A,OAT_YEAST,OAT_EMENI,OAT_SCHPO,ARGD_ALNGL,ARGD_BIFLO,ARGD_METJA,ARGM_CAUCR,ARGD_RHILO,ARGD_CAUCR,ARGD_XYLFA,ARGD_YEAST,ARGD_KLULA,ARGD_CLOAB,ARGD_NEIMA,ARGM_YERPE,ARGM_PHOLL,ARGD_BUCAI,ARGD_BUCAP,ARD1_PSESM,ARUC_PSEAE,ARGD_PSEPK,ARGD_PHOLL,ARGD_YERPE,ARGD_ECO57,ARGD_SHEON,ARGD_VIBCH,ARGD_MYXXA,ARGD_SYNY3,ARGD_SYNEL,ARGD_ANASP,ARGD_PROMP,ARGD_PROMM,ARGD_SYNPX,ARD1_BORBR,ARGD_NITEU,ARD2_PSESM,ARGD_OCEIH,ARGD_LACPL,ARGD_STRMU,ARGD_BACAA,ARGD_BACST,ARGD_HAEDU,ARGD_WOLSU) (TOXG_COCCA,TNAA_HALN1,TNAA_RHOCA,TNAA_AERPE,TPL_SYMS1,TPL_PASMU,TPL_CLOTE,TPL_CITFR,TNAA_ECO57,TNAA_CLOTE,TNA1_SYMTH,TNAA_THETN,1ax4_A,TNAA_CHRVO,TNAA_ENTAE,TNAA_VIBPA,1jg8_A,LTAA_AERJA,LTAE_ECO57,GLY1_SCHPO,GLY1_CANAL,GLY1_YEAST,GLY1_ASHGO,HIS8_CHLTE,HIS8_METTH,1h1c_A,HIS8_GLOVI,HI82_ANASP,HIS8_PYRFU,HIS8_THETN,HIS8_XANAC,HIS8_XYLFA,HIS8_BUCBP,HIS8_BUCAP,HIS8_BUCAI,HI81_PASMU,HI81_HAEIN,HIS8_VIBCH,1fg3_A,HIS8_YERPE,AAT_THEMA,AAT_SYNY3,AAT1_METJA,AAT_PYRAB,AAT_AQUAE,1b5o_A,AAT_BACY2,AAT_BACST,AAT1_BACSU,AAT_RICCN,AAB1_RHIME,AATA_RHIME,AATM_YEAST,AATC_YEAST,1ajs_A,AATC_CAEEL,AAT5_ARATH,AAT1_MEDSA,AAT4_ARATH,AATM_BOVIN,AAT1_ARATH,ATTY_RHIME,TYRB_PARDE,PHHC_PSEAE,AAT_ECOLI,AAT_HAEIN,TYRB_ECOLI,AAT_PSEAE)
Elapsed time 00:00:01  Peak memory use  50 MB(-10%)  Iteration   1 Align node
Elapsed time 00:00:01  Peak memory use  50 MB(-10%)  Iteration   1 Root alignment
Elapsed time 00:00:02  Peak memory use  50 MB(-11%)  Iteration   2 Refine tree
Elapsed time 00:00:02  Peak memory use  50 MB(-11%)  Iteration   2 Root alignment
Elapsed time 00:00:02  Peak memory use  50 MB(-11%)  Iteration   2 Root alignment
Anchor columns found       1
DP area saved by anchors   49.8%
Elapsed time 00:00:04  Peak memory use  50 MB(-11%)  Iteration   3 Refine biparts
Elapsed time 00:00:06  Peak memory use  50 MB(-11%)  Iteration   4 Refine biparts
Elapsed time 00:00:07  Peak memory use  50 MB(-11%)  Iteration   5 Refine biparts
Elapsed time 00:00:07  Peak memory use  50 MB(-11%)  Iteration   5 Refine biparts
Elapsed time 00:00:09  Peak memory use  50 MB(-11%)  Iteration   6 Refine biparts
Elapsed time 00:00:10  Peak memory use  50 MB(-11%)  Iteration   7 Refine biparts
Elapsed time 00:00:12  Peak memory use  50 MB(-11%)  Iteration   8 Refine biparts
Elapsed time 00:00:12  Peak memory use  50 MB(-11%)  Iteration   8 Refine biparts
Finished Mon Feb 26 12:46:41 2018
2018-02-26 12:46:41,400050785
