2018-02-26 12:46:55,608316359
Started Mon Feb 26 12:46:55 2018
../muscle3.8.31_i86linux64 -in BaliRef3/seq/BB30010.tfa -out BaliRef3/seq/BB30010.afa3 -distance1 kmer20_4 -loga BaliRef3/seq/BB30010.log3 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer20_4
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

50 seqs, max length 1293, avg  length 655
Align: (1lci_) (LUCI_LUCCR)
Align: (LUCI_PHOPE) (1lci_,LUCI_LUCCR)
Align: (DLTA_BACSU) (DLTA_STRA5)
Align: (ACSA_CAMJE) (ACSA_HELPY)
Align: (ACSA_PHYBL) (ACSA_COPCI)
Align: (ACS1_YEAST) (ACS1_KLULA)
Align: (ACSA_CANAL) (ACS1_YEAST,ACS1_KLULA)
Align: (ACSA_EMENI) (ACSA_NEUCR)
Align: (ACS2_KLULA) (ACSA_EMENI,ACSA_NEUCR)
Align: (ACSA_CANAL,ACS1_YEAST,ACS1_KLULA) (ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR)
Align: (ACSA_SCHPO) (ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR)
Align: (ACSA_PHYBL,ACSA_COPCI) (ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR)
Align: (ACSA_DROME) (ACSA_HUMAN)
Align: (ACSA_STRAW) (ACSA_MYCBO)
Align: (ACSA_PASMU) (ACSA_NITEU)
Align: (ACSA_ALCEU) (ACSA_PASMU,ACSA_NITEU)
Align: (1pg3_A) (ACSA_VIBCH)
Align: (ACSA_SHEON) (1pg3_A,ACSA_VIBCH)
Align: (ACS1_PSEAE) (ACSA_SHEON,1pg3_A,ACSA_VIBCH)
Align: (ACS2_PSEAE) (ACS2_PSEPK)
Align: (ACSA_XANAC) (ACSA_XYLFA)
Align: (ACSA_BRAJA) (ACS2_RHIME)
Align: (ACSA_RHOCA) (ACSA_BRAJA,ACS2_RHIME)
Align: (ACSA_XANAC,ACSA_XYLFA) (ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME)
Align: (ACSA_CAUCR) (ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME)
Align: (ACS2_PSEAE,ACS2_PSEPK) (ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME)
Align: (ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH) (ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME)
Align: (ACSA_PRB01) (ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME)
Align: (ACSA_LEPIN) (ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME)
Align: (ACSA_SYNEL) (ACSA_SYNY3)
Align: (ACSA_DEIRA) (ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME) (ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_RHOBA) (ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU) (ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_STRAW,ACSA_MYCBO) (ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_CHLTE) (ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_DROME,ACSA_HUMAN) (ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR) (ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_METSO) (ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_CAMJE,ACSA_HELPY) (ACSA_METSO,ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (AC2L_HUMAN) (ACSA_CAMJE,ACSA_HELPY,ACSA_METSO,ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_CRYPV) (AC2L_HUMAN,ACSA_CAMJE,ACSA_HELPY,ACSA_METSO,ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ACSA_PYRAE) (ACSA_CRYPV,AC2L_HUMAN,ACSA_CAMJE,ACSA_HELPY,ACSA_METSO,ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (PRPE_ECOLI) (ACSA_PYRAE,ACSA_CRYPV,AC2L_HUMAN,ACSA_CAMJE,ACSA_HELPY,ACSA_METSO,ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (YZ68_PSEAE) (PRPE_ECOLI,ACSA_PYRAE,ACSA_CRYPV,AC2L_HUMAN,ACSA_CAMJE,ACSA_HELPY,ACSA_METSO,ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (ENTF_ECO57) (YZ68_PSEAE,PRPE_ECOLI,ACSA_PYRAE,ACSA_CRYPV,AC2L_HUMAN,ACSA_CAMJE,ACSA_HELPY,ACSA_METSO,ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (1amu_A) (ENTF_ECO57,YZ68_PSEAE,PRPE_ECOLI,ACSA_PYRAE,ACSA_CRYPV,AC2L_HUMAN,ACSA_CAMJE,ACSA_HELPY,ACSA_METSO,ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (DLTA_BACSU,DLTA_STRA5) (1amu_A,ENTF_ECO57,YZ68_PSEAE,PRPE_ECOLI,ACSA_PYRAE,ACSA_CRYPV,AC2L_HUMAN,ACSA_CAMJE,ACSA_HELPY,ACSA_METSO,ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Align: (LUCI_PHOPE,1lci_,LUCI_LUCCR) (DLTA_BACSU,DLTA_STRA5,1amu_A,ENTF_ECO57,YZ68_PSEAE,PRPE_ECOLI,ACSA_PYRAE,ACSA_CRYPV,AC2L_HUMAN,ACSA_CAMJE,ACSA_HELPY,ACSA_METSO,ACSA_PHYBL,ACSA_COPCI,ACSA_SCHPO,ACSA_CANAL,ACS1_YEAST,ACS1_KLULA,ACS2_KLULA,ACSA_EMENI,ACSA_NEUCR,ACSA_DROME,ACSA_HUMAN,ACSA_CHLTE,ACSA_STRAW,ACSA_MYCBO,ACSA_ALCEU,ACSA_PASMU,ACSA_NITEU,ACSA_RHOBA,ACSA_LEPIN,ACSA_PRB01,ACS1_PSEAE,ACSA_SHEON,1pg3_A,ACSA_VIBCH,ACS2_PSEAE,ACS2_PSEPK,ACSA_CAUCR,ACSA_XANAC,ACSA_XYLFA,ACSA_RHOCA,ACSA_BRAJA,ACS2_RHIME,ACSA_DEIRA,ACSA_SYNEL,ACSA_SYNY3)
Elapsed time 00:00:01  Peak memory use   34 MB(-7%)  Iteration   1 Align node
Elapsed time 00:00:01  Peak memory use   34 MB(-7%)  Iteration   1 Root alignment
Elapsed time 00:00:01  Peak memory use   34 MB(-7%)  Iteration   2 Refine tree
Elapsed time 00:00:01  Peak memory use   34 MB(-7%)  Iteration   2 Root alignment
Elapsed time 00:00:01  Peak memory use   34 MB(-7%)  Iteration   2 Root alignment
Anchor columns found       13
DP area saved by anchors   80.8%
Elapsed time 00:00:02  Peak memory use   34 MB(-7%)  Iteration   3 Refine biparts
Elapsed time 00:00:02  Peak memory use   34 MB(-7%)  Iteration   4 Refine biparts
Elapsed time 00:00:02  Peak memory use   34 MB(-7%)  Iteration   5 Refine biparts
Elapsed time 00:00:02  Peak memory use   34 MB(-7%)  Iteration   5 Refine biparts
Elapsed time 00:00:02  Peak memory use   34 MB(-7%)  Iteration   6 Refine biparts
Elapsed time 00:00:02  Peak memory use   34 MB(-7%)  Iteration   7 Refine biparts
Elapsed time 00:00:02  Peak memory use   34 MB(-7%)  Iteration   8 Refine biparts
Elapsed time 00:00:02  Peak memory use   34 MB(-7%)  Iteration   9 Refine biparts
Elapsed time 00:00:02  Peak memory use   34 MB(-7%)  Iteration  10 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  11 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  12 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  12 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  13 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  14 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  15 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  16 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  17 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  17 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  18 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  19 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  20 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  21 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  22 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  23 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  24 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  25 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  25 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  26 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  27 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  28 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  29 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  30 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  31 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  32 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  33 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  34 Refine biparts
Elapsed time 00:00:03  Peak memory use   34 MB(-7%)  Iteration  34 Refine biparts
Finished Mon Feb 26 12:46:58 2018
2018-02-26 12:46:58,990743604
