2018-02-26 12:40:31,195726670
Started Mon Feb 26 12:40:31 2018
../muscle3.8.31_i86linux64 -in BaliRef1.2/seq/BB12013.tfa -out BaliRef1.2/seq/BB12013.afa2 -distance1 kmer20_3 -loga BaliRef1.2/seq/BB12013.log2 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer20_3
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

8 seqs, max length 772, avg  length 709
Elapsed time 00:00:00  Peak memory use   10 MB(-2%)  Iteration   1 
Align: (1evu_A) (EP42_HUMAN)
Align: (TGM4_HUMAN) (1evu_A,EP42_HUMAN)
Align: (1l9m_A) (TGM4_HUMAN,1evu_A,EP42_HUMAN)
Align: (ANNU_SCHAM) (1l9m_A,TGM4_HUMAN,1evu_A,EP42_HUMAN)
Align: (TGMH_TACTR) (ANNU_SCHAM,1l9m_A,TGM4_HUMAN,1evu_A,EP42_HUMAN)
Align: (TGM5_HUMAN) (TGMH_TACTR,ANNU_SCHAM,1l9m_A,TGM4_HUMAN,1evu_A,EP42_HUMAN)
Align: (1g0d_A) (TGM5_HUMAN,TGMH_TACTR,ANNU_SCHAM,1l9m_A,TGM4_HUMAN,1evu_A,EP42_HUMAN)
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   1 Align node
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   1 Root alignment
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   2 Refine tree
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   2 Root alignment
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   2 Root alignment
Anchor columns found       14
DP area saved by anchors   91.4%
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   3 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   4 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   5 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   6 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   7 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   8 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration   9 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  10 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  11 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  12 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  13 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  14 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  15 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  16 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  17 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  18 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  18 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  19 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  20 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  21 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  22 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  23 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  24 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  25 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  25 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  26 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  27 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  28 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  28 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  29 Refine biparts
Elapsed time 00:00:00  Peak memory use   17 MB(-4%)  Iteration  30 Refine biparts
Finished Mon Feb 26 12:40:31 2018
2018-02-26 12:40:31,528212255
