Test=BB30029.afa;Ref=BB30029;Seq=1g59_A;Q=0.9437
Test=BB30029.afa;Ref=BB30029;Seq=SYE_ANASP;Q=0.9483
Test=BB30029.afa;Ref=BB30029;Seq=SYE_SYNP7;Q=0.9483
Test=BB30029.afa;Ref=BB30029;Seq=SYE_SYNEL;Q=0.9483
Test=BB30029.afa;Ref=BB30029;Seq=SYE_PROMM;Q=0.9461
Test=BB30029.afa;Ref=BB30029;Seq=SYE_SYNPX;Q=0.9462
Test=BB30029.afa;Ref=BB30029;Seq=SYE_PROMA;Q=0.9483
Test=BB30029.afa;Ref=BB30029;Seq=SYE_PROMP;Q=0.9483
Test=BB30029.afa;Ref=BB30029;Seq=SYE_AQUAE;Q=0.9455
Test=BB30029.afa;Ref=BB30029;Seq=SYE1_THETN;Q=0.9483
Test=BB30029.afa;Ref=BB30029;Seq=SYE2_BRUME;Q=0.9066
Test=BB30029.afa;Ref=BB30029;Seq=SYE_AZOBR;Q=0.9096
Test=BB30029.afa;Ref=BB30029;Seq=SYE1_RICCN;Q=0.9207
Test=BB30029.afa;Ref=BB30029;Seq=SYE2_CAMJE;Q=0.9036
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BACSU;Q=0.9459
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BACAA;Q=0.9459
Test=BB30029.afa;Ref=BB30029;Seq=SYE_LISIN;Q=0.9441
Test=BB30029.afa;Ref=BB30029;Seq=SYE_STAAM;Q=0.9459
Test=BB30029.afa;Ref=BB30029;Seq=SYE_OCEIH;Q=0.9459
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BACST;Q=0.9459
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BACHD;Q=0.9459
Test=BB30029.afa;Ref=BB30029;Seq=SYE_ENTFA;Q=0.9408
Test=BB30029.afa;Ref=BB30029;Seq=SYE_LACPL;Q=0.9408
Test=BB30029.afa;Ref=BB30029;Seq=SYE_LACDE;Q=0.9408
Test=BB30029.afa;Ref=BB30029;Seq=SYE_STRA3;Q=0.9408
Test=BB30029.afa;Ref=BB30029;Seq=SYE_LACLA;Q=0.9408
Test=BB30029.afa;Ref=BB30029;Seq=SYE2_THETN;Q=0.9469
Test=BB30029.afa;Ref=BB30029;Seq=SYE1_THEMA;Q=0.9465
Test=BB30029.afa;Ref=BB30029;Seq=SYE2_THEMA;Q=0.9469
Test=BB30029.afa;Ref=BB30029;Seq=SYE_TOBAC;Q=0.9317
Test=BB30029.afa;Ref=BB30029;Seq=SYE_ARATH;Q=0.9317
Test=BB30029.afa;Ref=BB30029;Seq=SYE_HORVU;Q=0.9317
Test=BB30029.afa;Ref=BB30029;Seq=SYEM_YEAST;Q=0.9113
Test=BB30029.afa;Ref=BB30029;Seq=SYE_CHLTE;Q=0.9483
Test=BB30029.afa;Ref=BB30029;Seq=SYE2_COXBU;Q=0.9329
Test=BB30029.afa;Ref=BB30029;Seq=SYE_MYCGA;Q=0.9026
Test=BB30029.afa;Ref=BB30029;Seq=SYE_MYCPN;Q=0.9441
Test=BB30029.afa;Ref=BB30029;Seq=SYE_MYCGE;Q=0.9441
Test=BB30029.afa;Ref=BB30029;Seq=SYE_CLOTE;Q=0.9465
Test=BB30029.afa;Ref=BB30029;Seq=SYE_CLOAB;Q=0.9417
Test=BB30029.afa;Ref=BB30029;Seq=SYE_FUSNN;Q=0.9465
Test=BB30029.afa;Ref=BB30029;Seq=SYE_AGRT5;Q=0.9455
Test=BB30029.afa;Ref=BB30029;Seq=SYE_RHIME;Q=0.9455
Test=BB30029.afa;Ref=BB30029;Seq=SYE_PSEAE;Q=0.9483
Test=BB30029.afa;Ref=BB30029;Seq=SYE_CHLCV;Q=0.9370
Test=BB30029.afa;Ref=BB30029;Seq=SYE_PORGI;Q=0.9379
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BACTN;Q=0.9379
Test=BB30029.afa;Ref=BB30029;Seq=SYE_RHOBA;Q=0.9392
Test=BB30029.afa;Ref=BB30029;Seq=SYE_STRAW;Q=0.9449
Test=BB30029.afa;Ref=BB30029;Seq=SYE_COREF;Q=0.9431
Test=BB30029.afa;Ref=BB30029;Seq=SYE_MYCLE;Q=0.9449
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BIFLO;Q=0.9431
Test=BB30029.afa;Ref=BB30029;Seq=SYE_TROW8;Q=0.9378
Test=BB30029.afa;Ref=BB30029;Seq=SYE_RALSO;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BORBR;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_CHRVO;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_NEIMA;Q=0.9451
Test=BB30029.afa;Ref=BB30029;Seq=SYE2_HELPJ;Q=0.9125
Test=BB30029.afa;Ref=BB30029;Seq=SYE1_BRUME;Q=0.9365
Test=BB30029.afa;Ref=BB30029;Seq=SYE1_RHILO;Q=0.9365
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BRAJA;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_RHOSH;Q=0.9365
Test=BB30029.afa;Ref=BB30029;Seq=SYE1_HELPJ;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_HELHP;Q=0.9360
Test=BB30029.afa;Ref=BB30029;Seq=SYE_WOLSU;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE1_CAMJE;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_NITEU;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE1_COXBU;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_ECO57;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_HAEDU;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_HAEIN;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_VIBCH;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_XANAC;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_XYLFA;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_CAUCR;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BUCAP;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BUCAI;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_BUCBP;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_WIGBR;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=SYE_CANBF;Q=0.9475
Test=BB30029.afa;Ref=BB30029;Seq=1euq_A;Q=0.8121
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_HAEIN;Q=0.8155
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_NEIMA;Q=0.8152
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_PSEAE;Q=0.8155
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_BUCAP;Q=0.8155
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_BUCAI;Q=0.8155
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_BUCBP;Q=0.8155
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_CLOPE;Q=0.8155
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_XANAC;Q=0.7927
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_XYLFA;Q=0.7927
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_RALSO;Q=0.8117
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_DROME;Q=0.7982
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_HUMAN;Q=0.8007
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_CAEEL;Q=0.8010
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_DEIRA;Q=0.8151
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_LUPLU;Q=0.7982
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_SCHPO;Q=0.8082
Test=BB30029.afa;Ref=BB30029;Seq=SYQ_YEAST;Q=0.8080
Test=BB30029.afa;Ref=BB30029;AvgQ=0.9167
Test=BB30029.afa;Ref=BB30029;Q=0.917;TC=0.702;Cline=0.647;Modeler=0.5
