Test=BB30012.afa;Ref=BB30012;Seq=1d7y_A;Q=0.8936
Test=BB30012.afa;Ref=BB30012;Seq=THCD_RHOER;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=CAMA_PSEPU;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=TERA_PSESP;Q=0.9288
Test=BB30012.afa;Ref=BB30012;Seq=BEDA_PSEPU;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=1nhp_;Q=0.9203
Test=BB30012.afa;Ref=BB30012;Seq=NAOX_ENTFA;Q=0.9203
Test=BB30012.afa;Ref=BB30012;Seq=NAOX_MYCGE;Q=0.9203
Test=BB30012.afa;Ref=BB30012;Seq=1lvl_;Q=0.9033
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_MYCPN;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_ALCEU;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLD2_PSEPU;Q=0.9045
Test=BB30012.afa;Ref=BB30012;Seq=DLD1_BACST;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLD1_BACSU;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_STAAM;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_HALVO;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_RHOCA;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_TRYBB;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_PEA;Q=0.9045
Test=BB30012.afa;Ref=BB30012;Seq=DLD3_PSEPU;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_YEAST;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_SCHPO;Q=0.9045
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_CANFA;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_ECOLI;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_BUCAP;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_CHLTE;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLDH_ZYMMO;Q=0.9386
Test=BB30012.afa;Ref=BB30012;Seq=DLD2_BACSU;Q=0.9045
Test=BB30012.afa;Ref=BB30012;Seq=1cl0_A;Q=0.9511
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_HAEIN;Q=0.9511
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_BUCAI;Q=0.9511
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_COXBU;Q=0.9511
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_BUCAP;Q=0.9511
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_BUCBP;Q=0.9511
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_RICCN;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_CHLPN;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_CHLMU;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_SCHPO;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRB1_YEAST;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_NEUCR;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_PENCH;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRB1_ARATH;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_MYCPN;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_MYCGE;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_BACSU;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_STAAM;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_LISIN;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_CLOLI;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_TREPA;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=R34K_CLOPA;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_MYCSM;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_MYCLE;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_STRCL;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_SPIBA;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_BORBU;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_METJA;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_AQUAE;Q=0.9409
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_HELPJ;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_MYCPU;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=TRXB_UREPA;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=AHPF_PSEPK;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=AHPF_XANCH;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=AHPF_ECOLI;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=DHNA_BACSP;Q=0.9506
Test=BB30012.afa;Ref=BB30012;Seq=AHPF_STAAM;Q=0.9506
Test=BB30012.afa;Ref=BB30012;AvgQ=0.9410
Test=BB30012.afa;Ref=BB30012;Q=0.941;TC=0.812;Cline=0.457;Modeler=0.289
