Test=BB30008.afa;Ref=BB30008;Seq=1kjz_A;Q=0.7285
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_METTH;Q=0.7626
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_METJA;Q=0.7626
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_ARCFU;Q=0.7590
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_METAC;Q=0.7626
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_METKA;Q=0.7580
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_HALSA;Q=0.7482
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_THEAC;Q=0.7626
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_AERPE;Q=0.7626
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_SCHPO;Q=0.7611
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_YEAST;Q=0.7611
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_HUMAN;Q=0.7611
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_DROME;Q=0.7611
Test=BB30008.afa;Ref=BB30008;Seq=IF2G_ENCCU;Q=0.7456
Test=BB30008.afa;Ref=BB30008;Seq=1f60_A;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_AERPE;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_PYRAE;Q=0.7885
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_DICDI;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_TETPY;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_STYLE;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_TRYBB;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_DESMO;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_ARATH;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF11_DROME;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_ONCVO;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_HYDAT;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1C_PORPU;Q=0.7913
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_METKA;Q=0.7885
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_METTH;Q=0.7885
Test=BB30008.afa;Ref=BB30008;Seq=EF1A_METJA;Q=0.7885
Test=BB30008.afa;Ref=BB30008;Seq=1g7r_A;Q=0.5387
Test=BB30008.afa;Ref=BB30008;Seq=IF2P_METJA;Q=0.4796
Test=BB30008.afa;Ref=BB30008;Seq=IF2P_YEAST;Q=0.4813
Test=BB30008.afa;Ref=BB30008;Seq=IF2P_PYRAB;Q=0.4864
Test=BB30008.afa;Ref=BB30008;Seq=IF2P_PYRHO;Q=0.4864
Test=BB30008.afa;Ref=BB30008;Seq=IF2P_PYRFU;Q=0.4864
Test=BB30008.afa;Ref=BB30008;AvgQ=0.7279
Test=BB30008.afa;Ref=BB30008;Q=0.728;TC=0.362;Cline=0.501;Modeler=0.388
