Test=BB30020.afa;Ref=BB30020;Seq=1ubi_;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=1iyf_A;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=1lm8_B;Q=0.5527
Test=BB30020.afa;Ref=BB30020;Seq=UBIL_NPVAC;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=UBL1_SCHPO;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=NED8_HUMAN;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=RUB3_ARATH;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=DSK2_YEAST;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=1a5r_;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=SMT3_ARATH;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=SM31_HUMAN;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=SMT3_CAEEL;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=SMT3_SCHPO;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=SMT3_YEAST;Q=0.5309
Test=BB30020.afa;Ref=BB30020;Seq=1i7h_A;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=FER_PSEAE;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=FER_HAEIN;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=FER_BUCAI;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=FER_BUCAP;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=FER_BUCBP;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=FER5_AQUAE;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=FER6_RHOCA;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=ETP1_SCHPO;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=ADRX_YEAST;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=ADXH_DROME;Q=0.6255
Test=BB30020.afa;Ref=BB30020;Seq=1jq4_A;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=RFBI_SALTY;Q=0.5527
Test=BB30020.afa;Ref=BB30020;Seq=YCBX_ECOLI;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER2_SYNP6;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=1awd_;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER1_ANASP;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER1_CYAPA;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER3_CYACA;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER1_CYACA;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER2_CYACA;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_PORPU;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_ODOSI;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_BUMFI;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_SYNEL;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER1_RAPSA;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_APHSA;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_MARPO;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER1_DUNSA;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_LEUGL;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_SOLLY;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_PERBI;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_GLEJA;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_EUGVI;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=FER_RHOPL;Q=0.7127
Test=BB30020.afa;Ref=BB30020;Seq=ASCD_YERPE;Q=0.5527
Test=BB30020.afa;Ref=BB30020;Seq=2pia_;Q=0.5891
Test=BB30020.afa;Ref=BB30020;Seq=PHT2_PSEPU;Q=0.5891
Test=BB30020.afa;Ref=BB30020;Seq=POBB_PSEPS;Q=0.5891
Test=BB30020.afa;Ref=BB30020;Seq=YEAX_ECOLI;Q=0.5891
Test=BB30020.afa;Ref=BB30020;Seq=VANB_PSESP;Q=0.5891
Test=BB30020.afa;Ref=BB30020;Seq=VANB_PSEPU;Q=0.5891
Test=BB30020.afa;Ref=BB30020;AvgQ=0.6316
Test=BB30020.afa;Ref=BB30020;Q=0.632;TC=0.4;Cline=0.183;Modeler=0.101
