Test=BB30011.afa3;Ref=BB30011;Seq=1ldg_;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=1a5z_;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=1i0z_A;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=1ez4_A;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=1guy_A;Q=0.9647
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_PETMA;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=LDHA_BRARE;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=LDHA_SQUAC;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=LDHA_ALLMI;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=LDHB_ANGRO;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=LDHC_HUMAN;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=LDHC_MOUSE;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=LDHL_HUMAN;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_CAEEL;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_DROME;Q=0.9588
Test=BB30011.afa3;Ref=BB30011;Seq=LDH2_LACPL;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_CLOAB;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_CLOPE;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDHA_HORVU;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_MAIZE;Q=0.9482
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_THEAQ;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_DEIRA;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_BACSU;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDHP_BACPS;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_BACCA;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_BACHD;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH2_STAAM;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH1_STAAM;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_CORGL;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_BACME;Q=0.9540
Test=BB30011.afa3;Ref=BB30011;Seq=LDH2_LACLA;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_LACCA;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_LISIN;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_STRBO;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH1_LACLA;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_LACHE;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_LACRE;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_SCHPO;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_BORBU;Q=0.9625
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_MYCHY;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_MYCGE;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_MYCPU;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_MYCGA;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=LDH1_BIFLO;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_ARCFU;Q=0.9415
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_BACSU;Q=0.9647
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_BACHD;Q=0.9647
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_CHLTE;Q=0.9647
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_RICCN;Q=0.9647
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_RHILV;Q=0.9647
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_BOTBR;Q=0.9590
Test=BB30011.afa3;Ref=BB30011;Seq=LDH_TOXGO;Q=0.9647
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_AQUAE;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_AERPE;Q=0.9683
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_METKA;Q=0.9549
Test=BB30011.afa3;Ref=BB30011;Seq=1b8p_A;Q=0.8268
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_THETH;Q=0.8613
Test=BB30011.afa3;Ref=BB30011;Seq=MDH_MYCLE;Q=0.8613
Test=BB30011.afa3;Ref=BB30011;Seq=MDHC_ARATH;Q=0.8613
Test=BB30011.afa3;Ref=BB30011;Seq=MDHC_HUMAN;Q=0.8628
Test=BB30011.afa3;Ref=BB30011;Seq=MDHC_ECHGR;Q=0.8664
Test=BB30011.afa3;Ref=BB30011;Seq=MDHP_SPIOL;Q=0.8676
Test=BB30011.afa3;Ref=BB30011;Seq=MDHP_FLABI;Q=0.8676
Test=BB30011.afa3;Ref=BB30011;Seq=MDHP_MAIZE;Q=0.8676
Test=BB30011.afa3;Ref=BB30011;Seq=MDHP_MEDSA;Q=0.8676
Test=BB30011.afa3;Ref=BB30011;AvgQ=0.9484
Test=BB30011.afa3;Ref=BB30011;Q=0.948;TC=0.772;Cline=0.685;Modeler=0.522
