Test=BB30028.afa2;Ref=BB30028;Seq=1fhu_A;Q=0.5063
Test=BB30028.afa2;Ref=BB30028;Seq=MENC_YERPE;Q=0.5065
Test=BB30028.afa2;Ref=BB30028;Seq=MENC_HAEIN;Q=0.5065
Test=BB30028.afa2;Ref=BB30028;Seq=MENC_PASMU;Q=0.5063
Test=BB30028.afa2;Ref=BB30028;Seq=MENC_VIBCH;Q=0.5065
Test=BB30028.afa2;Ref=BB30028;Seq=1bqg_;Q=0.3494
Test=BB30028.afa2;Ref=BB30028;Seq=GUDH_STRCO;Q=0.4509
Test=BB30028.afa2;Ref=BB30028;Seq=GUDH_BACSU;Q=0.4009
Test=BB30028.afa2;Ref=BB30028;Seq=GUDH_ECOLI;Q=0.3810
Test=BB30028.afa2;Ref=BB30028;Seq=GUDX_ECOLI;Q=0.3810
Test=BB30028.afa2;Ref=BB30028;Seq=4enl_;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO1_CANAL;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_ALTAL;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ERR1_YEAST;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=EN11_SCHPO;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=EN12_SCHPO;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_NEOFR;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_CUNEL;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_CAEEL;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENOA_ALLMI;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_LOLPE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_FASHE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_SCHJA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_DROME;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_HOMGA;Q=0.9147
Test=BB30028.afa2;Ref=BB30028;Seq=ENO1_HEVBR;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_CHLRE;Q=0.9246
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_PLAFA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_MASBA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO1_ENTHI;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_METJA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_METAC;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_SULTO;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_AERPE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_PYRAB;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_METKA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_SYNY3;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_THETN;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_CLOPE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_CLOAB;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_BACHD;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_LISMO;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_ENTFA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_BACFR;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_STAAM;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENOA_LACLA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENOA_LACPL;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_LEPIN;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_RALSO;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_NITEU;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_NEIMA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_BORBU;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_AGRT5;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_BARHE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_CAUCR;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_ZYMMO;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO2_CHLTE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_XANAC;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_FUSNN;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_AQUAE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_THEMA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO1_STRCO;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_COREF;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_MYCLE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_DESVM;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_DEIRA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_SYNEL;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_ANASP;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO2_STRCO;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO1_PSESM;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_AERHY;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_BUCAI;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_WIGBR;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_BUCBP;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_BIFLO;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_TREPA;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_CAMJE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_HELPJ;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_CHLCV;Q=0.9253
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_CHLTR;Q=0.9253
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_CHLPN;Q=0.9253
Test=BB30028.afa2;Ref=BB30028;Seq=ENO1_CHLTE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO2_PSESM;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_MYCPN;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_MYCGE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_MYCPE;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENOB_LACPL;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_MYCPU;Q=0.9341
Test=BB30028.afa2;Ref=BB30028;Seq=ENO_UREPA;Q=0.9244
Test=BB30028.afa2;Ref=BB30028;AvgQ=0.8789
Test=BB30028.afa2;Ref=BB30028;Q=0.879;TC=0.255;Cline=0.331;Modeler=0.205
