Test=BB30006.afa;Ref=BB30006;Seq=2pna_;Q=0.8650
Test=BB30006.afa;Ref=BB30006;Seq=1a81_A;Q=0.8650
Test=BB30006.afa;Ref=BB30006;Seq=1ab2_;Q=0.8917
Test=BB30006.afa;Ref=BB30006;Seq=1bm2_A;Q=0.8783
Test=BB30006.afa;Ref=BB30006;Seq=SEM5_CAEEL;Q=0.8917
Test=BB30006.afa;Ref=BB30006;Seq=1d4t_A;Q=0.8783
Test=BB30006.afa;Ref=BB30006;Seq=1i3z_A;Q=0.8783
Test=BB30006.afa;Ref=BB30006;Seq=1aya_A;Q=0.8783
Test=BB30006.afa;Ref=BB30006;Seq=2pld_A;Q=0.8302
Test=BB30006.afa;Ref=BB30006;Seq=1jwo_A;Q=0.8917
Test=BB30006.afa;Ref=BB30006;Seq=1ju5_A;Q=0.8917
Test=BB30006.afa;Ref=BB30006;Seq=1lui_A;Q=0.8302
Test=BB30006.afa;Ref=BB30006;Seq=1mil_;Q=0.8917
Test=BB30006.afa;Ref=BB30006;Seq=1bf5_A;Q=0.7473
Test=BB30006.afa;Ref=BB30006;Seq=STA4_HUMAN;Q=0.7741
Test=BB30006.afa;Ref=BB30006;Seq=STA3_HUMAN;Q=0.7473
Test=BB30006.afa;Ref=BB30006;Seq=STA2_HUMAN;Q=0.7741
Test=BB30006.afa;Ref=BB30006;Seq=STA2_MOUSE;Q=0.7741
Test=BB30006.afa;Ref=BB30006;AvgQ=0.8433
Test=BB30006.afa;Ref=BB30006;Q=0.843;TC=0.636;Cline=0.483;Modeler=0.26
