Test=BB30004.afa2;Ref=BB30004;Seq=1buc_A;Q=0.9338
Test=BB30004.afa2;Ref=BB30004;Seq=1ivh_A;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=1rx0_A;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=Q10535;Q=0.8862
Test=BB30004.afa2;Ref=BB30004;Seq=Q8jzn5;Q=0.8892
Test=BB30004.afa2;Ref=BB30004;Seq=Q9h845;Q=0.8892
Test=BB30004.afa2;Ref=BB30004;Seq=P76200;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=Q06319;Q=0.9338
Test=BB30004.afa2;Ref=BB30004;Seq=P45867;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P52042;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P16219;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P15651;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=Q07417;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P79273;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P96879;Q=0.9202
Test=BB30004.afa2;Ref=BB30004;Seq=P46703;Q=0.9202
Test=BB30004.afa2;Ref=BB30004;Seq=P45857;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=Q9vsa3;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=Q8hxy7;Q=0.8872
Test=BB30004.afa2;Ref=BB30004;Seq=P49748;Q=0.8872
Test=BB30004.afa2;Ref=BB30004;Seq=P48818;Q=0.8892
Test=BB30004.afa2;Ref=BB30004;Seq=P45953;Q=0.8872
Test=BB30004.afa2;Ref=BB30004;Seq=P50544;Q=0.8872
Test=BB30004.afa2;Ref=BB30004;Seq=Q9kje8;Q=0.8949
Test=BB30004.afa2;Ref=BB30004;Seq=P51174;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P15650;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P45954;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P70584;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=Q9dbl1;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P12007;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P26440;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=Q9fs87;Q=0.9292
Test=BB30004.afa2;Ref=BB30004;Seq=Q9swg0;Q=0.9292
Test=BB30004.afa2;Ref=BB30004;Seq=Q9fs88;Q=0.9292
Test=BB30004.afa2;Ref=BB30004;Seq=Q9d7b6;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=Q9uku7;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P41367;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P11310;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P45952;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=P08503;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=Q22347;Q=0.9358
Test=BB30004.afa2;Ref=BB30004;Seq=1is2_A;Q=0.7373
Test=BB30004.afa2;Ref=BB30004;Seq=Q9z1n0;Q=0.7373
Test=BB30004.afa2;Ref=BB30004;Seq=P34355;Q=0.7406
Test=BB30004.afa2;Ref=BB30004;Seq=P05335;Q=0.7920
Test=BB30004.afa2;Ref=BB30004;Seq=P06598;Q=0.7920
Test=BB30004.afa2;Ref=BB30004;Seq=P11356;Q=0.7951
Test=BB30004.afa2;Ref=BB30004;Seq=Q00468;Q=0.7920
Test=BB30004.afa2;Ref=BB30004;Seq=P08790;Q=0.7617
Test=BB30004.afa2;Ref=BB30004;Seq=P13711;Q=0.7514
Test=BB30004.afa2;Ref=BB30004;AvgQ=0.8957
Test=BB30004.afa2;Ref=BB30004;Q=0.896;TC=0.637;Cline=0.667;Modeler=0.513
