Test=BB30010.afa;Ref=BB30010;Seq=1lci_;Q=0.8325
Test=BB30010.afa;Ref=BB30010;Seq=LUCI_PHOPE;Q=0.8760
Test=BB30010.afa;Ref=BB30010;Seq=LUCI_LUCCR;Q=0.8760
Test=BB30010.afa;Ref=BB30010;Seq=1amu_A;Q=0.8623
Test=BB30010.afa;Ref=BB30010;Seq=ENTF_ECO57;Q=0.8000
Test=BB30010.afa;Ref=BB30010;Seq=DLTA_BACSU;Q=0.8313
Test=BB30010.afa;Ref=BB30010;Seq=DLTA_STRA5;Q=0.8695
Test=BB30010.afa;Ref=BB30010;Seq=1pg3_A;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACS2_PSEAE;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACS2_PSEPK;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_BRAJA;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACS2_RHIME;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_RHOCA;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_XANAC;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_XYLFA;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_CAUCR;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_VIBCH;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_SHEON;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACS1_PSEAE;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_PRB01;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_LEPIN;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_DROME;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_SYNEL;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_SYNY3;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_RHOBA;Q=0.9708
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_CHLTE;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_DEIRA;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_STRAW;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_CAMJE;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_MYCBO;Q=0.9704
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_PASMU;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_NITEU;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_ALCEU;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_HELPY;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_HUMAN;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_PYRAE;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_PHYBL;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_COPCI;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_EMENI;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_NEUCR;Q=0.9706
Test=BB30010.afa;Ref=BB30010;Seq=ACS2_KLULA;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_SCHPO;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_CANAL;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACS1_YEAST;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACS1_KLULA;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_CRYPV;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=AC2L_HUMAN;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=ACSA_METSO;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=YZ68_PSEAE;Q=0.9784
Test=BB30010.afa;Ref=BB30010;Seq=PRPE_ECOLI;Q=0.9745
Test=BB30010.afa;Ref=BB30010;AvgQ=0.9598
Test=BB30010.afa;Ref=BB30010;Q=0.96;TC=0.615;Cline=0.557;Modeler=0.39
