Test=BB30002.afa3;Ref=BB30002;Seq=1h4q_A;Q=0.6832
Test=BB30002.afa3;Ref=BB30002;Seq=1nj8_A;Q=0.6864
Test=BB30002.afa3;Ref=BB30002;Seq=SYP_METTH;Q=0.7419
Test=BB30002.afa3;Ref=BB30002;Seq=SYP_ARCFU;Q=0.7137
Test=BB30002.afa3;Ref=BB30002;Seq=SYP_BORBU;Q=0.7382
Test=BB30002.afa3;Ref=BB30002;Seq=SYP_MYCLE;Q=0.7133
Test=BB30002.afa3;Ref=BB30002;Seq=SYP_CLOST;Q=0.7354
Test=BB30002.afa3;Ref=BB30002;Seq=1evk_A;Q=0.6619
Test=BB30002.afa3;Ref=BB30002;Seq=SYT_PYRAB;Q=0.7280
Test=BB30002.afa3;Ref=BB30002;Seq=SYT_METAC;Q=0.7063
Test=BB30002.afa3;Ref=BB30002;Seq=1ati_A;Q=0.8464
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_DEIRA;Q=0.8464
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_STAAM;Q=0.8526
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_UREPA;Q=0.8503
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_MYCPN;Q=0.8532
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_MYCGE;Q=0.8532
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_STRCO;Q=0.8526
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_MYCTU;Q=0.8526
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_BORBU;Q=0.8492
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_TREPA;Q=0.8526
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_PYRAB;Q=0.8587
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_ARCFU;Q=0.8568
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_AERPE;Q=0.7969
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_METKA;Q=0.8587
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_METTH;Q=0.8587
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_YEAST;Q=0.8584
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_SCHPO;Q=0.8584
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_CAEEL;Q=0.8584
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_HUMAN;Q=0.8584
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_BOMMO;Q=0.8509
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_ARATH;Q=0.8552
Test=BB30002.afa3;Ref=BB30002;AvgQ=0.8060
Test=BB30002.afa3;Ref=BB30002;Q=0.806;TC=0.364;Cline=0.62;Modeler=0.482
