Test=BB30007.afa2;Ref=BB30007;Seq=1i7h_A;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=FER5_AQUAE;Q=0.7533
Test=BB30007.afa2;Ref=BB30007;Seq=FER_HAEIN;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=FER_BUCAI;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=FER_BUCAP;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=FER_BUCBP;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=FDX2_RICCN;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=ADRX_YEAST;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=ADX_CHICK;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=ADXH_DROME;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=PUTX_PSEPU;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=TERP_PSESP;Q=0.9026
Test=BB30007.afa2;Ref=BB30007;Seq=1krh_A;Q=0.8516
Test=BB30007.afa2;Ref=BB30007;Seq=CBDC_BURCE;Q=0.8516
Test=BB30007.afa2;Ref=BB30007;Seq=YFAE_ECOLI;Q=0.7741
Test=BB30007.afa2;Ref=BB30007;Seq=HCR_ECOLI;Q=0.7873
Test=BB30007.afa2;Ref=BB30007;Seq=FER1_ANASP;Q=0.8913
Test=BB30007.afa2;Ref=BB30007;Seq=FER_SPIMA;Q=0.8913
Test=BB30007.afa2;Ref=BB30007;Seq=FER_MARPO;Q=0.8913
Test=BB30007.afa2;Ref=BB30007;Seq=FER_LEUGL;Q=0.8913
Test=BB30007.afa2;Ref=BB30007;Seq=FER_APHSA;Q=0.8913
Test=BB30007.afa2;Ref=BB30007;Seq=FER1_RAPSA;Q=0.8913
Test=BB30007.afa2;Ref=BB30007;Seq=FER3_MAIZE;Q=0.8913
Test=BB30007.afa2;Ref=BB30007;Seq=FER_RHOPL;Q=0.8913
Test=BB30007.afa2;Ref=BB30007;AvgQ=0.8782
Test=BB30007.afa2;Ref=BB30007;Q=0.878;TC=0.587;Cline=0.58;Modeler=0.412
