Test=BB30027.afa2;Ref=BB30027;Seq=1dvh_;Q=0.8110
Test=BB30027.afa2;Ref=BB30027;Seq=C553_DESVM;Q=0.8110
Test=BB30027.afa2;Ref=BB30027;Seq=C553_DESDN;Q=0.8110
Test=BB30027.afa2;Ref=BB30027;Seq=CYSD_CHLLT;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=1b7v_A;Q=0.7321
Test=BB30027.afa2;Ref=BB30027;Seq=1cno_A;Q=0.8110
Test=BB30027.afa2;Ref=BB30027;Seq=1h1o_A;Q=0.0000
Test=BB30027.afa2;Ref=BB30027;Seq=CYSD_CHLTE;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=C554_PARSP;Q=0.8110
Test=BB30027.afa2;Ref=BB30027;Seq=1fj0_A;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=155c_;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=C550_PARPN;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=1akk_;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=CYC_ASPNG;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=CYC_DEBHA;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=CYC_SCHPO;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=CY2_RHOGL;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=CY2_RHOVA;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=CY22_RHOFU;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;Seq=CY21_RHOCE;Q=0.8876
Test=BB30027.afa2;Ref=BB30027;AvgQ=0.8163
Test=BB30027.afa2;Ref=BB30027;Q=0.816;TC=0;Cline=0.336;Modeler=0.215
