Test=BB30017.afa3;Ref=BB30017;Seq=1mrp_;Q=0.7769
Test=BB30017.afa3;Ref=BB30017;Seq=FBPA_NEIMA;Q=0.7769
Test=BB30017.afa3;Ref=BB30017;Seq=FBPA_SERMA;Q=0.7769
Test=BB30017.afa3;Ref=BB30017;Seq=1atg_;Q=0.8231
Test=BB30017.afa3;Ref=BB30017;Seq=1wod_;Q=0.8184
Test=BB30017.afa3;Ref=BB30017;Seq=MODA_AZOVI;Q=0.8129
Test=BB30017.afa3;Ref=BB30017;Seq=MODA_RHOCA;Q=0.8252
Test=BB30017.afa3;Ref=BB30017;Seq=1pot_;Q=0.7592
Test=BB30017.afa3;Ref=BB30017;Seq=POT2_HAEIN;Q=0.7592
Test=BB30017.afa3;Ref=BB30017;Seq=POT1_HAEIN;Q=0.7592
Test=BB30017.afa3;Ref=BB30017;Seq=POTF_ECOLI;Q=0.7592
Test=BB30017.afa3;Ref=BB30017;Seq=1sbp_;Q=0.8361
Test=BB30017.afa3;Ref=BB30017;Seq=CYSP_ECOLI;Q=0.8272
Test=BB30017.afa3;Ref=BB30017;Seq=SUBI_SYNP7;Q=0.7830
Test=BB30017.afa3;Ref=BB30017;Seq=SUBI_SYNY3;Q=0.8361
Test=BB30017.afa3;Ref=BB30017;AvgQ=0.7953
Test=BB30017.afa3;Ref=BB30017;Q=0.795;TC=0.571;Cline=0.466;Modeler=0.307
