Test=BB30016.afa2;Ref=BB30016;Seq=1r69_;Q=0.3170
Test=BB30016.afa2;Ref=BB30016;Seq=RCRO_BP434;Q=0.3170
Test=BB30016.afa2;Ref=BB30016;Seq=RDGA_ERWCA;Q=0.3170
Test=BB30016.afa2;Ref=BB30016;Seq=PRTR_PSEAE;Q=0.0000
Test=BB30016.afa2;Ref=BB30016;Seq=1neq_;Q=0.0833
Test=BB30016.afa2;Ref=BB30016;Seq=NER_BPD10;Q=0.0833
Test=BB30016.afa2;Ref=BB30016;Seq=NER_HAEIN;Q=0.0833
Test=BB30016.afa2;Ref=BB30016;Seq=SFSB_ECOLI;Q=0.0833
Test=BB30016.afa2;Ref=BB30016;Seq=1au7_A;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=HM16_XENLA;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PO21_CHICK;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PO22_HUMAN;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PDM2_DROME;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PDM1_DROME;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=BR31_BRARE;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=POU1_XENLA;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=ZP50_BRARE;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PO31_HUMAN;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PO34_HUMAN;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=ZP47_BRARE;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PO3A_XENLA;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PO32_HUMAN;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PO33_HUMAN;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PO33_BRARE;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=SGF3_BOMMO;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=CF1A_DROME;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=HM06_CAEEL;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=PO51_BOVIN;Q=0.5670
Test=BB30016.afa2;Ref=BB30016;Seq=1a04_A;Q=0.2222
Test=BB30016.afa2;Ref=BB30016;Seq=NARP_HAEIN;Q=0.2222
Test=BB30016.afa2;Ref=BB30016;Seq=NARP_ECOLI;Q=0.2222
Test=BB30016.afa2;Ref=BB30016;Seq=YXJL_BACSU;Q=0.2222
Test=BB30016.afa2;Ref=BB30016;Seq=DEGU_BACSU;Q=0.2222
Test=BB30016.afa2;Ref=BB30016;Seq=DEGU_BACBR;Q=0.2222
Test=BB30016.afa2;Ref=BB30016;Seq=AGMR_PSEAE;Q=0.2222
Test=BB30016.afa2;Ref=BB30016;Seq=TRPO_PSEAE;Q=0.2222
Test=BB30016.afa2;Ref=BB30016;Seq=BVGA_BORPE;Q=0.2222
Test=BB30016.afa2;Ref=BB30016;AvgQ=0.3952
Test=BB30016.afa2;Ref=BB30016;Q=0.395;TC=0;Cline=0.0482;Modeler=0.0375
