Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_BACAA;Q=0.7472
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_STRMU;Q=0.7389
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_LACPL;Q=0.7268
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_STRCL;Q=0.7192
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_NITEU;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARD2_PSESM;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_HAEDU;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_ALNGL;Q=0.7478
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_METJA;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_CLOAB;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_BACST;Q=0.7472
Test=BB30003.afa3;Ref=BB30003;Seq=ARD1_BORBR;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_SYNEL;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_ANASP;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_SYNY3;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_PROMM;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_SYNPX;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_PROMP;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_OCEIH;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGM_CAUCR;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_RHILO;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_CAUCR;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_MYXXA;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_NEIMA;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGM_YERPE;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARUC_PSEAE;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_PSEPK;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARD1_PSESM;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_YERPE;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_ECO57;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_PHOLL;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_SHEON;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_VIBCH;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGM_PHOLL;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_BUCAI;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_BUCAP;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_XYLFA;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_CHLTE;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_LEPIN;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_WOLSU;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_YEAST;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_KLULA;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_BIFLO;Q=0.7525
Test=BB30003.afa3;Ref=BB30003;Seq=ARD1_STAAM;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARD1_STAEP;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_BACAA;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_BACSU;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_BACHD;Q=0.7525
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_OCEIH;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=ARD3_BRAJA;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_BORBR;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_DROAN;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_CAEEL;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_PLAFD;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_EMENI;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_SCHPO;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_YEAST;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=OAT_ECOLI;Q=0.7525
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_DEIRA;Q=0.7472
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_SULTO;Q=0.7461
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_SULSO;Q=0.7472
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_PYRAE;Q=0.7394
Test=BB30003.afa3;Ref=BB30003;Seq=ARGD_AERPE;Q=0.6974
Test=BB30003.afa3;Ref=BB30003;Seq=DAT_HAEIN;Q=0.7525
Test=BB30003.afa3;Ref=BB30003;Seq=AGT2_HUMAN;Q=0.7394
Test=BB30003.afa3;Ref=BB30003;Seq=GABT_ECOLI;Q=0.7394
Test=BB30003.afa3;Ref=BB30003;Seq=TPA_BILWA;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=BIOA_AQUAE;Q=0.7604
Test=BB30003.afa3;Ref=BB30003;Seq=1gbn_A;Q=0.7397
Test=BB30003.afa3;Ref=BB30003;Seq=2dkb_;Q=0.7266
Test=BB30003.afa3;Ref=BB30003;Seq=1dty_A;Q=0.7319
Test=BB30003.afa3;Ref=BB30003;Seq=1ohv_A;Q=0.6380
Test=BB30003.afa3;Ref=BB30003;Seq=GABT_CAEEL;Q=0.6695
Test=BB30003.afa3;Ref=BB30003;Seq=GATA_USTMA;Q=0.6549
Test=BB30003.afa3;Ref=BB30003;Seq=1b5o_A;Q=0.4835
Test=BB30003.afa3;Ref=BB30003;Seq=AAT_PYRAB;Q=0.4696
Test=BB30003.afa3;Ref=BB30003;Seq=AAT_AQUAE;Q=0.4259
Test=BB30003.afa3;Ref=BB30003;Seq=AAT_BACST;Q=0.4640
Test=BB30003.afa3;Ref=BB30003;Seq=AAT1_BACSU;Q=0.4835
Test=BB30003.afa3;Ref=BB30003;Seq=AAT_BACY2;Q=0.4640
Test=BB30003.afa3;Ref=BB30003;Seq=AAT_SYNY3;Q=0.4438
Test=BB30003.afa3;Ref=BB30003;Seq=AAB1_RHIME;Q=0.4835
Test=BB30003.afa3;Ref=BB30003;Seq=AATA_RHIME;Q=0.4683
Test=BB30003.afa3;Ref=BB30003;Seq=AAT_RICCN;Q=0.4742
Test=BB30003.afa3;Ref=BB30003;Seq=AAT1_METJA;Q=0.4145
Test=BB30003.afa3;Ref=BB30003;Seq=AAT_THEMA;Q=0.4781
Test=BB30003.afa3;Ref=BB30003;Seq=1fg3_A;Q=0.4764
Test=BB30003.afa3;Ref=BB30003;Seq=1h1c_A;Q=0.4075
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_GLOVI;Q=0.4918
Test=BB30003.afa3;Ref=BB30003;Seq=HI82_ANASP;Q=0.4764
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_THETN;Q=0.4249
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_METTH;Q=0.4781
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_PYRFU;Q=0.5301
Test=BB30003.afa3;Ref=BB30003;Seq=HI81_PASMU;Q=0.4781
Test=BB30003.afa3;Ref=BB30003;Seq=HI81_HAEIN;Q=0.4764
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_YERPE;Q=0.4918
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_BUCAP;Q=0.4764
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_BUCAI;Q=0.4764
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_BUCBP;Q=0.4075
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_XANAC;Q=0.4764
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_XYLFA;Q=0.4764
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_VIBCH;Q=0.4918
Test=BB30003.afa3;Ref=BB30003;Seq=HIS8_CHLTE;Q=0.4092
Test=BB30003.afa3;Ref=BB30003;Seq=1jg8_A;Q=0.6782
Test=BB30003.afa3;Ref=BB30003;Seq=LTAA_AERJA;Q=0.6228
Test=BB30003.afa3;Ref=BB30003;Seq=LTAE_ECO57;Q=0.6228
Test=BB30003.afa3;Ref=BB30003;Seq=GLY1_SCHPO;Q=0.6228
Test=BB30003.afa3;Ref=BB30003;Seq=GLY1_CANAL;Q=0.6092
Test=BB30003.afa3;Ref=BB30003;Seq=GLY1_YEAST;Q=0.6296
Test=BB30003.afa3;Ref=BB30003;Seq=GLY1_ASHGO;Q=0.6097
Test=BB30003.afa3;Ref=BB30003;Seq=TOXG_COCCA;Q=0.6014
Test=BB30003.afa3;Ref=BB30003;Seq=1ax4_A;Q=0.6489
Test=BB30003.afa3;Ref=BB30003;Seq=TNAA_AERPE;Q=0.6489
Test=BB30003.afa3;Ref=BB30003;Seq=TNAA_HALN1;Q=0.5938
Test=BB30003.afa3;Ref=BB30003;Seq=TNAA_CHRVO;Q=0.6291
Test=BB30003.afa3;Ref=BB30003;Seq=TNAA_ENTAE;Q=0.6489
Test=BB30003.afa3;Ref=BB30003;Seq=TNAA_VIBPA;Q=0.6291
Test=BB30003.afa3;Ref=BB30003;Seq=TNA1_SYMTH;Q=0.6489
Test=BB30003.afa3;Ref=BB30003;Seq=TNAA_THETN;Q=0.5938
Test=BB30003.afa3;Ref=BB30003;Seq=TNAA_CLOTE;Q=0.5893
Test=BB30003.afa3;Ref=BB30003;Seq=TPL_CLOTE;Q=0.5938
Test=BB30003.afa3;Ref=BB30003;Seq=TPL_CITFR;Q=0.5938
Test=BB30003.afa3;Ref=BB30003;Seq=TPL_SYMS1;Q=0.6489
Test=BB30003.afa3;Ref=BB30003;Seq=TPL_PASMU;Q=0.6489
Test=BB30003.afa3;Ref=BB30003;Seq=TNAA_RHOCA;Q=0.6285
Test=BB30003.afa3;Ref=BB30003;Seq=TNAA_ECO57;Q=0.5938
Test=BB30003.afa3;Ref=BB30003;Seq=1ajs_A;Q=0.5992
Test=BB30003.afa3;Ref=BB30003;Seq=ATTY_RHIME;Q=0.5992
Test=BB30003.afa3;Ref=BB30003;Seq=TYRB_PARDE;Q=0.6098
Test=BB30003.afa3;Ref=BB30003;Seq=PHHC_PSEAE;Q=0.5992
Test=BB30003.afa3;Ref=BB30003;Seq=AATC_CAEEL;Q=0.5992
Test=BB30003.afa3;Ref=BB30003;Seq=TYRB_ECOLI;Q=0.5735
Test=BB30003.afa3;Ref=BB30003;Seq=AAT_PSEAE;Q=0.5992
Test=BB30003.afa3;Ref=BB30003;Seq=AAT_ECOLI;Q=0.5992
Test=BB30003.afa3;Ref=BB30003;Seq=AAT_HAEIN;Q=0.5992
Test=BB30003.afa3;Ref=BB30003;Seq=AAT1_MEDSA;Q=0.5838
Test=BB30003.afa3;Ref=BB30003;Seq=AAT4_ARATH;Q=0.5838
Test=BB30003.afa3;Ref=BB30003;Seq=AATM_BOVIN;Q=0.5737
Test=BB30003.afa3;Ref=BB30003;Seq=AAT1_ARATH;Q=0.5737
Test=BB30003.afa3;Ref=BB30003;Seq=AAT5_ARATH;Q=0.5992
Test=BB30003.afa3;Ref=BB30003;Seq=AATC_YEAST;Q=0.5992
Test=BB30003.afa3;Ref=BB30003;Seq=AATM_YEAST;Q=0.5822
Test=BB30003.afa3;Ref=BB30003;AvgQ=0.6538
Test=BB30003.afa3;Ref=BB30003;Q=0.654;TC=0.179;Cline=0.187;Modeler=0.101
