Test=12t108.afa3;Ref=12t108;Seq=1rmfh-1-AUTO.1;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1lmke-1-AS;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1igjb-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1nsnh-1-AUTO.1;Q=0.9763
Test=12t108.afa3;Ref=12t108;Seq=1figh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=6fabh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1ibgh-1-AUTO.2;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=2f19h-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1mrfh-1-AUTO.2;Q=0.9865
Test=12t108.afa3;Ref=12t108;Seq=1fbih-1-AUTO.1;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1nmah-1-AUTO.1;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1eapb-1-AUTO.1;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=2iffh-1-AUTO.2;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1acyh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1iaih-1-AUTO.1;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1forh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1fpth-1-AUTO.1;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1jelh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1ncdh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1ncah-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1dbah-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1jhlh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1teth-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1bbjh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=2cgrh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1mlbb-1-AUTO.1;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1mfbh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1mfa-2-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=2fgwh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1plgh-1-AUTO.1;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1gigh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=7fabh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=2fbjh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1vfab-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1bafh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=1ggih-1-DOMAK;Q=0.9330
Test=12t108.afa3;Ref=12t108;Seq=1ineh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;Seq=3hfmh-1-DOMAK;Q=0.9973
Test=12t108.afa3;Ref=12t108;AvgQ=0.9948
Test=12t108.afa3;Ref=12t108;Q=0.995;TC=0.922;Cline=0.873;Modeler=0.776
