Test=12t116.afa;Ref=12t116;Seq=1bec-1-AS;Q=0.8653
Test=12t116.afa;Ref=12t116;Seq=1cd8-1-DOMAK;Q=0.7232
Test=12t116.afa;Ref=12t116;Seq=1iaii-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1rmfh-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1lmke-1-AS;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1flrh-1-AUTO.1;Q=0.9780
Test=12t116.afa;Ref=12t116;Seq=1igjb-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1nsnh-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1figh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=6fabh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1ibgh-1-AUTO.2;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1mamh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=2f19h-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1dfbh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1mrfh-1-AUTO.2;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1fbih-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1ikfh-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1nmah-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1cbvh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1knof-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1eapb-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=2iffh-1-AUTO.2;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=2fb4h-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1acyh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=2mcph-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1igfj-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1frgh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1ifhh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=8fabb-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1igmh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1fveb-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1fgvh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1iaih-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1forh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1fpth-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1jelh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1ncdh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1ncah-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1dbah-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1jhlh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1teth-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1bbjh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=2cgrh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1mlbb-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1mfbh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1mfa-2-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=2fgwh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1plgh-1-AUTO.1;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1gigh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=7fabh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=2fbjh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1vfab-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1bafh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=1ggih-1-DOMAK;Q=0.9529
Test=12t116.afa;Ref=12t116;Seq=1ineh-1-DOMAK;Q=0.9909
Test=12t116.afa;Ref=12t116;Seq=3hfmh-1-DOMAK;Q=0.9529
Test=12t116.afa;Ref=12t116;AvgQ=0.9823
Test=12t116.afa;Ref=12t116;Q=0.982;TC=0.671;Cline=0.782;Modeler=0.645
