Test=12t110.afa2;Ref=12t110;Seq=1iaii-1-AUTO.1;Q=0.9835
Test=12t110.afa2;Ref=12t110;Seq=1flrh-1-AUTO.1;Q=0.9735
Test=12t110.afa2;Ref=12t110;Seq=1mamh-1-DOMAK;Q=0.9835
Test=12t110.afa2;Ref=12t110;Seq=1dfbh-1-DOMAK;Q=0.9921
Test=12t110.afa2;Ref=12t110;Seq=1ikfh-1-AUTO.1;Q=0.9921
Test=12t110.afa2;Ref=12t110;Seq=1cbvh-1-DOMAK;Q=0.9835
Test=12t110.afa2;Ref=12t110;Seq=1knof-1-AUTO.1;Q=0.9921
Test=12t110.afa2;Ref=12t110;Seq=2fb4h-1-DOMAK;Q=0.9921
Test=12t110.afa2;Ref=12t110;Seq=2mcph-1-DOMAK;Q=0.9835
Test=12t110.afa2;Ref=12t110;Seq=1igfj-1-DOMAK;Q=0.9921
Test=12t110.afa2;Ref=12t110;Seq=1frgh-1-DOMAK;Q=0.9921
Test=12t110.afa2;Ref=12t110;Seq=1ifhh-1-DOMAK;Q=0.9921
Test=12t110.afa2;Ref=12t110;Seq=8fabb-1-DOMAK;Q=0.9921
Test=12t110.afa2;Ref=12t110;Seq=1igmh-1-DOMAK;Q=0.9921
Test=12t110.afa2;Ref=12t110;Seq=1fveb-1-DOMAK;Q=0.9921
Test=12t110.afa2;Ref=12t110;Seq=1fgvh-1-DOMAK;Q=0.9921
Test=12t110.afa2;Ref=12t110;AvgQ=0.9888
Test=12t110.afa2;Ref=12t110;Q=0.989;TC=0.968;Cline=0.872;Modeler=0.778
