Test=12t113.afa3;Ref=12t113;Seq=7fabl-1-DOMAK;Q=0.9875
Test=12t113.afa3;Ref=12t113;Seq=1inel-1-DOMAK;Q=0.9875
Test=12t113.afa3;Ref=12t113;Seq=1mfa-1-DOMAK;Q=0.9875
Test=12t113.afa3;Ref=12t113;Seq=1mfbl-1-DOMAK;Q=0.9875
Test=12t113.afa3;Ref=12t113;Seq=8faba-1-DOMAK;Q=0.9875
Test=12t113.afa3;Ref=12t113;Seq=1figl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1igml-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1nsnl-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1frgl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1ifhl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=2imm-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=2imn-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1igfm-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1lmke-2-AS;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1cbvl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1jell-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=2cgrl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1tetl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1fptl-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1dbal-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1rmfl-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1igja-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1flrl-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1mrfl-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1plgl-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1acyl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1ggil-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1ibgl-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1nmal-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1iaim-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1dfbl-1-DOMAK;Q=0.9842
Test=12t113.afa3;Ref=12t113;Seq=1eapa-1-AUTO.1;Q=0.9844
Test=12t113.afa3;Ref=12t113;Seq=1bafl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=2iffl-1-AUTO.1;Q=0.9844
Test=12t113.afa3;Ref=12t113;Seq=6fabl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1knoe-1-AUTO.2;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1brec-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1iail-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1jhll-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1vfaa-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1fvea-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1fbil-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1ncdl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=2f19l-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1maml-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1ikfl-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1ivla-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1wtla-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1bbjl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=3hfml-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1mlba-1-AUTO.1;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=2fgwl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1reia-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=2fbjl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1forl-1-DOMAK;Q=0.9972
Test=12t113.afa3;Ref=12t113;Seq=1mcia-1-DOMAK;Q=0.9875
Test=12t113.afa3;Ref=12t113;Seq=2rhe-1-DOMAK;Q=0.9875
Test=12t113.afa3;Ref=12t113;Seq=2fb4l-1-DOMAK;Q=0.9875
Test=12t113.afa3;Ref=12t113;Seq=4bjla-1-AUTO.1;Q=0.9875
Test=12t113.afa3;Ref=12t113;AvgQ=0.9950
Test=12t113.afa3;Ref=12t113;Q=0.995;TC=0.973;Cline=0.808;Modeler=0.679
