Test=136s31.afa2;Ref=136s31;Seq=1hlb-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1hlm-1-AUTO.2;Q=0.9494
Test=136s31.afa2;Ref=136s31;Seq=1mbs-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1hbhc-1-AUTO.1;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=2dhba-1-GJB;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=2pgha-1-AUTO.1;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1coha-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1hdaa-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1hbhd-1-AUTO.1;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=2pghb-1-AUTO.1;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=2mhbb-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1hdab-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1fdhg-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1cohb-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1myt-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1lht-1-AUTO.1;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1hrm-1-AUTO.1;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1mnh-1-AUTO.1;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1emy-1-AUTO.1;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1mnja-1-AUTO.1;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1mlu-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=2mga-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=2mb5-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=2mm1-1-DOMAK;Q=0.9753
Test=136s31.afa2;Ref=136s31;Seq=1hbia-1-DOMAK;Q=0.8363
Test=136s31.afa2;Ref=136s31;Seq=1scte-1-AUTO.2;Q=0.8363
Test=136s31.afa2;Ref=136s31;Seq=1sctf-1-AUTO.1;Q=0.7480
Test=136s31.afa2;Ref=136s31;AvgQ=0.9556
Test=136s31.afa2;Ref=136s31;Q=0.956;TC=0.735;Cline=0.783;Modeler=0.659
