Test=_22s38.afa3;Ref=_22s38;Seq=1cbvh-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1iaii-2-AUTO.1;Q=0.8507
Test=_22s38.afa3;Ref=_22s38;Seq=1iaih-2-AUTO.1;Q=0.8507
Test=_22s38.afa3;Ref=_22s38;Seq=1rmfh-2-AUTO.1;Q=0.8801
Test=_22s38.afa3;Ref=_22s38;Seq=1eapb-2-AUTO.1;Q=0.9426
Test=_22s38.afa3;Ref=_22s38;Seq=7fabh-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1mrfh-2-AUTO.2;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1teth-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1mfbh-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1ikfh-2-AUTO.1;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1mlbb-2-AUTO.1;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1jelh-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=2f19h-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1ibgh-2-AUTO.2;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1igjd-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1gigh-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=2iffh-2-AUTO.2;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1ncdh-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1forh-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=1bbjh-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;Seq=2fb4h-2-DOMAK;Q=0.9757
Test=_22s38.afa3;Ref=_22s38;AvgQ=0.9577
Test=_22s38.afa3;Ref=_22s38;Q=0.958;TC=0.838;Cline=0.815;Modeler=0.689
