Test=_22s55.afa;Ref=_22s55;Seq=1bec-2-AS;Q=0.8958
Test=_22s55.afa;Ref=_22s55;Seq=1fc1b-1-DOMAK;Q=0.8438
Test=_22s55.afa;Ref=_22s55;Seq=2mcph-2-DOMAK;Q=0.8750
Test=_22s55.afa;Ref=_22s55;Seq=1fc1b-2-DOMAK;Q=0.8958
Test=_22s55.afa;Ref=_22s55;Seq=4bjla-2-AUTO.1;Q=0.9520
Test=_22s55.afa;Ref=_22s55;Seq=7fabl-2-DOMAK;Q=0.9520
Test=_22s55.afa;Ref=_22s55;Seq=8faba-2-DOMAK;Q=0.9520
Test=_22s55.afa;Ref=_22s55;Seq=1mfbl-2-DOMAK;Q=0.9520
Test=_22s55.afa;Ref=_22s55;Seq=1inel-2-DOMAK;Q=0.9520
Test=_22s55.afa;Ref=_22s55;Seq=1jell-2-DOMAK;Q=0.9635
Test=_22s55.afa;Ref=_22s55;Seq=1eapa-2-AUTO.1;Q=0.9635
Test=_22s55.afa;Ref=_22s55;Seq=1fptl-2-AUTO.1;Q=0.9635
Test=_22s55.afa;Ref=_22s55;Seq=1mrfl-2-AUTO.1;Q=0.9635
Test=_22s55.afa;Ref=_22s55;Seq=1igjc-2-DOMAK;Q=0.9635
Test=_22s55.afa;Ref=_22s55;Seq=1bbjl-2-DOMAK;Q=0.9635
Test=_22s55.afa;Ref=_22s55;Seq=1fvea-2-DOMAK;Q=0.9635
Test=_22s55.afa;Ref=_22s55;Seq=1cbvh-2-DOMAK;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1iaii-2-AUTO.1;Q=0.8449
Test=_22s55.afa;Ref=_22s55;Seq=1iaih-2-AUTO.1;Q=0.8449
Test=_22s55.afa;Ref=_22s55;Seq=1rmfh-2-AUTO.1;Q=0.8981
Test=_22s55.afa;Ref=_22s55;Seq=1eapb-2-AUTO.1;Q=0.9091
Test=_22s55.afa;Ref=_22s55;Seq=7fabh-2-DOMAK;Q=0.9635
Test=_22s55.afa;Ref=_22s55;Seq=1mrfh-2-AUTO.2;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1teth-2-DOMAK;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1mfbh-2-DOMAK;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1ikfh-2-AUTO.1;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1mlbb-2-AUTO.1;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1jelh-2-DOMAK;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=2f19h-2-DOMAK;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1ibgh-2-AUTO.2;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1igjd-2-DOMAK;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1gigh-2-DOMAK;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=2iffh-2-AUTO.2;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1ncdh-2-DOMAK;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1forh-2-DOMAK;Q=0.9630
Test=_22s55.afa;Ref=_22s55;Seq=1bbjh-2-DOMAK;Q=0.9635
Test=_22s55.afa;Ref=_22s55;Seq=2fb4h-2-DOMAK;Q=0.9635
Test=_22s55.afa;Ref=_22s55;AvgQ=0.9428
Test=_22s55.afa;Ref=_22s55;Q=0.943;TC=0.708;Cline=0.638;Modeler=0.471
