Test=_22t44.afa3;Ref=_22t44;Seq=1iaii-2-AUTO.1;Q=0.8909
Test=_22t44.afa3;Ref=_22t44;Seq=1iaih-2-AUTO.1;Q=0.8909
Test=_22t44.afa3;Ref=_22t44;Seq=1rmfh-2-AUTO.1;Q=0.8870
Test=_22t44.afa3;Ref=_22t44;Seq=1eapb-2-AUTO.1;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=7fabh-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1mrfh-2-AUTO.2;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1teth-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1mfbh-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1ikfh-2-AUTO.1;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1mlbb-2-AUTO.1;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1jelh-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=2f19h-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1ibgh-2-AUTO.2;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1igjd-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1gigh-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=2iffh-2-AUTO.2;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1ncdh-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1forh-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=1bbjh-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;Seq=2fb4h-2-DOMAK;Q=0.9814
Test=_22t44.afa3;Ref=_22t44;AvgQ=0.9676
Test=_22t44.afa3;Ref=_22t44;Q=0.968;TC=0.882;Cline=0.82;Modeler=0.697
