Test=___104.afa2;Ref=___104;Seq=2ran-2-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1ala-2-AS;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1hve-2-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1axn-2-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1ann-2-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1ann-1-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1axn-1-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1ala-1-AS;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=2ran-1-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1hve-1-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1hvf-1-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1axn-4-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1ann-4-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=2ran-4-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1ala-4-AS;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1hve-4-AUTO.1;Q=0.9549
Test=___104.afa2;Ref=___104;Seq=1ann-3-AUTO.1;Q=0.8557
Test=___104.afa2;Ref=___104;Seq=1ala-3-AS;Q=0.8557
Test=___104.afa2;Ref=___104;Seq=1hve-3-AUTO.1;Q=0.8557
Test=___104.afa2;Ref=___104;Seq=2ran-3-AUTO.1;Q=0.8557
Test=___104.afa2;Ref=___104;Seq=1axn-3-AUTO.1;Q=0.8557
Test=___104.afa2;Ref=___104;AvgQ=0.9313
Test=___104.afa2;Ref=___104;Q=0.931;TC=0.82;Cline=0.845;Modeler=0.777
