Test=___620.afa2;Ref=___620;Seq=1cry-1-GJB;Q=0.9813
Test=___620.afa2;Ref=___620;Seq=1ccr-1-GJB;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=1ytc-1-AUTO.1;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=2pccb-1-GJB;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=1csx-1-AUTO.1;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=1csw-1-AUTO.1;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=1crj-1-GJB;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=1cig-1-AUTO.1;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=1rap-1-GJB;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=1yeb-1-GJB;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=2pcbb-1-GJB;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=3cyti-1-GJB;Q=0.9872
Test=___620.afa2;Ref=___620;Seq=1cxa-1-AUTO.1;Q=0.9532
Test=___620.afa2;Ref=___620;Seq=1c2ra-1-GJB;Q=0.9464
Test=___620.afa2;Ref=___620;Seq=1cot-1-GJB;Q=0.9464
Test=___620.afa2;Ref=___620;AvgQ=0.9791
Test=___620.afa2;Ref=___620;Q=0.979;TC=0.929;Cline=0.879;Modeler=0.791
