Test=___706.afa;Ref=___706;Seq=103l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=205l-2-DOMAK;Q=0.9231
Test=___706.afa;Ref=___706;Seq=201la-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=174la-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=180lb-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=189l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=216la-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=171l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=192l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=137la-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=190l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=112l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=1l64-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=131l-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=217l-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=1l65-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=1l67-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=1l66-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=1l21-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=195l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=120l-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=1l68-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=1l61-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=109l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=113l-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=111l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=107l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=221l-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=110l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=114l-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=108l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=115l-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=1l51-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=1l42-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=1l19-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=152l-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=170l-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;Seq=151l-2-DOMAK;Q=0.9980
Test=___706.afa;Ref=___706;Seq=176la-2-AUTO.1;Q=0.9980
Test=___706.afa;Ref=___706;AvgQ=0.9961
Test=___706.afa;Ref=___706;Q=0.996;TC=0.923;Cline=0.918;Modeler=0.85
