Test=____10.afa3;Ref=____10;Seq=1pgq-1-AUTO.1;Q=0.2533
Test=____10.afa3;Ref=____10;Seq=4mdha-1-GJB;Q=0.8702
Test=____10.afa3;Ref=____10;Seq=1bmda-1-GJB;Q=0.8702
Test=____10.afa3;Ref=____10;Seq=2cmd-1-GJB;Q=0.7698
Test=____10.afa3;Ref=____10;Seq=1mldc-1-AUTO.1;Q=0.7796
Test=____10.afa3;Ref=____10;Seq=5ldh-1-GJB;Q=0.8978
Test=____10.afa3;Ref=____10;Seq=3ldh-1-GJB;Q=0.8978
Test=____10.afa3;Ref=____10;Seq=2ldx-1-GJB;Q=0.8978
Test=____10.afa3;Ref=____10;Seq=1ldm-1-GJB;Q=0.8978
Test=____10.afa3;Ref=____10;Seq=9ldba-1-GJB;Q=0.8978
Test=____10.afa3;Ref=____10;Seq=1llc-1-GJB;Q=0.8836
Test=____10.afa3;Ref=____10;Seq=1ldne-1-GJB;Q=0.8836
Test=____10.afa3;Ref=____10;Seq=1hyha-1-AUTO.1;Q=0.8836
Test=____10.afa3;Ref=____10;Seq=1hyhc-1-AUTO.1;Q=0.8836
Test=____10.afa3;Ref=____10;Seq=1llda-1-GJB;Q=0.8978
Test=____10.afa3;Ref=____10;Seq=1hlpa-1-AUTO.1;Q=0.8729
Test=____10.afa3;Ref=____10;AvgQ=0.8336
Test=____10.afa3;Ref=____10;Q=0.834;TC=0.253;Cline=0.577;Modeler=0.438
