Test=104t17.afa3;Ref=104t17;Seq=2ran-2-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1ala-2-AS;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1hve-2-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1axn-2-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1ann-2-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1ann-1-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1axn-1-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1ala-1-AS;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=2ran-1-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1hve-1-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1hvf-1-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1axn-4-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1ann-4-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=2ran-4-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1ala-4-AS;Q=1.0000
Test=104t17.afa3;Ref=104t17;Seq=1hve-4-AUTO.1;Q=1.0000
Test=104t17.afa3;Ref=104t17;AvgQ=1.0000
Test=104t17.afa3;Ref=104t17;Q=1;TC=1;Cline=0.979;Modeler=0.958
