Test=581s18.afa2;Ref=581s18;Seq=3pal-1-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1omd-1-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=5pal-1-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1rtp2-1-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1cdp-1-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1pvaa-1-AUTO.2;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=3icb-1-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1scmb-1-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=5tnc-2-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1top-2-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1cdla-2-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1cdma-1-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=4cln-2-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1osa-2-GJB;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=3cln-2-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1osa-1-GJB;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=3cln-1-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;Seq=1scmc-1-DOMAK;Q=0.8462
Test=581s18.afa2;Ref=581s18;Seq=5tnc-1-DOMAK;Q=0.9915
Test=581s18.afa2;Ref=581s18;AvgQ=0.9838
Test=581s18.afa2;Ref=581s18;Q=0.984;TC=0.846;Cline=0.691;Modeler=0.521
