Test=588t28.afa;Ref=588t28;Seq=1lmt-2-AUTO.1;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1hnl-2-AUTO.1;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1hhl-2-DOMAK;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=7lyz-2-DOMAK;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=2lyz-2-DOMAK;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=1hen-2-DOMAK;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=1hep-2-DOMAK;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=1lhk-2-DOMAK;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=3lhm-2-DOMAK;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1tby-2-DOMAK;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1laa-2-DOMAK;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1tay-2-DOMAK;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1tcy-2-DOMAK;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1tdy-2-DOMAK;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1yap-2-AUTO.1;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1lhl-2-DOMAK;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1yao-2-AUTO.1;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1lhi-2-DOMAK;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1lzr-2-AUTO.1;Q=0.9847
Test=588t28.afa;Ref=588t28;Seq=1lzy-2-AUTO.1;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=1lsm-2-AUTO.1;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=1lsz-2-AUTO.1;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=1lze-2-AUTO.1;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=1lzg-2-AUTO.1;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=2iffy-2-AUTO.1;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=1bqly-2-AUTO.1;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=1ghlb-2-DOMAK;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=2lzt-2-DOMAK;Q=0.9857
Test=588t28.afa;Ref=588t28;Seq=1lmp-2-AUTO.1;Q=0.9857
Test=588t28.afa;Ref=588t28;AvgQ=0.9852
Test=588t28.afa;Ref=588t28;Q=0.985;TC=0.971;Cline=0.883;Modeler=0.795
