Test=_22s35.afa;Ref=_22s35;Seq=1cbvh-2-DOMAK;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1iaii-2-AUTO.1;Q=0.8551
Test=_22s35.afa;Ref=_22s35;Seq=1iaih-2-AUTO.1;Q=0.8551
Test=_22s35.afa;Ref=_22s35;Seq=1rmfh-2-AUTO.1;Q=0.8815
Test=_22s35.afa;Ref=_22s35;Seq=1eapb-2-AUTO.1;Q=0.9412
Test=_22s35.afa;Ref=_22s35;Seq=1mrfh-2-AUTO.2;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1teth-2-DOMAK;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1mfbh-2-DOMAK;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1ikfh-2-AUTO.1;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1mlbb-2-AUTO.1;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1jelh-2-DOMAK;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=2f19h-2-DOMAK;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1ibgh-2-AUTO.2;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1igjd-2-DOMAK;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1gigh-2-DOMAK;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=2iffh-2-AUTO.2;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1ncdh-2-DOMAK;Q=0.9719
Test=_22s35.afa;Ref=_22s35;Seq=1forh-2-DOMAK;Q=0.9719
Test=_22s35.afa;Ref=_22s35;AvgQ=0.9522
Test=_22s35.afa;Ref=_22s35;Q=0.952;TC=0.841;Cline=0.817;Modeler=0.692
