Test=_22t50.afa2;Ref=_22t50;Seq=2mcph-2-DOMAK;Q=0.8413
Test=_22t50.afa2;Ref=_22t50;Seq=1cbvh-2-DOMAK;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1iaii-2-AUTO.1;Q=0.8768
Test=_22t50.afa2;Ref=_22t50;Seq=1iaih-2-AUTO.1;Q=0.8768
Test=_22t50.afa2;Ref=_22t50;Seq=1rmfh-2-AUTO.1;Q=0.9093
Test=_22t50.afa2;Ref=_22t50;Seq=1eapb-2-AUTO.1;Q=0.9358
Test=_22t50.afa2;Ref=_22t50;Seq=7fabh-2-DOMAK;Q=0.9615
Test=_22t50.afa2;Ref=_22t50;Seq=1mrfh-2-AUTO.2;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1teth-2-DOMAK;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1mfbh-2-DOMAK;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1ikfh-2-AUTO.1;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1mlbb-2-AUTO.1;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1jelh-2-DOMAK;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=2f19h-2-DOMAK;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1ibgh-2-AUTO.2;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1igjd-2-DOMAK;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1gigh-2-DOMAK;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=2iffh-2-AUTO.2;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1ncdh-2-DOMAK;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1forh-2-DOMAK;Q=0.9720
Test=_22t50.afa2;Ref=_22t50;Seq=1bbjh-2-DOMAK;Q=0.9615
Test=_22t50.afa2;Ref=_22t50;Seq=2fb4h-2-DOMAK;Q=0.9615
Test=_22t50.afa2;Ref=_22t50;AvgQ=0.9515
Test=_22t50.afa2;Ref=_22t50;Q=0.951;TC=0.794;Cline=0.774;Modeler=0.634
