Test=_22t56.afa3;Ref=_22t56;Seq=1bec-2-AS;Q=0.8036
Test=_22t56.afa3;Ref=_22t56;Seq=1fc1b-1-DOMAK;Q=0.8339
Test=_22t56.afa3;Ref=_22t56;Seq=2mcph-2-DOMAK;Q=0.8203
Test=_22t56.afa3;Ref=_22t56;Seq=1dlhb-3-GJB;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1dlhb-2-GJB;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1bmg-1-AUTO.1;Q=0.9224
Test=_22t56.afa3;Ref=_22t56;Seq=1vabb-1-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=3hlab-1-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1fruf-1-AUTO.1;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1frue-2-AS;Q=0.8578
Test=_22t56.afa3;Ref=_22t56;Seq=3hlaa-2-DOMAK;Q=0.9057
Test=_22t56.afa3;Ref=_22t56;Seq=1hoca-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1mhca-2-AUTO.1;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1vaba-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1hsaa-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1fc1b-2-DOMAK;Q=0.9016
Test=_22t56.afa3;Ref=_22t56;Seq=4bjla-2-AUTO.1;Q=0.9469
Test=_22t56.afa3;Ref=_22t56;Seq=7fabl-2-DOMAK;Q=0.9469
Test=_22t56.afa3;Ref=_22t56;Seq=8faba-2-DOMAK;Q=0.9469
Test=_22t56.afa3;Ref=_22t56;Seq=1mfbl-2-DOMAK;Q=0.9469
Test=_22t56.afa3;Ref=_22t56;Seq=1inel-2-DOMAK;Q=0.9469
Test=_22t56.afa3;Ref=_22t56;Seq=1jell-2-DOMAK;Q=0.8927
Test=_22t56.afa3;Ref=_22t56;Seq=1eapa-2-AUTO.1;Q=0.9130
Test=_22t56.afa3;Ref=_22t56;Seq=1fptl-2-AUTO.1;Q=0.9130
Test=_22t56.afa3;Ref=_22t56;Seq=1igjc-2-DOMAK;Q=0.9130
Test=_22t56.afa3;Ref=_22t56;Seq=1mrfl-2-AUTO.1;Q=0.9130
Test=_22t56.afa3;Ref=_22t56;Seq=1bbjl-2-DOMAK;Q=0.8927
Test=_22t56.afa3;Ref=_22t56;Seq=1fvea-2-DOMAK;Q=0.8927
Test=_22t56.afa3;Ref=_22t56;Seq=1cbvh-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1iaii-2-AUTO.1;Q=0.9057
Test=_22t56.afa3;Ref=_22t56;Seq=1iaih-2-AUTO.1;Q=0.9057
Test=_22t56.afa3;Ref=_22t56;Seq=1rmfh-2-AUTO.1;Q=0.9042
Test=_22t56.afa3;Ref=_22t56;Seq=1eapb-2-AUTO.1;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=2fb4h-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1bbjh-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=7fabh-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1mrfh-2-AUTO.2;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1teth-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1mfbh-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1ikfh-2-AUTO.1;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1mlbb-2-AUTO.1;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1jelh-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=2f19h-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1ibgh-2-AUTO.2;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1igjd-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1gigh-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=2iffh-2-AUTO.2;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1ncdh-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;Seq=1forh-2-DOMAK;Q=0.9630
Test=_22t56.afa3;Ref=_22t56;AvgQ=0.9352
Test=_22t56.afa3;Ref=_22t56;Q=0.935;TC=0.65;Cline=0.567;Modeler=0.395
