Test=___136.afa2;Ref=___136;Seq=1hlb-1-DOMAK;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1hlm-1-AUTO.2;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=2gdm-1-AUTO.1;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1hbia-1-DOMAK;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1scte-1-AUTO.2;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1sctf-1-AUTO.1;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=2lhb-1-DOMAK;Q=0.9539
Test=___136.afa2;Ref=___136;Seq=2hbg-1-GJB;Q=0.9646
Test=___136.afa2;Ref=___136;Seq=1itha-1-DOMAK;Q=0.8656
Test=___136.afa2;Ref=___136;Seq=1eca-1-DOMAK;Q=0.9124
Test=___136.afa2;Ref=___136;Seq=1mbs-1-DOMAK;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1hbhc-1-AUTO.1;Q=0.9739
Test=___136.afa2;Ref=___136;Seq=2dhba-1-GJB;Q=0.9739
Test=___136.afa2;Ref=___136;Seq=2pgha-1-AUTO.1;Q=0.9739
Test=___136.afa2;Ref=___136;Seq=1coha-1-DOMAK;Q=0.9739
Test=___136.afa2;Ref=___136;Seq=1hdaa-1-DOMAK;Q=0.9739
Test=___136.afa2;Ref=___136;Seq=1hbhd-1-AUTO.1;Q=0.9753
Test=___136.afa2;Ref=___136;Seq=2pghb-1-AUTO.1;Q=0.9753
Test=___136.afa2;Ref=___136;Seq=2mhbb-1-DOMAK;Q=0.9753
Test=___136.afa2;Ref=___136;Seq=1hdab-1-DOMAK;Q=0.9753
Test=___136.afa2;Ref=___136;Seq=1fdhg-1-DOMAK;Q=0.9753
Test=___136.afa2;Ref=___136;Seq=1cohb-1-DOMAK;Q=0.9753
Test=___136.afa2;Ref=___136;Seq=1myt-1-DOMAK;Q=0.9549
Test=___136.afa2;Ref=___136;Seq=1lht-1-AUTO.1;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1hrm-1-AUTO.1;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1mnh-1-AUTO.1;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1emy-1-AUTO.1;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1mnja-1-AUTO.1;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1mlu-1-DOMAK;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=2mga-1-DOMAK;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=2mb5-1-DOMAK;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=2mm1-1-DOMAK;Q=0.9820
Test=___136.afa2;Ref=___136;Seq=1flp-1-DOMAK;Q=0.9539
Test=___136.afa2;Ref=___136;Seq=5mba-1-DOMAK;Q=0.9549
Test=___136.afa2;Ref=___136;Seq=1ash-1-AS;Q=0.8636
Test=___136.afa2;Ref=___136;AvgQ=0.9673
Test=___136.afa2;Ref=___136;Q=0.967;TC=0.705;Cline=0.748;Modeler=0.606
