Test=___581.afa3;Ref=___581;Seq=3pal-1-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1omd-1-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=5pal-1-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1rtp2-1-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1cdp-1-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1pvaa-1-AUTO.2;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=3icb-1-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1scmb-1-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=5tnc-2-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1top-2-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1cdla-2-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1cdma-1-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=4cln-2-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=3cln-2-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1osa-2-GJB;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1osa-1-GJB;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=3cln-1-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1scmb-2-DOMAK;Q=0.8286
Test=___581.afa3;Ref=___581;Seq=1scmc-2-DOMAK;Q=0.8286
Test=___581.afa3;Ref=___581;Seq=5tnc-1-DOMAK;Q=0.9743
Test=___581.afa3;Ref=___581;Seq=1scmc-1-DOMAK;Q=0.8114
Test=___581.afa3;Ref=___581;AvgQ=0.9527
Test=___581.afa3;Ref=___581;Q=0.953;TC=0.657;Cline=0.637;Modeler=0.46
