Test=____22.afa3;Ref=____22;Seq=3hhrb-1-DOMAK;Q=0.4073
Test=____22.afa3;Ref=____22;Seq=1bec-2-AS;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1fc1b-1-DOMAK;Q=0.7435
Test=____22.afa3;Ref=____22;Seq=2mcph-2-DOMAK;Q=0.7435
Test=____22.afa3;Ref=____22;Seq=1dlhb-3-GJB;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1dlhb-2-GJB;Q=0.7435
Test=____22.afa3;Ref=____22;Seq=1bmg-1-AUTO.1;Q=0.7435
Test=____22.afa3;Ref=____22;Seq=1vabb-1-DOMAK;Q=0.7435
Test=____22.afa3;Ref=____22;Seq=3hlab-1-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1fruf-1-AUTO.1;Q=0.7435
Test=____22.afa3;Ref=____22;Seq=1frue-2-AS;Q=0.7435
Test=____22.afa3;Ref=____22;Seq=3hlaa-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1hoca-2-DOMAK;Q=0.7435
Test=____22.afa3;Ref=____22;Seq=1mhca-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1vaba-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1hsaa-2-DOMAK;Q=0.7435
Test=____22.afa3;Ref=____22;Seq=1fc1b-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=4bjla-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=7fabl-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=8faba-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1mfbl-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1inel-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1jell-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1eapa-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1fptl-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1igjc-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1mrfl-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1bbjl-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1fvea-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1cbvh-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1iaii-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1iaih-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1rmfh-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1eapb-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=2fb4h-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1bbjh-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=7fabh-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1mrfh-2-AUTO.2;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1teth-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1mfbh-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1ikfh-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1mlbb-2-AUTO.1;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1jelh-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=2f19h-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1ibgh-2-AUTO.2;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1igjd-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1gigh-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=2iffh-2-AUTO.2;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1ncdh-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=1forh-2-DOMAK;Q=0.7927
Test=____22.afa3;Ref=____22;Seq=2hft-2-AS;Q=0.0089
Test=____22.afa3;Ref=____22;Seq=2hft-1-AS;Q=0.2863
Test=____22.afa3;Ref=____22;Seq=3hhrb-2-DOMAK;Q=0.0040
Test=____22.afa3;Ref=____22;Seq=1cfb-2-AS;Q=0.2984
Test=____22.afa3;Ref=____22;Seq=1fnf-1-AS.1;Q=0.0347
Test=____22.afa3;Ref=____22;Seq=1fna-1-DOMAK;Q=0.0452
Test=____22.afa3;Ref=____22;Seq=1fnf-4-AS.1;Q=0.0452
Test=____22.afa3;Ref=____22;Seq=1fnf-3-AS.1;Q=0.0427
Test=____22.afa3;Ref=____22;Seq=1ten-1-DOMAK;Q=0.2032
Test=____22.afa3;Ref=____22;Seq=1fnf-2-AS.1;Q=0.0444
Test=____22.afa3;Ref=____22;Seq=1cdi-2-DOMAK;Q=0.1694
Test=____22.afa3;Ref=____22;Seq=1hnga-2-AS;Q=0.1863
Test=____22.afa3;Ref=____22;Seq=1hnf-2-AS;Q=0.2258
Test=____22.afa3;Ref=____22;AvgQ=0.6413
Test=____22.afa3;Ref=____22;Q=0.641;TC=0;Cline=0.236;Modeler=0.145
