2018-02-26 12:53:09,933232138
Started Mon Feb 26 12:53:09 2018
../muscle3.8.31_i86linux64 -in BaliRef3/seq/BB30013.tfa -out BaliRef3/seq/BB30013.afa3 -distance1 kmer20_3 -loga BaliRef3/seq/BB30013.log3 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer20_3
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

86 seqs, max length 838, avg  length 656
Elapsed time 00:00:00  Peak memory use   12 MB(-2%)  Iteration   1 
Align: (CDGT_BACS2) (GLB2_XANAC)
Align: (GLB2_STRCO) (CDGT_BACS2,GLB2_XANAC)
Align: (CDGT_THETU) (GLB2_STRCO,CDGT_BACS2,GLB2_XANAC)
Align: (AMY_BACAM) (GLGB_BACSU)
Align: (AMY_TRICA) (AMY_BACAM,GLGB_BACSU)
Align: (GLGB_SYNY3) (AMY_TRICA,AMY_BACAM,GLGB_BACSU)
Align: (1vjs_) (1m7x_A)
Align: (AMY_TENMO) (1vjs_,1m7x_A)
Align: (AMY_BACST) (GLGB_STRMU)
Align: (AMY_STRTL) (GLB2_CLOPE)
Align: (AMY_STRHY) (AMY_STRTL,GLB2_CLOPE)
Align: (CDAS_THEET) (AMY_STRHY,AMY_STRTL,GLB2_CLOPE)
Align: (GLB1_CLOPE) (CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE)
Align: (GLGB_STRPN) (GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE)
Align: (AMY1_AEDAE) (GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE)
Align: (MALZ_ECOLI) (AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE)
Align: (GLGB_PSEPK) (MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE)
Align: (GLGB_AQUAE) (GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE)
Align: (AMYM_BACAD) (AMYR_DROAN)
Align: (1smd_) (AMYM_BACAD,AMYR_DROAN)
Align: (AMY_STRVL) (GLGB_BACST)
Align: (AMY2_ECOLI) (AMY_STRVL,GLGB_BACST)
Align: (1smd_,AMYM_BACAD,AMYR_DROAN) (AMY2_ECOLI,AMY_STRVL,GLGB_BACST)
Align: (NEPU_BACST) (AMYR_DROSU)
Align: (AMY_STRGR) (NEPU_BACST,AMYR_DROSU)
Align: (GLGB_ANASP) (AMY_STRGR,NEPU_BACST,AMYR_DROSU)
Align: (AMY_PECMA) (GLGB_STRA3)
Align: (AMY_ALTHA) (AMY_PECMA,GLGB_STRA3)
Align: (AMY_THECU) (AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_BACAA) (AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_FUSNN) (GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_BUTFI) (GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_RHOMR) (GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (AMYA_DROMA) (GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU) (AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_OCEIH) (GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST) (GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_LACPL) (1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (AMY_BACCI) (GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (1bvz_A) (AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE) (1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (CDGT_BACCI) (GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_NEIDE) (CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (NEP1_THEVU) (GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_BACCL) (NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (CDG2_PAEMA) (GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (AMY_BACST,GLGB_STRMU) (CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_PSEAE) (AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (AMY_TENMO,1vjs_,1m7x_A) (GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (AMT6_BACS7) (AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (CDGT_BACST) (AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (1pam_A) (CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (CDGT_KLEOX) (1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_CHLMU) (CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_YERPE) (GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (CDGT_BACOH) (GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_CHLPN) (CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU) (GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_VIBCH) (GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_HAEIN) (GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (CDAS_BACSH) (GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (CDG1_PAEMA) (CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_BRAJA) (CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLB1_XANAC) (GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_STRAU) (GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_ERWCH) (GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_VIBPA) (GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_PSESM) (GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_CHLCV) (GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (AMYM_BACST) (GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_SYNP7) (AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_RHILO) (GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_RALSO) (GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_MYCBO) (GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_BIFLO) (GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_AGRT5) (GLGB_BIFLO,GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_COREF) (GLGB_AGRT5,GLGB_BIFLO,GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_CORGL) (GLGB_COREF,GLGB_AGRT5,GLGB_BIFLO,GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_NITEU) (GLGB_CORGL,GLGB_COREF,GLGB_AGRT5,GLGB_BIFLO,GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_DEIRA) (GLGB_NITEU,GLGB_CORGL,GLGB_COREF,GLGB_AGRT5,GLGB_BIFLO,GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_STRAW) (GLGB_DEIRA,GLGB_NITEU,GLGB_CORGL,GLGB_COREF,GLGB_AGRT5,GLGB_BIFLO,GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (CDGT_THETU,GLB2_STRCO,CDGT_BACS2,GLB2_XANAC) (GLGB_STRAW,GLGB_DEIRA,GLGB_NITEU,GLGB_CORGL,GLGB_COREF,GLGB_AGRT5,GLGB_BIFLO,GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_RHIME) (CDGT_THETU,GLB2_STRCO,CDGT_BACS2,GLB2_XANAC,GLGB_STRAW,GLGB_DEIRA,GLGB_NITEU,GLGB_CORGL,GLGB_COREF,GLGB_AGRT5,GLGB_BIFLO,GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLB1_STRCO) (GLGB_RHIME,CDGT_THETU,GLB2_STRCO,CDGT_BACS2,GLB2_XANAC,GLGB_STRAW,GLGB_DEIRA,GLGB_NITEU,GLGB_CORGL,GLGB_COREF,GLGB_AGRT5,GLGB_BIFLO,GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Align: (GLGB_SHEON) (GLB1_STRCO,GLGB_RHIME,CDGT_THETU,GLB2_STRCO,CDGT_BACS2,GLB2_XANAC,GLGB_STRAW,GLGB_DEIRA,GLGB_NITEU,GLGB_CORGL,GLGB_COREF,GLGB_AGRT5,GLGB_BIFLO,GLGB_MYCBO,GLGB_RALSO,GLGB_RHILO,GLGB_SYNP7,AMYM_BACST,GLGB_CHLCV,GLGB_PSESM,GLGB_VIBPA,GLGB_ERWCH,GLGB_STRAU,GLB1_XANAC,GLGB_BRAJA,CDG1_PAEMA,CDAS_BACSH,GLGB_HAEIN,GLGB_VIBCH,GLGB_SYNY3,AMY_TRICA,AMY_BACAM,GLGB_BACSU,GLGB_CHLPN,CDGT_BACOH,GLGB_YERPE,GLGB_CHLMU,CDGT_KLEOX,1pam_A,CDGT_BACST,AMT6_BACS7,AMY_TENMO,1vjs_,1m7x_A,GLGB_PSEAE,AMY_BACST,GLGB_STRMU,CDG2_PAEMA,GLGB_BACCL,NEP1_THEVU,GLGB_NEIDE,CDGT_BACCI,GLGB_AQUAE,GLGB_PSEPK,MALZ_ECOLI,AMY1_AEDAE,GLGB_STRPN,GLB1_CLOPE,CDAS_THEET,AMY_STRHY,AMY_STRTL,GLB2_CLOPE,1bvz_A,AMY_BACCI,GLGB_LACPL,1smd_,AMYM_BACAD,AMYR_DROAN,AMY2_ECOLI,AMY_STRVL,GLGB_BACST,GLGB_OCEIH,GLGB_ANASP,AMY_STRGR,NEPU_BACST,AMYR_DROSU,AMYA_DROMA,GLGB_RHOMR,GLGB_BUTFI,GLGB_FUSNN,GLGB_BACAA,AMY_THECU,AMY_ALTHA,AMY_PECMA,GLGB_STRA3)
Elapsed time 00:00:03  Peak memory use  66 MB(-14%)  Iteration   1 Align node
Elapsed time 00:00:03  Peak memory use  66 MB(-14%)  Iteration   1 Root alignment
Elapsed time 00:00:04  Peak memory use  66 MB(-14%)  Iteration   2 Refine tree
Elapsed time 00:00:04  Peak memory use  66 MB(-14%)  Iteration   2 Root alignment
Elapsed time 00:00:04  Peak memory use  66 MB(-14%)  Iteration   2 Root alignment
Anchor columns found       5
DP area saved by anchors   75.9%
Elapsed time 00:00:06  Peak memory use  66 MB(-14%)  Iteration   3 Refine biparts
Elapsed time 00:00:08  Peak memory use  66 MB(-14%)  Iteration   4 Refine biparts
Elapsed time 00:00:08  Peak memory use  66 MB(-14%)  Iteration   5 Refine biparts
Elapsed time 00:00:08  Peak memory use  66 MB(-14%)  Iteration   5 Refine biparts
Elapsed time 00:00:08  Peak memory use  66 MB(-14%)  Iteration   6 Refine biparts
Elapsed time 00:00:08  Peak memory use  66 MB(-14%)  Iteration   7 Refine biparts
Elapsed time 00:00:08  Peak memory use  66 MB(-14%)  Iteration   8 Refine biparts
Elapsed time 00:00:08  Peak memory use  66 MB(-14%)  Iteration   8 Refine biparts
Elapsed time 00:00:09  Peak memory use  66 MB(-14%)  Iteration   9 Refine biparts
Elapsed time 00:00:09  Peak memory use  66 MB(-14%)  Iteration  10 Refine biparts
Elapsed time 00:00:09  Peak memory use  66 MB(-14%)  Iteration  11 Refine biparts
Elapsed time 00:00:09  Peak memory use  66 MB(-14%)  Iteration  11 Refine biparts
Elapsed time 00:00:10  Peak memory use  66 MB(-14%)  Iteration  12 Refine biparts
Elapsed time 00:00:10  Peak memory use  66 MB(-14%)  Iteration  13 Refine biparts
Elapsed time 00:00:10  Peak memory use  66 MB(-14%)  Iteration  14 Refine biparts
Elapsed time 00:00:10  Peak memory use  66 MB(-14%)  Iteration  14 Refine biparts
Elapsed time 00:00:10  Peak memory use  66 MB(-14%)  Iteration  15 Refine biparts
Elapsed time 00:00:10  Peak memory use  66 MB(-14%)  Iteration  16 Refine biparts
Elapsed time 00:00:10  Peak memory use  66 MB(-14%)  Iteration  17 Refine biparts
Elapsed time 00:00:10  Peak memory use  66 MB(-14%)  Iteration  17 Refine biparts
Elapsed time 00:00:11  Peak memory use  66 MB(-14%)  Iteration  18 Refine biparts
Elapsed time 00:00:12  Peak memory use  66 MB(-14%)  Iteration  19 Refine biparts
Elapsed time 00:00:12  Peak memory use  66 MB(-14%)  Iteration  20 Refine biparts
Elapsed time 00:00:12  Peak memory use  66 MB(-14%)  Iteration  20 Refine biparts
Finished Mon Feb 26 12:53:21 2018
2018-02-26 12:53:21,736914689
