2018-02-26 12:52:49,697540813
Started Mon Feb 26 12:52:49 2018
../muscle3.8.31_i86linux64 -in BaliRef3/seq/BB30005.tfa -out BaliRef3/seq/BB30005.afa3 -distance1 kmer20_3 -loga BaliRef3/seq/BB30005.log3 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer20_3
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

113 seqs, max length 1061, avg  length 479
Elapsed time 00:00:00  Peak memory use   12 MB(-3%)  Iteration   1 
Align: (CP51_SORBI) (CP11_CANFA)
Align: (C123_MYCTU) (CPDS_MESAU)
Align: (CPXF_STRGO) (CPCM_RAT)
Align: (CPXY_BACSU) (CP51_SCHPO)
Align: (1cpt_) (CPZ6_CANFA)
Align: (CPZ5_MOUSE) (1cpt_,CPZ6_CANFA)
Align: (C140_MYCTU) (CPCC_RAT)
Align: (CPXH_STRGR) (C140_MYCTU,CPCC_RAT)
Align: (CPZ5_MOUSE,1cpt_,CPZ6_CANFA) (CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPCU_RABIT) (CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPC7_RAT) (CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPC3_RABIT) (CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPE1_HUMAN) (CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPXI_BACME) (CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPCO_RAT) (CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CP51_CUNEL) (CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (1oxa_) (CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPXQ_SACER) (1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPZ3_MOUSE) (CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPXM_BACSU) (CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPDB_MOUSE) (CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPE1_BOVIN) (CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPS2_STRCC) (CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPB6_HUMAN) (CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPXY_BACSU,CP51_SCHPO) (CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPXF_STRGO,CPCM_RAT) (CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPD4_RAT) (CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPCN_RAT) (CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPG1_RABIT) (CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (1phd_) (CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (C123_MYCTU,CPDS_MESAU) (1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (2hpd_A) (C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPE1_MESAU) (2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPJ5_MOUSE) (CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPT7_ICTPU) (CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPBB_CANFA) (CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CP51_SORBI,CP11_CANFA) (CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPK1_ONCMY) (CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPDE_BOVIN) (CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPB9_MOUSE) (CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPT7_CHICK) (CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (1pkf_A) (CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPDF_CANFA) (1pkf_A,CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPDG_CAVPO) (CPDF_CANFA,1pkf_A,CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPT7_ONCMY) (CPDG_CAVPO,CPDF_CANFA,1pkf_A,CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CP51_HUMAN) (CPT7_ONCMY,CPDG_CAVPO,CPDF_CANFA,1pkf_A,CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CP51_USTMA) (CP51_HUMAN,CPT7_ONCMY,CPDG_CAVPO,CPDF_CANFA,1pkf_A,CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPB1_RAT) (CP51_USTMA,CP51_HUMAN,CPT7_ONCMY,CPDG_CAVPO,CPDF_CANFA,1pkf_A,CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (CPB4_RABIT) (CPB1_RAT,CP51_USTMA,CP51_HUMAN,CPT7_ONCMY,CPDG_CAVPO,CPDF_CANFA,1pkf_A,CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT)
Align: (NOR2_CYLTO) (CPJ3_RAT)
Align: (CPM1_ONCMY) (NOR2_CYLTO,CPJ3_RAT)
Align: (CP15_CHICK) (CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT)
Align: (CPXE_STRGO) (CP15_CHICK,CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT)
Align: (CP11_CHACA) (CPXE_STRGO,CP15_CHICK,CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT)
Align: (CP11_OPSTA) (CP11_CHACA,CPXE_STRGO,CP15_CHICK,CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT)
Align: (CPJ6_MOUSE) (CP11_OPSTA,CP11_CHACA,CPXE_STRGO,CP15_CHICK,CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT)
Align: (CP11_MESAU) (CPJ6_MOUSE,CP11_OPSTA,CP11_CHACA,CPXE_STRGO,CP15_CHICK,CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT)
Align: (CPD6_HUMAN) (CP11_MESAU,CPJ6_MOUSE,CP11_OPSTA,CP11_CHACA,CPXE_STRGO,CP15_CHICK,CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT)
Align: (YJIB_BACSU) (CPBC_RAT)
Align: (CPT7_ORYLA) (YJIB_BACSU,CPBC_RAT)
Align: (1lgf_A) (CPCD_RAT)
Align: (BIOI_BACSU) (CPZ7_PIG)
Align: (CPXP_BRAJA) (BIOI_BACSU,CPZ7_PIG)
Align: (CPCV_CAPAE) (CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (1cl6_A) (CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPXG_STRSQ) (1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (C143_MYCTU) (CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (C142_MYCTU) (C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (C124_MYCTU) (C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (1e9x_A) (C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPCL_CANFA) (1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (1lgf_A,CPCD_RAT) (CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPA1_RAT) (1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPZ2_MOUSE) (CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPH1_CHICK) (CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (C13B_XYLFA) (CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPA3_RAT) (C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPA8_MESAU) (CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPC8_HUMAN) (CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPC1_RABIT) (CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPC9_HUMAN) (CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPC6_RAT) (CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPJ2_HUMAN) (CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPXK_SACER) (CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CP11_CAVPO) (CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (1dt6_A) (CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (1f4t_A) (1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (Y4VG_RHISN) (1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPE1_RABIT) (Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPB3_RAT) (CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (C141_MYCTU) (CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPCB_RAT) (C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CP11_ONCMY) (CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CP12_CAVPO) (CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CP12_MESAU) (CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPJ1_RABIT) (CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPD3_RAT) (CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPD2_RAT) (CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPT7_RANDY) (CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CP12_CANFA) (CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPD1_RAT) (CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CP11_RABIT) (CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CP14_CHICK) (CP11_RABIT,CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (C2F1_HUMAN) (CP14_CHICK,CP11_RABIT,CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPT7_SQUAC) (C2F1_HUMAN,CP14_CHICK,CP11_RABIT,CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CP12_RABIT) (CPT7_SQUAC,C2F1_HUMAN,CP14_CHICK,CP11_RABIT,CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPXM_BACME) (CP12_RABIT,CPT7_SQUAC,C2F1_HUMAN,CP14_CHICK,CP11_RABIT,CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPT7_ORYLA,YJIB_BACSU,CPBC_RAT) (CPXM_BACME,CP12_RABIT,CPT7_SQUAC,C2F1_HUMAN,CP14_CHICK,CP11_RABIT,CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPD6_HUMAN,CP11_MESAU,CPJ6_MOUSE,CP11_OPSTA,CP11_CHACA,CPXE_STRGO,CP15_CHICK,CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT) (CPT7_ORYLA,YJIB_BACSU,CPBC_RAT,CPXM_BACME,CP12_RABIT,CPT7_SQUAC,C2F1_HUMAN,CP14_CHICK,CP11_RABIT,CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CPB4_RABIT,CPB1_RAT,CP51_USTMA,CP51_HUMAN,CPT7_ONCMY,CPDG_CAVPO,CPDF_CANFA,1pkf_A,CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT) (CPD6_HUMAN,CP11_MESAU,CPJ6_MOUSE,CP11_OPSTA,CP11_CHACA,CPXE_STRGO,CP15_CHICK,CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT,CPT7_ORYLA,YJIB_BACSU,CPBC_RAT,CPXM_BACME,CP12_RABIT,CPT7_SQUAC,C2F1_HUMAN,CP14_CHICK,CP11_RABIT,CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CYPE_BACSU) (CPB4_RABIT,CPB1_RAT,CP51_USTMA,CP51_HUMAN,CPT7_ONCMY,CPDG_CAVPO,CPDF_CANFA,1pkf_A,CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT,CPD6_HUMAN,CP11_MESAU,CPJ6_MOUSE,CP11_OPSTA,CP11_CHACA,CPXE_STRGO,CP15_CHICK,CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT,CPT7_ORYLA,YJIB_BACSU,CPBC_RAT,CPXM_BACME,CP12_RABIT,CPT7_SQUAC,C2F1_HUMAN,CP14_CHICK,CP11_RABIT,CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Align: (CYPD_BACSU) (CYPE_BACSU,CPB4_RABIT,CPB1_RAT,CP51_USTMA,CP51_HUMAN,CPT7_ONCMY,CPDG_CAVPO,CPDF_CANFA,1pkf_A,CPT7_CHICK,CPB9_MOUSE,CPDE_BOVIN,CPK1_ONCMY,CP51_SORBI,CP11_CANFA,CPBB_CANFA,CPT7_ICTPU,CPJ5_MOUSE,CPE1_MESAU,2hpd_A,C123_MYCTU,CPDS_MESAU,1phd_,CPG1_RABIT,CPCN_RAT,CPD4_RAT,CPXF_STRGO,CPCM_RAT,CPXY_BACSU,CP51_SCHPO,CPB6_HUMAN,CPS2_STRCC,CPE1_BOVIN,CPDB_MOUSE,CPXM_BACSU,CPZ3_MOUSE,CPXQ_SACER,1oxa_,CP51_CUNEL,CPCO_RAT,CPXI_BACME,CPE1_HUMAN,CPC3_RABIT,CPC7_RAT,CPCU_RABIT,CPZ5_MOUSE,1cpt_,CPZ6_CANFA,CPXH_STRGR,C140_MYCTU,CPCC_RAT,CPD6_HUMAN,CP11_MESAU,CPJ6_MOUSE,CP11_OPSTA,CP11_CHACA,CPXE_STRGO,CP15_CHICK,CPM1_ONCMY,NOR2_CYLTO,CPJ3_RAT,CPT7_ORYLA,YJIB_BACSU,CPBC_RAT,CPXM_BACME,CP12_RABIT,CPT7_SQUAC,C2F1_HUMAN,CP14_CHICK,CP11_RABIT,CPD1_RAT,CP12_CANFA,CPT7_RANDY,CPD2_RAT,CPD3_RAT,CPJ1_RABIT,CP12_MESAU,CP12_CAVPO,CP11_ONCMY,CPCB_RAT,C141_MYCTU,CPB3_RAT,CPE1_RABIT,Y4VG_RHISN,1f4t_A,1dt6_A,CP11_CAVPO,CPXK_SACER,CPJ2_HUMAN,CPC6_RAT,CPC9_HUMAN,CPC1_RABIT,CPC8_HUMAN,CPA8_MESAU,CPA3_RAT,C13B_XYLFA,CPH1_CHICK,CPZ2_MOUSE,CPA1_RAT,1lgf_A,CPCD_RAT,CPCL_CANFA,1e9x_A,C124_MYCTU,C142_MYCTU,C143_MYCTU,CPXG_STRSQ,1cl6_A,CPCV_CAPAE,CPXP_BRAJA,BIOI_BACSU,CPZ7_PIG)
Elapsed time 00:00:01  Peak memory use  52 MB(-11%)  Iteration   1 Align node
Elapsed time 00:00:01  Peak memory use  52 MB(-11%)  Iteration   1 Root alignment
Elapsed time 00:00:02  Peak memory use  52 MB(-11%)  Iteration   2 Refine tree
Elapsed time 00:00:02  Peak memory use  52 MB(-11%)  Iteration   2 Root alignment
Elapsed time 00:00:02  Peak memory use  52 MB(-11%)  Iteration   2 Root alignment
Anchor columns found       4
DP area saved by anchors   59.6%
Elapsed time 00:00:04  Peak memory use  52 MB(-11%)  Iteration   3 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration   4 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration   5 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration   5 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration   6 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration   7 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration   8 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration   8 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration   9 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration  10 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration  11 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration  12 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration  13 Refine biparts
Elapsed time 00:00:06  Peak memory use  52 MB(-11%)  Iteration  13 Refine biparts
Elapsed time 00:00:08  Peak memory use  52 MB(-11%)  Iteration  14 Refine biparts
Elapsed time 00:00:09  Peak memory use  52 MB(-11%)  Iteration  15 Refine biparts
Elapsed time 00:00:09  Peak memory use  52 MB(-11%)  Iteration  16 Refine biparts
Elapsed time 00:00:09  Peak memory use  52 MB(-11%)  Iteration  16 Refine biparts
Finished Mon Feb 26 12:52:58 2018
2018-02-26 12:52:58,506633038
