2018-02-26 12:51:33,192317738
Started Mon Feb 26 12:51:33 2018
../muscle3.8.31_i86linux64 -in BaliRef3/seq/BB30020.tfa -out BaliRef3/seq/BB30020.afa2 -distance1 kmer20_3 -loga BaliRef3/seq/BB30020.log2 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer20_3
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

56 seqs, max length 631, avg  length 151
Elapsed time 00:00:00  Peak memory use   11 MB(-2%)  Iteration   1 
Align: (FER_HAEIN) (FER_ODOSI)
Align: (UBL1_SCHPO) (FER_HAEIN,FER_ODOSI)
Align: (RUB3_ARATH) (UBL1_SCHPO,FER_HAEIN,FER_ODOSI)
Align: (1ubi_) (RUB3_ARATH,UBL1_SCHPO,FER_HAEIN,FER_ODOSI)
Align: (SMT3_SCHPO) (FER_BUCAP)
Align: (FER6_RHOCA) (SMT3_SCHPO,FER_BUCAP)
Align: (SM31_HUMAN) (FER_PSEAE)
Align: (FER_BUCAI) (SM31_HUMAN,FER_PSEAE)
Align: (ADRX_YEAST) (1jq4_A)
Align: (ADXH_DROME) (ADRX_YEAST,1jq4_A)
Align: (FER_BUCAI,SM31_HUMAN,FER_PSEAE) (ADXH_DROME,ADRX_YEAST,1jq4_A)
Align: (FER_APHSA) (FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A)
Align: (FER_LEUGL) (FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A)
Align: (FER_EUGVI) (FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A)
Align: (VANB_PSESP) (FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A)
Align: (FER6_RHOCA,SMT3_SCHPO,FER_BUCAP) (VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A)
Align: (FER_MARPO) (FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A)
Align: (FER_GLEJA) (FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A)
Align: (FER_PERBI) (FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A)
Align: (SMT3_CAEEL) (FER_PERBI,FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A)
Align: (1a5r_) (RFBI_SALTY)
Align: (FER_PORPU) (1a5r_,RFBI_SALTY)
Align: (FER_SOLLY) (FER_PORPU,1a5r_,RFBI_SALTY)
Align: (FER1_DUNSA) (FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY)
Align: (FER_BUCBP) (VANB_PSEPU)
Align: (FER_BUMFI) (FER_BUCBP,VANB_PSEPU)
Align: (YEAX_ECOLI) (FER_BUMFI,FER_BUCBP,VANB_PSEPU)
Align: (FER_SYNEL) (YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU)
Align: (1lm8_B) (1i7h_A)
Align: (FER2_SYNP6) (1lm8_B,1i7h_A)
Align: (SMT3_YEAST) (FER2_SYNP6,1lm8_B,1i7h_A)
Align: (SMT3_ARATH) (SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (FER1_ANASP) (SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (FER1_CYAPA) (FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (FER3_CYACA) (FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (FER1_CYACA) (FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (FER1_RAPSA) (FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (FER2_CYACA) (FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (FER_RHOPL) (FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (FER5_AQUAE) (FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (1awd_) (FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU) (1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (NED8_HUMAN) (FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY) (NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (UBIL_NPVAC) (FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (1iyf_A) (UBIL_NPVAC,FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (SMT3_CAEEL,FER_PERBI,FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A) (1iyf_A,UBIL_NPVAC,FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (1ubi_,RUB3_ARATH,UBL1_SCHPO,FER_HAEIN,FER_ODOSI) (SMT3_CAEEL,FER_PERBI,FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A,1iyf_A,UBIL_NPVAC,FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (2pia_) (1ubi_,RUB3_ARATH,UBL1_SCHPO,FER_HAEIN,FER_ODOSI,SMT3_CAEEL,FER_PERBI,FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A,1iyf_A,UBIL_NPVAC,FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (DSK2_YEAST) (2pia_,1ubi_,RUB3_ARATH,UBL1_SCHPO,FER_HAEIN,FER_ODOSI,SMT3_CAEEL,FER_PERBI,FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A,1iyf_A,UBIL_NPVAC,FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (ASCD_YERPE) (DSK2_YEAST,2pia_,1ubi_,RUB3_ARATH,UBL1_SCHPO,FER_HAEIN,FER_ODOSI,SMT3_CAEEL,FER_PERBI,FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A,1iyf_A,UBIL_NPVAC,FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (YCBX_ECOLI) (ASCD_YERPE,DSK2_YEAST,2pia_,1ubi_,RUB3_ARATH,UBL1_SCHPO,FER_HAEIN,FER_ODOSI,SMT3_CAEEL,FER_PERBI,FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A,1iyf_A,UBIL_NPVAC,FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (PHT2_PSEPU) (YCBX_ECOLI,ASCD_YERPE,DSK2_YEAST,2pia_,1ubi_,RUB3_ARATH,UBL1_SCHPO,FER_HAEIN,FER_ODOSI,SMT3_CAEEL,FER_PERBI,FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A,1iyf_A,UBIL_NPVAC,FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (POBB_PSEPS) (PHT2_PSEPU,YCBX_ECOLI,ASCD_YERPE,DSK2_YEAST,2pia_,1ubi_,RUB3_ARATH,UBL1_SCHPO,FER_HAEIN,FER_ODOSI,SMT3_CAEEL,FER_PERBI,FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A,1iyf_A,UBIL_NPVAC,FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Align: (ETP1_SCHPO) (POBB_PSEPS,PHT2_PSEPU,YCBX_ECOLI,ASCD_YERPE,DSK2_YEAST,2pia_,1ubi_,RUB3_ARATH,UBL1_SCHPO,FER_HAEIN,FER_ODOSI,SMT3_CAEEL,FER_PERBI,FER_GLEJA,FER_MARPO,FER6_RHOCA,SMT3_SCHPO,FER_BUCAP,VANB_PSESP,FER_EUGVI,FER_LEUGL,FER_APHSA,FER_BUCAI,SM31_HUMAN,FER_PSEAE,ADXH_DROME,ADRX_YEAST,1jq4_A,1iyf_A,UBIL_NPVAC,FER1_DUNSA,FER_SOLLY,FER_PORPU,1a5r_,RFBI_SALTY,NED8_HUMAN,FER_SYNEL,YEAX_ECOLI,FER_BUMFI,FER_BUCBP,VANB_PSEPU,1awd_,FER5_AQUAE,FER_RHOPL,FER2_CYACA,FER1_RAPSA,FER1_CYACA,FER3_CYACA,FER1_CYAPA,FER1_ANASP,SMT3_ARATH,SMT3_YEAST,FER2_SYNP6,1lm8_B,1i7h_A)
Elapsed time 00:00:00  Peak memory use   23 MB(-5%)  Iteration   1 Align node
Elapsed time 00:00:00  Peak memory use   24 MB(-5%)  Iteration   1 Root alignment
Elapsed time 00:00:00  Peak memory use   24 MB(-5%)  Iteration   2 Refine tree
Elapsed time 00:00:00  Peak memory use   24 MB(-5%)  Iteration   2 Root alignment
Elapsed time 00:00:00  Peak memory use   24 MB(-5%)  Iteration   2 Root alignment
Anchor columns found       2
DP area saved by anchors   50.5%
Elapsed time 00:00:01  Peak memory use   24 MB(-5%)  Iteration   3 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-5%)  Iteration   4 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-5%)  Iteration   5 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-5%)  Iteration   5 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-5%)  Iteration   6 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-5%)  Iteration   7 Refine biparts
Elapsed time 00:00:02  Peak memory use   24 MB(-5%)  Iteration   8 Refine biparts
Elapsed time 00:00:02  Peak memory use   24 MB(-5%)  Iteration   9 Refine biparts
Elapsed time 00:00:02  Peak memory use   24 MB(-5%)  Iteration  10 Refine biparts
Elapsed time 00:00:02  Peak memory use   24 MB(-5%)  Iteration  10 Refine biparts
Finished Mon Feb 26 12:51:35 2018
2018-02-26 12:51:35,209988378
