2018-02-26 12:53:47,691432301
Started Mon Feb 26 12:53:47 2018
../muscle3.8.31_i86linux64 -in BaliRef3/seq/BB30024.tfa -out BaliRef3/seq/BB30024.afa3 -distance1 kmer20_3 -loga BaliRef3/seq/BB30024.log3 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer20_3
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

69 seqs, max length 982, avg  length 490
Elapsed time 00:00:00  Peak memory use   12 MB(-2%)  Iteration   1 
Align: (HMPA_VIBPA) (PYRK_ENTFA)
Align: (1fdr_) (PYRK_BACAA)
Align: (PYRK_THETN) (1fdr_,PYRK_BACAA)
Align: (FENR_SPISP) (PYRK_PYRFU)
Align: (1krh_A) (FENR_SPISP,PYRK_PYRFU)
Align: (PYRK_THETN,1fdr_,PYRK_BACAA) (1krh_A,FENR_SPISP,PYRK_PYRFU)
Align: (LUXG_VIBFI) (1ep1_B)
Align: (FENR_AZOVI) (PYRK_STRMU)
Align: (FRE_VIBFI) (NIA2_MAIZE)
Align: (PYRK_FUSNN) (FRE_VIBFI,NIA2_MAIZE)
Align: (1qfj_A) (PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE)
Align: (PYRK_CLOAB) (1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE)
Align: (PYRK_THEVO) (PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE)
Align: (1fnc_) (PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE)
Align: (FENR_BUCBP) (1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE)
Align: (PYRK_BACHD) (FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE)
Align: (FENR_BUCAI) (PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE)
Align: (PYRK_ARCFU) (1ndh_)
Align: (FENR_BUCAP) (PYRK_BACCL)
Align: (PYRK_LISIN) (FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_METAC) (PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_THEAC) (PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_ARCFU,1ndh_) (PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE) (PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_STRPN) (FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (FENR_AZOVI,PYRK_STRMU) (PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (RFBI_SALTY) (FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (FHP_YEAST) (RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_BACSU) (FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_THEMA) (PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (HMPA_ECOLI) (PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (HMPA_VIBCH) (HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_METKA) (HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_PYRAB) (PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (MMOC_METCA) (PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (HMPA_ERWCH) (MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_CLOPE) (HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_AQUAE) (PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (FHP_CANNO) (PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NDOR_PSEPU) (FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (LUXG_VIBFI,1ep1_B) (NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU) (LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (1cqx_A) (PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (HMPA_VIBPA,PYRK_ENTFA) (1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (HMPA_BACSU) (HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_LEPMC) (HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_BEABA) (NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA3_MAIZE) (NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_NEUCR) (NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA1_SOYBN) (NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_PICAN) (NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA7_HORVU) (NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_SPIOL) (NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_BETVE) (NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_ASPNG) (NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_FUSOX) (NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_USTMA) (NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA1_ARATH) (NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA1_HORVU) (NIA1_ARATH,NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA1_TOBAC) (NIA1_HORVU,NIA1_ARATH,NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_VOLCA) (NIA1_TOBAC,NIA1_HORVU,NIA1_ARATH,NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_EMENI) (NIA_VOLCA,NIA1_TOBAC,NIA1_HORVU,NIA1_ARATH,NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_CUCMA) (NIA_EMENI,NIA_VOLCA,NIA1_TOBAC,NIA1_HORVU,NIA1_ARATH,NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_PHYIN) (NIA_CUCMA,NIA_EMENI,NIA_VOLCA,NIA1_TOBAC,NIA1_HORVU,NIA1_ARATH,NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA1_PHAVU) (NIA_PHYIN,NIA_CUCMA,NIA_EMENI,NIA_VOLCA,NIA1_TOBAC,NIA1_HORVU,NIA1_ARATH,NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_LOTJA) (NIA1_PHAVU,NIA_PHYIN,NIA_CUCMA,NIA_EMENI,NIA_VOLCA,NIA1_TOBAC,NIA1_HORVU,NIA1_ARATH,NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA_CICIN) (NIA_LOTJA,NIA1_PHAVU,NIA_PHYIN,NIA_CUCMA,NIA_EMENI,NIA_VOLCA,NIA1_TOBAC,NIA1_HORVU,NIA1_ARATH,NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Align: (NIA2_ARATH) (NIA_CICIN,NIA_LOTJA,NIA1_PHAVU,NIA_PHYIN,NIA_CUCMA,NIA_EMENI,NIA_VOLCA,NIA1_TOBAC,NIA1_HORVU,NIA1_ARATH,NIA_USTMA,NIA_FUSOX,NIA_ASPNG,NIA_BETVE,NIA_SPIOL,NIA7_HORVU,NIA_PICAN,NIA1_SOYBN,NIA_NEUCR,NIA3_MAIZE,NIA_BEABA,NIA_LEPMC,HMPA_BACSU,HMPA_VIBPA,PYRK_ENTFA,1cqx_A,PYRK_THETN,1fdr_,PYRK_BACAA,1krh_A,FENR_SPISP,PYRK_PYRFU,LUXG_VIBFI,1ep1_B,NDOR_PSEPU,FHP_CANNO,PYRK_AQUAE,PYRK_CLOPE,HMPA_ERWCH,MMOC_METCA,PYRK_PYRAB,PYRK_METKA,HMPA_VIBCH,HMPA_ECOLI,PYRK_THEMA,PYRK_BACSU,FHP_YEAST,RFBI_SALTY,FENR_AZOVI,PYRK_STRMU,PYRK_STRPN,FENR_BUCAI,PYRK_BACHD,FENR_BUCBP,1fnc_,PYRK_THEVO,PYRK_CLOAB,1qfj_A,PYRK_FUSNN,FRE_VIBFI,NIA2_MAIZE,PYRK_ARCFU,1ndh_,PYRK_THEAC,PYRK_METAC,PYRK_LISIN,FENR_BUCAP,PYRK_BACCL)
Elapsed time 00:00:01  Peak memory use   38 MB(-8%)  Iteration   1 Align node
Elapsed time 00:00:01  Peak memory use   38 MB(-8%)  Iteration   1 Root alignment
Elapsed time 00:00:02  Peak memory use   38 MB(-8%)  Iteration   2 Refine tree
Elapsed time 00:00:02  Peak memory use   38 MB(-8%)  Iteration   2 Root alignment
Elapsed time 00:00:02  Peak memory use   38 MB(-8%)  Iteration   2 Root alignment
Anchor columns found       3
DP area saved by anchors   37.9%
Elapsed time 00:00:05  Peak memory use   38 MB(-8%)  Iteration   3 Refine biparts
Elapsed time 00:00:07  Peak memory use   38 MB(-8%)  Iteration   4 Refine biparts
Elapsed time 00:00:08  Peak memory use   38 MB(-8%)  Iteration   5 Refine biparts
Elapsed time 00:00:08  Peak memory use   38 MB(-8%)  Iteration   5 Refine biparts
Elapsed time 00:00:08  Peak memory use   38 MB(-8%)  Iteration   6 Refine biparts
Elapsed time 00:00:08  Peak memory use   38 MB(-8%)  Iteration   7 Refine biparts
Elapsed time 00:00:08  Peak memory use   38 MB(-8%)  Iteration   8 Refine biparts
Elapsed time 00:00:08  Peak memory use   38 MB(-8%)  Iteration   8 Refine biparts
Elapsed time 00:00:08  Peak memory use   38 MB(-8%)  Iteration   9 Refine biparts
Elapsed time 00:00:09  Peak memory use   38 MB(-8%)  Iteration  10 Refine biparts
Elapsed time 00:00:09  Peak memory use   38 MB(-8%)  Iteration  11 Refine biparts
Elapsed time 00:00:09  Peak memory use   38 MB(-8%)  Iteration  11 Refine biparts
Elapsed time 00:00:09  Peak memory use   38 MB(-8%)  Iteration  12 Refine biparts
Elapsed time 00:00:09  Peak memory use   38 MB(-8%)  Iteration  13 Refine biparts
Elapsed time 00:00:09  Peak memory use   38 MB(-8%)  Iteration  14 Refine biparts
Elapsed time 00:00:09  Peak memory use   38 MB(-8%)  Iteration  14 Refine biparts
Finished Mon Feb 26 12:53:56 2018
2018-02-26 12:53:56,352114250
