2018-02-26 12:50:33,664023081
Started Mon Feb 26 12:50:33 2018
../muscle3.8.31_i86linux64 -in BaliRef3/seq/BB30003.tfa -out BaliRef3/seq/BB30003.afa2 -distance1 kmer20_3 -loga BaliRef3/seq/BB30003.log2 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer20_3
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

142 seqs, max length 514, avg  length 407
Elapsed time 00:00:00  Peak memory use   13 MB(-3%)  Iteration   1 
Align: (OAT_BACHD) (HI82_ANASP)
Align: (OAT_BACAA) (OAT_BACHD,HI82_ANASP)
Align: (ARGD_RHILO) (OAT_BACAA,OAT_BACHD,HI82_ANASP)
Align: (ARGD_BACAA) (HIS8_VIBCH)
Align: (AAT4_ARATH) (ARGD_BACAA,HIS8_VIBCH)
Align: (ARD1_PSESM) (AAT4_ARATH,ARGD_BACAA,HIS8_VIBCH)
Align: (ARGD_KLULA) (ARD1_PSESM,AAT4_ARATH,ARGD_BACAA,HIS8_VIBCH)
Align: (ARGD_RHILO,OAT_BACAA,OAT_BACHD,HI82_ANASP) (ARGD_KLULA,ARD1_PSESM,AAT4_ARATH,ARGD_BACAA,HIS8_VIBCH)
Align: (ARGD_VIBCH) (HIS8_METTH)
Align: (ARGD_HAEDU) (GLY1_ASHGO)
Align: (OAT_PLAFD) (ARGD_HAEDU,GLY1_ASHGO)
Align: (AAT_THEMA) (OAT_PLAFD,ARGD_HAEDU,GLY1_ASHGO)
Align: (OAT_CAEEL) (AAT_THEMA,OAT_PLAFD,ARGD_HAEDU,GLY1_ASHGO)
Align: (ARGD_SHEON) (OAT_CAEEL,AAT_THEMA,OAT_PLAFD,ARGD_HAEDU,GLY1_ASHGO)
Align: (AAT_BACST) (ARGD_SHEON,OAT_CAEEL,AAT_THEMA,OAT_PLAFD,ARGD_HAEDU,GLY1_ASHGO)
Align: (ARGD_ANASP) (AATC_CAEEL)
Align: (BIOA_AQUAE) (ARGD_ANASP,AATC_CAEEL)
Align: (ARGD_SULSO) (HIS8_XYLFA)
Align: (ARGD_CLOAB) (1ajs_A)
Align: (TYRB_PARDE) (ARGD_CLOAB,1ajs_A)
Align: (ARD1_STAAM) (TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (ARGD_STRMU) (ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (ARGD_SULSO,HIS8_XYLFA) (ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (OAT_OCEIH) (ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (HIS8_XANAC) (OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (TPL_PASMU) (HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (HIS8_CHLTE) (TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (ARD1_STAEP) (HIS8_CHLTE,TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (BIOA_AQUAE,ARGD_ANASP,AATC_CAEEL) (ARD1_STAEP,HIS8_CHLTE,TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (ARGD_BIFLO) (BIOA_AQUAE,ARGD_ANASP,AATC_CAEEL,ARD1_STAEP,HIS8_CHLTE,TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (OAT_DROAN) (ARGD_BIFLO,BIOA_AQUAE,ARGD_ANASP,AATC_CAEEL,ARD1_STAEP,HIS8_CHLTE,TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (ARGD_LEPIN) (OAT_DROAN,ARGD_BIFLO,BIOA_AQUAE,ARGD_ANASP,AATC_CAEEL,ARD1_STAEP,HIS8_CHLTE,TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (AAT_BACST,ARGD_SHEON,OAT_CAEEL,AAT_THEMA,OAT_PLAFD,ARGD_HAEDU,GLY1_ASHGO) (ARGD_LEPIN,OAT_DROAN,ARGD_BIFLO,BIOA_AQUAE,ARGD_ANASP,AATC_CAEEL,ARD1_STAEP,HIS8_CHLTE,TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A)
Align: (ARGD_PROMM) (AAT1_ARATH)
Align: (ARGD_SYNEL) (ARGD_PROMM,AAT1_ARATH)
Align: (ARGD_PROMP) (ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH)
Align: (TPL_CLOTE) (AATM_BOVIN)
Align: (1ohv_A) (AAT_PSEAE)
Align: (AAT_SYNY3) (1ohv_A,AAT_PSEAE)
Align: (TPL_SYMS1) (AAT_SYNY3,1ohv_A,AAT_PSEAE)
Align: (ARGD_METJA) (TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE)
Align: (TPA_BILWA) (ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE)
Align: (TPL_CLOTE,AATM_BOVIN) (TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE)
Align: (TNAA_VIBPA) (TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE)
Align: (ARGD_SULTO) (AAT5_ARATH)
Align: (ARGD_SYNY3) (ARGD_SULTO,AAT5_ARATH)
Align: (AAT1_MEDSA) (ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH)
Align: (ARGM_PHOLL) (AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH)
Align: (OAT_BACSU) (HI81_HAEIN)
Align: (ARGD_BUCAI) (AAB1_RHIME)
Align: (AAT1_BACSU) (ARGD_BUCAI,AAB1_RHIME)
Align: (ARGD_SYNPX) (AAT1_METJA)
Align: (AAT_RICCN) (ARGD_SYNPX,AAT1_METJA)
Align: (ARGD_PSEPK) (AAT_RICCN,ARGD_SYNPX,AAT1_METJA)
Align: (PHHC_PSEAE) (ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA)
Align: (ARD1_BORBR) (PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA)
Align: (ARGD_NEIMA) (ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA)
Align: (ARGM_CAUCR) (ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA)
Align: (2dkb_) (AAT_PYRAB)
Align: (HIS8_YERPE) (2dkb_,AAT_PYRAB)
Align: (ARGD_STRCL) (HIS8_BUCAP)
Align: (ARGD_XYLFA) (ARGD_STRCL,HIS8_BUCAP)
Align: (ARGD_AERPE) (ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP)
Align: (ARGD_CHLTE) (ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP)
Align: (OAT_BORBR) (ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP)
Align: (ARGD_PYRAE) (OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP)
Align: (HIS8_THETN) (ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP)
Align: (HIS8_YERPE,2dkb_,AAT_PYRAB) (HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP)
Align: (ARGD_BUCAP) (HI81_PASMU)
Align: (1fg3_A) (ARGD_BUCAP,HI81_PASMU)
Align: (ARGD_ECO57) (GLY1_YEAST)
Align: (1fg3_A,ARGD_BUCAP,HI81_PASMU) (ARGD_ECO57,GLY1_YEAST)
Align: (ARGD_PHOLL) (1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST)
Align: (TOXG_COCCA) (ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST)
Align: (1gbn_A) (TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST)
Align: (ARGD_DEIRA) (HIS8_BUCBP)
Align: (TNAA_HALN1) (ARGD_DEIRA,HIS8_BUCBP)
Align: (LTAE_ECO57) (TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP)
Align: (HIS8_PYRFU) (LTAA_AERJA)
Align: (1h1c_A) (GLY1_CANAL)
Align: (1dty_A) (HIS8_BUCAI)
Align: (1h1c_A,GLY1_CANAL) (1dty_A,HIS8_BUCAI)
Align: (TYRB_ECOLI) (1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (AATC_YEAST) (TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_LACPL) (AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (HIS8_GLOVI) (ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (AATM_YEAST) (HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (HIS8_PYRFU,LTAA_AERJA) (AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (AAT_AQUAE) (HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (TNAA_RHOCA) (AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP) (TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (AAT_HAEIN) (LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARD3_BRAJA) (AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (AATA_RHIME) (ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (1jg8_A) (AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_BACST) (1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (OAT_ECOLI) (ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (GABT_ECOLI) (OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (1b5o_A) (GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (GLY1_SCHPO) (1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (AAT_ECOLI) (GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (TNA1_SYMTH) (AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARUC_PSEAE) (TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGM_YERPE) (ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (AAT_BACY2) (ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST) (AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_MYXXA) (1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ATTY_RHIME) (ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (TPL_CITFR) (ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (OAT_EMENI) (TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP) (OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_YERPE) (HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (GABT_CAEEL) (ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_OCEIH) (GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (GATA_USTMA) (ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (OAT_YEAST) (GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (OAT_SCHPO) (OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA) (OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (TNAA_AERPE) (ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (TNAA_THETN) (TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARD2_PSESM) (TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_YEAST) (ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME) (ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (OAT_BACSU,HI81_HAEIN) (AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH) (OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_NITEU) (ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_CAUCR) (ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (TNAA_ECO57) (ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE) (TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH) (TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_ALNGL) (ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (AGT2_HUMAN) (ARGD_ALNGL,ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (TNAA_ENTAE) (AGT2_HUMAN,ARGD_ALNGL,ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (1ax4_A) (TNAA_ENTAE,AGT2_HUMAN,ARGD_ALNGL,ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (TNAA_CLOTE) (1ax4_A,TNAA_ENTAE,AGT2_HUMAN,ARGD_ALNGL,ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_WOLSU) (TNAA_CLOTE,1ax4_A,TNAA_ENTAE,AGT2_HUMAN,ARGD_ALNGL,ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (TNAA_CHRVO) (ARGD_WOLSU,TNAA_CLOTE,1ax4_A,TNAA_ENTAE,AGT2_HUMAN,ARGD_ALNGL,ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (AAT_BACST,ARGD_SHEON,OAT_CAEEL,AAT_THEMA,OAT_PLAFD,ARGD_HAEDU,GLY1_ASHGO,ARGD_LEPIN,OAT_DROAN,ARGD_BIFLO,BIOA_AQUAE,ARGD_ANASP,AATC_CAEEL,ARD1_STAEP,HIS8_CHLTE,TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A) (TNAA_CHRVO,ARGD_WOLSU,TNAA_CLOTE,1ax4_A,TNAA_ENTAE,AGT2_HUMAN,ARGD_ALNGL,ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (DAT_HAEIN) (AAT_BACST,ARGD_SHEON,OAT_CAEEL,AAT_THEMA,OAT_PLAFD,ARGD_HAEDU,GLY1_ASHGO,ARGD_LEPIN,OAT_DROAN,ARGD_BIFLO,BIOA_AQUAE,ARGD_ANASP,AATC_CAEEL,ARD1_STAEP,HIS8_CHLTE,TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A,TNAA_CHRVO,ARGD_WOLSU,TNAA_CLOTE,1ax4_A,TNAA_ENTAE,AGT2_HUMAN,ARGD_ALNGL,ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_VIBCH,HIS8_METTH) (DAT_HAEIN,AAT_BACST,ARGD_SHEON,OAT_CAEEL,AAT_THEMA,OAT_PLAFD,ARGD_HAEDU,GLY1_ASHGO,ARGD_LEPIN,OAT_DROAN,ARGD_BIFLO,BIOA_AQUAE,ARGD_ANASP,AATC_CAEEL,ARD1_STAEP,HIS8_CHLTE,TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A,TNAA_CHRVO,ARGD_WOLSU,TNAA_CLOTE,1ax4_A,TNAA_ENTAE,AGT2_HUMAN,ARGD_ALNGL,ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Align: (ARGD_RHILO,OAT_BACAA,OAT_BACHD,HI82_ANASP,ARGD_KLULA,ARD1_PSESM,AAT4_ARATH,ARGD_BACAA,HIS8_VIBCH) (ARGD_VIBCH,HIS8_METTH,DAT_HAEIN,AAT_BACST,ARGD_SHEON,OAT_CAEEL,AAT_THEMA,OAT_PLAFD,ARGD_HAEDU,GLY1_ASHGO,ARGD_LEPIN,OAT_DROAN,ARGD_BIFLO,BIOA_AQUAE,ARGD_ANASP,AATC_CAEEL,ARD1_STAEP,HIS8_CHLTE,TPL_PASMU,HIS8_XANAC,OAT_OCEIH,ARGD_SULSO,HIS8_XYLFA,ARGD_STRMU,ARD1_STAAM,TYRB_PARDE,ARGD_CLOAB,1ajs_A,TNAA_CHRVO,ARGD_WOLSU,TNAA_CLOTE,1ax4_A,TNAA_ENTAE,AGT2_HUMAN,ARGD_ALNGL,ARGD_PROMP,ARGD_SYNEL,ARGD_PROMM,AAT1_ARATH,TNAA_VIBPA,TPL_CLOTE,AATM_BOVIN,TPA_BILWA,ARGD_METJA,TPL_SYMS1,AAT_SYNY3,1ohv_A,AAT_PSEAE,TNAA_ECO57,ARGD_CAUCR,ARGD_NITEU,ARGM_PHOLL,AAT1_MEDSA,ARGD_SYNY3,ARGD_SULTO,AAT5_ARATH,OAT_BACSU,HI81_HAEIN,AAT1_BACSU,ARGD_BUCAI,AAB1_RHIME,ARGD_YEAST,ARD2_PSESM,TNAA_THETN,TNAA_AERPE,ARGM_CAUCR,ARGD_NEIMA,ARD1_BORBR,PHHC_PSEAE,ARGD_PSEPK,AAT_RICCN,ARGD_SYNPX,AAT1_METJA,OAT_SCHPO,OAT_YEAST,GATA_USTMA,ARGD_OCEIH,GABT_CAEEL,ARGD_YERPE,HIS8_YERPE,2dkb_,AAT_PYRAB,HIS8_THETN,ARGD_PYRAE,OAT_BORBR,ARGD_CHLTE,ARGD_AERPE,ARGD_XYLFA,ARGD_STRCL,HIS8_BUCAP,OAT_EMENI,TPL_CITFR,ATTY_RHIME,ARGD_MYXXA,1gbn_A,TOXG_COCCA,ARGD_PHOLL,1fg3_A,ARGD_BUCAP,HI81_PASMU,ARGD_ECO57,GLY1_YEAST,AAT_BACY2,ARGM_YERPE,ARUC_PSEAE,TNA1_SYMTH,AAT_ECOLI,GLY1_SCHPO,1b5o_A,GABT_ECOLI,OAT_ECOLI,ARGD_BACST,1jg8_A,AATA_RHIME,ARD3_BRAJA,AAT_HAEIN,LTAE_ECO57,TNAA_HALN1,ARGD_DEIRA,HIS8_BUCBP,TNAA_RHOCA,AAT_AQUAE,HIS8_PYRFU,LTAA_AERJA,AATM_YEAST,HIS8_GLOVI,ARGD_LACPL,AATC_YEAST,TYRB_ECOLI,1h1c_A,GLY1_CANAL,1dty_A,HIS8_BUCAI)
Elapsed time 00:00:02  Peak memory use  59 MB(-12%)  Iteration   1 Align node
Elapsed time 00:00:02  Peak memory use  59 MB(-12%)  Iteration   1 Root alignment
Elapsed time 00:00:02  Peak memory use  60 MB(-12%)  Iteration   2 Refine tree
Elapsed time 00:00:02  Peak memory use  60 MB(-12%)  Iteration   2 Root alignment
Elapsed time 00:00:02  Peak memory use  60 MB(-12%)  Iteration   2 Root alignment
Anchor columns found       1
DP area saved by anchors   39.9%
Elapsed time 00:00:03  Peak memory use  60 MB(-12%)  Iteration   3 Refine biparts
Elapsed time 00:00:04  Peak memory use  60 MB(-12%)  Iteration   4 Refine biparts
Elapsed time 00:00:04  Peak memory use  60 MB(-12%)  Iteration   5 Refine biparts
Elapsed time 00:00:04  Peak memory use  60 MB(-12%)  Iteration   5 Refine biparts
Elapsed time 00:00:08  Peak memory use  60 MB(-12%)  Iteration   6 Refine biparts
Elapsed time 00:00:11  Peak memory use  60 MB(-12%)  Iteration   7 Refine biparts
Elapsed time 00:00:14  Peak memory use  60 MB(-12%)  Iteration   8 Refine biparts
Elapsed time 00:00:16  Peak memory use  60 MB(-12%)  Iteration   9 Refine biparts
Elapsed time 00:00:16  Peak memory use  60 MB(-12%)  Iteration   9 Refine biparts
Finished Mon Feb 26 12:50:49 2018
2018-02-26 12:50:49,108027505
