Test=BB30025.afa2;Ref=BB30025;Seq=1j0f_A;Q=0.5957
Test=BB30025.afa2;Ref=BB30025;Seq=SH3N_HUMAN;Q=0.3447
Test=BB30025.afa2;Ref=BB30025;Seq=SH3B_DROME;Q=0.0000
Test=BB30025.afa2;Ref=BB30025;Seq=SH3M_HUMAN;Q=0.5983
Test=BB30025.afa2;Ref=BB30025;Seq=SH3L_HUMAN;Q=0.5983
Test=BB30025.afa2;Ref=BB30025;Seq=SH3B_HUMAN;Q=0.5983
Test=BB30025.afa2;Ref=BB30025;Seq=1grx_;Q=0.7707
Test=BB30025.afa2;Ref=BB30025;Seq=1fov_A;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=1b4q_A;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=GLRX_HAEIN;Q=0.7362
Test=BB30025.afa2;Ref=BB30025;Seq=GLR1_SALTY;Q=0.7707
Test=BB30025.afa2;Ref=BB30025;Seq=GLRX_PSEAE;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=GLR3_ECOLI;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=GLRX_CHICK;Q=0.6549
Test=BB30025.afa2;Ref=BB30025;Seq=GLRX_BOVIN;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=GLR2_SCHPO;Q=0.6633
Test=BB30025.afa2;Ref=BB30025;Seq=GLRX_RICCO;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=GLRX_VERFO;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=GLRX_LYCES;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=GLRX_ORYSA;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=GLR1_SCHPO;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=GLRX_NEIMA;Q=0.6681
Test=BB30025.afa2;Ref=BB30025;Seq=GLRX_RICPR;Q=0.6425
Test=BB30025.afa2;Ref=BB30025;Seq=1kng_A;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=TYPX_TRYBB;Q=0.7265
Test=BB30025.afa2;Ref=BB30025;Seq=RESA_BACAA;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=RESA_BACHD;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=RESA_BACSU;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=RESA_OCEIH;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=CCMG_PARDE;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=HELX_RHOCA;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=CYCY_RHILV;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=DSBE_PSEFL;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=DSBE_PSEAE;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=DSBE_YERPE;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=DSBE_ECOLI;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=DSBE_PANCI;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=DSBE_VIBCH;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=DSBE_HAEIN;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=DSBE_PASMU;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=DSBE_CHRVI;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=NRFX_HAEIN;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=NRFX_PASMU;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=DSBE_XYLFA;Q=0.8325
Test=BB30025.afa2;Ref=BB30025;Seq=1mek_;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=TXN4_HUMAN;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THI2_CORNE;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_MYCGA;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_MYCGE;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_MYCPN;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=TRX2_YEAST;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_COPCM;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_CHLPN;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_CHLCV;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_ICTPU;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=TXL2_HUMAN;Q=0.7039
Test=BB30025.afa2;Ref=BB30025;Seq=THIM_CHLRE;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_GRIPA;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIM_PEA;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIM_SPIOL;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIM_ORYSA;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIM_MAIZE;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_BUCAI;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_RHORU;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THM4_ARATH;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIM_BRANA;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THM2_ARATH;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_ECHGR;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=TRX1_YEAST;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THIO_EMENI;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THH1_ARATH;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THH2_TOBAC;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THH1_TOBAC;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;Seq=THI3_DICDI;Q=0.8095
Test=BB30025.afa2;Ref=BB30025;AvgQ=0.7551
Test=BB30025.afa2;Ref=BB30025;Q=0.755;TC=0;Cline=0.362;Modeler=0.22
