Test=BB30021.afa2;Ref=BB30021;Seq=4tmk_A;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_THETN;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_CHLTE;Q=0.5796
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_ANASP;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_PSESM;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_PSEAE;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_RALSO;Q=0.5949
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_NEIMA;Q=0.6545
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_DEIRA;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_CAUCR;Q=0.6543
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_BRUME;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_AGRT5;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_RHIME;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_RHILO;Q=0.5715
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_CHLMU;Q=0.4711
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_CHLTR;Q=0.4761
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_CHLCV;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_CHLPN;Q=0.6335
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_LACLA;Q=0.6351
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_STRP3;Q=0.5636
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_STRPN;Q=0.6252
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_BACSU;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_BACHD;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_LACPL;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_STAEP;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_STAAM;Q=0.6591
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_LISIN;Q=0.6591
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_RICCN;Q=0.5515
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_THEMA;Q=0.6092
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_METAC;Q=0.6134
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_HALN1;Q=0.5944
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_MYCGE;Q=0.6343
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_MYCPN;Q=0.5842
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_MYCPU;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_VIBCH;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_VIBPA;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_YERPE;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_HAEIN;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_PASMU;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_WIGBR;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_BUCBP;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_BUCAI;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_BUCAP;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_PYRHO;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_PYRAB;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_PYRFU;Q=0.6641
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_AQUAE;Q=0.6713
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_ARCFU;Q=0.6588
Test=BB30021.afa2;Ref=BB30021;Seq=KTH1_SULTO;Q=0.6338
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_PYRAE;Q=0.6596
Test=BB30021.afa2;Ref=BB30021;Seq=KTHY_XANAC;Q=0.5257
Test=BB30021.afa2;Ref=BB30021;Seq=1bif_;Q=0.2549
Test=BB30021.afa2;Ref=BB30021;Seq=F261_BOVIN;Q=0.2567
Test=BB30021.afa2;Ref=BB30021;Seq=F26L_CHICK;Q=0.2589
Test=BB30021.afa2;Ref=BB30021;Seq=F262_BOVIN;Q=0.2591
Test=BB30021.afa2;Ref=BB30021;Seq=F263_BOVIN;Q=0.2589
Test=BB30021.afa2;Ref=BB30021;Seq=F26_YEAST;Q=0.2471
Test=BB30021.afa2;Ref=BB30021;Seq=F26_CAEEL;Q=0.2591
Test=BB30021.afa2;Ref=BB30021;Seq=1uky_;Q=0.6144
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_COREF;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_XANAC;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_XYLFA;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_MICLU;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD1_SYNY3;Q=0.6308
Test=BB30021.afa2;Ref=BB30021;Seq=KAD1_ANASP;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_SYNP6;Q=0.6308
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_SYNEL;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_DEIRA;Q=0.6323
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_MYCLE;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_LEPIN;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_RHIME;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_BRUME;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_AGRT5;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_RHILO;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_CAUCR;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KCY_DICDI;Q=0.6322
Test=BB30021.afa2;Ref=BB30021;Seq=KCY_HUMAN;Q=0.6538
Test=BB30021.afa2;Ref=BB30021;Seq=UMPK_SCHPO;Q=0.6148
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_ENTHI;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_CYPCA;Q=0.6474
Test=BB30021.afa2;Ref=BB30021;Seq=KAD1_BOVIN;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD1_CAEEL;Q=0.6148
Test=BB30021.afa2;Ref=BB30021;Seq=KAD5_HUMAN;Q=0.6124
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_SCHMA;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=UMPK_ARATH;Q=0.6449
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_PRUAR;Q=0.6169
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_CAMJE;Q=0.5977
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_HELPJ;Q=0.6050
Test=BB30021.afa2;Ref=BB30021;Seq=KAD_BIFLO;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD2_ANASP;Q=0.6495
Test=BB30021.afa2;Ref=BB30021;Seq=KAD2_SYNY3;Q=0.5465
Test=BB30021.afa2;Ref=BB30021;Seq=1gky_;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_SYNY3;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_STRCO;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_DEIRA;Q=0.6607
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_MYCLE;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_MYCTU;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_CORGL;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_THETN;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_CLOPE;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_CLOTE;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_CLOAB;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_BACHD;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_BACSU;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_LISIN;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_OCEIH;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_STAAM;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_LACLA;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_STRA3;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_LACPL;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_FUSNN;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_NEIMA;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_PSEAE;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_PSESM;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_PSEPK;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_HAEIN;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_VIBCH;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_ECO57;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_SHEON;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_BUCAI;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_BUCBP;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_RALSO;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_XANAC;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_XYLFA;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_RICCN;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_RHIME;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_AGRT5;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_RHILO;Q=0.6609
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_BRUME;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_BRAJA;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_CAUCR;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_HELPJ;Q=0.5650
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_CAMJE;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_THEMA;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_UREPA;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_MYCGA;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_MYCGE;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_MYCPN;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_CHLMU;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;Seq=KGUA_SCHPO;Q=0.6687
Test=BB30021.afa2;Ref=BB30021;AvgQ=0.6276
Test=BB30021.afa2;Ref=BB30021;Q=0.628;TC=0.116;Cline=0.406;Modeler=0.293
