Test=BB30006.afa2;Ref=BB30006;Seq=2pna_;Q=0.8797
Test=BB30006.afa2;Ref=BB30006;Seq=1a81_A;Q=0.8342
Test=BB30006.afa2;Ref=BB30006;Seq=1ab2_;Q=0.8797
Test=BB30006.afa2;Ref=BB30006;Seq=1bm2_A;Q=0.8463
Test=BB30006.afa2;Ref=BB30006;Seq=SEM5_CAEEL;Q=0.8717
Test=BB30006.afa2;Ref=BB30006;Seq=1d4t_A;Q=0.8476
Test=BB30006.afa2;Ref=BB30006;Seq=1i3z_A;Q=0.8476
Test=BB30006.afa2;Ref=BB30006;Seq=1aya_A;Q=0.8543
Test=BB30006.afa2;Ref=BB30006;Seq=2pld_A;Q=0.8356
Test=BB30006.afa2;Ref=BB30006;Seq=1jwo_A;Q=0.8797
Test=BB30006.afa2;Ref=BB30006;Seq=1ju5_A;Q=0.8730
Test=BB30006.afa2;Ref=BB30006;Seq=1lui_A;Q=0.8356
Test=BB30006.afa2;Ref=BB30006;Seq=1mil_;Q=0.8797
Test=BB30006.afa2;Ref=BB30006;Seq=1bf5_A;Q=0.7687
Test=BB30006.afa2;Ref=BB30006;Seq=STA4_HUMAN;Q=0.7687
Test=BB30006.afa2;Ref=BB30006;Seq=STA3_HUMAN;Q=0.7687
Test=BB30006.afa2;Ref=BB30006;Seq=STA2_HUMAN;Q=0.7687
Test=BB30006.afa2;Ref=BB30006;Seq=STA2_MOUSE;Q=0.7687
Test=BB30006.afa2;Ref=BB30006;AvgQ=0.8338
Test=BB30006.afa2;Ref=BB30006;Q=0.834;TC=0.636;Cline=0.481;Modeler=0.257
