Test=BB30029.afa2;Ref=BB30029;Seq=1g59_A;Q=0.9410
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_ANASP;Q=0.9438
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_SYNP7;Q=0.9412
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_SYNEL;Q=0.9412
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_PROMM;Q=0.9376
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_SYNPX;Q=0.9376
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_PROMA;Q=0.9376
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_PROMP;Q=0.9376
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_AQUAE;Q=0.9410
Test=BB30029.afa2;Ref=BB30029;Seq=SYE1_THETN;Q=0.9438
Test=BB30029.afa2;Ref=BB30029;Seq=SYE2_BRUME;Q=0.9369
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_AZOBR;Q=0.8710
Test=BB30029.afa2;Ref=BB30029;Seq=SYE1_RICCN;Q=0.9094
Test=BB30029.afa2;Ref=BB30029;Seq=SYE2_CAMJE;Q=0.8989
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BACSU;Q=0.9417
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BACAA;Q=0.9417
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_LISIN;Q=0.9396
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_STAAM;Q=0.9417
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_OCEIH;Q=0.9417
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BACST;Q=0.9417
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BACHD;Q=0.9417
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_ENTFA;Q=0.9368
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_LACPL;Q=0.9368
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_LACDE;Q=0.9368
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_STRA3;Q=0.9311
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_LACLA;Q=0.9311
Test=BB30029.afa2;Ref=BB30029;Seq=SYE2_THETN;Q=0.9438
Test=BB30029.afa2;Ref=BB30029;Seq=SYE1_THEMA;Q=0.9402
Test=BB30029.afa2;Ref=BB30029;Seq=SYE2_THEMA;Q=0.9313
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_TOBAC;Q=0.9402
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_ARATH;Q=0.9417
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_HORVU;Q=0.9417
Test=BB30029.afa2;Ref=BB30029;Seq=SYEM_YEAST;Q=0.9246
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_CHLTE;Q=0.9438
Test=BB30029.afa2;Ref=BB30029;Seq=SYE2_COXBU;Q=0.9247
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_MYCGA;Q=0.8969
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_MYCPN;Q=0.9417
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_MYCGE;Q=0.9417
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_CLOTE;Q=0.9402
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_CLOAB;Q=0.9402
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_FUSNN;Q=0.9415
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_AGRT5;Q=0.9305
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_RHIME;Q=0.9305
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_PSEAE;Q=0.9358
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_CHLCV;Q=0.9410
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_PORGI;Q=0.9317
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BACTN;Q=0.9317
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_RHOBA;Q=0.9307
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_STRAW;Q=0.9405
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_COREF;Q=0.9383
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_MYCLE;Q=0.9405
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BIFLO;Q=0.9405
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_TROW8;Q=0.9334
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_RALSO;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BORBR;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_CHRVO;Q=0.9388
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_NEIMA;Q=0.9343
Test=BB30029.afa2;Ref=BB30029;Seq=SYE2_HELPJ;Q=0.8895
Test=BB30029.afa2;Ref=BB30029;Seq=SYE1_BRUME;Q=0.9318
Test=BB30029.afa2;Ref=BB30029;Seq=SYE1_RHILO;Q=0.9318
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BRAJA;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_RHOSH;Q=0.9318
Test=BB30029.afa2;Ref=BB30029;Seq=SYE1_HELPJ;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_HELHP;Q=0.9319
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_WOLSU;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE1_CAMJE;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_NITEU;Q=0.9388
Test=BB30029.afa2;Ref=BB30029;Seq=SYE1_COXBU;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_ECO57;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_HAEDU;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_HAEIN;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_VIBCH;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_XANAC;Q=0.9357
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_XYLFA;Q=0.9357
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_CAUCR;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BUCAP;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BUCAI;Q=0.9366
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_BUCBP;Q=0.9321
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_WIGBR;Q=0.9424
Test=BB30029.afa2;Ref=BB30029;Seq=SYE_CANBF;Q=0.9367
Test=BB30029.afa2;Ref=BB30029;Seq=1euq_A;Q=0.8041
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_HAEIN;Q=0.8041
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_NEIMA;Q=0.8008
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_PSEAE;Q=0.8041
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_BUCAP;Q=0.8041
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_BUCAI;Q=0.8041
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_BUCBP;Q=0.8021
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_CLOPE;Q=0.8041
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_XANAC;Q=0.8008
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_XYLFA;Q=0.7808
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_RALSO;Q=0.8008
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_DROME;Q=0.7894
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_HUMAN;Q=0.7871
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_CAEEL;Q=0.7871
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_DEIRA;Q=0.8041
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_LUPLU;Q=0.7865
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_SCHPO;Q=0.7947
Test=BB30029.afa2;Ref=BB30029;Seq=SYQ_YEAST;Q=0.7944
Test=BB30029.afa2;Ref=BB30029;AvgQ=0.9101
Test=BB30029.afa2;Ref=BB30029;Q=0.91;TC=0.687;Cline=0.641;Modeler=0.494
