Test=BB30008.afa3;Ref=BB30008;Seq=1kjz_A;Q=0.6906
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_METTH;Q=0.7201
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_METJA;Q=0.7201
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_ARCFU;Q=0.7165
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_METAC;Q=0.7201
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_METKA;Q=0.7154
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_HALSA;Q=0.7129
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_THEAC;Q=0.7157
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_AERPE;Q=0.7201
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_SCHPO;Q=0.7186
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_YEAST;Q=0.7186
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_HUMAN;Q=0.7186
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_DROME;Q=0.7186
Test=BB30008.afa3;Ref=BB30008;Seq=IF2G_ENCCU;Q=0.7154
Test=BB30008.afa3;Ref=BB30008;Seq=1f60_A;Q=0.7505
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_AERPE;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_PYRAE;Q=0.7505
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_DICDI;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_TETPY;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_STYLE;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_TRYBB;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_DESMO;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_ARATH;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF11_DROME;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_ONCVO;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_HYDAT;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF1C_PORPU;Q=0.7531
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_METKA;Q=0.7505
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_METTH;Q=0.7505
Test=BB30008.afa3;Ref=BB30008;Seq=EF1A_METJA;Q=0.7505
Test=BB30008.afa3;Ref=BB30008;Seq=1g7r_A;Q=0.4963
Test=BB30008.afa3;Ref=BB30008;Seq=IF2P_METJA;Q=0.4282
Test=BB30008.afa3;Ref=BB30008;Seq=IF2P_YEAST;Q=0.4252
Test=BB30008.afa3;Ref=BB30008;Seq=IF2P_PYRAB;Q=0.4349
Test=BB30008.afa3;Ref=BB30008;Seq=IF2P_PYRHO;Q=0.4349
Test=BB30008.afa3;Ref=BB30008;Seq=IF2P_PYRFU;Q=0.4349
Test=BB30008.afa3;Ref=BB30008;AvgQ=0.6864
Test=BB30008.afa3;Ref=BB30008;Q=0.686;TC=0.326;Cline=0.477;Modeler=0.365
