Test=BB30017.afa;Ref=BB30017;Seq=1mrp_;Q=0.6116
Test=BB30017.afa;Ref=BB30017;Seq=FBPA_NEIMA;Q=0.6129
Test=BB30017.afa;Ref=BB30017;Seq=FBPA_SERMA;Q=0.5959
Test=BB30017.afa;Ref=BB30017;Seq=1atg_;Q=0.6578
Test=BB30017.afa;Ref=BB30017;Seq=1wod_;Q=0.6456
Test=BB30017.afa;Ref=BB30017;Seq=MODA_AZOVI;Q=0.6136
Test=BB30017.afa;Ref=BB30017;Seq=MODA_RHOCA;Q=0.6578
Test=BB30017.afa;Ref=BB30017;Seq=1pot_;Q=0.6320
Test=BB30017.afa;Ref=BB30017;Seq=POT2_HAEIN;Q=0.6320
Test=BB30017.afa;Ref=BB30017;Seq=POT1_HAEIN;Q=0.6320
Test=BB30017.afa;Ref=BB30017;Seq=POTF_ECOLI;Q=0.6313
Test=BB30017.afa;Ref=BB30017;Seq=1sbp_;Q=0.4871
Test=BB30017.afa;Ref=BB30017;Seq=CYSP_ECOLI;Q=0.4803
Test=BB30017.afa;Ref=BB30017;Seq=SUBI_SYNP7;Q=0.4340
Test=BB30017.afa;Ref=BB30017;Seq=SUBI_SYNY3;Q=0.4871
Test=BB30017.afa;Ref=BB30017;AvgQ=0.5874
Test=BB30017.afa;Ref=BB30017;Q=0.587;TC=0.162;Cline=0.338;Modeler=0.229
