Test=BB30030.afa;Ref=BB30030;Seq=1ad5_A;Q=0.9100
Test=BB30030.afa;Ref=BB30030;Seq=FAK1_CHICK;Q=0.9100
Test=BB30030.afa;Ref=BB30030;Seq=KROS_AVISU;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=CD96_DROME;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=LYN_HUMAN;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=SRK3_SPOLA;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=SRK2_SPOLA;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=SR42_DROME;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=STK_HYDAT;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=SRK1_SPOLA;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=FRK_HUMAN;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=SRC1_XENLA;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=YES_AVISY;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=YRK_CHICK;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=FYN_CHICK;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=FGR_HUMAN;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=LCK_CHICK;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=BLK_HUMAN;Q=0.9296
Test=BB30030.afa;Ref=BB30030;Seq=PTK6_HUMAN;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=PTK6_MOUSE;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=SRMS_MOUSE;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=SRMS_HUMAN;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=CSK_CHICK;Q=0.9464
Test=BB30030.afa;Ref=BB30030;Seq=CTR1_ARATH;Q=0.9072
Test=BB30030.afa;Ref=BB30030;Seq=BYR2_SCHPO;Q=0.9135
Test=BB30030.afa;Ref=BB30030;Seq=CC15_YEAST;Q=0.0000
Test=BB30030.afa;Ref=BB30030;Seq=1mq4_A;Q=0.9227
Test=BB30030.afa;Ref=BB30030;Seq=1mru_A;Q=0.9445
Test=BB30030.afa;Ref=BB30030;Seq=1b6c_B;Q=0.8699
Test=BB30030.afa;Ref=BB30030;Seq=KMLC_DICDI;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=M3K3_HUMAN;Q=0.8995
Test=BB30030.afa;Ref=BB30030;Seq=M3K2_HUMAN;Q=0.9135
Test=BB30030.afa;Ref=BB30030;Seq=1a06_;Q=0.9033
Test=BB30030.afa;Ref=BB30030;Seq=PLK1_HUMAN;Q=0.9346
Test=BB30030.afa;Ref=BB30030;Seq=CNK_MOUSE;Q=0.9346
Test=BB30030.afa;Ref=BB30030;Seq=SNK_HUMAN;Q=0.9346
Test=BB30030.afa;Ref=BB30030;Seq=CDC5_YEAST;Q=0.9346
Test=BB30030.afa;Ref=BB30030;Seq=1f3m_C;Q=0.8955
Test=BB30030.afa;Ref=BB30030;Seq=KAPC_ASCSU;Q=0.9180
Test=BB30030.afa;Ref=BB30030;Seq=KAPA_BOVIN;Q=0.9180
Test=BB30030.afa;Ref=BB30030;Seq=CDS1_SCHPO;Q=0.9175
Test=BB30030.afa;Ref=BB30030;Seq=AURC_HUMAN;Q=0.9477
Test=BB30030.afa;Ref=BB30030;Seq=1csn_;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=KC1_PLAF4;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=HHP1_SCHPO;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=KC1D_ARATH;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=KC1A_BOVIN;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=KC1B_BOVIN;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=KC1A_DROME;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=KC1D_HUMAN;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=DCO_DROME;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=YWRJ_CAEEL;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=HHP2_SCHPO;Q=0.9473
Test=BB30030.afa;Ref=BB30030;Seq=HR25_YEAST;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=KC11_HUMAN;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=KC12_HUMAN;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=CKI2_SCHPO;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=CKI3_SCHPO;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=CK11_YEAST;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=CK12_YEAST;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=RAG8_KLULA;Q=0.9501
Test=BB30030.afa;Ref=BB30030;Seq=CK13_YEAST;Q=0.9501
Test=BB30030.afa;Ref=BB30030;AvgQ=0.9232
Test=BB30030.afa;Ref=BB30030;Q=0.923;TC=0;Cline=0.491;Modeler=0.317
