Test=BB30022.afa2;Ref=BB30022;Seq=1ycc_;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_DEBHA;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_ISSOR;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_THELA;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_NEUCR;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC1_ARATH;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_USTSP;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_ASPNG;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_SCHPO;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC2_DROME;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_ASTRU;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_APIME;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC2_MOUSE;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_LAMTR;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_CYPCA;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_MACMA;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_EISFO;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_ATESP;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_CROAT;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_HELAS;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC1_DROME;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_CHLRE;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC2_ARATH;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_GINBI;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_ENTIN;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC1_ASCSU;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC2_CAEEL;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC2_ASCSU;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_CRIFA;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_EUGGR;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CY2_RHOGL;Q=0.8919
Test=BB30022.afa2;Ref=BB30022;Seq=CY2_RHOVA;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CY22_RHOFU;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CY21_RHOFU;Q=0.8976
Test=BB30022.afa2;Ref=BB30022;Seq=CY2_RHOVI;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CY2_RHOAC;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=C550_NITWI;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=C550_BRAJA;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYC_TETPY;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYCM_BRAJA;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CYCY_RHOCA;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=C552_PARDE;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=C550_THINO;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CY2_AGRTC;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=1fj0_A;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CY21_RHOCE;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=3c2c_;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CY2_RHOPH;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=C550_AQUIT;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CY2_RHOSH;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=CY2_RHOCA;Q=0.7842
Test=BB30022.afa2;Ref=BB30022;Seq=C551_ROSDE;Q=0.7842
Test=BB30022.afa2;Ref=BB30022;Seq=C550_PARDE;Q=0.9200
Test=BB30022.afa2;Ref=BB30022;Seq=1cno_A;Q=0.6347
Test=BB30022.afa2;Ref=BB30022;Seq=CYSD_CHLTE;Q=0.6075
Test=BB30022.afa2;Ref=BB30022;Seq=CYSD_CHLLT;Q=0.6347
Test=BB30022.afa2;Ref=BB30022;Seq=1a56_;Q=0.6699
Test=BB30022.afa2;Ref=BB30022;Seq=C551_PSEFC;Q=0.6721
Test=BB30022.afa2;Ref=BB30022;Seq=C551_PSEST;Q=0.6721
Test=BB30022.afa2;Ref=BB30022;Seq=C551_AZOVI;Q=0.6721
Test=BB30022.afa2;Ref=BB30022;Seq=C551_PSEDE;Q=0.6721
Test=BB30022.afa2;Ref=BB30022;Seq=C551_PSEAE;Q=0.6721
Test=BB30022.afa2;Ref=BB30022;Seq=C552_HYDTH;Q=0.6721
Test=BB30022.afa2;Ref=BB30022;Seq=CY2_RHOTE;Q=0.6615
Test=BB30022.afa2;Ref=BB30022;Seq=C551_CHRVI;Q=0.6699
Test=BB30022.afa2;Ref=BB30022;Seq=CY2_RHOGE;Q=0.6695
Test=BB30022.afa2;Ref=BB30022;AvgQ=0.8639
Test=BB30022.afa2;Ref=BB30022;Q=0.864;TC=0.457;Cline=0.455;Modeler=0.316
