Test=BB30001.afa2;Ref=BB30001;Seq=1o20_A;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_CLOAB;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_CLOTE;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_CLOPE;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_THETN;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_ENTFA;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_LACPL;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_LISIN;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_BACHD;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_BACSU;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_OCEIH;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_BACAN;Q=0.9070
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_STRMU;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_STRTR;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_STRP3;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_STRA3;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_LACLA;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_AQUAE;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_GLOVI;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_BIFLO;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_NEIMA;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_STRPN;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_PSEAE;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_PSEPK;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_CHRVO;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_NITEU;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_RALSO;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_BORBR;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_RHILO;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_BRUME;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_AGRT5;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_RHIME;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_BRAJA;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_CAUCR;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_RHOBA;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_MEIRU;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_THET2;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_XANAC;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_XYLFA;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_WOLSU;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_LEPIN;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_MYCLE;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_COREF;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_STRAW;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_ECO57;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_PHOLL;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_SERMA;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_HAEIN;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_PASMU;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_VIBCH;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_SHEON;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_DEIRA;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_TREPA;Q=0.8659
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_CHLTE;Q=0.9200
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_BACTN;Q=0.9200
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_CAMJE;Q=0.8659
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_HELHP;Q=0.9286
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_SYNEL;Q=0.9216
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_ANASP;Q=0.9216
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_SYNY3;Q=0.9216
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_SYNPX;Q=0.9216
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_PROMM;Q=0.9216
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_PROMA;Q=0.9216
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_PROMP;Q=0.9216
Test=BB30001.afa2;Ref=BB30001;Seq=PROA_METAC;Q=0.8134
Test=BB30001.afa2;Ref=BB30001;Seq=P5CS_MESCR;Q=0.9136
Test=BB30001.afa2;Ref=BB30001;Seq=P5CS_ACTCH;Q=0.9136
Test=BB30001.afa2;Ref=BB30001;Seq=P5CS_VIGAC;Q=0.9136
Test=BB30001.afa2;Ref=BB30001;Seq=P5CS_ORYSA;Q=0.9136
Test=BB30001.afa2;Ref=BB30001;Seq=P5C1_ARATH;Q=0.9136
Test=BB30001.afa2;Ref=BB30001;Seq=P5CS_HUMAN;Q=0.9136
Test=BB30001.afa2;Ref=BB30001;Seq=P5CS_CAEEL;Q=0.9136
Test=BB30001.afa2;Ref=BB30001;Seq=1ad3_A;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=1a4s_A;Q=0.8976
Test=BB30001.afa2;Ref=BB30001;Seq=1a4z_A;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=1uzb_A;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=1euh_A;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=1ky8_A;Q=0.8796
Test=BB30001.afa2;Ref=BB30001;Seq=ROCA_OCEIH;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=ROCA_STAAM;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAY_YEAST;Q=0.8567
Test=BB30001.afa2;Ref=BB30001;Seq=DHAG_HUMAN;Q=0.8976
Test=BB30001.afa2;Ref=BB30001;Seq=DHA9_POLMI;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHA1_BOVIN;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHA6_HUMAN;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHA5_HUMAN;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAL_ENCBU;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAB_ARATH;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAB_AMAHP;Q=0.8567
Test=BB30001.afa2;Ref=BB30001;Seq=DHAL_BACST;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAL_ALTAL;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=YF19_SCHPO;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHA2_YEAST;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAM_LEITA;Q=0.8567
Test=BB30001.afa2;Ref=BB30001;Seq=DMPC_PSEUF;Q=0.9045
Test=BB30001.afa2;Ref=BB30001;Seq=DHAL_ECOLI;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=FEAB_ECOLI;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAL_AGABI;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=ALDB_ECOLI;Q=0.7666
Test=BB30001.afa2;Ref=BB30001;Seq=ALDA_ECOLI;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=XYLC_PSEPU;Q=0.8547
Test=BB30001.afa2;Ref=BB30001;Seq=NAHF_PSESP;Q=0.8480
Test=BB30001.afa2;Ref=BB30001;Seq=ROCA_BACAN;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=ROCA_BACSU;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=ROC1_BACHD;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=ROC2_BACSU;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=PUT2_EMENI;Q=0.6824
Test=BB30001.afa2;Ref=BB30001;Seq=DHAB_RHIME;Q=0.8976
Test=BB30001.afa2;Ref=BB30001;Seq=DHA2_HUMAN;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAB_HORVU;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHA1_BACSU;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAL_ASPNG;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHA6_YEAST;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAB_BACSU;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=DHAB_SCHPO;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;Seq=YDCW_ECOLI;Q=0.8971
Test=BB30001.afa2;Ref=BB30001;AvgQ=0.9080
Test=BB30001.afa2;Ref=BB30001;Q=0.908;TC=0.319;Cline=0.343;Modeler=0.201
