Test=BB30013.afa2;Ref=BB30013;Seq=1vjs_;Q=0.6728
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_BACAM;Q=0.6973
Test=BB30013.afa2;Ref=BB30013;Seq=AMT6_BACS7;Q=0.6928
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_BACST;Q=0.6974
Test=BB30013.afa2;Ref=BB30013;Seq=AMY2_ECOLI;Q=0.7414
Test=BB30013.afa2;Ref=BB30013;Seq=1bvz_A;Q=0.7535
Test=BB30013.afa2;Ref=BB30013;Seq=NEPU_BACST;Q=0.7633
Test=BB30013.afa2;Ref=BB30013;Seq=AMYM_BACAD;Q=0.7541
Test=BB30013.afa2;Ref=BB30013;Seq=CDAS_BACSH;Q=0.7427
Test=BB30013.afa2;Ref=BB30013;Seq=CDAS_THEET;Q=0.7541
Test=BB30013.afa2;Ref=BB30013;Seq=NEP1_THEVU;Q=0.7082
Test=BB30013.afa2;Ref=BB30013;Seq=MALZ_ECOLI;Q=0.7120
Test=BB30013.afa2;Ref=BB30013;Seq=1pam_A;Q=0.7301
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_BACCI;Q=0.7787
Test=BB30013.afa2;Ref=BB30013;Seq=CDGT_THETU;Q=0.7301
Test=BB30013.afa2;Ref=BB30013;Seq=CDGT_BACCI;Q=0.7268
Test=BB30013.afa2;Ref=BB30013;Seq=CDG1_PAEMA;Q=0.7301
Test=BB30013.afa2;Ref=BB30013;Seq=CDG2_PAEMA;Q=0.7787
Test=BB30013.afa2;Ref=BB30013;Seq=CDGT_BACST;Q=0.7301
Test=BB30013.afa2;Ref=BB30013;Seq=CDGT_BACOH;Q=0.7301
Test=BB30013.afa2;Ref=BB30013;Seq=CDGT_BACS2;Q=0.7301
Test=BB30013.afa2;Ref=BB30013;Seq=AMYM_BACST;Q=0.7246
Test=BB30013.afa2;Ref=BB30013;Seq=CDGT_KLEOX;Q=0.6978
Test=BB30013.afa2;Ref=BB30013;Seq=1smd_;Q=0.5553
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_PECMA;Q=0.5506
Test=BB30013.afa2;Ref=BB30013;Seq=AMY1_AEDAE;Q=0.5528
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_TENMO;Q=0.6898
Test=BB30013.afa2;Ref=BB30013;Seq=AMYR_DROSU;Q=0.5484
Test=BB30013.afa2;Ref=BB30013;Seq=AMYR_DROAN;Q=0.5496
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_TRICA;Q=0.6325
Test=BB30013.afa2;Ref=BB30013;Seq=AMYA_DROMA;Q=0.5540
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_THECU;Q=0.5335
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_ALTHA;Q=0.5443
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_STRHY;Q=0.5835
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_STRVL;Q=0.5975
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_STRGR;Q=0.5942
Test=BB30013.afa2;Ref=BB30013;Seq=AMY_STRTL;Q=0.5395
Test=BB30013.afa2;Ref=BB30013;Seq=1m7x_A;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_RHILO;Q=0.8448
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_RHIME;Q=0.8448
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_AGRT5;Q=0.8448
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_AQUAE;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_RHOMR;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_SYNP7;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_ANASP;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_SYNY3;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_OCEIH;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_NITEU;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLB1_XANAC;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_RALSO;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLB2_XANAC;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_PSEAE;Q=0.8448
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_PSEPK;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_PSESM;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_BRAJA;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_ERWCH;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_YERPE;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_HAEIN;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_NEIDE;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_SHEON;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_VIBCH;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_VIBPA;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_BUTFI;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_MYCBO;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_COREF;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_CORGL;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_STRAU;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_STRAW;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLB1_STRCO;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLB2_STRCO;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_BIFLO;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_DEIRA;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_CHLCV;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_CHLPN;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_CHLMU;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_BACST;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_BACCL;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_BACAA;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_BACSU;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLB1_CLOPE;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLB2_CLOPE;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_FUSNN;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_LACPL;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_STRMU;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_STRPN;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;Seq=GLGB_STRA3;Q=0.8494
Test=BB30013.afa2;Ref=BB30013;AvgQ=0.7722
Test=BB30013.afa2;Ref=BB30013;Q=0.772;TC=0.374;Cline=0.277;Modeler=0.168
