Test=BB30009.afa2;Ref=BB30009;Seq=1hst_A;Q=0.6667
Test=BB30009.afa2;Ref=BB30009;Seq=H5A_XENLA;Q=0.6667
Test=BB30009.afa2;Ref=BB30009;Seq=H1D_STRPU;Q=0.6667
Test=BB30009.afa2;Ref=BB30009;Seq=H1_TIGCA;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H1_DROHY;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H11_DROVI;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H1_DROME;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H1G_STRPU;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H1B_STRPU;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H1E_CHIPA;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H12_GLYBA;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H11_GLYBA;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H1A_PLADU;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H1E_STRPU;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H1_PARAN;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H1_ECHCR;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H12_CAEEL;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H11_CAEEL;Q=0.6747
Test=BB30009.afa2;Ref=BB30009;Seq=H11_BOVIN;Q=0.6557
Test=BB30009.afa2;Ref=BB30009;Seq=H11_MOUSE;Q=0.6557
Test=BB30009.afa2;Ref=BB30009;Seq=H11_HUMAN;Q=0.6557
Test=BB30009.afa2;Ref=BB30009;Seq=H101_CHICK;Q=0.6557
Test=BB30009.afa2;Ref=BB30009;Seq=H1_ONCMY;Q=0.6557
Test=BB30009.afa2;Ref=BB30009;Seq=H1B_XENLA;Q=0.6557
Test=BB30009.afa2;Ref=BB30009;Seq=H1A_XENLA;Q=0.6326
Test=BB30009.afa2;Ref=BB30009;Seq=1aoy_;Q=0.3594
Test=BB30009.afa2;Ref=BB30009;Seq=ARGR_HAEIN;Q=0.3594
Test=BB30009.afa2;Ref=BB30009;Seq=ARGR_PASMU;Q=0.3594
Test=BB30009.afa2;Ref=BB30009;Seq=ARGR_SHEON;Q=0.3594
Test=BB30009.afa2;Ref=BB30009;Seq=1jhg_A;Q=0.2162
Test=BB30009.afa2;Ref=BB30009;Seq=TRPR_YERPE;Q=0.2162
Test=BB30009.afa2;Ref=BB30009;Seq=TRPR_VIBPA;Q=0.2162
Test=BB30009.afa2;Ref=BB30009;Seq=TRPR_VIBVU;Q=0.2162
Test=BB30009.afa2;Ref=BB30009;Seq=TRPR_VIBCH;Q=0.2162
Test=BB30009.afa2;Ref=BB30009;Seq=TRPR_CHLTR;Q=0.2162
Test=BB30009.afa2;Ref=BB30009;Seq=TRPR_CHLCV;Q=0.2162
Test=BB30009.afa2;Ref=BB30009;Seq=TRPR_PASMU;Q=0.2162
Test=BB30009.afa2;Ref=BB30009;Seq=TRPR_HAEIN;Q=0.2162
Test=BB30009.afa2;Ref=BB30009;AvgQ=0.5282
Test=BB30009.afa2;Ref=BB30009;Q=0.528;TC=0;Cline=0.157;Modeler=0.107
