Test=BB30002.afa3;Ref=BB30002;Seq=1h4q_A;Q=0.6164
Test=BB30002.afa3;Ref=BB30002;Seq=1nj8_A;Q=0.6655
Test=BB30002.afa3;Ref=BB30002;Seq=SYP_METTH;Q=0.7101
Test=BB30002.afa3;Ref=BB30002;Seq=SYP_ARCFU;Q=0.6917
Test=BB30002.afa3;Ref=BB30002;Seq=SYP_BORBU;Q=0.6990
Test=BB30002.afa3;Ref=BB30002;Seq=SYP_MYCLE;Q=0.6736
Test=BB30002.afa3;Ref=BB30002;Seq=SYP_CLOST;Q=0.6990
Test=BB30002.afa3;Ref=BB30002;Seq=1evk_A;Q=0.6444
Test=BB30002.afa3;Ref=BB30002;Seq=SYT_PYRAB;Q=0.5633
Test=BB30002.afa3;Ref=BB30002;Seq=SYT_METAC;Q=0.5435
Test=BB30002.afa3;Ref=BB30002;Seq=1ati_A;Q=0.8411
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_DEIRA;Q=0.8411
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_STAAM;Q=0.8411
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_UREPA;Q=0.8373
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_MYCPN;Q=0.8372
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_MYCGE;Q=0.8410
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_STRCO;Q=0.8411
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_MYCTU;Q=0.8373
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_BORBU;Q=0.8411
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_TREPA;Q=0.8367
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_PYRAB;Q=0.8460
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_ARCFU;Q=0.8460
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_AERPE;Q=0.7881
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_METKA;Q=0.8460
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_METTH;Q=0.8460
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_YEAST;Q=0.8443
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_SCHPO;Q=0.8455
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_CAEEL;Q=0.8455
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_HUMAN;Q=0.8455
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_BOMMO;Q=0.8398
Test=BB30002.afa3;Ref=BB30002;Seq=SYG_ARATH;Q=0.8443
Test=BB30002.afa3;Ref=BB30002;AvgQ=0.7787
Test=BB30002.afa3;Ref=BB30002;Q=0.779;TC=0.271;Cline=0.595;Modeler=0.46
