Test=BB30019.afa3;Ref=BB30019;Seq=DIN7_YEAST;Q=0.6978
Test=BB30019.afa3;Ref=BB30019;Seq=EXO1_YEAST;Q=0.6978
Test=BB30019.afa3;Ref=BB30019;Seq=EXO1_SCHPO;Q=0.6836
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_ARCFU;Q=0.8284
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_METAC;Q=0.8284
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_METTH;Q=0.8284
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_PYRAE;Q=0.8331
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_AERPE;Q=0.8331
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_METKA;Q=0.8331
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_SULSO;Q=0.8331
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_SULTO;Q=0.8331
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_THEAC;Q=0.8284
Test=BB30019.afa3;Ref=BB30019;Seq=FEN1_HUMAN;Q=0.8284
Test=BB30019.afa3;Ref=BB30019;Seq=RAD2_SCHPO;Q=0.8284
Test=BB30019.afa3;Ref=BB30019;Seq=RA27_YEAST;Q=0.8284
Test=BB30019.afa3;Ref=BB30019;Seq=FEN_HALN1;Q=0.8284
Test=BB30019.afa3;Ref=BB30019;Seq=1a76_;Q=0.8205
Test=BB30019.afa3;Ref=BB30019;Seq=1b43_A;Q=0.8331
Test=BB30019.afa3;Ref=BB30019;Seq=EX9_ECOLI;Q=0.5962
Test=BB30019.afa3;Ref=BB30019;Seq=EX9_VIBCH;Q=0.5962
Test=BB30019.afa3;Ref=BB30019;Seq=1exn_A;Q=0.4093
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_BUCAI;Q=0.8052
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_BUCAP;Q=0.8087
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_BUCBP;Q=0.8119
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_AQUAE;Q=0.8087
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_MYCPU;Q=0.8087
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_MYCPN;Q=0.7615
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_MYCGE;Q=0.7576
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_UREPA;Q=0.7615
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_BACSU;Q=0.8087
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_STRCO;Q=0.8087
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_MYCTU;Q=0.7839
Test=BB30019.afa3;Ref=BB30019;Seq=EX53_BACHD;Q=0.8087
Test=BB30019.afa3;Ref=BB30019;Seq=1bgx_T;Q=0.8052
Test=BB30019.afa3;Ref=BB30019;AvgQ=0.7784
Test=BB30019.afa3;Ref=BB30019;Q=0.778;TC=0.208;Cline=0.34;Modeler=0.209
