Test=BB30014.afa3;Ref=BB30014;Seq=1ags_A;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTA1_BOVIN;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTA1_MOUSE;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTC1_RAT;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTC_RABIT;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTA1_RABIT;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTA1_CAVPO;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTA3_RAT;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTA3_CHICK;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTA2_CHICK;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTA1_CHICK;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTA1_ANTST;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=GTA4_HUMAN;Q=0.9800
Test=BB30014.afa3;Ref=BB30014;Seq=1oe7_A;Q=0.9789
Test=BB30014.afa3;Ref=BB30014;Seq=GTP1_BUFBU;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GT28_SCHJA;Q=0.9789
Test=BB30014.afa3;Ref=BB30014;Seq=GTS1_ASCSU;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTS9_CAEEL;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTS3_CAEEL;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTS5_CAEEL;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTS6_CAEEL;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTS4_CAEEL;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTS2_CAEEL;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTS1_CAEEL;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTS_ANOGA;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTS2_MANSE;Q=0.9778
Test=BB30014.afa3;Ref=BB30014;Seq=GT1_ONCVO;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=SC11_OMMSL;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=SC2_OCTDO;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=1aw9_;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTH3_ARATH;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTH7_ARATH;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTH6_ARATH;Q=0.9792
Test=BB30014.afa3;Ref=BB30014;Seq=GTH_SILCU;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTH1_ARATH;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTH4_ARATH;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTH4_MAIZE;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTH1_MAIZE;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTH1_WHEAT;Q=0.9792
Test=BB30014.afa3;Ref=BB30014;Seq=GTH5_ARATH;Q=0.9792
Test=BB30014.afa3;Ref=BB30014;Seq=1eem_A;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTO1_MOUSE;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=GTO2_HUMAN;Q=0.9893
Test=BB30014.afa3;Ref=BB30014;Seq=YKJ3_CAEEL;Q=0.9179
Test=BB30014.afa3;Ref=BB30014;AvgQ=0.9835
Test=BB30014.afa3;Ref=BB30014;Q=0.984;TC=0.906;Cline=0.587;Modeler=0.416
