Test=sup_092.afa;Ref=sup_092;Seq=d1aoza2;Q=0.0913
Test=sup_092.afa;Ref=sup_092;Seq=d1aoza3;Q=0.3690
Test=sup_092.afa;Ref=sup_092;Seq=d1cyx__;Q=0.0278
Test=sup_092.afa;Ref=sup_092;Seq=d1e30a_;Q=0.4464
Test=sup_092.afa;Ref=sup_092;Seq=d1fwxa1;Q=0.3413
Test=sup_092.afa;Ref=sup_092;Seq=d1gska2;Q=0.0794
Test=sup_092.afa;Ref=sup_092;Seq=d1gska3;Q=0.3591
Test=sup_092.afa;Ref=sup_092;Seq=d1gw0a1;Q=0.4226
Test=sup_092.afa;Ref=sup_092;Seq=d1gw0a2;Q=0.2956
Test=sup_092.afa;Ref=sup_092;Seq=d1gw0a3;Q=0.2996
Test=sup_092.afa;Ref=sup_092;Seq=d1hfua3;Q=0.3710
Test=sup_092.afa;Ref=sup_092;Seq=d1ikop_;Q=0.0357
Test=sup_092.afa;Ref=sup_092;Seq=d1kbva1;Q=0.4286
Test=sup_092.afa;Ref=sup_092;Seq=d1kbva2;Q=0.3095
Test=sup_092.afa;Ref=sup_092;Seq=d1kcw_1;Q=0.2381
Test=sup_092.afa;Ref=sup_092;Seq=d1kcw_2;Q=0.4028
Test=sup_092.afa;Ref=sup_092;Seq=d1kcw_4;Q=0.4028
Test=sup_092.afa;Ref=sup_092;Seq=d1kcw_5;Q=0.2540
Test=sup_092.afa;Ref=sup_092;Seq=d1kcw_6;Q=0.3889
Test=sup_092.afa;Ref=sup_092;Seq=d1kv7a1;Q=0.4306
Test=sup_092.afa;Ref=sup_092;Seq=d1kv7a2;Q=0.0813
Test=sup_092.afa;Ref=sup_092;Seq=d1m56b1;Q=0.3214
Test=sup_092.afa;Ref=sup_092;Seq=d1ocrb1;Q=0.3214
Test=sup_092.afa;Ref=sup_092;Seq=d1oe1a2;Q=0.3075
Test=sup_092.afa;Ref=sup_092;Seq=d1qhqa_;Q=0.3869
Test=sup_092.afa;Ref=sup_092;AvgQ=0.2965
Test=sup_092.afa;Ref=sup_092;Q=0.297;TC=0;Cline=0.0908;Modeler=0.0443
