Test=sup_224.afa;Ref=sup_224;Seq=d1a1s_2;Q=0.5217
Test=sup_224.afa;Ref=sup_224;Seq=d1duvg1;Q=0.3202
Test=sup_224.afa;Ref=sup_224;Seq=d1duvg2;Q=0.5217
Test=sup_224.afa;Ref=sup_224;Seq=d1ekxa2;Q=0.5047
Test=sup_224.afa;Ref=sup_224;Seq=d1js1x1;Q=0.3183
Test=sup_224.afa;Ref=sup_224;Seq=d1js1x2;Q=0.4313
Test=sup_224.afa;Ref=sup_224;Seq=d1ml4a1;Q=0.2994
Test=sup_224.afa;Ref=sup_224;Seq=d1ml4a2;Q=0.5047
Test=sup_224.afa;Ref=sup_224;Seq=d1otha1;Q=0.3202
Test=sup_224.afa;Ref=sup_224;Seq=d1otha2;Q=0.5217
Test=sup_224.afa;Ref=sup_224;AvgQ=0.4264
Test=sup_224.afa;Ref=sup_224;Q=0.426;TC=0;Cline=0.202;Modeler=0.172
