Test=sup_264.afa3;Ref=sup_264;Seq=d1bkf__;Q=0.6462
Test=sup_264.afa3;Ref=sup_264;Seq=d1eq3a_;Q=0.5000
Test=sup_264.afa3;Ref=sup_264;Seq=d1fd9a_;Q=0.6462
Test=sup_264.afa3;Ref=sup_264;Seq=d1hxva_;Q=0.6462
Test=sup_264.afa3;Ref=sup_264;Seq=d1ix5a_;Q=0.6231
Test=sup_264.afa3;Ref=sup_264;Seq=d1j6ya_;Q=0.5423
Test=sup_264.afa3;Ref=sup_264;Seq=d1jnsa_;Q=0.5423
Test=sup_264.afa3;Ref=sup_264;Seq=d1jvwa_;Q=0.6462
Test=sup_264.afa3;Ref=sup_264;Seq=d1kt1a3;Q=0.3731
Test=sup_264.afa3;Ref=sup_264;Seq=d1l1pa_;Q=0.6462
Test=sup_264.afa3;Ref=sup_264;Seq=d1m5ya2;Q=0.5423
Test=sup_264.afa3;Ref=sup_264;Seq=d1m5ya3;Q=0.5423
Test=sup_264.afa3;Ref=sup_264;Seq=d1pbk__;Q=0.6462
Test=sup_264.afa3;Ref=sup_264;Seq=d1pina2;Q=0.5423
Test=sup_264.afa3;Ref=sup_264;AvgQ=0.5775
Test=sup_264.afa3;Ref=sup_264;Q=0.577;TC=0;Cline=0.209;Modeler=0.132
