Test=sup_266.afa2;Ref=sup_266;Seq=d1cjxa1;Q=0.3103
Test=sup_266.afa2;Ref=sup_266;Seq=d1ecsa_;Q=0.5641
Test=sup_266.afa2;Ref=sup_266;Seq=d1f1ua1;Q=0.7090
Test=sup_266.afa2;Ref=sup_266;Seq=d1f1ua2;Q=0.7192
Test=sup_266.afa2;Ref=sup_266;Seq=d1kw3b1;Q=0.7077
Test=sup_266.afa2;Ref=sup_266;Seq=d1kw3b2;Q=0.7321
Test=sup_266.afa2;Ref=sup_266;Seq=d1lqpa_;Q=0.6333
Test=sup_266.afa2;Ref=sup_266;Seq=d1mpya1;Q=0.7103
Test=sup_266.afa2;Ref=sup_266;Seq=d1mpya2;Q=0.6577
Test=sup_266.afa2;Ref=sup_266;Seq=d1qipa_;Q=0.5936
Test=sup_266.afa2;Ref=sup_266;Seq=d1qtoa_;Q=0.5115
Test=sup_266.afa2;Ref=sup_266;AvgQ=0.6226
Test=sup_266.afa2;Ref=sup_266;Q=0.623;TC=0.0256;Cline=0.517;Modeler=0.393
