Test=sup_310.afa3;Ref=sup_310;Seq=d1cjwa_;Q=0.5616
Test=sup_310.afa3;Ref=sup_310;Seq=d1fy7a_;Q=0.2081
Test=sup_310.afa3;Ref=sup_310;Seq=d1iica2;Q=0.2949
Test=sup_310.afa3;Ref=sup_310;Seq=d1iyka1;Q=0.5657
Test=sup_310.afa3;Ref=sup_310;Seq=d1iyka2;Q=0.2788
Test=sup_310.afa3;Ref=sup_310;Seq=d1lrza2;Q=0.0000
Test=sup_310.afa3;Ref=sup_310;Seq=d1m4ia_;Q=0.5051
Test=sup_310.afa3;Ref=sup_310;Seq=d1mk4a_;Q=0.5556
Test=sup_310.afa3;Ref=sup_310;Seq=d1n71a_;Q=0.5212
Test=sup_310.afa3;Ref=sup_310;Seq=d1qsma_;Q=0.5697
Test=sup_310.afa3;Ref=sup_310;Seq=d1qsta_;Q=0.5374
Test=sup_310.afa3;Ref=sup_310;Seq=d1ufha_;Q=0.4889
Test=sup_310.afa3;Ref=sup_310;AvgQ=0.4239
Test=sup_310.afa3;Ref=sup_310;Q=0.424;TC=0;Cline=0.199;Modeler=0.13
