Test=sup_367.afa;Ref=sup_367;Seq=d1f94a_;Q=0.7387
Test=sup_367.afa;Ref=sup_367;Seq=d1fas__;Q=0.7027
Test=sup_367.afa;Ref=sup_367;Seq=d1ff4a_;Q=0.8799
Test=sup_367.afa;Ref=sup_367;Seq=d1hc9a_;Q=0.8799
Test=sup_367.afa;Ref=sup_367;Seq=d1jgka_;Q=0.8559
Test=sup_367.afa;Ref=sup_367;Seq=d1kbaa_;Q=0.7808
Test=sup_367.afa;Ref=sup_367;Seq=d1m9za_;Q=0.5916
Test=sup_367.afa;Ref=sup_367;Seq=d1tfs__;Q=0.8739
Test=sup_367.afa;Ref=sup_367;Seq=d1tgxa_;Q=0.8769
Test=sup_367.afa;Ref=sup_367;Seq=d3ebx__;Q=0.8799
Test=sup_367.afa;Ref=sup_367;AvgQ=0.8060
Test=sup_367.afa;Ref=sup_367;Q=0.806;TC=0.432;Cline=0.639;Modeler=0.499
