Test=sup_177.afa;Ref=sup_177;Seq=d1ag9a_;Q=0.7642
Test=sup_177.afa;Ref=sup_177;Seq=d1bvyf_;Q=0.7038
Test=sup_177.afa;Ref=sup_177;Seq=d1d4aa_;Q=0.6472
Test=sup_177.afa;Ref=sup_177;Seq=d1e5da1;Q=0.6717
Test=sup_177.afa;Ref=sup_177;Seq=d1f4pa_;Q=0.7472
Test=sup_177.afa;Ref=sup_177;Seq=d1fuea_;Q=0.7528
Test=sup_177.afa;Ref=sup_177;Seq=d1ja1a2;Q=0.6868
Test=sup_177.afa;Ref=sup_177;Seq=d1oboa_;Q=0.7642
Test=sup_177.afa;Ref=sup_177;Seq=d1qr2a_;Q=0.6472
Test=sup_177.afa;Ref=sup_177;Seq=d2fcr__;Q=0.7396
Test=sup_177.afa;Ref=sup_177;Seq=d5nul__;Q=0.7132
Test=sup_177.afa;Ref=sup_177;AvgQ=0.7125
Test=sup_177.afa;Ref=sup_177;Q=0.713;TC=0.566;Cline=0.395;Modeler=0.261
