Test=sup_154.afa2;Ref=sup_154;Seq=d1a53__;Q=0.3085
Test=sup_154.afa2;Ref=sup_154;Seq=d1dbta_;Q=0.4711
Test=sup_154.afa2;Ref=sup_154;Seq=d1dqwa_;Q=0.3416
Test=sup_154.afa2;Ref=sup_154;Seq=d1eixa_;Q=0.4711
Test=sup_154.afa2;Ref=sup_154;Seq=d1i4na_;Q=0.3251
Test=sup_154.afa2;Ref=sup_154;Seq=d1km3a_;Q=0.4683
Test=sup_154.afa2;Ref=sup_154;Seq=d1kv8a_;Q=0.4353
Test=sup_154.afa2;Ref=sup_154;Seq=d1nsj__;Q=0.1515
Test=sup_154.afa2;Ref=sup_154;Seq=d1pii_1;Q=0.3251
Test=sup_154.afa2;Ref=sup_154;Seq=d1pii_2;Q=0.3003
Test=sup_154.afa2;Ref=sup_154;Seq=d1rpxa_;Q=0.3251
Test=sup_154.afa2;Ref=sup_154;Seq=d1thfd_;Q=0.0992
Test=sup_154.afa2;Ref=sup_154;AvgQ=0.3352
Test=sup_154.afa2;Ref=sup_154;Q=0.335;TC=0;Cline=0.0984;Modeler=0.053
