Test=sup_182.afa;Ref=sup_182;Seq=d1a8p_2;Q=0.7503
Test=sup_182.afa;Ref=sup_182;Seq=d1cqxa3;Q=0.8818
Test=sup_182.afa;Ref=sup_182;Seq=d1ddga2;Q=0.8919
Test=sup_182.afa;Ref=sup_182;Seq=d1ep3b2;Q=0.8060
Test=sup_182.afa;Ref=sup_182;Seq=d1f20a2;Q=0.8896
Test=sup_182.afa;Ref=sup_182;Seq=d1fdr_2;Q=0.8540
Test=sup_182.afa;Ref=sup_182;Seq=d1gvha3;Q=0.8907
Test=sup_182.afa;Ref=sup_182;Seq=d1i7pa2;Q=0.7514
Test=sup_182.afa;Ref=sup_182;Seq=d1ja1a3;Q=0.8896
Test=sup_182.afa;Ref=sup_182;Seq=d1krha2;Q=0.9008
Test=sup_182.afa;Ref=sup_182;Seq=d1qfja2;Q=0.9008
Test=sup_182.afa;Ref=sup_182;Seq=d1que_2;Q=0.8584
Test=sup_182.afa;Ref=sup_182;Seq=d2cnd_2;Q=0.7938
Test=sup_182.afa;Ref=sup_182;Seq=d2pia_2;Q=0.8406
Test=sup_182.afa;Ref=sup_182;AvgQ=0.8500
Test=sup_182.afa;Ref=sup_182;Q=0.85;TC=0.551;Cline=0.597;Modeler=0.45
