Test=sup_196.afa;Ref=sup_196;Seq=d1d5ra2;Q=0.2893
Test=sup_196.afa;Ref=sup_196;Seq=d1eeoa_;Q=0.6321
Test=sup_196.afa;Ref=sup_196;Seq=d1fpza_;Q=0.4786
Test=sup_196.afa;Ref=sup_196;Seq=d1ikza_;Q=0.6750
Test=sup_196.afa;Ref=sup_196;Seq=d1jlna_;Q=0.6679
Test=sup_196.afa;Ref=sup_196;Seq=d1lara1;Q=0.6679
Test=sup_196.afa;Ref=sup_196;Seq=d1lara2;Q=0.6679
Test=sup_196.afa;Ref=sup_196;Seq=d1lyva_;Q=0.6214
Test=sup_196.afa;Ref=sup_196;Seq=d1mkp__;Q=0.6750
Test=sup_196.afa;Ref=sup_196;Seq=d1ohea1;Q=0.0429
Test=sup_196.afa;Ref=sup_196;Seq=d1vhra_;Q=0.6750
Test=sup_196.afa;Ref=sup_196;AvgQ=0.5539
Test=sup_196.afa;Ref=sup_196;Q=0.554;TC=0;Cline=0.173;Modeler=0.0922
