Test=sup_311.afa3;Ref=sup_311;Seq=d1ak7__;Q=0.5500
Test=sup_311.afa3;Ref=sup_311;Seq=d1cfya_;Q=0.5500
Test=sup_311.afa3;Ref=sup_311;Seq=d1d0na3;Q=0.3375
Test=sup_311.afa3;Ref=sup_311;Seq=d1d0na4;Q=0.5625
Test=sup_311.afa3;Ref=sup_311;Seq=d1d0na5;Q=0.1875
Test=sup_311.afa3;Ref=sup_311;Seq=d1d0na6;Q=0.3375
Test=sup_311.afa3;Ref=sup_311;Seq=d1d4xg_;Q=0.5625
Test=sup_311.afa3;Ref=sup_311;Seq=d1f7sa_;Q=0.5500
Test=sup_311.afa3;Ref=sup_311;Seq=d1hqz1_;Q=0.5500
Test=sup_311.afa3;Ref=sup_311;Seq=d1jhwa3;Q=0.3375
Test=sup_311.afa3;Ref=sup_311;Seq=d1m4ja_;Q=0.1750
Test=sup_311.afa3;Ref=sup_311;AvgQ=0.4273
Test=sup_311.afa3;Ref=sup_311;Q=0.427;TC=0.125;Cline=0.0795;Modeler=0.032
