Test=sup_339.afa2;Ref=sup_339;Seq=d1a5z_2;Q=0.9822
Test=sup_339.afa2;Ref=sup_339;Seq=d1b8pa2;Q=0.9747
Test=sup_339.afa2;Ref=sup_339;Seq=d1ceqa2;Q=0.9822
Test=sup_339.afa2;Ref=sup_339;Seq=d1ez4a2;Q=0.9822
Test=sup_339.afa2;Ref=sup_339;Seq=d1guya2;Q=0.9822
Test=sup_339.afa2;Ref=sup_339;Seq=d1i0za2;Q=0.9822
Test=sup_339.afa2;Ref=sup_339;Seq=d1ldna2;Q=0.9822
Test=sup_339.afa2;Ref=sup_339;Seq=d1llda2;Q=0.9822
Test=sup_339.afa2;Ref=sup_339;Seq=d1o6za2;Q=0.9672
Test=sup_339.afa2;Ref=sup_339;Seq=d2cmd_2;Q=0.8641
Test=sup_339.afa2;Ref=sup_339;Seq=d5mdha2;Q=0.9597
Test=sup_339.afa2;Ref=sup_339;Seq=d7mdha2;Q=0.9822
Test=sup_339.afa2;Ref=sup_339;AvgQ=0.9686
Test=sup_339.afa2;Ref=sup_339;Q=0.969;TC=0.856;Cline=0.727;Modeler=0.58
