Test=sup_126.afa3;Ref=sup_126;Seq=d1agja_;Q=0.6887
Test=sup_126.afa3;Ref=sup_126;Seq=d1arb__;Q=0.4877
Test=sup_126.afa3;Ref=sup_126;Seq=d1azza_;Q=0.8897
Test=sup_126.afa3;Ref=sup_126;Seq=d1bio__;Q=0.8725
Test=sup_126.afa3;Ref=sup_126;Seq=d1bqya_;Q=0.8897
Test=sup_126.afa3;Ref=sup_126;Seq=d1cgha_;Q=0.8725
Test=sup_126.afa3;Ref=sup_126;Seq=d1ddja_;Q=0.8905
Test=sup_126.afa3;Ref=sup_126;Seq=d1eaxa_;Q=0.8905
Test=sup_126.afa3;Ref=sup_126;Seq=d1ekbb_;Q=0.8905
Test=sup_126.afa3;Ref=sup_126;Seq=d1eq9a_;Q=0.8897
Test=sup_126.afa3;Ref=sup_126;Seq=d1fjsa_;Q=0.8905
Test=sup_126.afa3;Ref=sup_126;Seq=d1gdna_;Q=0.8905
Test=sup_126.afa3;Ref=sup_126;Seq=d1gvkb_;Q=0.8905
Test=sup_126.afa3;Ref=sup_126;Seq=d1gvza_;Q=0.8897
Test=sup_126.afa3;Ref=sup_126;Seq=d1hj9a_;Q=0.8897
Test=sup_126.afa3;Ref=sup_126;Seq=d1klih_;Q=0.8464
Test=sup_126.afa3;Ref=sup_126;Seq=d1ltoa_;Q=0.7843
Test=sup_126.afa3;Ref=sup_126;Seq=d1lvoa_;Q=0.0000
Test=sup_126.afa3;Ref=sup_126;Seq=d1m9ua_;Q=0.8824
Test=sup_126.afa3;Ref=sup_126;Seq=d1mzaa_;Q=0.8897
Test=sup_126.afa3;Ref=sup_126;Seq=d1orfa_;Q=0.8897
Test=sup_126.afa3;Ref=sup_126;Seq=d1qtfa_;Q=0.5629
Test=sup_126.afa3;Ref=sup_126;Seq=d1rfna_;Q=0.8905
Test=sup_126.afa3;Ref=sup_126;Seq=d1sgt__;Q=0.8734
Test=sup_126.afa3;Ref=sup_126;Seq=d2hlca_;Q=0.8897
Test=sup_126.afa3;Ref=sup_126;AvgQ=0.8089
Test=sup_126.afa3;Ref=sup_126;Q=0.809;TC=0;Cline=0.309;Modeler=0.191
