Test=twi_026.afa3;Ref=twi_026;Seq=d1a0fa1;Q=0.6522
Test=twi_026.afa3;Ref=twi_026;Seq=d1eema1;Q=0.5797
Test=twi_026.afa3;Ref=twi_026;Seq=d1g7oa1;Q=0.4638
Test=twi_026.afa3;Ref=twi_026;Seq=d1gnwa1;Q=0.6522
Test=twi_026.afa3;Ref=twi_026;Seq=d1iyha1;Q=0.6570
Test=twi_026.afa3;Ref=twi_026;Seq=d1jlva1;Q=0.6618
Test=twi_026.afa3;Ref=twi_026;Seq=d1k0ma1;Q=0.6570
Test=twi_026.afa3;Ref=twi_026;Seq=d1k3ya1;Q=0.5797
Test=twi_026.afa3;Ref=twi_026;Seq=d1ljra1;Q=0.6812
Test=twi_026.afa3;Ref=twi_026;Seq=d1oe8a1;Q=0.6280
Test=twi_026.afa3;Ref=twi_026;AvgQ=0.6213
Test=twi_026.afa3;Ref=twi_026;Q=0.621;TC=0.435;Cline=0.208;Modeler=0.124
