Test=twi_111.afa;Ref=twi_111;Seq=d1af7_2;Q=0.1250
Test=twi_111.afa;Ref=twi_111;Seq=d1ej0a_;Q=0.2153
Test=twi_111.afa;Ref=twi_111;Seq=d1f3la_;Q=0.2083
Test=twi_111.afa;Ref=twi_111;Seq=d1fp2a2;Q=0.1944
Test=twi_111.afa;Ref=twi_111;Seq=d1g38a_;Q=0.0000
Test=twi_111.afa;Ref=twi_111;Seq=d1hnna_;Q=0.2014
Test=twi_111.afa;Ref=twi_111;Seq=d1i4wa_;Q=0.1319
Test=twi_111.afa;Ref=twi_111;Seq=d1jg1a_;Q=0.2014
Test=twi_111.afa;Ref=twi_111;Seq=d1jqea_;Q=0.1319
Test=twi_111.afa;Ref=twi_111;Seq=d1l9ka_;Q=0.1944
Test=twi_111.afa;Ref=twi_111;Seq=d1nw3a_;Q=0.0139
Test=twi_111.afa;Ref=twi_111;Seq=d1p1ca_;Q=0.2083
Test=twi_111.afa;Ref=twi_111;Seq=d1xvaa_;Q=0.1875
Test=twi_111.afa;Ref=twi_111;AvgQ=0.1549
Test=twi_111.afa;Ref=twi_111;Q=0.155;TC=0;Cline=0.00784;Modeler=0.00872
