Test=twi_157.afa2;Ref=twi_157;Seq=d1fy7a_;Q=0.4099
Test=twi_157.afa2;Ref=twi_157;Seq=d1iyka1;Q=0.0000
Test=twi_157.afa2;Ref=twi_157;Seq=d1iyka2;Q=0.0000
Test=twi_157.afa2;Ref=twi_157;Seq=d1lrza2;Q=0.3728
Test=twi_157.afa2;Ref=twi_157;Seq=d1m4ia_;Q=0.3654
Test=twi_157.afa2;Ref=twi_157;Seq=d1mk4a_;Q=0.4765
Test=twi_157.afa2;Ref=twi_157;Seq=d1n71a_;Q=0.4765
Test=twi_157.afa2;Ref=twi_157;Seq=d1qsma_;Q=0.5037
Test=twi_157.afa2;Ref=twi_157;Seq=d1qsta_;Q=0.3432
Test=twi_157.afa2;Ref=twi_157;Seq=d1ufha_;Q=0.4938
Test=twi_157.afa2;Ref=twi_157;AvgQ=0.3442
Test=twi_157.afa2;Ref=twi_157;Q=0.344;TC=0;Cline=0.161;Modeler=0.104
