Test=twi_066.afa3;Ref=twi_066;Seq=d1agja_;Q=0.6654
Test=twi_066.afa3;Ref=twi_066;Seq=d1arb__;Q=0.6192
Test=twi_066.afa3;Ref=twi_066;Seq=d1befa_;Q=0.5923
Test=twi_066.afa3;Ref=twi_066;Seq=d1cqqa_;Q=0.6577
Test=twi_066.afa3;Ref=twi_066;Seq=d1gdna_;Q=0.6577
Test=twi_066.afa3;Ref=twi_066;Seq=d1hava_;Q=0.5615
Test=twi_066.afa3;Ref=twi_066;Seq=d1lvmb_;Q=0.6538
Test=twi_066.afa3;Ref=twi_066;Seq=d1mbma_;Q=0.2808
Test=twi_066.afa3;Ref=twi_066;Seq=d1qq4a_;Q=0.6308
Test=twi_066.afa3;Ref=twi_066;Seq=d1svpa_;Q=0.6308
Test=twi_066.afa3;Ref=twi_066;Seq=d2hrva_;Q=0.4808
Test=twi_066.afa3;Ref=twi_066;AvgQ=0.5846
Test=twi_066.afa3;Ref=twi_066;Q=0.585;TC=0.269;Cline=0.161;Modeler=0.0909
