2018-02-26 12:59:37,402795052
Started Mon Feb 26 12:59:37 2018
../muscle3.8.31_i86linux64 -in Ox/seq/581s18.fasta -out Ox/seq/581s18.afa3 -distance1 kmer20_4 -loga Ox/seq/581s18.log3 -verbose 
Alphabet Amino

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966914
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer20_4
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

19 seqs, max length 109, avg  length 84
Align: (5tnc-2-DOMAK) (1top-2-DOMAK)
Align: (3pal-1-DOMAK) (1cdp-1-DOMAK)
Align: (1rtp2-1-DOMAK) (3pal-1-DOMAK,1cdp-1-DOMAK)
Align: (1pvaa-1-AUTO.2) (1rtp2-1-DOMAK,3pal-1-DOMAK,1cdp-1-DOMAK)
Align: (5pal-1-DOMAK) (1pvaa-1-AUTO.2,1rtp2-1-DOMAK,3pal-1-DOMAK,1cdp-1-DOMAK)
Align: (1omd-1-DOMAK) (5pal-1-DOMAK,1pvaa-1-AUTO.2,1rtp2-1-DOMAK,3pal-1-DOMAK,1cdp-1-DOMAK)
Align: (1cdla-2-DOMAK) (3cln-2-DOMAK)
Align: (4cln-2-DOMAK) (1cdla-2-DOMAK,3cln-2-DOMAK)
Align: (1osa-2-GJB) (4cln-2-DOMAK,1cdla-2-DOMAK,3cln-2-DOMAK)
Align: (1cdma-1-DOMAK) (3cln-1-DOMAK)
Align: (1osa-1-GJB) (1cdma-1-DOMAK,3cln-1-DOMAK)
Align: (5tnc-1-DOMAK) (1osa-1-GJB,1cdma-1-DOMAK,3cln-1-DOMAK)
Align: (1osa-2-GJB,4cln-2-DOMAK,1cdla-2-DOMAK,3cln-2-DOMAK) (5tnc-1-DOMAK,1osa-1-GJB,1cdma-1-DOMAK,3cln-1-DOMAK)
Align: (3icb-1-DOMAK) (1osa-2-GJB,4cln-2-DOMAK,1cdla-2-DOMAK,3cln-2-DOMAK,5tnc-1-DOMAK,1osa-1-GJB,1cdma-1-DOMAK,3cln-1-DOMAK)
Align: (1omd-1-DOMAK,5pal-1-DOMAK,1pvaa-1-AUTO.2,1rtp2-1-DOMAK,3pal-1-DOMAK,1cdp-1-DOMAK) (3icb-1-DOMAK,1osa-2-GJB,4cln-2-DOMAK,1cdla-2-DOMAK,3cln-2-DOMAK,5tnc-1-DOMAK,1osa-1-GJB,1cdma-1-DOMAK,3cln-1-DOMAK)
Align: (5tnc-2-DOMAK,1top-2-DOMAK) (1omd-1-DOMAK,5pal-1-DOMAK,1pvaa-1-AUTO.2,1rtp2-1-DOMAK,3pal-1-DOMAK,1cdp-1-DOMAK,3icb-1-DOMAK,1osa-2-GJB,4cln-2-DOMAK,1cdla-2-DOMAK,3cln-2-DOMAK,5tnc-1-DOMAK,1osa-1-GJB,1cdma-1-DOMAK,3cln-1-DOMAK)
Align: (1scmb-1-DOMAK) (5tnc-2-DOMAK,1top-2-DOMAK,1omd-1-DOMAK,5pal-1-DOMAK,1pvaa-1-AUTO.2,1rtp2-1-DOMAK,3pal-1-DOMAK,1cdp-1-DOMAK,3icb-1-DOMAK,1osa-2-GJB,4cln-2-DOMAK,1cdla-2-DOMAK,3cln-2-DOMAK,5tnc-1-DOMAK,1osa-1-GJB,1cdma-1-DOMAK,3cln-1-DOMAK)
Align: (1scmc-1-DOMAK) (1scmb-1-DOMAK,5tnc-2-DOMAK,1top-2-DOMAK,1omd-1-DOMAK,5pal-1-DOMAK,1pvaa-1-AUTO.2,1rtp2-1-DOMAK,3pal-1-DOMAK,1cdp-1-DOMAK,3icb-1-DOMAK,1osa-2-GJB,4cln-2-DOMAK,1cdla-2-DOMAK,3cln-2-DOMAK,5tnc-1-DOMAK,1osa-1-GJB,1cdma-1-DOMAK,3cln-1-DOMAK)
Elapsed time 00:00:00  Peak memory use   13 MB(-3%)  Iteration   1 Align node
Elapsed time 00:00:00  Peak memory use   13 MB(-3%)  Iteration   1 Root alignment
Elapsed time 00:00:00  Peak memory use   13 MB(-3%)  Iteration   2 Refine tree
Elapsed time 00:00:00  Peak memory use   13 MB(-3%)  Iteration   2 Root alignment
Elapsed time 00:00:00  Peak memory use   13 MB(-3%)  Iteration   2 Root alignment
Anchor columns found       2
DP area saved by anchors   58.7%
Elapsed time 00:00:00  Peak memory use   13 MB(-3%)  Iteration   3 Refine biparts
Elapsed time 00:00:00  Peak memory use   13 MB(-3%)  Iteration   4 Refine biparts
Elapsed time 00:00:00  Peak memory use   13 MB(-3%)  Iteration   5 Refine biparts
Elapsed time 00:00:00  Peak memory use   13 MB(-3%)  Iteration   6 Refine biparts
Finished Mon Feb 26 12:59:37 2018
2018-02-26 12:59:37,444843594
