Test=BB12004.afa;Ref=BB12004;Seq=1amk_;Q=0.9723
Test=BB12004.afa;Ref=BB12004;Seq=1lyx_A;Q=0.9779
Test=BB12004.afa;Ref=BB12004;Seq=TPIS_LATCH;Q=0.9779
Test=BB12004.afa;Ref=BB12004;Seq=TPIS_BACAA;Q=0.9779
Test=BB12004.afa;Ref=BB12004;Seq=TPIS_BIFLO;Q=0.9615
Test=BB12004.afa;Ref=BB12004;Seq=TPI1_BRUME;Q=0.9779
Test=BB12004.afa;Ref=BB12004;Seq=TPIS_CHLCV;Q=0.9742
Test=BB12004.afa;Ref=BB12004;Seq=TPIS_MYCGE;Q=0.9643
Test=BB12004.afa;Ref=BB12004;Seq=TPIS_RHIET;Q=0.8994
Test=BB12004.afa;Ref=BB12004;Seq=TPIS_FRATU;Q=0.9779
Test=BB12004.afa;Ref=BB12004;Seq=TPI2_RHILO;Q=0.9727
Test=BB12004.afa;Ref=BB12004;Seq=TPIS_WOLSU;Q=0.9695
Test=BB12004.afa;Ref=BB12004;Seq=TPI2_LISIN;Q=0.9474
Test=BB12004.afa;Ref=BB12004;Seq=TPIS_UREPA;Q=0.9516
Test=BB12004.afa;Ref=BB12004;Seq=TPIS_TROW8;Q=0.9507
Test=BB12004.afa;Ref=BB12004;AvgQ=0.9635
Test=BB12004.afa;Ref=BB12004;Q=0.964;TC=0.836;Cline=0.761;Modeler=0.624
