Test=BB12001.afa2;Ref=BB12001;Seq=1ac5_;Q=0.8242
Test=BB12001.afa2;Ref=BB12001;Seq=1ysc_;Q=0.8930
Test=BB12001.afa2;Ref=BB12001;Seq=1ivy_A;Q=0.9131
Test=BB12001.afa2;Ref=BB12001;Seq=CPS1_PENJA;Q=0.8844
Test=BB12001.afa2;Ref=BB12001;Seq=CBPX_ORYSA;Q=0.9025
Test=BB12001.afa2;Ref=BB12001;Seq=CPVL_HUMAN;Q=0.8557
Test=BB12001.afa2;Ref=BB12001;Seq=YUA6_CAEEL;Q=0.9148
Test=BB12001.afa2;Ref=BB12001;Seq=CBP1_HORVU;Q=0.9111
Test=BB12001.afa2;Ref=BB12001;Seq=NF31_NAEFO;Q=0.9143
Test=BB12001.afa2;Ref=BB12001;Seq=YSS2_CAEEL;Q=0.9143
Test=BB12001.afa2;Ref=BB12001;Seq=RISC_HUMAN;Q=0.8824
Test=BB12001.afa2;Ref=BB12001;AvgQ=0.8918
Test=BB12001.afa2;Ref=BB12001;Q=0.892;TC=0.758;Cline=0.673;Modeler=0.53
