Test=BB12008.afa3;Ref=BB12008;Seq=1buc_A;Q=0.9465
Test=BB12008.afa3;Ref=BB12008;Seq=1ivh_A;Q=0.9465
Test=BB12008.afa3;Ref=BB12008;Seq=1rx0_A;Q=0.9545
Test=BB12008.afa3;Ref=BB12008;Seq=1r2j_A;Q=0.8875
Test=BB12008.afa3;Ref=BB12008;Seq=P76200;Q=0.9253
Test=BB12008.afa3;Ref=BB12008;Seq=Q10535;Q=0.9293
Test=BB12008.afa3;Ref=BB12008;Seq=Q8jzn5;Q=0.8985
Test=BB12008.afa3;Ref=BB12008;Seq=Q9kje8;Q=0.8899
Test=BB12008.afa3;Ref=BB12008;Seq=P71539;Q=0.9145
Test=BB12008.afa3;Ref=BB12008;Seq=P79274;Q=0.9320
Test=BB12008.afa3;Ref=BB12008;Seq=P45954;Q=0.9545
Test=BB12008.afa3;Ref=BB12008;Seq=Q92947;Q=0.9391
Test=BB12008.afa3;Ref=BB12008;Seq=Q9vsa3;Q=0.9490
Test=BB12008.afa3;Ref=BB12008;AvgQ=0.9282
Test=BB12008.afa3;Ref=BB12008;Q=0.928;TC=0.731;Cline=0.782;Modeler=0.655
