Test=BB12032.afa;Ref=BB12032;Seq=1cb9_A;Q=0.8704
Test=BB12032.afa;Ref=BB12032;Seq=1kba_A;Q=0.8704
Test=BB12032.afa;Ref=BB12032;Seq=1fas_;Q=0.7824
Test=BB12032.afa;Ref=BB12032;Seq=1drs_;Q=0.9120
Test=BB12032.afa;Ref=BB12032;Seq=1cod_;Q=0.9120
Test=BB12032.afa;Ref=BB12032;Seq=NXL3_OPHHA;Q=0.8704
Test=BB12032.afa;Ref=BB12032;Seq=CADO_BUNCA;Q=0.9074
Test=BB12032.afa;Ref=BB12032;Seq=NXSH_BUNMU;Q=0.8611
Test=BB12032.afa;Ref=BB12032;Seq=TXM2_NAJKA;Q=0.9120
Test=BB12032.afa;Ref=BB12032;AvgQ=0.8776
Test=BB12032.afa;Ref=BB12032;Q=0.878;TC=0.667;Cline=0.569;Modeler=0.41
