Test=BB12029.afa2;Ref=BB12029;Seq=1b70_A;Q=0.9683
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_BACTN;Q=0.9650
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_MYCGA;Q=0.9688
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_ARATH;Q=0.9814
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_HALN1;Q=0.9814
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_PYRAB;Q=0.9809
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_PYRAE;Q=0.9841
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_THEVO;Q=0.9772
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_AERPE;Q=0.9837
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_METJA;Q=0.9818
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_METAC;Q=0.9804
Test=BB12029.afa2;Ref=BB12029;Seq=SYFA_SULSO;Q=0.9841
Test=BB12029.afa2;Ref=BB12029;AvgQ=0.9781
Test=BB12029.afa2;Ref=BB12029;Q=0.978;TC=0.954;Cline=0.669;Modeler=0.488
