Test=BB12005.afa;Ref=BB12005;Seq=1ar5_A;Q=0.9681
Test=BB12005.afa;Ref=BB12005;Seq=1coj_A;Q=0.9608
Test=BB12005.afa;Ref=BB12005;Seq=1gv3_A;Q=0.9681
Test=BB12005.afa;Ref=BB12005;Seq=SODF_NICPL;Q=0.9571
Test=BB12005.afa;Ref=BB12005;Seq=SODM_ALCEU;Q=0.9489
Test=BB12005.afa;Ref=BB12005;Seq=SODM_CANAL;Q=0.8850
Test=BB12005.afa;Ref=BB12005;Seq=SOD1_HALN1;Q=0.9681
Test=BB12005.afa;Ref=BB12005;Seq=SODM_CHAFE;Q=0.9498
Test=BB12005.afa;Ref=BB12005;Seq=SODM_AGABI;Q=0.9033
Test=BB12005.afa;Ref=BB12005;AvgQ=0.9455
Test=BB12005.afa;Ref=BB12005;Q=0.945;TC=0.788;Cline=0.791;Modeler=0.665
