Test=BB12026.afa;Ref=BB12026;Seq=1a53_;Q=0.8910
Test=BB12026.afa;Ref=BB12026;Seq=1vc4_A;Q=0.9030
Test=BB12026.afa;Ref=BB12026;Seq=1i4n_A;Q=0.8985
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_BACAA;Q=0.9258
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_AQUAE;Q=0.9588
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_STAAC;Q=0.9543
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_METTM;Q=0.9505
Test=BB12026.afa;Ref=BB12026;Seq=1jcm_P;Q=0.9588
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_PYRAE;Q=0.8842
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_CLOAB;Q=0.9588
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_PSEAE;Q=0.9558
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_ARATH;Q=0.9341
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_AERPE;Q=0.9236
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_LACPL;Q=0.9588
Test=BB12026.afa;Ref=BB12026;Seq=TRC1_STRCO;Q=0.9588
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_BACTN;Q=0.9588
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_METJA;Q=0.9063
Test=BB12026.afa;Ref=BB12026;Seq=TRPC_HALVO;Q=0.8913
Test=BB12026.afa;Ref=BB12026;AvgQ=0.9317
Test=BB12026.afa;Ref=BB12026;Q=0.932;TC=0.777;Cline=0.729;Modeler=0.587
