Test=BB12013.afa2;Ref=BB12013;Seq=1evu_A;Q=0.9621
Test=BB12013.afa2;Ref=BB12013;Seq=1g0d_A;Q=0.9488
Test=BB12013.afa2;Ref=BB12013;Seq=1l9m_A;Q=0.9642
Test=BB12013.afa2;Ref=BB12013;Seq=TGM5_HUMAN;Q=0.9701
Test=BB12013.afa2;Ref=BB12013;Seq=TGM4_HUMAN;Q=0.9411
Test=BB12013.afa2;Ref=BB12013;Seq=EP42_HUMAN;Q=0.9669
Test=BB12013.afa2;Ref=BB12013;Seq=ANNU_SCHAM;Q=0.9586
Test=BB12013.afa2;Ref=BB12013;Seq=TGMH_TACTR;Q=0.9657
Test=BB12013.afa2;Ref=BB12013;AvgQ=0.9597
Test=BB12013.afa2;Ref=BB12013;Q=0.96;TC=0.896;Cline=0.805;Modeler=0.688
