Test=BB12028.afa;Ref=BB12028;Seq=1cpj_A;Q=0.8180
Test=BB12028.afa;Ref=BB12028;Seq=TNAG_HUMAN;Q=0.8906
Test=BB12028.afa;Ref=BB12028;Seq=1jqp_A;Q=0.9067
Test=BB12028.afa;Ref=BB12028;Seq=CAL2_GIALA;Q=0.9009
Test=BB12028.afa;Ref=BB12028;Seq=1deu_A;Q=0.8790
Test=BB12028.afa;Ref=BB12028;Seq=1ppn_;Q=0.8491
Test=BB12028.afa;Ref=BB12028;Seq=1aim_;Q=0.9067
Test=BB12028.afa;Ref=BB12028;Seq=CATO_HUMAN;Q=0.9044
Test=BB12028.afa;Ref=BB12028;AvgQ=0.8819
Test=BB12028.afa;Ref=BB12028;Q=0.882;TC=0.702;Cline=0.636;Modeler=0.477
