Test=BB12044.afa2;Ref=BB12044;Seq=SYR_RHILO;Q=0.9139
Test=BB12044.afa2;Ref=BB12044;Seq=SYR_HELPJ;Q=0.8896
Test=BB12044.afa2;Ref=BB12044;Seq=SYR_LISIN;Q=0.9257
Test=BB12044.afa2;Ref=BB12044;Seq=SYR_MYCGA;Q=0.9053
Test=BB12044.afa2;Ref=BB12044;Seq=SYR_GLOVI;Q=0.9062
Test=BB12044.afa2;Ref=BB12044;Seq=SYR_MYCSM;Q=0.9243
Test=BB12044.afa2;Ref=BB12044;Seq=SYR_LEPIN;Q=0.8887
Test=BB12044.afa2;Ref=BB12044;Seq=SYR_XYLFA;Q=0.9095
Test=BB12044.afa2;Ref=BB12044;Seq=SYR_UREPA;Q=0.9060
Test=BB12044.afa2;Ref=BB12044;Seq=SYR_PYRAB;Q=0.7827
Test=BB12044.afa2;Ref=BB12044;Seq=1iq0_A;Q=0.7502
Test=BB12044.afa2;Ref=BB12044;AvgQ=0.8820
Test=BB12044.afa2;Ref=BB12044;Q=0.882;TC=0.684;Cline=0.81;Modeler=0.74
