Test=BB12038.afa;Ref=BB12038;Seq=12ca_;Q=0.9421
Test=BB12038.afa;Ref=BB12038;Seq=1jcz_A;Q=0.9542
Test=BB12038.afa;Ref=BB12038;Seq=1znc_A;Q=0.9570
Test=BB12038.afa;Ref=BB12038;Seq=1kop_A;Q=0.9318
Test=BB12038.afa;Ref=BB12038;Seq=CAH_ANASP;Q=0.9524
Test=BB12038.afa;Ref=BB12038;Seq=CAH1_CHLRE;Q=0.8422
Test=BB12038.afa;Ref=BB12038;Seq=CAH9_MOUSE;Q=0.9449
Test=BB12038.afa;Ref=BB12038;Seq=CAH3_CAEEL;Q=0.9384
Test=BB12038.afa;Ref=BB12038;Seq=PTPZ_HUMAN;Q=0.9533
Test=BB12038.afa;Ref=BB12038;Seq=CAH6_HUMAN;Q=0.9524
Test=BB12038.afa;Ref=BB12038;AvgQ=0.9369
Test=BB12038.afa;Ref=BB12038;Q=0.937;TC=0.824;Cline=0.623;Modeler=0.454
